# this label must be in your language
_label: English
# the reload message will be displayed when a user switches to this language
_reload_msg: "To reflect all changes, you must **close** and **reopen** the OpenCutList window."
_description: "Cutlist and Cutting Diagram Generator for Woodworkers. Open Source, crowdfunded and easy to use ;)"
default:
  minimize: Minimize
  maximize: Maximize
  cancel: Cancel
  validate: Apply
  confirm: Confirm
  ok: Ok
  open: Open
  see: See
  close: Close
  clear: Clear
  refresh: Refresh
  generate: Generate
  print: Print
  export: Export
  import: Import
  load: Load
  preview: Overview
  options: Options
  caution: Caution
  remove: Remove
  create: Create
  duplicate: Duplicate
  ignore: Ignore
  download: Download
  upgrade: Update
  copy: Copy
  select_all: Select all
  unselect_all: Unselect all
  draw: Draw
  estimate: Estimate
  empty_filename: Untitled.skp
  help: Help
  error: Darn!
  warning: Caution
  tip: Tip
  good: Good
  bad: Bad
  by: by
  date_format: "m/d/Y g:ia"
  date_format_short: m/d/Y
  unit_0: Inch
  unit_1: Foot
  unit_2: Millimeter
  unit_3: Centimeter
  unit_4: Meter
  unit_5: Yard
  unit_mass_0: Kilogram
  unit_mass_1: Pound
  unit_angle_0: Degrees
  instance_single: item
  instance_plural: items
  part_single: part
  part_plural: parts
  thickness_layer_single: layer
  thickness_layer_plural: layers
  setup_model_units: Setup the model units
  load_more: Load more
  reset_to_app_defaults: Restore to original settings
  constrain_key: Shift
  copy_key_win: Ctrl
  copy_key_mac: Option
  alt_key_win: Alt
  alt_key_mac: Command
  tab_key: Tab
  file: File
  file_plural: Files
  stroke_color: Line color
  fill_color: Fill Color
core:
  menu:
    submenu: OpenCutList
    item:
      generate_cutlist:  Generate Parts List
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_part_axes_properties: $t(tab.cutlist.edit_part_axes_properties)
      edit_part_size_increase_properties: $t(tab.cutlist.edit_part_size_increase_properties)
      edit_part_edges_properties: $t(tab.cutlist.edit_part_edges_properties)
      edit_part_faces_properties: $t(tab.cutlist.edit_part_faces_properties)
      edit_part_instance_properties: Edit instance properties
      smart_paint: $t(core.toolbar.command.smart_paint)
      smart_axes: $t(core.toolbar.command.smart_axes)
      smart_export: $t(core.toolbar.command.smart_export)
      reset_dialog_position: Reset Window Position
  toolbar:
    name: OpenCutList
    command:
      dialog: OpenCutList
      smart_paint: Paint Parts
      smart_axes: Orient Parts
      smart_export: Export Parts
  messagebox:
    dir_override: |
      « {{ target }} » already exists. Would you like to replace it?

      A folder with the same name is already present in the folder {{ parent }}. If you replace it, the original content will be lost.
  savepanel:
    export_to_file: "Export to {{ file_format }} file"
  dialog:
    title: OpenCutList by L'Air du Bois
  leftbar:
    more: More
    more_docs: Doc.
    more_reviews: Reviews
    more_plans: Plans
    more_extensions: Extensions
    more_update: Update
  bottombar:
    report_a_bug: Report a bug
  warning:
    dev: |
      You are using a **development** version of *OpenCutList*.
      This version is available for testing only.
      It is not recommended to use it in production.

      To report a bug: <a href="mailto:opencutlist@lairdubois.fr?subject=Bug%20Report%20OpenCutList%20{{ version }}%20(build: {{ build }})" target="_blank">opencutlist@lairdubois.fr</a>.
  error:
    feature_unavailable: "This function requires SketchUp {{ version }} or higher"
    failed_export_to: |
      An error occurred while exporting to *{{ path }}*.
      **{{ error }}**
  success:
    exported_to: "Successful export to {{ path }}."
    copied_to_clipboard: Copied to clipboard
  event:
    model_change: The active model has changed.
    options_change: Options in the model have changed.
    material_change: At least one material has changed.
    selection_change: Selection in the active model has changed.
    layers_change: The tags in the active model have changed.
    drawing_change: The design of the active model has been modified.
  upgrade:
    unavailable: The latest version of *OpenCutList* could not be found.
    available: |
      A newer version of *OpenCutList* is available.
      Update to get the latest features!
    up_to_date: |
      You already have the latest version of *OpenCutList*.

      *Consider a sponsorship of this project to help us add even more features!*
    downloading: Download in progress
    changelog: "What's new?"
    ignore_update: Skip this update
    download_rescue: "Problems downloading?"
    manual_download: Manual download
    zzz: "I'm currently resting following the update. To wake me up, you must restart SketchUp."
    success: |
      OpenCutList update completed!

      RELOAD SKETCHUP to activate the changes.
    error:
      download: Error while downloading the archive.
      unzip: Error while decompressing the archive.
  preset:
    label: Presets
    manage: Manage Presets
    save_to: Save as
    restore_from: Restore from
    app_defaults: Factory preset
    user_defaults: My default preset
    new: New preset
    new_prompt: |
      *The creation of a custom preset allows you to retain the current form settings globally, so that you can reuse them in all your templates later.*

      Enter preset name:
    delete_confirm_title: Removal
    delete_confirm: "Are you sure you want to delete the preset **\"{{ name }}\"**?"
    override_confirm_title: Update
    override_confirm: "Do you confirm preset **\"{{ name }}\"** update with the form parameters?"
    new_success: "Preset **\"{{ name }}\"** created"
    override_success: "Preset **\"{{ name }}\"** updated"
    restore_success: "The form has been filled with the preset **\"{{ name }}\"**"
    delete_success: "Preset **\"{{ name }}\"** deleted"
    tooltip:
      save_to: "Update preset '{{ name }}'"
      delete: "Delete preset '{{ name }}'"
    dictionary:
      component_textinput_color: Color Palette
      cutlist_cuttingdiagram1d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 1D
      cutlist_cuttingdiagram1d_write_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.write.title) 1D
      cutlist_cuttingdiagram2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 2D
      cutlist_cuttingdiagram2d_write_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.write.title) 2D
      cutlist_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.export.title)
      cutlist_labels_options: $t(tab.cutlist.label) / $t(tab.cutlist.labels.title)
      cutlist_layout_options: $t(tab.cutlist.label) / $t(tab.cutlist.layout.title)
      cutlist_options: $t(tab.cutlist.label) / $t(default.options)
      cutlist_report_options: $t(tab.cutlist.label) / $t(tab.cutlist.report.title)
      cutlist_write2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 2D
      cutlist_write3d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 3D
      importer_import_options: $t(tab.importer.label) / $t(default.import)
      importer_load_options: $t(tab.importer.label) / $t(default.open)
      materials_material_attributes: $t(tab.materials.label) / $t(tab.materials.edit_material.cut_options)
      materials_options: $t(tab.materials.label) / $t(default.options)
      settings_model: $t(tab.settings.label) / Model
      tool_smart_paint_options: $t(core.toolbar.command.smart_paint)
      tool_smart_axes_options: $t(core.toolbar.command.smart_axes)
      tool_smart_export_options: $t(core.toolbar.command.smart_export)
  progress:
    please_wait: Calculating a world of peace
  component:
    textinput:
      reset: Reset this value
    textinput_color:
      store: Save color
      remove: Remove color
    textinput_code:
      snippets: Formula examples
      help: Type **@** to get a list of variables.
    three_viewer:
      view: "{{ view }} View"
      view_isometric: Isometric
      view_top: Top
      view_bottom: Bottom
      view_front: Front
      view_back: Rear
      view_left: Left Side
      view_right: Right Side
      zoom: "{{ zoom }} Scale"
      explode_factor: Amplitude of explosion
      toggle_box_helper: Show/Hide Bounding Box
      toggle_box_dimensions_helper: Show/Hide Dimensions
      toggle_axes_helper: Show/Hide Axes
  docs:
    error:
      failed_to_load: |
        Unable to open the documentation.
        Verify that you are online.
tab:
  cutlist:
    label: Parts
    title: Parts List
    help: |
      Select the parts to be used for the parts list in the current scene and click **Generate**.
      If no component is selected, all visible components on the scene will be considered.
    is_selection: Selection only
    select_part: Select part
    select_part_plural: Select parts
    material_undefined: Without Material
    not_available_std_width: Width undefined
    not_available_std_thickness: Thickness undefined
    not_available_std_section: Cross section undefined
    highlight_part: Highlight part in the model
    highlight_parts: Highlight parts in the model
    edit_part_properties: Edit Part Properties
    edit_part_axes_properties: Edit the properties (axes) of the part
    edit_part_size_increase_properties: Edit the properties (oversizes) of the part
    edit_part_edges_properties: Edit the properties (edges) of the part
    edit_part_faces_properties: Edit the properties (faces) of the part
    part_drawing_type_1: 2D Front View
    part_drawing_type_2: 2D Rear View
    part_drawing_type_3: 3D
    tooltip:
      show_hide_block: Show / Hide group
      scroll_to_block: Scroll to group
      not_available_std_width: "The width *{{ std_dimension_real }}* is not defined in the standard widths of the material '{{ material_name }}'"
      not_available_std_thickness: "The thickness *{{ std_dimension_real }}* is not defined in the standard thicknesses of the material '{{ material_name }}'"
      not_available_std_section: "The cross section *{{ std_dimension_real }}* is not defined in the standard cross sections of the material '{{ material_name }}'"
      add_std_width_to_material: |
        Add width *{{ std_dimension }}*
        to material '{{ material_name }}'
      add_std_thickness_to_material: |
        Add thickness *{{ std_dimension }}*
        to material '{{ material_name }}'
      add_std_section_to_material: |
        Add cross section *{{ std_dimension }}*
        to material '{{ material_name }}'
      rounded_std_width: |
        The width *{{ std_dimension }}* is rounded by the precision of the model units.
        Actual width: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_thickness: |
        The thickness *{{ std_dimension }}* is rounded by the precision of the model units.
        Actual thickness: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_section: |
        The cross section *{{ std_dimension }}* is rounded by the precision of the model units.
        Actual cross section: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_footer: Adjust the precision in the *Model Info* or check the dimensions of the parts in this group.
      highlight_part: $t(tab.cutlist.highlight_part)
      highlight_parts: $t(tab.cutlist.highlight_parts)
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_parts_properties: Edit part group properties
      edit_material: $t(tab.cutlist.menu.edit_material)
      folding_part: Unfold / Fold
      material_origin_1: The material considered for this part is defined on its instances
      material_origin_2: The material considered for this part is inherited from one of its parent elements
      material_origin_3: The material considered for this part is extracted from one its child elements
      orientation_locked_on_axis: This part's orientation is locked on its axes
      number_saved: The part number is stored
      number_hidden: "The number '{{ number }}' stored on this part cannot be used because it has already been assigned"
      number_generated: The part number is generated automatically
      resized: This part was resized with respect to its component definition
      flipped: This part is mirrored with respect to its component definition
      symmetrical: Mirrored part detection is disabled on this part
      ignore_grain_direction: Grain orientation is ignored on this part
      auto_oriented: This part has been automatically reoriented
      oko_label_filter: "Include / Exclude this badge"
      add_label_filter: "Filter on '{{ label }}'"
      remove_label_filter: "Remove filtering on '{{ label }}'"
      add_edge_material_name_filter: "Filter on '{{ material_name }}'"
      remove_edge_material_name_filter: "Remove filtering on '{{ material_name }}'"
      add_veneer_material_name_filter: "Filter on '{{ material_name }}'"
      remove_veneer_material_name_filter: "Remove filtering on '{{ material_name }}'"
      not_aligned_on_axes: "Caution, this part may not be correctly aligned on its axes"
      instance_count_by_part: "This part is counted in packages of **{{ count }}** items."
      unused_instance_count: "Note that **{{ count }}** item from the last package will not be used."
      unused_instance_count_plural: "Note that **{{ count }}** items from the last package will not be used."
      used_instance_count: "**{{ count }}** item of {{ total }} used"
      used_instance_count_plural: "**{{ count }}** items of {{ total }} used"
      thickness_layer_count: "The final part is made of **{{ count }}** layers in thickness"
      thickness_layered: "The quantity here represents the number of pieces to be cut to obtain all the layers."
      thickness_layered_equation: "**{{ count }}** *part* x **{{ layerCount }}** *layers* = **{{ cuttingPartCount }}**"
      thickness_layered_equation_plural: "**{{ count }}** *parts* x **{{ layerCount }}** *layers* = **{{ cuttingPartCount }}**"
      multiple_content_layers: "Caution, this part is composed of sub-parts present in {{ count }} different layers or tags:<br>{{ layers }}"
      children_warnings: "Caution, there is {{ count }} alert in grouped parts"
      children_warnings_plural: "Caution, there are {{ count }} alerts in grouped parts"
      children_size_increase: "This dimension is increased by an oversize for {{ count }} grouped parts"
      invalid_final_area: "Caution, this summable area could not be computed because {{ count }} part (of {{ total }}) has an invalid area"
      invalid_final_area_plural: "Caution, this summable area could not be computed because {{ count }} parts (of {{ total }}) have an invalid area"
      is_dynamic_attributes_name: The designation of this part is extracted from the attribute 'Name' of the dynamic component
      size_increased: "Dimension is increased by an oversize of {{ value }}"
      has_edges: "This part contains {{ count }} edge banding"
      has_edges_plural: "This part contains {{ count }} edge bandings"
      has_faces: "This part contains {{ count }} veneered face"
      has_faces_plural: "This part contains {{ count }} veneered faces"
      edge_decremented: "Reduced by the thickness of the edge banding ({{ decrement }})"
      edge_ymin: Edge Length 1
      edge_ymax: Edge Length 2
      edge_xmin: Edge Width 1
      edge_xmax: Edge Width 2
      face_zmin: Backside
      face_zmax: Frontside
      dblclick_to_copy_all_edges: Double-click here to duplicate this value to the other edges
      dblclick_to_copy_all_faces: Double-click here to duplicate this value to the other face
      dblclick_to_sort_axes: Double-click here to automatically reorder the axes according to the dimensions of the part
      part_axes: Internal axes of the part
      select_unselect_all_parts: Select / Deselect all parts in the group
      select_parts_in_cutlist: Select part in the Parts List
      select_parts_in_cutlist_plural: "Select {{ count }} parts in the Parts List"
      setup_group_cuttingdiagram: "Configure the cutting diagram of '{{ material_name }}&nbsp;/&nbsp;{{ std_dimension }}'"
      open_part_url: Open part URL
    menu:
      show_all_groups: Show all groups
      hide_all_other_groups: Hide all other groups
      numbers_save: Save part numbers
      numbers_reset: Reset the part numbers
      highlight_parts: $t(tab.cutlist.highlight_parts)
      write_2d: 2D Projection
      write_3d: 3D Geometry
      write_2d_parts: Export 2D part projections
      write_3d_parts: Export 3D part geometry
      group_write_2d_parts: Export 2D projection of parts in group
      group_write_3d_parts: Export 3D geometry of parts in group
      group_layout_parts: Draw overview of parts in group
      group_numbers_save: Save part numbers of this group
      group_numbers_reset: Reinitialize the part numbers of this group
      group_cuttingdiagram: Cutting Diagram
      group_labels: Print labels of parts in group
      edit_material: "Edit material '{{ material_name }}'"
      expand_all: Unfold all lines
      collapse_all: Fold all lines
      reset_prices: Reset the prices of all parts
      reset_prices_confirm: |
        You are about to reset the prices of all parts in your model
        This action is final. **All prices will be reset to zero.**
        Confirm to continue.
      reset_prices_success: The prices of all parts have been reset.
    edit_part:
      title: "Properties of Part '{{ name }}'"
      title_multiple: Properties of the Parts Group
      multiple_alert: "Shared properties of {{ part_count }} parts group."
      general: General
      extra_help: "List of properties specific to the type of material \"**$t(tab.materials.type_{{ material_type }})**\"."
      edges: Edges
      faces: Faces
      name: Name
      material: Material
      cumulable: Cumulative
      cumulable_help: |
        If this option is selected, the **length** or the **width** will be considered **unit length** or **unit width** multiplied by the count when sorting the parts list.
      cumulable_0: Not cumulative
      cumulable_1: Cumulative over length
      cumulable_2: Cumulative over width
      instance_count_by_part: Packaging
      instance_count_by_part_help: |
        Allows the part to be considered as a *package* of one or more *items*.
        The quantity associated with the part in the parts list will therefore represent the number of whole packages needed to obtain the number of items actually present in the model.

        *Example: To count only 1 part for a pair of drawer runners:
        Packaging = 2 units / part*
      instance_count_by_part_1: 1 unit per part
      instance_count_by_part_2: 2 units per part
      mass: Weight
      mass_help: The weight of the part will be used when generating an **Estimate**.
      price: Price
      price_help: The price of the part will be used when generating an **Estimate**.
      thickness_layer_count: Nb of Layers
      thickness_layer_count_help: |
        Define here the number of layers that divide the drawn part in its thickness.

        *Example:* If you have a part designed with a thickness of *38mm* and you want to make it by gluing two panels of *19mm* together, enter **2** in this field.
        *OpenCutList will then count 2 parts of 19mm thickness instead of 1 part of 38mm.*
      description: Description
      description_help: |
        The *Description* provides a personalized information on each part definition.
      url: URL
      url_help: |
        The *URL* provides a personalized link to an external page on each part definition.
      tags: Badges
      tags_help: |
        *Badges* are custom keywords that can be added to each part definition.
        You can add as many badges as you like.
        You can then filter the visible parts in your Parts List according to these badges.
      tags_multiple_info: Only common badges are displayed
      orientation: Orientation
      orientation_locked_on_axis: Lock orientation on axes
      orientation_locked_on_axis_help: |
        If this option is selected, the option *Automatic orientation of parts* will have no effect on this part

        Hence, in the local coordinate system:
        - *length* is on the <span style='color:red'>red</span> axis,
        - *width* on the <span style='color:green'>green</span> axis and
        - *thickness* on the <span style='color:blue'>blue</span> axis
      symmetrical: Disable mirrored part detection on this part
      symmetrical_help: |
        If this option is selected, the detection of a *mirrored part* will have no effect on the part.
      ignore_grain_direction: Ignore grain orientation on this part
      ignore_grain_direction_help: |
        If this option is selected, the grain orientation of the material will be ignored for this part.
      size_increase: Oversizes
      size_increase_help: |
        Oversizes increase the raw dimensions of a single part.
        (*Example: Oversize for a baseboard or a scribe molding that should be adjusted at assembly.*)
      length_increase: Length Oversize
      length_increase_help: Oversize is applied to the final length to define the **raw length**.
      width_increase: Width Oversize
      width_increase_help: Oversize is applied to the final width to define the **raw width**.
      thickness_increase: Thickness Oversize
      thickness_increase_help: Oversize is applied to the final thickness to define the **raw thickness**.
      axes: Axes
      axes_help: Reorder the dimensions to match the desired axis colors in your part.
      axes_tip: |
        Note that if the option *Automatic orientation of parts* is not active or the part is *locked on its axes* then:
         - the **length** is read on the <strong style='color:red'>red</strong> axis,
         - the **width** on the <strong style='color:green'>green</strong> axis and
         - the **thickness** on the <strong style='color:blue'>blue</strong> axis
      axes_origin_position_none: Do not change the origin
      axes_origin_position_min: Place the origin at a corner
      axes_origin_position_center: Place the origin at the center
      axes_origin_position_front_min: Place the origin at a corner of the front
      axes_origin_position_front_center: Place the origin at the center of the front
      over_length: Lengthwise
      over_width: Widthwise
      edge_disabled_help: This edge banding is not configurable because no material-carrying face has been detected on this edge of the part in the model.
      face_disabled_help: This surface is not configurable because no material-carrying face has been detected on this edge of the part in the model.
      multiple_values: Multiple values
      loading_preview: Loading Preview
    option:
      auto_orient: Automatic orientation of parts
      auto_orient_help: |
        If this option is selected, the three dimensions of parts are sorted so that the largest represents *length* and the smallest *thickness*.

        Otherwise,
         - the *length* is read on the <span style='color:red'>red</span> axis,
         - the *width* on the <span style='color:green'>green</span> axis and
         - the *thickness* on the <span style='color:blue'>blue</span> axis
      flipped_detection: Detection of mirrored parts
      flipped_detection_help: |
        If this option is selected, mirrored parts will be detected and displayed as distinct parts.
      smart_material: "*Smart* assignment of material"
      smart_material_help: "If this option is selected, parts without defined material may be assigned the material assigned to one of their parent or child."
      dynamic_attributes_name: Use the attribute *Name* of dynamic components
      dynamic_attributes_name_help: |
        If this option is selected, the designation of parts will be extracted from the attribute *Name*, if defined.

        <i class='ladb-opencutlist-icon-warning'></i> Part instances with the same component definition will be separated if the attribute *Name* does not have the same value.
      part_number_with_letters: Use letters to enumerate parts
      part_number_with_letters_help: "If this option is selected, parts are enumerated using letters (A, B, C, ... Z, AA, AB, ...)."
      part_number_sequence_by_group: Reset the enumeration of parts for each group
      part_number_sequence_by_group_help: "If this option is selected, the enumeration of parts is reset to 1 (or A) for each group (list of parts with same material type and thickness)."
      part_folding: Group similar parts
      part_folding_help: |
        If this option is enabled, parts made of **Solid Wood, Sheet Goods or Dimensional**, having the **same rough size**, with the **same badges** and the **same finished surface** *(if the display of this surface is not hidden)* will be grouped on the same line in the *parts list*.

        The parts will still be considered different for labeling and cutting diagram purposes.
      hide_entity_names: Hide instance names
      hide_entity_names_help: "If this option is selected, **instance names** of parts will not be displayed."
      hide_descriptions: Hide descriptions
      hide_descriptions_help: "If this option is selected, the **descriptions** placed on the parts will not be displayed."
      hide_tags: Hide badges
      hide_tags_help: "If this option is selected, **badges** of parts will not be displayed."
      hide_cutting_dimensions: Hide rough dimensions
      hide_cutting_dimensions_help: "If this option is selected, the **rough** dimensions of parts will not be displayed."
      hide_bbox_dimensions: Hide finished dimensions
      hide_bbox_dimensions_help: "If this option is selected, the **finished** dimensions of parts will not be displayed."
      hide_final_areas: Hide actual area of parts of type *Sheet Goods*
      hide_final_areas_help: "If this option is selected, the **actual areas** of parts of type *Sheet Goods* will not be displayed."
      hide_edges: Hide edge columns
      hide_edges_help: "If this option is selected, the **edge banding columns** of parts of type *Sheet Goods* will not be displayed."
      hide_faces: Hide face columns
      hide_faces_help: "If this option is selected, the **face columns** of parts of type *Sheet Goods* will not be displayed."
      hide_material_colors: Hide material colors
      hide_material_colors_help: "If this option is selected, the material colors will not be displayed."
      minimize_on_highlight: Minimize after *'$t(tab.cutlist.highlight_part)...'*
      minimize_on_highlight_help: "If this option is selected, the OpenCutList window will be minimized when the function *'$t(tab.cutlist.highlight_part)'* is used."
      general: General
      part_order_strategy: Part Sorting
      part_order_strategy_help: |
        Reorganize the tiles to define the sort order within each group of parts.
        Properties can be sorted in <i class="ladb-opencutlist-icon-sort-asc"></i> *ascending* or <i class="ladb-opencutlist-icon-sort-desc"></i> *descending* order.
      dimension_column_order_strategy: Dimension Order
      dimension_column_order_strategy_help: |
        Rearrange the following properties to define the display order of dimension columns.
      property_thickness: Thickness
      property_length: Length
      property_width: Width
      property_name: Designation
      property_count: Quantity
      property_edge_pattern: Number of edge bandings
      property_tags: Badges
      property_thickness_layer_count: Number of layers
      tags: Badges
      tags_help: Customized list of badges in the part properties window.
      tags_placeholder: Add a badge
    list:
      filters: Filters
      filters_warning_0: "This filter masks all parts!"
      filters_warning: "This filter only displays **{{ count }}** part out of a total of {{ total }}."
      filters_warning_plural: "This filter only displays **{{ count }}** parts out of a total of {{ total }}."
      edge_material_names_filter: Filter by edge banding material
      veneer_material_names_filter: Filter by veneer material
      tags_filter: Filter by badges
      dimensions_help: Dimensions explained
      summary: Summary
      material_type: Type
      material_thickness: Material / Thickness
      part_count: Quantity
      area: Area
      area_short: Area
      volume: Volume
      number: No.
      name: Designation
      count: Qty.
      cutting: Rough
      bbox: Finished
      final: Actual
      total_cutting: Σ Rough
      total_final: Σ Actual
      length: Length
      length_short: L
      width: Width
      width_short: W
      thickness: Thickness
      thickness_short: T
      edges: Edges
      faces: Faces
    export:
      title: Export
      info_0: |
        With this function the *Parts List* can be exported as a *list of parts* into a [CSV](https://en.wikipedia.org/wiki/Comma-separated_values) file.
      customize_help: |
        Reorder, Hide, Add, Remove or Select a column from the list to customize its **title** and the **formula** that will generate the values for each exported row.
      add_column: Add a column
      add_native_columns: Add a native column
      remove_column: Remove
      remove_all_columns: Remove all
      columns: Columns
      column_title: Title
      column_title_help: |
        The **Title** field lets you customize the column title.
      column_formula: Formula
      column_formula_help: |
        The **Formula** field lets you write *Ruby* code to customize the value of the column.
      options: Export Options
      options_customize: Customization
      option_source: Source
      option_source_summary: $t(tab.cutlist.list.summary)
      option_source_cutlist: $t(tab.cutlist.title)
      option_source_instances_list: List of Instances
      option_col_sep: Separator
      option_col_sep_tab: Tabulator
      option_col_sep_comma: Comma
      option_col_sep_semicolon: Semicolon
      option_encoding: Encoding
      copy_all: Everything
      copy_values: Only values
      number: No.
      path: Path
      instance_name: Instance
      name: Designation
      total_cutting_length: Length total - raw
      total_cutting_area: Area total - raw
      total_cutting_volume: Volume total - raw
      total_final_area: Area total - final
      cutting_length: Length - raw
      cutting_width: Width - raw
      cutting_thickness: Thickness - raw
      edge_cutting_length: Length edges - raw
      edge_cutting_width: Width edges - raw
      bbox_length: Length
      bbox_width: Width
      bbox_thickness: Thickness
      final_area: Area - final
      count: Quantity
      part_count: Parts quantity
      material: Material
      material_type: Type of Material
      material_name: Name of Material
      material_description: Material description
      material_url: URL of the material
      material_std_dimension: Standard dimensions
      entity_names: Instance names
      description: Description
      url: URL
      tags: Badges
      edge_ymin: Edge Length 1
      edge_ymax: Edge Length 2
      edge_xmin: Edge Width 1
      edge_xmax: Edge Width 2
      face_zmin: Backside
      face_zmax: Frontside
      layer: Tag
      layers: Tags
      batch: Batch
      bin: Bin
      filename: File name
      model_name: Model name
      model_description: Model description
      page_name: Scene name
      page_description: Scene description
      placeholder:
        no_column_title: Enter a title
        no_column_formula_native: "Native value of column '{{ col_name }}'"
        no_column_formula: Enter a formula
      warning:
        is_group_selection: Parts contained in the **hidden groups** of the Parts List will not be exported.
    report:
      title: Estimate
      info_0: |
        Generate an estimate of the **weight** and **cost** of the **raw materials** needed to produce the parts on the *Parts List*.
      options_general: General
      options_solid_wood: $t(tab.materials.type_1)
      option_solid_wood_coefficient: Waste ratio for *$t(tab.materials.type_1)*
      option_solid_wood_coefficient_help: Factor to multiply the rough volume of material of type "**$t(tab.materials.type_1)**" to account for defects and waste.
      raw_materials: Raw materials
      coefficient: Coefficient
      total: Total
      total_used: Used
      total_unused: Unused
      total_mass: Σ Weight
      total_cost: Σ Cost
      total_count: Qty.
      total_instance_count: Σ Units
      total_volume: Σ Volume
      total_area: Σ Area
      total_length: Σ Length
      tooltip:
        incompatible_unit: Incompatible unit with material estimation options
      error:
        no_typed_material_parts: "No part with a defined material type (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)**, **$t(tab.materials.type_4)**, **$t(tab.materials.type_6)** or **$t(tab.materials.type_5)**) has been provided to generate the estimate."
        entry_error: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} error**."
        entry_error_plural: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} errors**."
      warning:
        is_group_selection: Parts contained in **hidden groups** of the Parts List will not be accounted for.
      tip:
        not_enough_data: |
          For this estimate to be calculated correctly:
          - the used materials must have at least a density and a price.
          - the used accessories must have at least a weight and a price.
    cuttingdiagram:
      title: Cutting Diagram
      start_msg: Optimization running
      end_msg: Optimization finished
      options_material: Material
      options_config: Configuration
      options_display: Display
      option_bar_folding_dimensional: Group Similar Boards
      option_bar_folding_edge: Group Similar Edge Bandings
      option_bar_folding_0: No
      option_bar_folding_1: Yes
      option_bar_folding_help: Group boards or edge bandings containing the same parts and cuts.
      option_sheet_folding_good: Group Similar Panels
      option_sheet_folding_veneer: Group Similar Veneer Sheets
      option_sheet_folding_0: No
      option_sheet_folding_1: Yes
      option_sheet_folding_help: Group panels or sheets having the same parts and cuts.
      option_hide_part_list: Parts List
      option_hide_part_list_1d_dimensional_0: Displayed for each board
      option_hide_part_list_1d_edge_0: Displayed for each edge banding
      option_hide_part_list_2d_good_0: Displayed for each panel
      option_hide_part_list_2d_veneer_0: Displayed for each veneer sheet
      option_hide_part_list_1: Hidden
      option_hide_part_list_1d_help: Display or hide the list of parts for each board or edge banding.
      option_hide_part_list_2d_help: Display or hide the list of parts for each panel or veneer sheet.
      option_use_names: Part Identification
      option_use_names_0: Use the number
      option_use_names_1: Use the designation
      option_use_names_help: Choose between **number** and **designation** to identify parts on the cutting diagram.
      option_origin_corner: Position of the Origin
      option_origin_corner_1d_0: From the left
      option_origin_corner_1d_1: From the right
      option_origin_corner_2d_0: Top left corner
      option_origin_corner_2d_1: Bottom left corner
      option_origin_corner_2d_2: Top right corner
      option_origin_corner_2d_3: Bottom right corner
      option_origin_corner_1d_help: Determines the location of the origin of the coordinate system for displaying parts of dimensional lumber or edge banding.
      option_origin_corner_2d_help: Determines the location of the origin of the coordinate system for displaying parts on panels.
      option_full_width_diagram: Full Width Display
      option_full_width_diagram_0: No
      option_full_width_diagram_1: Yes
      option_full_width_diagram_help: "If this option is selected, the cutting diagrams are displayed using the available width. Otherwise, their width is defined by a scaling factor depending on all diagrams."
      option_wrap_length: Wrap Board Length
      option_wrap_length_help: Maximal length after which a board or edge banding will be wrapped over multiple lines.
      option_hide_cross: Leftovers
      option_hide_cross_0: Dimensions and cross
      option_hide_cross_1: Dimensions only
      option_hide_cross_help: Shows or hides the cross indicating the parts defined as offcuts on the diagram.
      option_highlight_primary_cuts: Primary Cuts
      option_highlight_primary_cuts_0: Flyover only
      option_highlight_primary_cuts_1: Always visible
      option_highlight_primary_cuts_help: Allows you to always highlight primary cuts.
      option_hide_edges_preview: Display of Edge Bands
      option_hide_edges_preview_0: Displayed in the cutting diagram
      option_hide_edges_preview_1: Hidden in the cutting diagram
      option_hide_edges_preview_help: Allows you to show or hide the visual display of the edge bands for each part in the cutting diagram.
      option_part_drawing_type: Shape of Parts
      option_part_drawing_type_0: Hidden
      option_part_drawing_type_1: Displaying front face
      option_part_drawing_type_2: Displaying rear face
      option_part_drawing_type_help: |
        Shows or hides the actual shape of parts and their machining on the diagram.

        *This option must be enabled for shapes to be exported.*
      option_saw_kerf: Blade Thickness
      option_saw_kerf_help: The width of material removed by the sawblade cut.
      option_spacing: Spacing
      option_spacing_help: Minimum spacing between parts.
      option_trimming: Trimming
      option_trimming_help_1d: The amount of material at each end of the board or edge banding to be treated as waste.
      option_trimming_help_2d: The amount of material around the raw panel to be treated as waste.
      option_rotations: Rotations
      option_rotations_help_2d: Number of possible rotations for each part.
      option_optimization: Optimization Level
      option_optimization_help: "The optimization level defines the number of computed possibilities, and therefore also the calculation time."
      option_optimization_0: Medium
      option_optimization_1: Advanced
      option_stacking: Preferred Direction
      option_stacking_help: Stacking direction for parts with a common length or width.
      option_stacking_0: No preference
      option_stacking_1: Across the length
      option_stacking_2: Across the width
      option_stacking_3: All possibilities
      option_keep: Leftovers min. Size
      option_keep_help: Leftovers that are larger than the minimum length and width are marked **to be kept**.
      option_std_bar_dimensional: Standard Dimensional
      option_std_bar_edge: Standard Edge Band
      option_std_bar_help: |
        Select the standard board or edge banding, which will be duplicated to contain all the parts.
        This list is defined in the field **$t(tab.materials.edit_material.std_lengths)** of the material.
        Edit the material '{{ material_name }}' to update this list.
      option_std_bar_add: Add a length
      option_std_bar_none: None
      option_scrap_bar_dimensional_lengths: Offcut Boards
      option_scrap_bar_edge_lengths: Offcut Edge Bandings
      option_scrap_bar_lengths_placeholder: length x quantity ; ...
      option_scrap_bar_lengths_help: |
        List the offcut boards or edge bandings which should be considered first in the cutting diagram.
        Expected format: **L**x**Q**, where **L** is the *length* of the offcut and **Q** the quantity.
        Quantity is optional.
        *Sizes without units are considered to be in model units.*
      option_std_sheet_good: Standard Panel
      option_std_sheet_veneer: Standard Veneer
      option_std_sheet_help: |
        Select the standard panel or veneer sheet which will be duplicated to calculate the best possible placement.
        This list is defined by the **$t(tab.materials.edit_material.std_sizes)** field of the material.
        Edit the material '{{ material_name }}' to complete this list.
      option_std_sheet_add: Add a length
      option_std_sheet_none: None
      option_scrap_sheet_good_sizes: Panel Offcuts
      option_scrap_sheet_veneer_sizes: Veneer Offcuts
      option_scrap_sheet_sizes_placeholder: length x width x quantity ; ...
      option_scrap_sheet_sizes_help: |
        List all offcut sheet goods or veneers you would like to be considered in priority for the cutting diagram.
        Expected format: **L**x**W**x**Q**, where **L** and **W** represent the *length* and the *width* of the panel and **Q** the quantity.
        Quantity is optional.
        *Sizes without units are considered to be in model units.*
      tooltip:
        scroll_to_block_1d: Scroll to first board or edge banding
        scroll_to_block_2d: Scroll to first panel
        copy_leftovers_to_clipboard: Copy off-cuts to clipboard
      list:
        unplaced_parts: Unplaced Parts
        summary: Summary
        count: Qty.
        bar: Dimensional
        sheet: Panel
        length: Length
        width: Width
        total_length: Σ Length
        total_area: Σ Area
        total_part_count: "# Parts"
        total_used: Total used
        trimming: Trimming
        stats: Statistics
        total_cut_count: Number of Cuts
        total_cut_length: Length of Cuts
        overall_efficiency: Overall Efficiency
        efficiency: Efficiency
        leftover: Leftover
        leftover_to_keep: Leftover to keep
        leftover_to_keep_plural: Leftovers to keep
        leftover_to_throw_away: Disposable leftover
        cut: Cut
        cut_plural: Cuts
        cut_trimming: Trimming cut
        cut_bounding: Primary cut (level 1)
        cut_bounding_plural: Primary cuts (level 1)
        cut_internal_through: Primary cut (level 2)
        cut_internal_through_plural: Primary cuts (level 2)
        cut_none: None
        bar_dimensional_type_0: Standard Dimensional
        bar_dimensional_type_1: Offcut Board
        bar_edge_type_0: Standard Edge Band
        bar_edge_type_1: Offcut Edge Banding
        sheet_good_type_0: Standard Panel
        sheet_good_type_1: Panel Offcut
        sheet_veneer_type_0: Standard Veneer
        sheet_veneer_type_1: Veneer Offcut
        unused: Unused
        parts: "{{ count }} part"
        parts_plural: "{{ count }} parts"
        settings: Settings
      write:
        title: Cutting Diagram Export
        info_0: |
          This module lets you export the **geometry** of the *cutting diagram* as a file in [SVG](https://en.wikipedia.org/wiki/Scalable_Vector_Graphics) or [DXF](https://en.wikipedia.org/wiki/AutoCAD_DXF) format.
        option_file_format: $t(tab.cutlist.write.option_file_format)
        option_file_format_help: $t(tab.cutlist.write.option_file_format_help)
        option_dxf_structure: DXF Structure
        option_dxf_structure_1: Layers
        option_dxf_structure_2: Layers + Blocks
        option_dxf_structure_help: |
          Select DXF file structure.

          - The **Layers** structure draws all lines flat, distinguishing between different line types using layers only. *This structure offers greater compatibility with third-party software.*
          - The **Layers + Blocks** structure creates one block per part and inserts these blocks as many times as the parts are repeated. *This structure offers more flexibility for editing the file.*
        option_unit: $t(tab.cutlist.write.option_unit)
        option_unit_help: $t(tab.cutlist.write.option_unit_help)
        option_smoothing: $t(tab.cutlist.write.option_smoothing)
        option_smoothing_0: $t(tab.cutlist.write.option_smoothing_0)
        option_smoothing_1: $t(tab.cutlist.write.option_smoothing_1)
        option_smoothing_help: $t(tab.cutlist.write.option_smoothing_help)
        option_merge_holes: $t(tab.cutlist.write.option_merge_holes)
        option_merge_holes_0: $t(tab.cutlist.write.option_merge_holes_0)
        option_merge_holes_1: $t(tab.cutlist.write.option_merge_holes_1)
        option_merge_holes_help: $t(tab.cutlist.write.option_merge_holes_help)
        option_include_paths: $t(tab.cutlist.write.option_include_paths)
        option_include_paths_0: $t(tab.cutlist.write.option_include_paths_0)
        option_include_paths_1: $t(tab.cutlist.write.option_include_paths_1)
        option_include_paths_help: $t(tab.cutlist.write.option_include_paths_help)
        option_sheet_good: Sheet Goods
        option_sheet_good_help: |
          Enables sheet good export and color selection.
        option_sheet_veneer: Veneer
        option_sheet_veneer_help: |
          Enables veneer sheet export and color selection.
        option_bar_dimensional: Dimensional
        option_bar_dimensional_help: |
          Enables dimensional export and color selection.
        option_bar_band: Edge
        option_bar_band_help: |
          Enables edgebanding export and color selection.
        option_parts: Parts
        option_parts_help: |
          Enables part export and color selection.
        option_parts_holes: Drillings
        option_parts_holes_help: |
          Select the color of drillings.
        option_parts_paths: $t(tab.cutlist.write.option_parts_paths)
        option_parts_paths_help: $t(tab.cutlist.write.option_parts_paths_help)
        option_texts: Identifiers
        option_texts_help: |
          Enables export of part identification texts and color selection.
        option_leftovers: Leftovers
        option_leftovers_help: |
          Enables export of off-cuts and color selection.
        option_cuts: Cuts
        option_cuts_help: |
          Select whether cuts are drawn, and select their color.
        warning:
          is_sheet_selection: The **masked panels** are not exported.
      error:
        no_bar_dimensional: The standard board was not configured correctly and no offcuts were defined.
        no_bar_edge: The standard edge banding was not correctly configured and no offcuts were defined.
        parameters: Parameters are incorrect. The trim size is larger than 25% of the longest board or edge banding.
        no_parts: No part.
        no_sheet: Standard panel sizes are misconfigured and no offcuts are available.
        no_placement_possible_1d: "No placement possible (standard board too small, trim size too large, saw kerf too large, ...)."
        no_placement_possible_2d: "No placement possible (standard panel too small, trim size too large, saw kerf too large, ...)."
        bad_error: "Algorithm error. Please contact the developers, as this is an interesting case."
        unplaced_parts: "**1 part** is too large to fit."
        unplaced_parts_plural: "**{{ count }} parts** are too large to fit."
      warning:
        is_part_selection: This cutting diagram is limited to **selected parts**.
        cutting_dimensions: This cutting diagramm uses the **raw** dimensions of the parts.
        cutting_dimensions_increase_1d: "These raw dimensions have been configured on the material '{{ material_name }}': length oversize (**{{ length_increase }}**)."
        cutting_dimensions_increase_2d: "These raw dimensions have been configured on the material '{{ material_name }}': length oversize (**{{ length_increase }}**) and width oversize (**{{ width_increase }}**)."
        cutting_dimensions_edge_decrement: Dimensions reduced by the thickness of the edge banding. <i class='ladb-opencutlist-icon-edge-decremented'></i>
    labels:
      title: Labels
      options_layout: Layout
      options_settings: Configuration
      options_part_order_strategy: Sorting
      options_offset: Offset
      size: Real size of label
      add_element: Add element
      remove_element: Remove
      remove_all_elements: Remove all
      part_order_strategy_help: |
        Reorganize the tiles to define the sort order of labels.
        Properties can be sorted in <i class="ladb-opencutlist-icon-sort-asc"></i> *increasing* or <i class="ladb-opencutlist-icon-sort-desc"></i> *decreasing* order.
      offset_help: |
        The *offset* defines the position of the **first label** to be printed on the **first page**.
        Select the box that corresponds to your choice.
      option_page: Paper Size
      option_page_format: Format
      option_page_format_portrait: Portrait
      option_page_format_landscape: Landscape
      option_page_format_custom: Custom
      option_page_width: Width
      option_page_height: Height
      option_margin: Margins
      option_margin_top: Top
      option_margin_right: Right
      option_margin_bottom: Bottom
      option_margin_left: Left
      option_spacing: Gap Size
      option_spacing_h: Horizontal
      option_spacing_v: Vertical
      option_grid: Labels per Page
      option_col_count: Columns
      option_row_count: Rows
      option_cutting_marks: Cutting Marks
      option_cutting_marks_0: None
      option_cutting_marks_1: Printed
      option_formula: Fieldname
      option_size: Size
      option_custom_formula: Formula
      option_anchor: Anchor
      option_anchor_start: Start - Bottom
      option_anchor_middle: Middle - Bottom
      option_anchor_end: End - Bottom
      option_anchor_start_top: Start - Top
      option_anchor_middle_top: Middle - Top
      option_anchor_end_top: End - Top
      option_color: Color
      formula:
        custom: Formula
        part_number: Number
        part_name: Designation
        part_description: Description
        part_entity_named_path: Instance path
        part_entity_name: Instance name
        part_bin: Bin
        part_cutting_size: Rough dimensions
        part_cutting_length: Length - rough
        part_cutting_width: Width - rough
        part_cutting_thickness: Thickness - rough
        part_edge_cutting_size: Edge dimensions
        part_edge_cutting_length: Length edges - raw
        part_edge_cutting_width: Width edges - rough
        part_size: Dimension
        part_length: Length
        part_width: Width
        part_thickness: Thickness
        part_tags: Badges
        part_batch: Batch
        part_edge_ymin: Edge length 1
        part_edge_ymax: Edge length 2
        part_edge_xmin: Edge width 1
        part_edge_xmax: Edge width 2
        part_face_zmin: Veneer backside
        part_face_zmax: Veneer front
        thumbnail_proportional_drawing: Thumbnail
        thumbnail_proportional: Proportional thumbnail
        thumbnail_square: Square thumbnail
        group_material: Material / Dimensions
        group_material_name: Material name
        group_std_dimension: Standard dimensions
        filename: Filename
        model_name: Model name
        page_name: Scene name
        length_unit: Unit
        generated_at: Date and time
      error:
        invalid_size: The configuration parameters entered do not allow a valid label size to be set.
      warning:
        is_part_selection: These labels are limited to the **selected parts**.
        formula_not_available: Not available in this context
    layout:
      title: Drawing
      to_layout: Export to Layout
      options_layout: Layout
      options_settings: Configuration
      option_parts: Parts
      option_parts_colored: Color
      option_parts_colored_0: Without color
      option_parts_colored_1: Color of the material
      option_parts_colored_help: Select the appearance of the parts.
      option_parts_opacity: Opacity
      option_parts_opacity_0: Transparent
      option_parts_opacity_1: Opaque
      option_parts_opacity_help: Select the opacity of the parts.
      option_pins: Labels
      option_pins_hidden: Display
      option_pins_hidden_0: With labels
      option_pins_hidden_1: No labels
      option_pins_hidden_help: Show or hide the part labels with number or designation.
      option_pins_colored: Color
      option_pins_colored_0: Without color
      option_pins_colored_1: Color of the part
      option_pins_colored_help: Select the color of the labels.
      option_pins_formula: Formula
      option_pins_formula_help: Lets you write *Ruby* code to customize the label text.
      option_pins_length: Length
      option_pins_length_0: Without leader line
      option_pins_length_1: Short
      option_pins_length_2: Medium
      option_pins_length_3: Long
      option_pins_length_help: Select the length of the leader line.
      option_pins_direction: Direction
      option_pins_direction_0: Along the Red axis
      option_pins_direction_1: Along the Green axis
      option_pins_direction_2: Along the Blue axis
      option_pins_direction_3: Pointing towards the center of the parent group
      option_pins_direction_4: Pointing towards the center of the selection
      option_pins_direction_help: Select the direction of the leader lines to labels for better readability.
      option_page: Paper Size
      option_page_format: Format
      option_page_format_portrait: Portrait
      option_page_format_landscape: Landscape
      option_page_format_custom: Custom
      option_page_width: Width
      option_page_height: Height
      option_page_header: Header
      option_page_header_0: No header
      option_page_header_1: With header
      option_page_header_help: |
        Select whether the page to be printed contains a header with the name of the document, its description and the date.
        Without a header, the overview drawing takes up the entire page.
      option_camera: Camera
      option_camera_view: View
      option_camera_view_custom: Custom
      option_camera_zoom: Scale
      option_camera_zoom_auto: Automatic
      option_camera_zoom_custom: Custom
      option_camera_target: Position
      option_camera_target_auto: Automatic
      option_camera_target_custom: Custom
      option_explode: Exploded View
      error:
        no_part: There is no parts to draw.
        failed_to_save_as_skp: Failed to write SKP file to send to Layout.
        failed_to_layout: |
          Error while writing Layout file: *{{ error }}*

          **Make sure the file is not open in Layout.**
      warning:
        is_group_selection: The parts inside of **hidden groups** of your parts list will not be drawn.
        is_part_selection: This overview drawing is limited to the **selected parts**.
    write:
      title: Parts Export
      info_2d: |
        This module allows you to export the 2D **projection** of parts as files in [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) or [DXF](https://wikipedia.org/wiki/AutoCAD_DXF) format.
      info_3d: |
        This module lets you export the **3D geometry** of parts as files in [STL](https://wikipedia.org/wiki/STL_(file_format)) or [OBJ](https://wikipedia.org/wiki/Wavefront_.obj_file) format.
      option_file_format: Format
      option_file_format_help: |
        Select the file format of the exported file.
      option_unit: Unit
      option_unit_help: |
        Select the unit used in the exported file.
      option_part_drawing_type: Projection
      option_part_drawing_type_help: |
        Select the view to be exported.
      option_faces: Faces
      option_faces_0: Use target face only
      option_faces_1: Use all faces of the part
      option_faces_help: |
        Allows you to choose whether the search for the shape of the part is to be carried out on all its faces or only on the target face.
      option_anchor: Anchor Point
      option_anchor_0: Default
      option_anchor_1: Project the part's origin
      option_anchor_help: |
        Enable the projection of the part's axis origin as anchor point.
      option_switch_yz: Vertical axis
      option_switch_yz_0: Z vertical
      option_switch_yz_1: Y vertical
      option_switch_yz_help: |
        Swap the Y and Z axes to define the vertical axis of the part.
      option_smoothing: Smoothing
      option_smoothing_0: None
      option_smoothing_1: Smooth circles and arcs (Experimental)
      option_smoothing_help: |
        Select whether circles and arcs should be detected.

        *This option does detect other types of curves.*
      option_merge_holes: Merging Mode
      option_merge_holes_0: Default
      option_merge_holes_1: Outline + Drillings + Merge
      option_merge_holes_help: |
        **Default**
        The part shape is exported with one layer per depth.

        **Contour + Holes + Merge**
        Activates the separation of the outer contour of parts from their holes, as well as the merging of depths for each cavity.
      option_include_paths: Paths
      option_include_paths_0: None
      option_include_paths_1: Use edges not associated with a face
      option_include_paths_help: |
        Enables the use of edges not associated with a face contained in the part, to export them as a path.
      option_parts: Parts
      option_parts_help: |
        Select the color of parts.
      option_parts_holes: Drillings
      option_parts_holes_help: |
        Select the color of drillings.
      option_parts_paths: Paths
      option_parts_paths_help: |
        Allows you to choose plot colors. 

        *The fill color will only be used for closed paths.*
      error:
        no_part: No part to export.
      warning:
        is_group_selection: Parts contained in the **hidden groups** of parts list will not be exported.
        is_part_selection: The export is limited to the **selected parts**.
    snippet:
      hello: Hello
      number: Number
      name: Designation
      number_and_name: Number and Designation
      number_without_hardware: Number (without accessories)
      size: Dimension
      area: Area
      volume: Volume
    error:
      no_model: No model is open. You will need to give me more information ;)
      no_entities: Your model is empty. You will need to give me more information ;)
      no_component_in_selection: No instance of a visible component was detected in your selection.
      no_component_in_model: No instance of a visible component was detected in your scene.
      unknow_part: The selected part does not exist in the parts list.
      obsolete_cutlist: "Impossible, the parts list is obsolete. Please, regenerate it."
    warning:
      is_entity_selection: Only the selected parts in your model have been taken into account.
      no_typed_materials_in_model: "Your model does not use any defined material (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** or **$t(tab.materials.type_5)**)."
      no_typed_materials_in_selection: "The selection does not use any defined material (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** or **$t(tab.materials.type_5)**)."
      export_empty: Your export selection does not contain any part.
    success:
      part_selected: "{{ count }} part selected in the Parts List."
      part_selected_plural: "{{ count }} parts selected in the Parts List."
    tip:
      no_component: |
        The parts to be included in the *parts list* must be instances of a **component**.
        If you use only groups, convert them into components.
        The use of components makes it possible to replicate identical parts without duplicating them.
      no_typed_materials: "Apply a material to the parts to be included in the parts list and define the properties of this material (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** or **$t(tab.materials.type_5)**) on the tab <i class=\"ladb-opencutlist-icon-materials\"></i> **Materials**."
    obsolete_base: "To stay in sync, you need to refresh the parts list."
  materials:
    label: Materials
    title: Materials
    new: New Material
    type_0: Undefined
    type_1: Solid Wood
    type_2: Sheet Goods
    type_3: Dimensional
    type_4: Edge Banding
    type_5: Hardware
    type_6: Veneer
    tooltip:
      type_0: Material type '$t(tab.materials.type_0)'
      type_1: Material type '$t(tab.materials.type_1)'
      type_2: Material type '$t(tab.materials.type_2)'
      type_3: Material type '$t(tab.materials.type_3)'
      type_4: Material type '$t(tab.materials.type_4)'
      type_5: Material type '$t(tab.materials.type_5)'
      type_6: Material type '$t(tab.materials.type_6)'
      grained_0: $t(tab.materials.edit_material.grained_0)
      grained_1: $t(tab.materials.edit_material.grained_1)
      grain_direction: Grain orientation
      raw_estimated_0: Estimated by the effective volume
      colorized: This tone will be applied to the texture when it is rendered in the model
      texture_load: Load a new texture
      texture_clear: Remove texture
      edit: "Edit the properties of '{{ name }}'"
      set_current: "Color parts with '{{ name }}'."
      open_url: Open material URL
    menu:
      import_from_skm: Import material (.skm)
      purge_unused: Purge unused materials
      reset_prices: Reset the prices of all materials
      reset_prices_confirm: |
        You are about to reset the prices of all materials in your model.
        This action is final. **All prices will be reset to zero.**
        Confirm to continue.
      reset_prices_success: The prices of all materials have been reset.
    new_material:
      title: Create New Material
      name: Name
      name_warning: Invalid name
      color: Color
      color_warning: Invalid color
      type: Type
    edit_material:
      title: "Properties of Material '{{ name }}'"
      general: General
      texture: Texture
      no_texture: Without texture
      name: Name
      type: Type
      description: Description
      url: URL
      cut_options: Cutting Parameters
      estimate_options: Estimation Options
      attributes: Attributes
      thickness: Thickness
      thickness_help: |
        Finished thickness of the material.
        *Sizes without units are considered to be in model units.*
      length_increase: Length Oversize
      length_increase_help: Oversize applied to the length to define the **raw length**.
      width_increase: Width Oversize
      width_increase_help: Oversize applied to the width to define the **raw width**.
      thickness_increase: Thickness Oversize
      thickness_increase_help: Oversize applied to the thickness to define the **raw thickness**.
      std_lengths: Standard Lengths
      std_lengths_placeholder: length ; ...
      std_lengths_help: |
        Standard lengths of boards or edge bandings.
        *Sizes without units are considered to be in model units.*
      std_widths: Standard Widths
      std_widths_placeholder: width ; ...
      std_widths_help: |
        Standard widths of edge bandings.
        *Sizes without units are considered to be in model units.*
      std_thicknesses: Standard Thickness
      std_thicknesses_placeholder: thickness ; ...
      std_thicknesses_help: |
        Available **actual** rough thicknesses.
        *Sizes without units are considered to be in model units.*
      std_sections: Standard Cross Sections
      std_sections_placeholder: width x thickness ; ...
      std_sections_help: |
        Expected format: **W**x**T**, where **W** and **T** represent the actual *width* and *thickness* of the dimensional piece.
        *Sizes without units are considered to be in model units.*
      std_sizes: Standard Panel Size
      std_sizes_placeholder: length x width ; ...
      std_sizes_help: |
        Expected format: **L**x**W**, where **L** and **W** represent the actual *length* and *width* of the panel.
        *Sizes without units are considered to be in model units.*
      grained: Grain Orientation
      grained_help: Select the grain orientation in relation to the length of the panel.
      grained_0: No grain
      grained_1: Grain follows length
      edge_decremented: Reduce Dimensions
      edge_decremented_help: Allows you to indicate whether the dimensions of parts should be reduced by the thickness of the edge banding.
      edge_decremented_0: No Reduction
      edge_decremented_1: Reduce by Edge Banding Thickness
      raw_estimated: Used Volume
      raw_estimated_help: |
        Defines the volume used to estimate the weight and total cost of parts made from this material.

        **Effective volume**
        The total volume will be the sum of the effective volumes of the parts, which is the bounding box including oversizes.

        **Volume of raw material required**
        The total volume will be the sum of the volumes of the panels, sheets, boards or edgebandings of the parts after cutting.
      raw_estimated_0: Effective volume
      raw_estimated_1: Volume of raw material required
      std_attributes_dim_placeholder: Select a size
      std_volumic_masses: Density
      std_volumic_masses_help: Allows to set the density for all sizes as well as for each standard material size.
      std_volumic_masses_add: Add density
      std_prices: Price
      std_prices_help: Allows you to define the price for all sizes as well as for each standard size of the material.
      std_prices_add: Add a price
      texture_width: Width
      texture_height: Height
      export_to_skm: Export (.skm)
    texture_load:
      title: Load image
    import_from_skm:
      title: Import .skm file
    export_to_skm:
      title: Export to .skm file
    option:
      minimize_on_smart_paint: Reduce after * 'Color parts with...'*
      minimize_on_smart_paint_help: "If this option is enabled, the OpenCutList window will be minimized when the *'Color parts with...'* function is used."
      general: General
      material_order_strategy: Material Sorting
      material_order_strategy_help: |
        Reorder the tiles to define the sorting strategy for the list of materials.
        Properties can be sorted in <i class="ladb-opencutlist-icon-sort-asc"></i> *ascending* or <i class="ladb-opencutlist-icon-sort-desc"></i> *descending* order.
      property_type: Type
      property_name: Name
    remove:
      message: |
        You are about to remove the material **{{ material_name }}** from your model.
        Confirm to continue.
    duplicate:
      message: |
        Select the name of the new material, which will be copied from **{{ material_name }}**.
    error:
      no_model: No model is open. You will need to give me more information ;)
      no_materials: Your model does not contain any material.
      material_not_found: No material found.
      failed_import_skm_file: "An error occurred while importing from the .skm file. **{{ error }}**"
      failed_export_skm_file: "An error occurred while exporting to .skm file. **{{ error }}**"
      failed_removing_material: "An error occurred while suppressing this material. **{{ error }}**"
      failed_duplicating_material: "An error occured while duplicating the material. **{{ error }}**"
      invalid_image_file: Invalid image
    obsolete_base: "To stay in sync, you need to refresh the material list."
  outliner:
    label: Structure
    title: Structure
    list: Tree Structure of Entities
    nodes: Instances
    toggle_hidden: Masked instances
    type_0: Model
    type_1: Group
    type_2: Component
    type_3: Part
    tooltip:
      open_node_url: Open part URL
    edit_node:
      title_model: "Properties of the model"
      title_instance: "Properties of instance **{{ name }}**"
      general: General
      preview: Overview
      name: Name
      instance_name: Instance
      material: Material
      definition_name: Definition
      description: Description
      url: URL
      tags: Badges
      layer_name: Tag
      explode: Explode
      explode_message: "Do you confirm the explosion of instance **{{ name }}**?"
    error:
      no_model: No model is open. You will need to give me more information ;)
      no_entities: Your model is empty!
      node_not_found: Node not found
      entity_not_found: Instance not found
      obsolete_outliner: "Impossible, the generated structure is obsolete. Please, regenerate it."
    tip:
      no_node: |
        Your model does not contain any instance to be displayed here.
        An instance is a **group** or a **component** in the scene.
    obsolete_base: "To stay in sync, you need to refresh the structure."
  importer:
    label: Import
    title: Import Parts
    help: |
      This page allows you to import parts (defined by a rectangular bounding box) into your model from a [CSV](https://en.wikipedia.org/wiki/Comma-separated_values) file.
      You may then use the features of *OpenCutList* for parts that have been generated by a software other than *SketchUp*.
      Click the **Open CSV file** button to start.
    open_csv: Open CSV file
    import_to_model: Import into model
    load:
      title: CSV File Upload
      info_0: |
        Select the options required to read the file:
        **{{ filename }}**.
      info_1: |
        *The unit configured in the model is: **{{ unit }}**.
        This unit will be used for dimensions without a specified unit*.
      options: Loading Options
      option_col_sep: Separator
      option_col_sep_tab: Tabulator
      option_col_sep_comma: Comma
      option_col_sep_semicolon: Semicolon
      option_first_line_headers: Header Line
      option_first_line_headers_0: Data
      option_first_line_headers_1: Column Titles
    import:
      title: Import Parts into the Model
      info_0: |
        You are about to import **{{ count }} part** into the model.
        This part will be placed in a group at the origin of the main scene.
      info_0_plural: |
        You are about to import **{{ count }} parts** into the model.
        These parts will be stacked in a group starting at the origin of the main scene.
      info_1: Click **Import** to confirm the action.
      options: |
        The model already contains *parts*, *definitions* or *materials*.
        Select the relevant import options.
      option_remove_all_?: "Select next step:"
      option_remove_all_false: Add parts to the existing
      option_remove_all_true: Remove existing!
      option_keep_definitions_settings: Keep definition settings
      option_keep_materials_settings: Keep material settings
    column:
      unused: Unused
      mandatory: Required fields
      optional: Optional fields
      name: Designation
      count: Quantity
      bbox_length: Length
      bbox_width: Width
      bbox_thickness: Thickness
      material: Material
      tags: Badges
    tooltip:
      errors: This part will not be imported because it produced the following errors
      warnings: This part will be imported but it produced the following warnings
    error:
      no_model: No model is open. It is impossible to import parts into the void ;)
      file_not_found: "File not found : **{{ filename }}**"
      bad_extension: "The file *{{ filename }}* does not have the extension **.CSV** or **.TSV**."
      failed_to_load_csv_file: |
        Unable to load the CSV file: **{{ error }}**
        *Verify that you have selected the appropriate field separator.*
      empty_file: The file appears empty or cannot be read correctly.
      no_importable_part: No part can be imported. Assign the required fields to the corresponding columns.
      invalid_name: Invalid designation
      invalid_length: Invalid length
      invalid_width: Invalid width
      invalid_thickness: Invalid thickness
      failed_to_import: The import failed.
    warning:
      invalid_count: Invalid count
      invalid_material: Invalid material
    success:
      imported_title: Import done
      imported_body: "{{ count }} part successfully imported!"
      imported_body_plural: "{{ count }} parts successfully imported!"
    obsolete_base: "To stay in sync, you need to reload the CSV file."
  tutorials:
    label: Tutorials
    title: Tutorials
    help: |
      Find here a non-exhaustive list of videos made by the community around the use of *OpenCutList*.
    submit: Submit a video
    submit_info: |
      You have made a video presenting the use of **OpenCutList** and you would like to see it appear here?
      Let us know by writing to us at **opencutlist@lairdubois.fr**!

      *The video must be public and hosted on YouTube*.
    error:
      fail_to_load_list: Unable to load the video list.
  news:
    label: News
    title: News
    help: |
      The latest news from *OpenCutList*.
    comment: Comment
    error:
      fail_to_load_list: Unable to load the news list.
  forum:
    label: Forum
    title: Forum
    help: |
      This message board allows you to exchange with the user community and the *OpenCutList* team.
    create_conversation: Start a topic
    reply: Reply
    tags: Tags
    redirection: |
      You will be redirected to the **Open Collective** platform hosting this discussion forum.
      To *start conversations* or *reply* you will need to create an account and log in.
      *It's free, no obligation and a simple email address is all it takes.*

      Apply to continue.
    error:
      fail_to_load_list: Unable to load the topic list.
  sponsor:
    label: Sponsor
    title: Support
    description: |
      **OpenCutList** is *Open Source* software supported by its users via the <a href="https://opencollective.com/" target="_blank">Open Collective</a> plateform.
      Support this project by making a financial contribution!
    contribute: Contribute
    backers: "{{ count }} financial contributor"
    backers_plural: "{{ count }} financial contributors"
    ad: "Do you like OpenCutList?"
    objective: Objective
    objective_slogan: "OpenCutList is all of us"
    objective_title:
      default: Objectives
      cuttingdiagram_export: Funding of cutting diagram exports
    objective_details:
      default: |
        The ongoing improvement of *OpenCutList* is important to us and the project continues to need your help for its next update!
      cuttingdiagram_export: |
        It is important to us that *OpenCutList* can be adapted to the very different expectations of the users for the *cutting diagram* function.
        To further expand the possibilities, we would like to enable the export of layout diagrams in **SVG** and **DXF** format.
        By providing us with the means to work on these exports, you are giving us the opportunity to help you get the most out of *OpenCutList*.
      layout: |
        The objective of this module is to allow you to easily print a preview of your project as an **exploded view** with identification from information generated in the parts list.
    objective_crowdfunding: |
      The development of new features will be done through **Fundraising** and will start when the **Financial Goal** is reached.
    objective_thanks: |
      Thank you for your contribution!
    objective_funded_progress: "funded at {{ progress }}%"
  settings:
    label: Preferences
    title: Preferences
    global_settings: Global Preferences
    language: Language
    language_auto: Automatic
    zoom: Font size
    zoom_normal: Normal
    zoom_small: Small
    zoom_tiny: Tiny
    print_margin: Print Margins
    print_margin_normal: Normal
    print_margin_small: Small
    table_row_size: Height of Table Rows
    table_row_size_normal: Normal
    table_row_size_compact: Compact
    size_and_position: Size and Position of the Window
    model_settings: Model Preferences
    length_unit: Unit of Length
    length_format: Format
    length_format_0: Decimal
    length_format_1: Architectural
    length_format_2: Engineering
    length_format_3: Fractional
    length_precision: Precision
    suppress_units_display: Display length unit for each value
    mass_unit: Unit of Weight
    mass_precision: Precision
    currency_symbol: Currency Symbol
    currency_precision: Precision
    presets:
      export_global_presets: Export presets
      export_global_presets_help: |
        This feature allows you to export your presets to a **.json** file.
        Select the presets you wish to export.
      export_global_presets_success: Presets have been successfully exported.
      import_global_presets: Import presets
      import_global_presets_help: |
        Select the presets from the **.json** file that you wish to import.
        Note that if a preset with an identical name already exists, it will be replaced by the imported version.
      import_global_presets_success: |
        *OpenCutList* presets have been successfully imported.
        In order to reflect the changes, you must **close** and **reopen** the OpenCutList window.
      dump_global_presets: Dump presets
      dump_model_presets: Dump model settings
      reset_global_presets: Reset the presets
      reset_global_presets_confirm: |
        You are about to reset all of your saved *OpenCutList* presets.
        This action is final. **All presets will be lost.**
        Confirm to continue.
      reset_global_presets_success: |
        *OpenCutList* presets have been reset.
        In order to reflect the changes, you must **close** and **reopen** the OpenCutList window.
      reset_model_presets: Reset model settings
      reset_model_presets_confirm: |
        You are about to reset all *OpenCutList* settings for the current model.
        This action is final. **All settings will be restored to their default values.**
        Confirm to continue.
      reset_model_presets_success: |
        The *OpenCutList* settings for the current model have been reset.
        In order to reflect the changes, you must **close** and **reopen** the OpenCutList window.
      error:
        no_preset_to_export: No preset to export.
        no_preset_to_import: No presets to import.
        failed_to_import: "Impossible to import the presets: **{{ error }}**."
        failed_to_import_invalid_hexdigest: This file was modified. It cannot be imported.
        failed_to_import_bad_file_format: Invalid file format.
  about:
    label: About
    title: About
    version: Version
    credits: Technical Credits
    credits_authors: |
      *OpenCutList* is developped by [Boris Beaulant](https://www.lairdubois.fr/@borisbeaulant) and [Martin Müller](https://www.lairdubois.fr/@mobilarte). *List all [contributors](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/graphs/contributors)*.
    credits_translations: Translations
    credits_translators: |
      - [Martin Müller](https://www.lairdubois.fr/@mobilarte) (*English*, *German*)
      - Gildas Boureau (*French* documentation)
      - Vladimir Badulya (*Russian*)
      - Pierluigi Colombo (*Italian*)
      - Nayton Sanches Barbosa, corrected and revised by [Carlos Maciel ELT](https://www.inglesonline.pro.br) (*Portuguese*)
      - [Leonardo Romero Giménez](https://latablamarilla.com/) (*Spanish*)
      - [Radek Rýznar](https://onlinesketchup.cz) (*Czech*)
      - [Jarek Ostaszewski](https://www.domidrewno.pl), Greg Gregosky (*Polish*)
      - Sergey Isupov (*Hebrew*), RTL interface not yet supported
      - Soul Issam (*Arabic*), RTL interface not yet supported
      - Nguyen Ngoc Tan (*Vietnamese*)
      - Andriy Toporivsky, Kostyantyn Shcherbey (*Ukrainian*)
      - [刘涛](https://www.liutao91.cn) (*simplified Chinese*)
      - Dany Dhondt, Eric Lugtigheid, Koen Dejonckheere (*Dutch*)
    credits_description: |
      The developpment of this extension is linked to the sharing plateform project [L'Air du Bois](https://www.lairdubois.fr).
      This extension is *Open Source* as well and available under [GNU GPLv3](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/blob/master/LICENSE) license on [GitHub](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension).
    credits_runtime: Runtime
    credits_development: Development environment
    credits_vendors: |
      The adventure would not be possible without the work of the authors of the following *Open Source* components:
    credits_thanks: |
      A special thank goes to:
      - [JetBrains](https://www.jetbrains.com) for their support to this project by their [Free Open Source License](https://www.jetbrains.com/buy/opensource/).
      - [Transifex](https://www.transifex.com) for their support of Open Source projects.
      - [GitBook](https://www.gitbook.com) for their support of Open Source projects.
tool:
  default:
    transparency: Transparency
    zoom_extents: Zoom Extents
    toggle_depth: Background parts
    more: More
  highlight:
    transparency: $t(tool.default.transparency)
    zoom_extents: $t(tool.default.zoom_extents)
  smart_paint:
    title: Paint
    default_material: No material defined
    filters: Filters
    filter_0: Without type
    filter_1: $t(tab.materials.type_1)
    filter_2: $t(tab.materials.type_2)
    filter_3: $t(tab.materials.type_3)
    filter_4: $t(tab.materials.type_4)
    filter_5: $t(tab.materials.type_5)
    filter_6: $t(tab.materials.type_6)
    action_0: Paint parts
    action_0_status: Click on a part to paint its instance
    action_1: Paint edges
    action_1_status: Click on a panel edge to apply material '$t(tab.materials.type_4)'
    action_2: Paint faces
    action_2_status: Click on a panel face to apply material '$t(tab.materials.type_6)'
    action_3: Sample
    action_3_status: Click on a face to sample its material
    action_4: Clean
    action_4_status: Click on a part to remove all materials from its definition and from all its instances
    action_option_group_instances: Number of instances
    action_option_group_edges: Number of edge bandings
    action_option_group_faces: Number of faces
    action_option_instances_0_status: Color only the instance of the target part
    action_option_instances_1_status: Color all instances of the target part
    action_option_edges_0_status: Color only the target edge
    action_option_edges_1_status: Color the target edge and the opposite edge of the part
    action_option_edges_2_status: Color the 4 edges of the target part
    action_option_faces_0_status: Color only the target face
    action_option_faces_1_status: Color the 2 faces of the target part
    edges: "{{ count }} edge"
    edges_plural: "{{ count }} edges"
    edge_ymin: Length 1
    edge_ymax: Length 2
    edge_xmin: Width 1
    edge_xmax: Width 2
    faces: "{{ count }} face"
    faces_plural: "{{ count }} faces"
    face_zmin: Backside
    face_zmax: Frontside
    warning:
      no_material: No material
      no_material_type: "No material of type '{{ type }}'"
    error:
      not_part: The target object is not a part (component)
      not_edge: The target face is not a panel edge
      not_face: The target face is not a panel face
      wrong_material_type: "The target part must be of type '{{ type }}'"
  smart_axes:
    title: Orient
    action_0: Flip
    action_0_status: Click on a part to flip its instance along one of its dimensions
    action_1: Swap Length ↔ Width
    action_1_status: Click on a part to swap its Length with its Width
    action_2: Swap front ↔ backside
    action_2_status: Click on a part to swap its front with its backside
    action_3: Adapt axes
    action_3_status: Target a face of a part and click on an edge to adapt its axes
    action_4: Move origin
    action_4_status: Target a face of a part and click on a point to place its origin there.
    action_option_group_direction: Direction
    action_option_direction_0: L
    action_option_direction_1: W
    action_option_direction_2: T
    action_option_direction_0_status: Turn the part over lengthwise
    action_option_direction_1_status: Turn the part over widthwise
    action_option_direction_2_status: Turn the part over in its thickness
    warning:
      more_entities: "{{ count_used }} instances sharing the same definition will be modified"
    error:
      not_part: The target object is not a part (component)
      not_orientable: The type of this part does not allow orienting it
  smart_export:
    title: Export
    action_0: Export 3D part
    action_0_status: Click on a part
    action_1: Export 2D part
    action_1_status: Click on the face of a part
    action_2: Export face
    action_2_status: Click on a face
    action_3: Export a path
    action_3_status: Click on an edge
    action_option_group_file_format: Format
    action_option_group_unit: Unit
    action_option_group_faces: Faces
    action_option_group_options: Options
    action_option_file_format_dxf_status: Export to DXF file
    action_option_file_format_stl_status: Export to STL file
    action_option_file_format_obj_status: Export to OBJ file
    action_option_file_format_svg_status: Export to SVG file
    action_option_unit_0_status: $t(default.unit_0)
    action_option_unit_1_status: $t(default.unit_1)
    action_option_unit_2_status: $t(default.unit_2)
    action_option_unit_3_status: $t(default.unit_3)
    action_option_unit_4_status: $t(default.unit_4)
    action_option_faces_0_status: $t(tab.cutlist.write.option_faces_0)
    action_option_faces_1_status: $t(tab.cutlist.write.option_faces_1)
    action_option_options_anchor_status: $t(tab.cutlist.write.option_anchor_1)
    action_option_options_smoothing_status: $t(tab.cutlist.write.option_smoothing_1)
    action_option_options_merge_holes_status: Isolate through-holes and merge depths for each cavity
    action_option_options_include_paths_status: Export non-face edges contained in the part as a path
    error:
      not_part: This face does not belong to a part (component)
      not_flat_face: This surface is not flat
      incompatible_active_path: The active path does not allow exporting this part
