# this label must be in your language
_label: Español
# the reload message will be displayed when a user switches to this language
_reload_msg: "Para tener en cuenta todos los cambios, debe **cerrar** y **reabrir** la ventana OpenCutList."
_description: "Generador de lista de corte y diagrama de corte para carpinteros. Software de código abierto, financiado por crowdfunding, es fácil de usar ;)"
default:
  minimize: Minimizar
  maximize: Maximizar
  cancel: Cancelar
  validate: Aplicar
  confirm: Confirmar
  ok: Ok
  open: Abrir
  see: Ver
  close: Cerra
  clear: Borrar
  refresh: Actualizar
  generate: Generar
  print: Imprimir
  export: Exportar
  import: Importar
  load: Cargar
  preview: Vista previa
  options: Opciones
  caution: Advertencia
  remove: Remover
  create: Crear
  duplicate: Duplicar
  ignore: Ignorar
  download: Descargar
  upgrade: Actualizar
  copy: Copiar
  select_all: Seleccionar todo
  unselect_all: Deseleccionar todo
  draw: Dibujar
  estimate: Estimar
  empty_filename: Sin título.skp
  help: Ayuda
  error: ¡Upss!
  warning: Advertencia
  tip: Propina
  good: Bien
  bad: Mal
  by: por
  date_format: "d/m/Y g:ia"
  date_format_short: d/m/Y
  unit_0: Pulgada
  unit_1: Pie
  unit_2: Milimetro
  unit_3: Centimetro
  unit_4: Metro
  unit_5: Yarda
  unit_mass_0: Kilogramo
  unit_mass_1: Libra
  unit_angle_0: Grados
  instance_single: unidad
  instance_plural: unidades
  part_single: pieza
  part_plural: piezas
  thickness_layer_single: capa
  thickness_layer_plural: capas
  setup_model_units: Configurar las unidades del modelo
  load_more: Carga más
  reset_to_app_defaults: Restaurar a los valores originales
  constrain_key: Shift
  copy_key_win: Ctrl
  copy_key_mac: Option
  alt_key_win: Alt
  alt_key_mac: Command
  tab_key: Tab
  file: Archivo
  file_plural: Archivos
  stroke_color: Color de trazo
  fill_color: Color de relleno
core:
  menu:
    submenu: OpenCutList
    item:
      generate_cutlist:  Generar la lista de corte
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_part_axes_properties: $t(tab.cutlist.edit_part_axes_properties)
      edit_part_size_increase_properties: $t(tab.cutlist.edit_part_size_increase_properties)
      edit_part_edges_properties: $t(tab.cutlist.edit_part_edges_properties)
      edit_part_faces_properties: $t(tab.cutlist.edit_part_faces_properties)
      smart_paint: $t(core.toolbar.command.smart_paint)
      smart_axes: $t(core.toolbar.command.smart_axes)
      smart_export: $t(core.toolbar.command.smart_export)
      reset_dialog_position: Reiniciar la posición de la ventana
  toolbar:
    name: OpenCutList
    command:
      dialog: OpenCutList
      smart_paint: Colorear piezas
      smart_axes: Orientar piezas
      smart_export: Exportar piezas
  messagebox:
    dir_override: |
      « {{ target }} » ya existe. ¿Desea reemplazarlo?

      Un archivo con el mismo nombre se encuentra en la carpeta {{ parent }}. si desea reemplazarlo, el contenido de origen se perderá.
  savepanel:
    export_to_file: "Exportar a un fichero {{ file_format }}"
  dialog:
    title: OpenCutList por L'Air du Bois
  leftbar:
    more: Más
    more_docs: Doc.
    more_reviews: Reseñas
    more_plans: Planos
    more_extensions: Extensiones
    more_update: Actualizar
  bottombar:
    report_a_bug: Informar de un error
  warning:
    dev: |
      Está utilizando una versión de **desarrollo** de *OpenCutList*.
      Esta versión está disponible solo para pruebas.
      No se recomienda su uso en producción.

      Para informar de un error: <a href="mailto:opencutlist@lairdubois.fr?subject=Bug%20Report%20OpenCutList%20{{ version }}%20(build: {{ build }})" target="_blank">opencutlist@lairdubois.fr</a>.
  error:
    feature_unavailable: "Esta función requiere SketchUp {{ version }} o superior"
    failed_export_to: |
      Se ha producido un error durante la exportación a *{{ path }}*.
      **{{ error }}**
  success:
    exported_to: "Exportación lograda {{ path }}."
    copied_to_clipboard: Copiado al portapapeles
  event:
    model_change: Se ha cambiado el modelo activo.
    options_change: Las opciones en el modelo han cambiado.
    material_change: Se ha cambiado al menos un material.
    selection_change: Se ha modificado la selección en el modelo activo.
    layers_change: Las etiquetas en el modelo activo han cambiado.
  upgrade:
    unavailable: Imposible encontrar la última versión de *OpenCutList*.
    available: |
      Está disponible una nueva versión de *OpenCutList*.
      ¡Actualice para obtener las últimas funciones!
    up_to_date: |
      Ya tienes la última versión de *OpenCutList*.

      *¡Considera patrocinar este proyecto para ayudarnos a agregar aún más funciones!*
    downloading: Descarga en curso
    changelog: "¿Qué hay de nuevo?"
    ignore_update: Omitir esta actualización
    download_rescue: "¿Problema con la descarga?"
    manual_download: Descarga manual
    zzz: "Actualmente estoy descansando después de la actualización. Para despertarme, debes reiniciar SketchUp."
    success: |
      ¡La actualización de OpenCutList ha finalizado!

      VUELVE A CARGAR SKETCHUP para activar los cambios.
    error:
      download: Error al descargar el archivo.
      unzip: Error al descomprimir el archivo.
  preset:
    label: Preajustes
    manage: Gestionar preajustes
    save_to: Guardar como
    restore_from: Restaurar desde
    app_defaults: Preajuste de fábrica
    user_defaults: Mis ajustes por defecto
    new: Nuevo preajuste
    new_prompt: |
      *La creación de un preajuste personalizado le permite mantener la configuración actual del formulario de forma global para que pueda reutilizarla en todas sus plantillas más adelante.*

      Introduzca el nombre de la preselección:
    delete_confirm_title: Supresión
    delete_confirm: "¿Confirma la eliminación del preajuste **\"{{ name }}\"**?"
    override_confirm_title: Actualización
    override_confirm: "¿Confirmas la actualización del preajuste **\"{{ name }}\"** con los parámetros del formulario?"
    new_success: "Preajuste **\"{{ name }}\"** creado"
    override_success: "Preajuste **\"{{ name }}\"** actualizado"
    restore_success: "El formulario se ha rellenado con el preajuste **\"{{ name }}\"**"
    delete_success: "Preajuste **\"{{ name }}\"** borrado"
    tooltip:
      save_to: "Actualizar la configuración de '{{ name }}'"
      delete: "Eliminar la configuración '{{ name }}'"
    dictionary:
      component_textinput_color: Paleta de colores
      cutlist_cuttingdiagram1d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 1D
      cutlist_cuttingdiagram1d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 1D
      cutlist_cuttingdiagram2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 2D
      cutlist_cuttingdiagram2d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 2D
      cutlist_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.export.title)
      cutlist_labels_options: $t(tab.cutlist.label) / $t(tab.cutlist.labels.title)
      cutlist_layout_options: $t(tab.cutlist.label) / $t(tab.cutlist.layout.title)
      cutlist_options: $t(tab.cutlist.label) / $t(default.options)
      cutlist_report_options: $t(tab.cutlist.label) / $t(tab.cutlist.report.title)
      cutlist_write2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 2D
      cutlist_write3d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 3D
      importer_import_options: $t(tab.importer.label) / $t(default.import)
      importer_load_options: $t(tab.importer.label) / $t(default.open)
      materials_material_attributes: $t(tab.materials.label) / $t(tab.materials.edit_material.cut_options)
      materials_options: $t(tab.materials.label) / $t(default.options)
      settings_model: $t(tab.settings.label) / Modelo
      tool_smart_paint_options: $t(core.toolbar.command.smart_paint)
      tool_smart_axes_options: $t(core.toolbar.command.smart_axes)
      tool_smart_export_options: $t(core.toolbar.command.smart_export)
  progress:
    please_wait: Calculando un mundo pacífico
  component:
    textinput:
      reset: Restablecer este valor
    textinput_color:
      store: Memorizar este color
      remove: Olvidar el color
    textinput_code:
      snippets: Ejemplos de fórmulas
      help: Escriba **@** para abrir la lista de variables de datos.
    three_viewer:
      view: "Vista {{ view }}"
      view_isometric: Isométrica
      view_top: Planta
      view_bottom: Abajo
      view_front: Frente
      view_back: Atrás
      view_left: Izquierda
      view_right: Derecha
      zoom: "Escala {{ zoom }}"
      explode_factor: Amplitud de la explosión
      toggle_box_helper: Mostrar/ocultar cuadro delimitador
      toggle_box_dimensions_helper: Mostrar/ocultar dimensiones
      toggle_axes_helper: Mostrar/ocultar ejes
  docs:
    error:
      failed_to_load: |
        No se puede abrir la documentación.
        Compruebe que está conectado a Internet.
tab:
  cutlist:
    label: Partes
    title: Listado de partes
    help: |
      Seleccione las partes de la escena actual que le gustaría incluir en la lista de partes y luego haga clic en el botón **Generar**.
      Si la selección está vacía, todos los componentes visibles de la escena se incluirán en la lista de piezas.
    is_selection: Sólo selección
    select_part: Seleccionar la pieza
    select_part_plural: Seleccionar las piezas
    material_undefined: Ningún material definido
    not_available_std_width: Ancho no definido
    not_available_std_thickness: Ancho no definido
    not_available_std_section: Sección transversal no definida
    highlight_part: Resalta pieza en el modelo
    highlight_parts: Resalta piezas en el modelo
    edit_part_properties: Editar las propiedades de la pieza
    edit_part_axes_properties: Edita las propiedades (ejes) de la pieza
    edit_part_size_increase_properties: Edita las propiedades (sobredimensionados) de la pieza
    edit_part_edges_properties: Edita las propiedades (tiras de los cantos) de la pieza
    edit_part_faces_properties: Edita las propiedades (chapas de madera) de la pieza
    part_drawing_type_1: 2D Vista frontal
    part_drawing_type_2: 2D Vista trasera
    part_drawing_type_3: 3D
    tooltip:
      show_hide_block: Mostrar / Ocultar
      scroll_to_block: Desplaza al grupo
      not_available_std_width: "El ancho *{{ std_dimension_real }}* no se ha definido en el material '{{ material_name }}'"
      not_available_std_thickness: "El grosor *{{ std_dimension_real }}* no se ha definido en el material '{{ material_name }}'"
      not_available_std_section: "La sección transversal *{{ std_dimension_real }}* no se ha definido en el material '{{ material_name }}'"
      add_std_width_to_material: |
        Añade anchura *{{ std_dimension }}*
        al material '{{ material_name }}'
      add_std_thickness_to_material: |
        Añade espesor *{{ std_dimension }}*
        al material '{{ material_name }}'
      add_std_section_to_material: |
        Añade sección transversal *{{ std_dimension }}*
        al material '{{ material_name }}'
      rounded_std_width: |
        El ancho *{{ std_dimension }}* se redondea por la precisión de las unidades del modelo.
        Ancho real: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_thickness: |
        El espessor *{{ std_dimension }}* se redondea por la precisión de las unidades del modelo.
        Espessor real: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_section: |
        La sección transversal *{{ std_dimension }}* se redondea por la precisión de las unidades del modelo.
        Sección transversal real: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_footer: Ajuste la precisión en la *Información del modelo* o verifique las dimensiones de las piezas en este grupo.
      highlight_part: $t(tab.cutlist.highlight_part)
      highlight_parts: $t(tab.cutlist.highlight_parts)
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_parts_properties: Editar las propiedades del grupo de piezas
      edit_material: $t(tab.cutlist.menu.edit_material)
      folding_part: Desplegar / Plegar
      material_origin_1: El material de esta pieza se define en sus instancias
      material_origin_2: El material de esta pieza se hereda de uno de sus elementos principales
      material_origin_3: El material de esta pieza se extrae de uno de sus elementos secundarios
      orientation_locked_on_axis: La orientación de esta pieza está bloqueada en su sistema de coordenadas
      number_saved: El número de esta parte se guardó
      number_hidden: "El número guardado '{{ number }}' de esta parte no se puede usar porque ya ha sido asignado"
      number_generated: El número de esta pieza se genera automáticamente
      resized: Esta parte ha cambiado de tamaño con respecto a la definición de su componente
      flipped: Esta parte se refleja en comparación con la definición de su componente
      symmetrical: La detección de piezas reflejadas está desactivada en esta pieza
      ignore_grain_direction: La dirección de la fibra se ignora en esta parte
      auto_oriented: Esta parte se ha reorientado automáticamente
      oko_label_filter: "Incluir / Excluir esta etiqueta"
      add_label_filter: "Filtrar por '{{ label }}'"
      remove_label_filter: "No filtrar por '{{ label }}'"
      add_edge_material_name_filter: "Filtrar por '{{ material_name }}'"
      remove_edge_material_name_filter: "No filtrar por '{{ material_name }}'"
      add_veneer_material_name_filter: "Filtrar por '{{ material_name }}'"
      remove_veneer_material_name_filter: "No filtrar por '{{ material_name }}'"
      not_aligned_on_axes: "Atención, esta parte puede no estar orientada correctamente con respecto a sus ejes"
      instance_count_by_part: "Esta pieza se cuenta en lotes de **{{ count }}** unidades."
      unused_instance_count: "Tenga en cuenta que no se utilizará **{{ count }}** unidad del último lote."
      unused_instance_count_plural: "Tenga en cuenta que no se utilizarán **{{ count }}** unidades del último lote."
      used_instance_count: "**{{ count }}** / {{ total }} unidad usada"
      used_instance_count_plural: "**{{ count }}** / {{ total }} unidades usadas"
      thickness_layer_count: "La parte final se compone de **{{ count }}** capas de espesor"
      thickness_layered: "La cantidad aquí representa el número de piezas que hay que cortar para obtener todas las capas."
      thickness_layered_equation: "**{{ count }}** *parte* x **{{ layerCount }}** *capas* = **{{ cuttingPartCount }}**"
      thickness_layered_equation_plural: "**{{ count }}** *partes* x **{{ layerCount }}** *capas* = **{{ cuttingPartCount }}**"
      multiple_content_layers: "Atención, esta parte se compone de subpartes presentes en {{ count }} capas, etiquetas o tags, diferentes:<br>{{ layers }}"
      children_warnings: "Precaución, hay {{ count }} alerta en partes agrupadas"
      children_warnings_plural: "Precauciones, hay {{ count }} alertas en partes agrupadas"
      children_size_increase: "Esta dimensión se incrementa en un tamaño grande para {{ count }} partes agrupadas"
      invalid_final_area: "Atención, esta área sumable no se pudo calcular porque {{ count }} parte (de {{ total }}) tiene un área no válida"
      invalid_final_area_plural: "Precaución, esta área sumable no se pudo calcular porque {{ count }} partes (de {{ total }}) tienen un área no válida"
      is_dynamic_attributes_name: La designación de esta parte se extrae del atributo 'Name' del componente dinámico
      size_increased: "La dimensión aumenta con un tamaño superior a {{ value }}"
      has_edges: "Esta parte contiene {{ count }} tiras de los cantos"
      has_edges_plural: "Esta parte contiene {{ count }} tiras de los cantos"
      has_faces: "Esta parte contiene {{ count }} superficie chapada"
      has_faces_plural: "Esta parte contiene {{ count }} superficies chapadas"
      edge_decremented: "Reducido por el grosor de las tiras de los cantos ({{ decrement }})"
      edge_ymin: Longitud del borde 1
      edge_ymax: Longitud del borde 2
      edge_xmin: Ancho del borde 1
      edge_xmax: Ancho de borde 2
      face_zmin: Dorso
      face_zmax: Frente
      dblclick_to_copy_all_edges: Haga doble clic aquí para duplicar este valor en todos los demás bordes
      dblclick_to_copy_all_faces: Haga doble clic aquí para duplicar este valor en la otra superficie
      dblclick_to_sort_axes: Haga doble clic aquí para reordenar automáticamente los ejes según las dimensiones de la pieza
      part_axes: Ejes internos de la pieza
      select_unselect_all_parts: Selecciona/Deselecciona todas las partes del grupo
      select_parts_in_cutlist: Seleccionar la pieza en la tabla de despiece
      select_parts_in_cutlist_plural: "Seleccionar las {{ count }} piezas en la tabla de despiece"
      setup_group_cuttingdiagram: "Configure el diagrama de corte de '{{ material_name }}&nbsp;/&nbsp;{{ std_dimension }}'"
      open_part_url: Abrir la URL de la pieza
    menu:
      show_all_groups: Mostrar todos los grupos
      hide_all_other_groups: Ocultar todos los demás grupos
      numbers_save: Guarde los números de pieza
      numbers_reset: Reinicializar los números de pieza
      highlight_parts: $t(tab.cutlist.highlight_parts)
      write_2d: Proyección 2D
      write_3d: Geometría 3D
      write_2d_parts: Exportar la proyección 2D de las piezas
      write_3d_parts: Exportar la geometría 3D de las piezas
      group_write_2d_parts: Exportar la proyección 2D de las piezas del grupo
      group_write_3d_parts: Exportar la geometría 3D de las piezas del grupo
      group_layout_parts: Imprimir el dibujo general de las piezas del grupo
      group_numbers_save: Guarde los números de pieza de este grupo
      group_numbers_reset: Reinicializar los números de pieza de este grupo
      group_cuttingdiagram: Diagrama de corte
      group_labels: Imprimir etiquetas para las piezas del grupo
      edit_material: "Editar material '{{ material_name }}'"
      expand_all: Dividir todas las líneas
      collapse_all: Doblar todas las líneas
      reset_prices: Restablecer los precios de todas las piezas
      reset_prices_confirm: |
        Está a punto de restablecer los precios de todas las piezas de su modelo.
        Esta acción es definitiva. **Todos los precios se pondrán a cero.**
        Confirme para continuar.
      reset_prices_success: Se han reajustado los precios de todas las piezas.
    edit_part:
      title: "Propiedades de la parte '{{ name }}'"
      title_multiple: Propiedades del grupo de partes
      multiple_alert: "Propiedades comunes del grupo de {{ part_count }} partes."
      general: General
      extra_help: "Lista de propiedades específicas del tipo de material \"**$t(tab.materials.type_{{ material_type }})**\"."
      edges: Tiras de cantos
      faces: Chapa de madera
      name: Nombre
      material: Material
      cumulable: Acumulable
      cumulable_help: |
        Si seleccionas esta opción, el **largo** o el **ancho** se considerará **unidad de longitud** o **unidad de ancho** multiplicado por el recuento al ordenar la lista de piezas.
      cumulable_0: No sumable
      cumulable_1: Acumulable a lo largo
      cumulable_2: Sumable a lo ancho
      instance_count_by_part: Embalaje
      instance_count_by_part_help: |
        Permite considerar la pieza como un *lote* de una o más *unidades*.
        La cantidad asociada a la pieza en la lista de partes representará por tanto el número de lotes enteros necesarios para contener el número de unidades realmente presentes en el modelo.

        *Ejemplo: Contar sólo 1 pieza para un par de guías de cajón:
        Embalaje = 2 unidades / pieza*
      instance_count_by_part_1: 1 unidad por pieza
      instance_count_by_part_2: 2 unidades por pieza
      mass: Masa
      mass_help: La masa de la pieza se utilizará al generar un **Estimado**.
      price: Precio
      price_help: El precio de la pieza se utilizará al generar un **Estimado**.
      thickness_layer_count: Nb de capas
      thickness_layer_count_help: |
        Defina aquí el número de capas que dividen la parte dibujada en su espesor.

        *Ejemplo:* Si tienes una pieza dibujada de *38mm* de grosor y quieres hacerla pegando dos paneles de *19mm*, introduce **2** en este campo.
        *OpenCutList contará entonces 2 piezas de 19mm de grosor en lugar de 1 pieza de 38mm.*
      description: Descripción
      description_help: |
        La *Descripción* le permite proporcionar información personalizada sobre la definición de cada pieza.
      url: URL
      url_help: |
        La *URL* permite proporcionar un vínculo personalizado a una página exterior de cada definición de pieza.
      tags: Etiquetas
      tags_help: |
        Con las *Etiquetas*, puede agregar palabras claves para personalizar las definiciones de las piezas.
        Puede agregar tantas etiquetas como desees.
        Las partes visibles de su lista de clientes se pueden filtrar de acuerdo con la lista de etiquetas.
      tags_multiple_info: Solo se muestran las etiquetas comunes
      orientation: Orientaciónion
      orientation_locked_on_axis: Bloquear orientación en ejes
      orientation_locked_on_axis_help: |
        Si se selecciona esta opción, la opción *Orientación automática de piezas* no tendrá ningún efecto en esta pieza,

        por lo tanto, en el sistema de coordenadas local:
        - la *longitud* está en el eje <span style='color:red'>rojo</span>
        - el *ancho* está en el eje <span style='color:green'>verde</span>
        - el *espesor* está en el eje <span style='color:blue'>azul</span>
      symmetrical: Deshabilitar la detección de espejos en esta parte
      symmetrical_help: |
        Si esta casilla está marcada, la detección de *parte reflejada* no se aplicará a esta parte.
      ignore_grain_direction: Ignora la dirección de la fibra
      ignore_grain_direction_help: |
        Si esta casilla está marcada, la dirección de la fibra se ignora en esta parte.
      size_increase: Aumento de tamaño
      size_increase_help: |
        El aumento de tamaño permite aumentar las dimensiones de una sola pieza.
        (*Ejemplo: tamaño extragrande para un rodapié o una moldura de trazado que deben ajustarse al instalar.*)
      length_increase: Longitud sobremedida
      length_increase_help: El tamaño sobremedida se aplica a la longitud real para definir la **longitud bruta**.
      width_increase: Ancho sobremedida
      width_increase_help: El tamaño sobremedida se aplica al ancho real para definir el **ancho bruto**.
      thickness_increase: Espesor sobremedida
      thickness_increase_help: Se aplica sobredimensionado al espesor real para definir el **espesor bruto**.
      axes: Ejes
      axes_help: Organice las dimensiones para que coincidan con los colores de los ejes de su pieza.
      axes_tip: |
        Tenga en cuenta que si la opción *Orientación automática de piezas* no está activa o la pieza está *bloqueada en sus ejes*, entonces:
         - la **longitud** se lee en los ejes <strong style='color:red'>rojos</strong>,
         - el **ancho** se lee en los ejes <strong style='color:green'>verdes</strong> y
         - el **espesor** se lee en los ejes <strong style='color:blue'>azules</strong>
      axes_origin_position_none: No cambies el origen
      axes_origin_position_min: Coloque el origen en una esquina
      axes_origin_position_center: Coloque el origen en el centro
      axes_origin_position_front_min: Sitúe el origen en la esquina del frontal
      axes_origin_position_front_center: Sitúe el origen en el centro del frontal
      over_length: A lo largo
      over_width: A lo ancho
      edge_disabled_help: Esta banda de borde no es configurable porque no se ha detectado ninguna cara que pueda llevar material de banda de borde en el modelo.
      face_disabled_help: Esta superficie no es configurable porque no se ha detectado ninguna cara portadora de material en esta arista de la pieza en el modelo.
      multiple_values: Varios valores
      loading_preview: Cargar la previsualización
    option:
      auto_orient: Orientación automática de piezas
      auto_orient_help: |
        Si se selecciona esta opción, las 3 dimensiones de una pieza se ordenan de modo que la más grande represente la *longitud* y la más pequeña represente el *espesor*.

        Si esta opción no se selecciona, los ejes locales de la pieza definen las dimensiones de la siguiente manera
         - *longitud* está en el eje <span style='color:red'>rojo</span>
         - *ancho* está en el eje <span style='color:green'>verde</span>
         - *espesor* está en el eje <span style='color:blue'>azul</span>
      flipped_detection: Detección de piezas de espejo
      flipped_detection_help: |
        Si se selecciona esta opción, las partes reflejadas serán detectadas y mostradas como una nueva parte.
      smart_material: "*Asignación inteligente* de material"
      smart_material_help: "Si seleccionas esta opción, a las partes sin material definido se les puede asignar el material asignado a uno de sus padres o hijos."
      dynamic_attributes_name: Utilice el atributo *Name* de componentes dinámicos
      dynamic_attributes_name_help: |
        Si se selecciona esta opción, la designación de las piezas se extraerá del atributo *Name*, si está definido.

        <i class='ladb-opencutlist-icon-warning'></i> Las instancias de partes con la misma definición se separarán si el atributo *Name* no tiene el mismo valor.
      part_number_with_letters: Usa letras para enumerar las partes
      part_number_with_letters_help: "Si se selecciona esta opción, las partes se enumeran usando letras (A, B, C, ... Z, AA, AB, ...)."
      part_number_sequence_by_group: Reinicializar la enumeración de partes para cada grupo
      part_number_sequence_by_group_help: "Si esta opción está activada, la numeración de las piezas se restablece a 1 (o A) para cada grupo (lista de piezas del mismo material y grosor bruto)."
      part_folding: Agrupar partes similares
      part_folding_help: |
        Si esta opción está habilitada, las partes de **material Madera Maciza, Tablero o Liston** de **mismo tamaño**, con **las mismas etiquetas** y **la misma superficie terminada** *(si la visualización de esta superficie no está oculta)* se agruparán en la misma línea en el *listado de partes*.

        Las partes seguirán considerándose diferentes para las etiquetas y el diagrama de corte.
      hide_entity_names: Ocultar nombres de instancias
      hide_entity_names_help: "Si se selecciona esta opción, no se mostrarán **nombres de instancia** de piezas."
      hide_descriptions: Oculte las descripciones
      hide_descriptions_help: "Si se selecciona esta opción, no se mostrarán las **descripciones** colocadas en las piezas."
      hide_tags: Ocultar etiquetas
      hide_tags_help: "Si se selecciona esta opción, se ocultarán las **etiquetas**."
      hide_cutting_dimensions: Ocultar dimensiones aproximadas
      hide_cutting_dimensions_help: "Si se selecciona esta opción, se ocultarán las dimensiones **aproximadas** de las piezas."
      hide_bbox_dimensions: Ocultar dimensiones finales
      hide_bbox_dimensions_help: "Si se selecciona esta opción, se ocultarán las dimensiones **finales** de las piezas."
      hide_final_areas: Ocultar el área real de las piezas del tipo *Tablero*
      hide_final_areas_help: "Si se selecciona esta opción, se ocultarán las **áreas reales** de las partes del tipo *Tablero*."
      hide_edges: Ocultar la columna de tiras de cantos
      hide_edges_help: "Si se selecciona esta opción, las **columnas de Tiras de Cantos** de las partes del tipo *Tableros* se ocultarán."
      hide_faces: Ocultar las columnas de chapas
      hide_faces_help: "Si se selecciona esta opción, las **columnas de Chapas de Madera** de las partes del tipo *Tableros* se ocultarán."
      hide_material_colors: Ocultar los colores de los materiales
      hide_material_colors_help: "Si esta opción está activada, los colores de los materiales no se incluirán."
      minimize_on_highlight: Minimizar después *'$t(tab.cutlist.highlight_part)...'*
      minimize_on_highlight_help: "Si se selecciona esta opción, la ventana OpenCutList se minimizará *'$t(tab.cutlist.highlight_part)'* cuando se aplique la función."
      general: General
      part_order_strategy: Clasificación de piezas
      part_order_strategy_help: |
        Reorganice las siguientes propiedades para definir el orden de clasificación dentro de cada grupo.
        Las propiedades se pueden clasificar en orden <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *desascendente*.
      dimension_column_order_strategy: Pedido de dimensiones
      dimension_column_order_strategy_help: |
        Reorganice las siguientes propiedades de dimensión para definir el orden de clasificación de las columnas.
      property_thickness: Espesor
      property_length: Longitud
      property_width: Anchura
      property_name: Designación
      property_count: Cantidad
      property_edge_pattern: Número de tiras de cantos
      property_tags: Etiquetas
      property_thickness_layer_count: Número de capas
      tags: Etiquetas
      tags_help: Lista personalizada de etiquetas propuestas en la ventana de propiedades de las piezas.
      tags_placeholder: Añadir una etiqueta
    list:
      filters: Filtro
      filters_warning_0: "¡Este filtro enmascara todas las partes!"
      filters_warning: "Este filtro solo muestra **{{ count }}** parte de un total de {{ total }}."
      filters_warning_plural: "Este filtro solo muestra **{{ count }}** partes de un total de {{ total }}."
      edge_material_names_filter: Material de borde de cantos a filtrar
      veneer_material_names_filter: Material de chapa de madera a filtrar
      tags_filter: Filtrar por etiquetas
      dimensions_help: Ilustración de las dimensiones
      summary: Resumen
      material_type: Tipo
      material_thickness: Espesor / Material
      part_count: Cantidad
      area: Area
      area_short: Area
      volume: Volumen
      number: No.
      name: Designación
      count: Cant.
      cutting: Ajustadas
      bbox: Finales
      final: Actual
      total_cutting: Σ Áspera
      total_final: Σ Actual
      length: Longitud
      length_short: L
      width: Anchura
      width_short: A
      thickness: Espesor
      thickness_short: E
      edges: Tiras de cantos
      faces: Chapa de madera
    export:
      title: Exportación
      info_0: |
        Esta función permite exportar la *tabla de despiece* como una *lista de piezas* a un fichero con formato [CSV](https://es.wikipedia.org/wiki/Valores_separados_por_comas).
      customize_help: |
        Reordenar, Ocultar, Añadir, Eliminar o Seleccionar una columna de la lista para personalizar su **título** y la **fórmula** que genera el valor mostrado para cada fila exportada.
      add_column: Añadir una columna
      add_native_columns: Añadir una columna nativa
      remove_column: Eliminar
      remove_all_columns: Retirar todo
      columns: Columnas
      column_title: Título
      column_title_help: |
        El campo **Título** permite personalizar el título de la columna.
      column_formula: Fórmula
      column_formula_help: |
        El campo **Fórmula** permite escribir código *Ruby* para personalizar el valor de la columna.
      options: Opciones de exportación
      options_customize: Personalización
      option_source: Fuente
      option_source_summary: $t(tab.cutlist.list.summary)
      option_source_cutlist: $t(tab.cutlist.title)
      option_source_instances_list: Lista de instancias
      option_col_sep: Separador
      option_col_sep_tab: Tabulador
      option_col_sep_comma: Coma
      option_col_sep_semicolon: Punto y coma
      option_encoding: Codificación
      copy_all: Todo
      copy_values: Sólo valores
      number: No.
      path: Camino
      instance_name: Instancia
      name: Designación
      total_cutting_length: Longitud total - crudo
      total_cutting_area: Área total - cruda
      total_cutting_volume: Volumen total - cruda
      total_final_area: Área total - final
      cutting_length: Longitud - cruda
      cutting_width: Ancho - crudo
      cutting_thickness: Espesor - crudo
      edge_cutting_length: Longitud cruda cantos
      edge_cutting_width: Ancho crudo cantos
      bbox_length: Longitud
      bbox_width: Anchura
      bbox_thickness: Grosor
      final_area: Area - final
      count: Cantidad
      part_count: Cantidad
      material_type: Tipo
      material_name: Material
      material_description: Descripción del material
      material_url: URL del material
      material_std_dimension: Dimensiones estándar
      entity_names: Nombres de instancias
      description: Descripción
      url: URL
      tags: Etiquetas
      edge_ymin: Longitud del borde 1
      edge_ymax: Longitud del borde 2
      edge_xmin: Ancho del borde 1
      edge_xmax: Ancho de borde 2
      face_zmin: Dorso
      face_zmax: Frente
      layer: Etiqueta
      layers: Etiquetas
      batch: Lote
      bin: Contenedor
      filename: Nombre de archivo
      model_name: Nombre del modelo
      model_description: Descripción del modelo
      page_name: Nombre de la escena
      page_description: Descripción de la escena
      placeholder:
        no_column_title: Introduzca un título
        no_column_formula_native: "Valor nativo de la columna '{{ col_name }}'"
        no_column_formula: Introduzca una fórmula
      warning:
        is_group_selection: Las piezas dentro de los **grupos ocultos** de su listado de partes no se exportarán.
    report:
      title: Estimación
      info_0: |
        Esta función le permite generar una estimaciónde las **masas** y los **costes** de las **materias primas** necesarias para fabricar las piezas del *listado de partes*.
      options_general: General
      options_solid_wood: $t(tab.materials.type_1)
      option_solid_wood_coefficient: Coeficiente para *$t(tab.materials.type_1)*
      option_solid_wood_coefficient_help: Permite indicar el factor aplicado al volumen bruto medido para los materiales de tipo "**$t(tab.materials.type_1)**" para tener en cuenta los defectos y los residuos.
      raw_materials: Materias primas
      coefficient: Coeficiente
      total: Total
      total_used: Usado
      total_unused: No usado
      total_mass: Σ Masas
      total_cost: Σ Costos
      total_count: Cant.
      total_instance_count: Σ Unidades
      total_volume: Σ Volúmenes
      total_area: Σ Areas
      total_length: Σ Longitudes
      tooltip:
        incompatible_unit: Unidad incompatible con las opciones de estimación de la materia
      error:
        no_typed_material_parts: "No hay piezas con un tipo de material definido (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)**, **$t(tab.materials.type_4)**, **$t(tab.materials.type_6)** o **$t(tab.materials.type_5)**) para generar la estimación."
        entry_error: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} error**."
        entry_error_plural: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} errores**."
      warning:
        is_group_selection: Las piezas dentro de los **grupos ocultos** de su listado de partes no se contabilizarán.
      tip:
        not_enough_data: |
          Para que esta estimación se calcule correctamente:
          - Los materiales utilizados deben tener al menos una densidad y un precio configurados.
          - Los accesorios utilizados deben tener al menos una masa y un precio.
    cuttingdiagram:
      title: Diagrama de corte
      start_msg: Optimización en curso
      end_msg: Optimización completada
      options_material: Material
      options_config: Configuración
      options_display: Visualización
      option_bar_folding_dimensional: Agrupar tableros similares
      option_bar_folding_edge: Agrupar tiros de canto similares
      option_bar_folding_0: No
      option_bar_folding_1: Si
      option_bar_folding_help: Agrupar tableros o tiros de canto que tengan las mismas partes y cortes.
      option_sheet_folding_good: Agrupar paneles similares
      option_sheet_folding_veneer: Agrupación de hojas idénticas
      option_sheet_folding_0: No
      option_sheet_folding_1: Si
      option_sheet_folding_help: Permite agrupar paneles u hojas que contengan las mismas piezas y cortes.
      option_hide_part_list: Lista de partes
      option_hide_part_list_1d_dimensional_0: Mostrado para cada tablero
      option_hide_part_list_1d_edge_0: Mostrado para cada tira de canto
      option_hide_part_list_2d_good_0: Mostrado para cada panel
      option_hide_part_list_2d_veneer_0: Mostrado para cada hoja
      option_hide_part_list_1: Enmascarado
      option_hide_part_list_1d_help: Muestre o enmascare la lista de partes de cada tablero o tira de canto.
      option_hide_part_list_2d_help: Muestre o enmascare la lista de partes de cada tablero o hoja.
      option_use_names: Identificación de la parte
      option_use_names_0: Utilice el número
      option_use_names_1: Utilice la designación
      option_use_names_help: Permite elegir entre **número** y **designación** para identificar las piezas en el diagrama de corte.
      option_origin_corner: Posición del origen
      option_origin_corner_1d_0: A la izquierda
      option_origin_corner_1d_1: A la derecha
      option_origin_corner_2d_0: Esquina superior izquierda
      option_origin_corner_2d_1: Esquina inferior izquierda
      option_origin_corner_2d_2: Esquina superior derecha
      option_origin_corner_2d_3: Esquina inferior derecha
      option_origin_corner_1d_help: Le permite elegir la esquina original de la colocación de piezas en barras o en tiras de canto.
      option_origin_corner_2d_help: Determina la posición del origen de coordenadas para la visualización de las piezas en los tableros.
      option_full_width_diagram: Pantalla de ancho total
      option_full_width_diagram_0: No
      option_full_width_diagram_1: Si
      option_full_width_diagram_help: "Si esta opción está activada, los diagramas de corte se muestran utilizando el ancho disponible. De lo contrario, su ancho se define mediante un factor de escala que depende de todos los diagramas."
      option_wrap_length: Longitud del tablero envolvente
      option_wrap_length_help: Longitud máxima después de la cual una tabla o una tira de canto se envolverá en varias líneas.
      option_hide_cross: Desperdicios
      option_hide_cross_0: Dimensiones y Cruz
      option_hide_cross_1: Solo dimensiones
      option_hide_cross_help: Muestra u oculta la cruz que indica las partes definidas como caídas en el diagrama de corte.
      option_highlight_primary_cuts: Cortes primarios
      option_highlight_primary_cuts_0: Sólo en vista general
      option_highlight_primary_cuts_1: Siempre visible
      option_highlight_primary_cuts_help: Le permite resaltar cortes primarios.
      option_hide_edges_preview: Indicadores de cantos
      option_hide_edges_preview_0: Visualizado en el diagrama
      option_hide_edges_preview_1: Enmascarado en el diagrama
      option_hide_edges_preview_help: Permite mostrar u ocultar la indicación visual de los cantos para cada parte del diagrama.
      option_part_drawing_type: Forma de las piezas
      option_part_drawing_type_0: Ocultas
      option_part_drawing_type_1: Planos vista frontal
      option_part_drawing_type_2: Planos vista trasera
      option_part_drawing_type_help: |
        Permite mostrar u ocultar la forma real de las piezas, así como su mecanizado en el diagrama.

        *Esta opción debe activarse para que las formas puedan ser exportadas.*
      option_saw_kerf: Espesor de la hoja
      option_saw_kerf_help: El ancho del material eliminado por el corte de la hoja de sierra.
      option_trimming: Margen
      option_trimming_help_1d: La cantidad de material en cada extremo del tablero o tira de canto que se tratará como desecho.
      option_trimming_help_2d: La cantidad de material alrededor del panel en bruto que se tratará como residuo.
      option_optimization: Nivel de optimización
      option_optimization_help: "El nivel de optimización define el número de posibilidades calculadas y, por tanto, también el tiempo de cálculo."
      option_optimization_0: Medio
      option_optimization_1: Avanzado
      option_stacking: Apilar piezas idénticas
      option_stacking_help: La forma en que las partes con ancho o largo común se colocan provisionalmente juntas.
      option_stacking_0: Sin preferencias
      option_stacking_1: A lo largo
      option_stacking_2: A lo ancho
      option_stacking_3: Todas las posibilidades
      option_keep: Tamaño mínimo de recorte
      option_keep_help: Los recortes cuyas dos dimensiones sean mayores que el tamaño mínimo se marcarán con **conservar**.
      option_std_bar_dimensional: Dimensiones estándar
      option_std_bar_edge: Canto estándar
      option_std_bar_help: |
        Seleccione el tablero o la tira de canto estándar, que se duplicará para contener todas las partes.
        Esta lista se define en el campo **$t(tab.materials.edit_material.std_lengths)** del material.
        Edita el material '{{ material_name }}' para actualizar esta lista.
      option_std_bar_add: Agregar un tamaño de panel
      option_std_bar_none: Ninguna
      option_scrap_bar_dimensional_lengths: Tableros de corte
      option_scrap_bar_edge_lengths: Restos de Canto
      option_scrap_bar_lengths_placeholder: largo x cantidad ; ...
      option_scrap_bar_lengths_help: |
        Enumere las tablas o las tiras de canto sobrantes que se deben considerar primero en el plan de corte.
        Formato esperado: **L** x **Q**, donde **L** es la *longitud* del recorte y **Q** la cantidad.
        La cantidad es opcional.
        *Si no se especifica ninguna unidad, se tendrá en cuenta la unidad modelo.*
      option_std_sheet_good: Panel estándar
      option_std_sheet_veneer: Hoja estándar
      option_std_sheet_help: |
        Seleccione el panel o la hoja estándar que se duplicará para contener todas las partes.
        Esta lista se define en el campo **$t(tab.materials.edit_material.std_sizes)** del material.
        Edita el material '{{ material_name }}' para actualizar esta lista.
      option_std_sheet_add: Agregar un tamaño de panel
      option_std_sheet_none: No
      option_scrap_sheet_good_sizes: Productos en piezas cortadas
      option_scrap_sheet_veneer_sizes: Restos de hojas
      option_scrap_sheet_sizes_placeholder: largo x ancho x cantidad; ...
      option_scrap_sheet_sizes_help: |
        Indique aquí la lista de sus paneles u hojas sobrantes que deben considerarse prioritarios para el diagrama de corte.
        Formato esperado: **L** x **W** x **Q**, donde **L** y **W** representan el *largo* y el *ancho* del panel y **Q** la cantidad.
        La cantidad es opcional.
        *Si no se especifica ninguna unidad, se tendrá en cuenta la unidad modelo.*
      tooltip:
        scroll_to_block_1d: Desplazate al primer tabla o tiro de canto
        scroll_to_block_2d: Desplazate al primer tablero
        copy_leftovers_to_clipboard: Copiar los recortes al porta-papeles
      list:
        unplaced_parts: Piezas no colocadas
        summary: Resumen
        count: Cant.
        bar: Liston
        sheet: Tablero
        length: Longitud
        width: Anchura
        total_length: Σ Longitudes
        total_area: Σ Areas
        total_part_count: Σ Partes
        total_used: Total utilizado
        trimming: Margen
        stats: Estadísticas
        total_cut_count: Número de cortes
        total_cut_length: Longitud de cortes
        overall_efficiency: Eficacia general
        efficiency: Eficiencia
        leftover: Sobrante
        leftover_to_keep: Recorte para conservar
        leftover_to_keep_plural: Recortes para conservar
        leftover_to_throw_away: Recorte para desechar
        cut: Cortar
        cut_plural: Cortes
        cut_trimming: Corte de limpieza
        cut_bounding: Corte primario (nivel 1)
        cut_bounding_plural: Cortes primarios (nivel 1)
        cut_internal_through: Corte primario (nivel 2)
        cut_internal_through_plural: Cortes primarios (nivel 2)
        cut_none: Ninguna
        bar_dimensional_type_0: Dimensiones estándar
        bar_dimensional_type_1: Trozo
        bar_edge_type_0: Canto estándar
        bar_edge_type_1: Resto de canto
        sheet_good_type_0: Panel estándar
        sheet_good_type_1: Trozo
        sheet_veneer_type_0: Hoja estándar
        sheet_veneer_type_1: Resto de hojas
        unused: No usado
        parts: "{{ count }} parte"
        parts_plural: "{{ count }} partes"
        settings: Configuraciones
      export:
        title: Exportación del diseño
        info_0: |
          Este módulo le permite exportar la **geometría** del *diseño* en forma de lista de archivos en formato [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) o [DXF](https://wikipedia.org/wiki/AutoCAD_DXF).
        option_file_format: $t(tab.cutlist.write.option_file_format)
        option_file_format_help: $t(tab.cutlist.write.option_file_format_help)
        option_dxf_structure: Estructura DXF
        option_dxf_structure_1: Calcos
        option_dxf_structure_2: Calcos + bloques
        option_dxf_structure_help: |
          Permite elegir la estructura del archivo DXF:

          - La estructura **Calcos** dibuja todos los trazos en plano distinguiendo los diferentes tipos de trazo únicamente por los calcos. *Esta estructura ofrece una mejor compatibilidad con los programas de terceros.*
          - La estructura **Calcos + Bloques** crea un bloque por pieza e inserta estos bloques tantas veces como se repiten las piezas. *Esta estructura ofrece mayor flexibilidad para modificar el archivo.*
        option_unit: $t(tab.cutlist.write.option_unit)
        option_unit_help: $t(tab.cutlist.write.option_unit_help)
        option_smoothing: $t(tab.cutlist.write.option_smoothing)
        option_smoothing_0: $t(tab.cutlist.write.option_smoothing_0)
        option_smoothing_1: $t(tab.cutlist.write.option_smoothing_1)
        option_smoothing_help: $t(tab.cutlist.write.option_smoothing_help)
        option_merge_holes: $t(tab.cutlist.write.option_merge_holes)
        option_merge_holes_0: $t(tab.cutlist.write.option_merge_holes_0)
        option_merge_holes_1: $t(tab.cutlist.write.option_merge_holes_1)
        option_merge_holes_help: $t(tab.cutlist.write.option_merge_holes_help)
        option_include_paths: $t(tab.cutlist.write.option_include_paths)
        option_include_paths_0: $t(tab.cutlist.write.option_include_paths_0)
        option_include_paths_1: $t(tab.cutlist.write.option_include_paths_1)
        option_include_paths_help: $t(tab.cutlist.write.option_include_paths_help)
        option_sheet_good: Tablero
        option_sheet_good_help: |
          Permite activar la exportación del panel, así como elegir su color.
        option_sheet_veneer: Hoja
        option_sheet_veneer_help: |
          Permite activar la exportación de la hoja, así como elegir su color.
        option_bar_dimensional: Liston
        option_bar_dimensional_help: |
          Permite activar la exportación de la barra, así como elegir su color.
        option_bar_band: Placa
        option_bar_band_help: |
          Permite activar la exportación de la placa, así como elegir su color.
        option_parts: Piezas
        option_parts_help: |
          Permite activar la exportación de piezas, así como elegir su color.
        option_parts_holes: Perforaciones
        option_parts_holes_help: |
          Permite elegir el color de las perforaciones de las piezas.
        option_parts_paths: $t(tab.cutlist.write.option_parts_paths)
        option_parts_paths_help: $t(tab.cutlist.write.option_parts_paths_help)
        option_texts: Identificaciones
        option_texts_help: |
          Permite activar la exportación de textos de identificación de las piezas, así como elegir su color.
        option_leftovers: Desperdicios
        option_leftovers_help: |
          Permite activar la exportación de los recortes, así como elegir su color.
        option_cuts: Cortes
        option_cuts_help: |
          Permite activar la exportación de los cortes, así como elegir su color.
        warning:
          is_sheet_selection: Los **paneles ocultos** no se exportarán.
      error:
        no_bar_dimensional: La tabla estándar no se configuró correctamente y no se definieron cortes.
        no_bar_edge: La tira de canto estándar no se configuró correctamente y no se definieron cortes.
        parameters: Los parámetros son incorrectos. El recorte es superior al 25% de la tira de canto más larga.
        no_parts: Ninguna parte.
        no_sheet: Los tamaños de panel estándar están configurados incorrectamente y no hay cortes disponibles.
        no_placement_possible_1d: "Todas sus piezas son demasiado grandes para caber en un panel (liston estándar demasiado pequeño, recorte demasiado grande, corte de sierra demasiado grande, ...)."
        no_placement_possible_2d: "Todas sus piezas son demasiado grandes para caber en un panel (panel estándar demasiado pequeño, recorte demasiado grande, corte de sierra demasiado grande, ...)."
        bad_error: "Pánico algorítmico, póngase en contacto con los desarrolladores, tiene un caso interesante."
        unplaced_parts: "**1 Una pieza** no se pudo colocar porque es demasiado grande para colocar."
        unplaced_parts_plural: "Existen **{{ count }} piezas** que no se pudieron colocar porque son demasiado grandes para colocar."
      warning:
        is_part_selection: Este diagrama de corte se limita a las **piezas seleccionadas**.
        cutting_dimensions: Este diagrama de corte muestra las piezas con sus dimensiones en **bruto**.
        cutting_dimensions_increase_1d: "Estas dimensiones brutas se han configurado en el material '{{ material_name }}': longitud sobremedida (**{{ length_increase }}**)."
        cutting_dimensions_increase_2d: "Estas dimensiones brutas se han configurado en el material '{{ material_name }}': longitud sobremedida (**{{ length_increase }}**) y ancho muy grande (**{{ width_increase }}**)."
        cutting_dimensions_edge_decrement: Dimensiones reducidas por el grosor de las tiras del canto. <i class='ladb-opencutlist-icon-edge-decremented'></i>
    labels:
      title: Etiquetas
      options_layout: Composición
      options_settings: Configuración
      options_part_order_strategy: Clasificación
      options_offset: Desplazamiento
      size: Tamaño real de la etiqueta
      add_element: Añadir un elemento
      remove_element: Eliminar
      remove_all_elements: Retirar todo
      part_order_strategy_help: |
        Reorganice las siguientes propiedades para definir el orden de clasificación de etiquetas.
        Las propiedades se pueden clasificar en orden <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *desascendente*.
      offset_help: |
        El *desplazamiento* permite definir la posición de la **primera etiqueta** en la **primera página**.
        Seleccione la casilla correspondiente a su elección.
      option_page: Tamaño de papel
      option_page_format: Formato
      option_page_format_portrait: Retrato
      option_page_format_landscape: Paisaje
      option_page_format_custom: Personalizado
      option_page_width: Anchura
      option_page_height: Altura
      option_margin: Márgenes
      option_margin_top: Arriba
      option_margin_right: Derecha
      option_margin_bottom: Bajo
      option_margin_left: Izquierda
      option_spacing: Separación
      option_spacing_h: Horizontal
      option_spacing_v: Vertical
      option_grid: Etiquetas por página
      option_col_count: Columnas
      option_row_count: Líneas
      option_cutting_marks: Marcas de corte
      option_cutting_marks_0: No
      option_cutting_marks_1: Impreso
      option_formula: Valor
      option_size: Dimensión
      option_custom_formula: Fórmula
      option_anchor: Ancla
      option_anchor_start: Inicio - Abajo
      option_anchor_middle: Medio - Abajo
      option_anchor_end: Fin - Abajo
      option_anchor_start_top: Inicio - Arriba
      option_anchor_middle_top: Medio - Arriba
      option_anchor_end_top: Fin - Arriba
      option_color: Color
      formula:
        custom: Fórmula
        part_number: Número
        part_name: Designación
        part_description: Descripción
        part_entity_named_path: Ruta de instancia
        part_entity_name: Nombre de instancia
        part_bin: Contenedor
        part_cutting_size: Dimensiones aproximadas
        part_cutting_length: Longitud - cruda
        part_cutting_width: Ancho - crudo
        part_cutting_thickness: Espesor crudo
        part_edge_cutting_size: Tamaño crudo cantos
        part_edge_cutting_length: Longitud cruda cantos
        part_edge_cutting_width: Ancho crudo cantos
        part_size: Dimensiones
        part_length: Longitud
        part_width: Anchura
        part_thickness: Espesor
        part_tags: Etiquetas
        part_batch: Lote
        part_edge_ymin: Longitud del borde 1
        part_edge_ymax: Longitud del borde 2
        part_edge_xmin: Ancho de borde 1
        part_edge_xmax: Ancho de borde 2
        part_face_zmin: Chapa de madera dorso
        part_face_zmax: Chapa de madera frente
        thumbnail_proportional_drawing: Detectada miniatura
        thumbnail_proportional: Miniatura proporcional
        thumbnail_square: Miniatura cuadrada
        group_material: Espesor / Material
        group_material_name: Miniatura proporcional
        group_std_dimension: Dimensiones estándar
        filename: Nombre del archivo
        model_name: Nombre del modelo
        page_name: Nombre de la escena
        length_unit: Unidad
        generated_at: Fecha y hora
      error:
        invalid_size: Los parámetros de configuración ingresados ​​no permiten establecer un tamaño de etiqueta válido.
      warning:
        is_part_selection: Estas etiquetas se limitan a las **piezas seleccionadas**.
        formula_not_available: No disponible en este contexto
    layout:
      title: Dibujo
      to_layout: Exportar a Layout
      options_layout: Composición
      options_settings: Configuración
      option_parts: Piezas
      option_parts_colored: Color
      option_parts_colored_0: Sin color
      option_parts_colored_1: Color del material
      option_parts_colored_help: Permite elegir el aspecto de las piezas.
      option_parts_opacity: Opacidad
      option_parts_opacity_0: Transparente
      option_parts_opacity_1: Opaco
      option_parts_opacity_help: Permite elegir la opacidad de las partes.
      option_pins: Etiquetas
      option_pins_hidden: Visualización
      option_pins_hidden_0: Con etiquetas
      option_pins_hidden_1: Sin etiquetas
      option_pins_hidden_help: Mostrar u ocultar las etiquetas de pieza con número o designación.
      option_pins_colored: Color
      option_pins_colored_0: Sin color
      option_pins_colored_1: Color de la pieza
      option_pins_colored_help: Seleccione el color de las etiquetas.
      option_pins_formula: Fórmula
      option_pins_formula_help: Permite escribir código *Ruby* para personalizar el texto de las etiquetas.
      option_pins_length: Longitud
      option_pins_length_0: Sin línea de guía
      option_pins_length_1: Pequeño
      option_pins_length_2: Media
      option_pins_length_3: Grande
      option_pins_length_help: Seleccione la longitud de la línea guía.
      option_pins_direction: Dirección
      option_pins_direction_0: A lo largo del eje rojo
      option_pins_direction_1: A lo largo del eje verde
      option_pins_direction_2: A lo largo del eje azul
      option_pins_direction_3: Apuntando hacia el centro del grupo de padres
      option_pins_direction_4: Apuntando hacia el centro de la selección
      option_pins_direction_help: Seleccione la dirección de las líneas guía a las etiquetas para una mejor legibilidad.
      option_page: Tamaño de papel
      option_page_format: Formato
      option_page_format_portrait: Retrato
      option_page_format_landscape: Paisaje
      option_page_format_custom: Personalizado
      option_page_width: Anchura
      option_page_height: Altura
      option_page_header: Cabecera
      option_page_header_0: Ninguna
      option_page_header_1: Con cabecera
      option_page_header_help: |
        Seleccione si la página que desea imprimir contiene una cabecera con el nombre del documento, su descripción y la fecha.
        Sin cabecera, el dibujo general ocupa toda la página.
      option_camera: Cámara
      option_camera_view: Vista
      option_camera_view_custom: Personalizado
      option_camera_zoom: Escala
      option_camera_zoom_auto: Automático
      option_camera_zoom_custom: Personalizado
      option_camera_target: Posición
      option_camera_target_auto: Automático
      option_camera_target_custom: Personalizado
      option_explode: Vista desarrollada
      error:
        no_part: No hay parte que dibujar.
        failed_to_save_as_skp: No se ha podido escribir el archivo SKP para enviarlo a Layout.
        failed_to_layout: |
          Error al escribir el archivo Layout: *{{ error }}*

          **Asegúrese de que el archivo no está abierto en Layout.**
      warning:
        is_group_selection: Las piezas dentro de **grupos enmascarados** de su lista de piezas no se dibujarán.
        is_part_selection: Este plano de conjunto se limita a las **piezas seleccionadas**.
    write:
      title: Exportación de piezas
      info_2d: |
        Este módulo permite exportar la **proyección 2D** de las piezas como archivos de formato [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) o [DXF](https://wikipedia.org/wiki/AutoCAD_DXF).
      info_3d: |
        Este módulo permite exportar la **geometría 3D** de las piezas en ficheros de formato [STL](https://wikipedia.org/wiki/STL_(file_format)) o [OBJ](https://wikipedia.org/wiki/Wavefront_.obj_file).
      option_file_format: Formato
      option_file_format_help: |
        Permite elegir el formato de exportación del archivo.
      option_unit: Unidad
      option_unit_help: |
        Permite elegir la unidad empleada en el archivo exportado.
      option_part_drawing_type: Proyección
      option_part_drawing_type_help: |
        Permite elegir la vista exportada.
      option_faces: Chapa de madera
      option_faces_0: Utilizar únicamente la cara seleccionada
      option_faces_1: Utilizar todas las caras de la pieza
      option_faces_help: |
        Permite elegir si la búsqueda de la forma de la pieza se realiza en todas sus caras o únicamente en la seleccionada.
      option_anchor: Punto de anclaje
      option_anchor_0: Por defecto
      option_anchor_1: Proyectar el origen de la pieza
      option_anchor_help: |
        Permite activar la proyección del origen de los ejes de la pieza como punto de anclaje.
      option_smoothing: Regularizado
      option_smoothing_0: No
      option_smoothing_1: Alisar los círculos y arcos (Experimental)
      option_smoothing_help: |
        Permite activar la detección de círculos y arcos.

        *Esta opción no permite detectar otros tipos de curva.*
      option_merge_holes: Descomposición
      option_merge_holes_0: Por defecto
      option_merge_holes_1: Contorno + Perforaciones + Fusión
      option_merge_holes_help: |
        **Por defecto**
        La forma de la pieza exportada con una capa por profundidad.

        **Contorno + Perforaciones + Fusión**
        Activa la separación del contorno exterior de las piezas de sus perforaciones, así como la fusión de las profundidades de cada oquedad.
      option_include_paths: Trazados
      option_include_paths_0: No
      option_include_paths_1: Utilizar aristas no asociadas a una cara
      option_include_paths_help: |
        Permite utilizar las aristas contenidas en la pieza que no están asociadas a una cara, para exportarlas como trazado.
      option_parts: Piezas
      option_parts_help: |
        Permite elegir el color de las piezas.
      option_parts_holes: Perforaciones
      option_parts_holes_help: |
        Permite elegir el color de las perforaciones de las piezas.
      option_parts_paths: Trazados
      option_parts_paths_help: |
        Permite elegir el color de los trazados.
      error:
        no_part: No hay piezas para exportar.
      warning:
        is_group_selection: Las piezas dentro de los **grupos ocultos** de su listado de partes no se exportarán.
        is_part_selection: La exportación se limita a las **piezas seleccionadas**.
    snippet:
      hello: Hola
      number: Número
      name: Designación
      number_and_name: Número y designación
      number_without_hardware: Número (sin accesorios)
      size: Dimensiones
      area: Superficie capaz
      volume: Volumen capaz
    error:
      no_model: Ningún modelo está abierto. Necesitarás darme más información ;)
      no_entities: Tu modelo está vacío. Necesitarás darme más información. ;)
      no_component_in_selection: No se detectó ninguna instancia de un componente visible en su selección.
      no_component_in_model: No se detectó ninguna instancia de un componente visible en su escena.
      unknow_part: La pieza seleccionada no existe en la lista de piezas.
      obsolete_cutlist: "Imposible, la lista de piezas está obsoleta. Regenerarlo."
    warning:
      is_entity_selection: "Esta lista de piezas es una representación parcial de su modelo, porque solo se basa en una selección de piezas."
      no_typed_materials_in_model: "Su modelo no utiliza ningún material con un tipo definido (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** o **$t(tab.materials.type_5)**)."
      no_typed_materials_in_selection: "Su selección no utiliza ningún material con un tipo definido (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** o **$t(tab.materials.type_5)**)."
      export_empty: Su exportación no contiene ninguna parte.
    success:
      part_selected: "{{ count }} pieza seleccionada en la tabla de despiece."
      part_selected_plural: "{{ count }} piezas seleccionadas en la tabla de desglose."
    tip:
      no_component: |
        Las partes que se incluirán en la *lista de partes* deben ser instancias de un **componente**.
        Si usa solo grupos, conviértalos en componentes.
        Al usar componentes para las piezas, se pueden replicar sin duplicar.
      no_typed_materials: "Aplique un material a las piezas que se incluirán en la lista de piezas y defina las propiedades de este material (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** ou **$t(tab.materials.type_5)**) en la pestaña <i class=\"ladb-opencutlist-icon-materials\"></i> **Materiales**."
    obsolete_base: "Para permanecer sincronizado, debe volver a generar la lista de piezas."
  materials:
    label: Materiales
    title: Materiales
    new: Nuevo Material
    type_0: Indefinido
    type_1: Madera maciza
    type_2: Tablero
    type_3: Liston
    type_4: Canto
    type_5: Accesorio
    type_6: Chapa de madera
    tooltip:
      type_0: Tipo de material '$t(tab.materials.type_0)'
      type_1: Tipo de material '$t(tab.materials.type_1)'
      type_2: Tipo de material '$t(tab.materials.type_2)'
      type_3: Tipo de material '$t(tab.materials.type_3)'
      type_4: Tipo de material '$t(tab.materials.type_4)'
      type_5: Tipo de material '$t(tab.materials.type_5)'
      type_6: Tipo de material '$t(tab.materials.type_6)'
      grained_0: $t(tab.materials.edit_material.grained_0)
      grained_1: $t(tab.materials.edit_material.grained_1)
      grain_direction: Dirección de fibra
      raw_estimated_0: Estimado por el volumen debitado útil
      colorized: Este tono se aplicará a la textura de este material cuando se renderice en el modelo
      texture_load: Cargar una nueva textura
      texture_clear: Borrar la textura
      edit: "Edita las propiedades de '{{ name }}'"
      set_current: |
        Colorear partes con '{{ name }}'.
        *Doble clic para colapsar*
      open_url: Abrir la URL del material
    menu:
      import_from_skm: Importar material (.skm)
      purge_unused: Limpiar los materiales no utilizados
      reset_prices: Reajustar los precios de todos los materiales
      reset_prices_confirm: |
        Está a punto de restablecer los precios de todos los materiales de su modelo.
        Esta acción es definitiva. **Todos los precios se pondrán a cero.**
        Confirme para continuar.
      reset_prices_success: Se han reajustado los precios de todos los materiales.
    new_material:
      title: Crea un nuevo material
      name: Nombre
      name_warning: Nombre inválido
      color: Color
      color_warning: Color inválido
      type: Tipo
    edit_material:
      title: "Propiedades del material '{{ name }}'"
      general: General
      texture: Textura
      no_texture: Sin textura
      name: Nombre
      type: Tipo
      description: Descripción
      url: URL
      cut_options: Parámetros de corte
      estimate_options: Opciones de estimación
      attributes: Atributos
      thickness: Espesor
      thickness_help: |
        Espesor final del material.
        *Si no se especifica ninguna unidad, se tendrá en cuenta la unidad modelo.*
      length_increase: Longitud sobremedida
      length_increase_help: Sobredimensionado aplicado a la longitud para definir la **longitud bruta**.
      width_increase: Ancho sobremedida
      width_increase_help: Sobredimensionado aplicado al ancho para definir el **ancho bruto**.
      thickness_increase: Espesor sobremedida
      thickness_increase_help: Sobredimensionado aplicado al espesor para definir el **espesor bruto**.
      std_lengths: Longitudes estándar
      std_lengths_placeholder: longitud ; ...
      std_lengths_help: |
        Longitudes estándar de barras o cantos.
        *Si no se especifica ninguna unidad, se tendrá en cuenta la unidad modelo.*
      std_widths: Anchos estándar
      std_widths_placeholder: anchura ; ...
      std_widths_help: |
        Anchos estándar de las tiras del canto.
        *Los anchos sin unidades se consideran en unidades modelo.*
      std_thicknesses: Espesores estándar
      std_thicknesses_placeholder: grosor ; ...
      std_thicknesses_help: |
        Espesores **estándar**.
        *Los tamaños sin unidades se consideran en unidades modelo.*
      std_sections: Secciones transversales estándar
      std_sections_placeholder: ancho x espesor ; ...
      std_sections_help: |
        Formato esperado: **W** x **T**, donde **W** y **T** representan el real *ancho* y *espesor* de la pieza laminada.
        *Si no se especifica ninguna unidad, se tendrá en cuenta la unidad modelo.*
      std_sizes: Tamaños de panel estándar
      std_sizes_placeholder: largo x ancho ; ...
      std_sizes_help: |
        Expected format: **L** x **W**, donde **L** y **W** representan la *longitud* y *ancho* del panel.
        *Si no se especifica ninguna unidad, se tendrá en cuenta la unidad modelo.*
      grained: Dirección de fibra
      grained_help: Configura la dirección de la fibra del material.
      grained_0: Sin fibra
      grained_1: La fibra sigue la longitud
      edge_decremented: Reducir
      edge_decremented_help: Indica si las dimensiones de las piezas deben reducirse por el grosor de las tiras del canto.
      edge_decremented_0: Sin reducción
      edge_decremented_1: Reducir por el grosor de las tiras del canto
      raw_estimated: Volumen utilizado
      raw_estimated_help: |
        Permite definir el volumen utilizado para estimar la masa y el costo total de las piezas de este material.

        **Volumen útil debitado**
        El volumen total será la suma de los volúmenes debitados de las piezas.

        **Volumen de materia prima necesario**
        El volumen total será la suma de los volúmenes de los paneles, hojas, barras o bandas de las piezas después del diagrama de corte.
      raw_estimated_0: Volumen útil debitado
      raw_estimated_1: Volumen de materia prima necesaria
      std_attributes_dim_placeholder: Elige una talla
      std_volumic_masses: Densidad
      std_volumic_masses_help: Le permite definir la densidad para todos los tamaños y para cada tamaño estándar de material.
      std_volumic_masses_add: Añadir densidad
      std_prices: Precio
      std_prices_help: "Le permite definir el precio para todos los tamaños, así como para cada tamaño estándar del material."
      std_prices_add: Añade un precio
      texture_width: Anchura
      texture_height: Altura
      export_to_skm: Exportar (.skm)
    texture_load:
      title: Cargar una imagen
    import_from_skm:
      title: Importar fichero .skm
    export_to_skm:
      title: Exportar a fichero .skm
    option:
      material_order_strategy: Clasificación de materiales
      material_order_strategy_help: |
        Reorganice las siguientes propiedades para definir el orden de clasificación dentro de cada grupo.
        Las propiedades se pueden ordenar en orden <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *descendiente*.
      property_type: Tipo
      property_name: Nombre
    remove:
      message: |
        Estás a punto de eliminar el material **{{ material_name }}** de su modelo.
        Confirma para continuar.
    duplicate:
      message: |
        Seleccione el nombre del nuevo material, que se copiará de **{{ material_name }}**.
    error:
      no_model: Ningún modelo está abierto. Necesitarás darme más información ;)
      no_materials: El modelo no contiene ningún material.
      material_not_found: No se encontró ningún material.
      failed_import_skm_file: "Se produjo un error al importar desde el archivo .skm. **{{ error }}**"
      failed_export_skm_file: "Ocurrió un error al exportar a un archivo .skm. **{{ error }}**"
      failed_removing_material: "Se produjo un error al eliminar este material. **{{ error }}**"
      failed_duplicating_material: "Se ha producido un error al duplicar el material. **{{ error }}**"
      invalid_image_file: Imagen inválida
    obsolete_base: "Para permanecer sincronizado, debe actualizar la lista de materiales."
  outliner:
    label: Estructura
    title: Estructura
    list: Estructura en árbol de los elementos
    nodes: Elemento
    part_count: Número de piezas
    type_0: Modelo
    type_1: Grupo
    type_2: Componente
    type_3: Pieza
    tooltip:
      open_node_url: Abrir la URL del elemento
    edit_node:
      title_model: "Propiedades del modelo"
      title_instance: "Propiedades del elemento **{{ name }}**"
      general: General
      preview: Vista previa
      name: Nombre
      instance_name: Instancia
      definition_name: Definición
      description: Descripción
      url: URL
      layer_name: Etiqueta
      explode: Desmontar
      explode_message: "¿Confirma el desmontaje del elemento **{{ name }}**?"
    error:
      no_model: Ningún modelo está abierto. Necesitarás darme más información ;)
      no_entities: Su modelo se encuentra vacío
      node_not_found: Nudo no encontrado
      entity_not_found: Elemento no encontrado
      obsolete_outliner: "Imposible, la estructura generada ha quedado obsoleta. Regenérela."
    tip:
      no_node: |
        El modelo no dispone de momento de ningún elemento que listar aquí.
        Un elemento es un **grupo** o un **componente** situado en la escena.
    obsolete_base: "Para mantener la sincronización debe regenerar la estructura."
  importer:
    label: Importar
    title: Importar partes
    help: |
      Esta sección le ayudará a importar partes (definidas por un cuadro delimitador rectangular) desde un archivo [CSV](https://es.wikipedia.org/wiki/Valores_separados_por_comas) a un modelo.
      A continuación, puede utilizar las posibilidades de *OpenCutList* para piezas que hayan sido generadas por un software que no sea *SketchUp*.
      Haga clic en el botón **Abrir archivo CSV** para cargar.
    open_csv: Abrir archivo CSV
    import_to_model: Importar al modelo
    load:
      title: Cargando archivo CSV
      info_0: |
        Elija las opciones necesarias para leer correctamente el archivo:
        **{{ filename }}**.
      info_1: |
        *La unidad configurada en la plantilla es: **{{ unit }}**.
        Esta unidad se utilizará para dimensiones para las que no se especifica la unidad*.
      options: Opciones de carga
      option_col_sep: Separador
      option_col_sep_tab: Tabulador
      option_col_sep_comma: Coma
      option_col_sep_semicolon: Punto y coma
      option_first_line_headers: Línea de cabecera
      option_first_line_headers_0: Datos
      option_first_line_headers_1: Títulos de columna
    import:
      title: Importar piezas al modelo
      info_0: |
        Estás a punto de importar **{{ count }} partes** en el modelo.
        Esta parte se colocará en el origen de la escena principal.
      info_0_plural: |
        Estás a punto de importar **{{ count }} partes** en el modelo.
        Estas partes se apilarán comenzando en el origen de la escena principal.
      info_1: Haga clic en **Importar** para confirmar la acción.
      options: |
        El modelo ya contiene *partes*, *definiciones* o *materiales*.
        Seleccione las opciones de importación que necesite.
      option_remove_all_?: "¿Qué sigue?"
      option_remove_all_false: Agregue partes al existente
      option_remove_all_true: ¡Eliminar existente!
      option_keep_definitions_settings: Mantener la configuración de definición
      option_keep_materials_settings: Mantener la configuración del material
    column:
      unused: No usado
      mandatory: Campos obligatorios
      optional: Campos opcionales
      name: Designación
      count: Cantidad
      bbox_length: Longitud
      bbox_width: Anchura
      bbox_thickness: Grosor
      material: Material
      tags: Etiquetas
    tooltip:
      errors: Esta pieza no se importará porque produjo los siguientes errores
      warnings: Esta parte se importará pero produjo las siguientes advertencias
    error:
      no_model: Ningún modelo está abierto. No es posible importar piezas al vacío ;)
      file_not_found: "Fichero no encontrado: **{{ filename }}**"
      bad_extension: "El fichero *{{ filename }}* no tiene la extensión **.CSV** o **.TSV**."
      failed_to_load_csv_file: |
        No se puede cargar el archivo CSV: **{{ error }}**
        *Verifique que haya seleccionado el separador de campo correcto.*
      empty_file: El fichero parece vacío o no se pudo interpretar.
      no_importable_part: No se puede importar ninguna pieza. Asigne los campos obligatorios a las columnas correspondientes.
      invalid_name: Designación inválida
      invalid_length: Longitud inválida
      invalid_width: Ancho inválido
      invalid_thickness: Espesor no válido
      failed_to_import: Falló el proceso de importación.
    warning:
      invalid_count: Recuento inválido
      invalid_material: Material inválido
    success:
      imported_title: Importación realizada
      imported_body: "{{ count }} La pieza se importo correctamente!"
      imported_body_plural: "{{ count }} ¡Las piezas se importaron con éxito!"
    obsolete_base: "Para permanecer sincronizado, debe volver a cargar el fichero CSV."
  tutorials:
    label: Tutoriales
    title: Tutoriales
    help: |
      Encuentre aquí una lista no exhaustiva de videos hechos por la comunidad sobre el uso de *OpenCutList*.
    submit: Enviar un video
    submit_info: |
      ¿Ha hecho un video presentando el uso de **OpenCutList** y le gustaría verlo aquí?
      Háganos saber escribiéndonos a **opencutlist@lairdubois.fr**!

      *El video debe ser público y estar alojado en YouTube.*.
    error:
      fail_to_load_list: No se puede descargar la lista de videos.
  news:
    label: Noticias
    title: Noticias
    help: |
      Las últimas noticias de *OpenCutList*.
    comment: Comentario
    error:
      fail_to_load_list: No se puede descargar la lista de noticias.
  forum:
    label: Foro
    title: Foro
    help: |
      Este tablero de mensajes le permite intercambiar con la comunidad de usuarios y el equipo *OpenCutList*.
    create_conversation: Inicie un tema
    reply: Respuesta
    tags: Etiquetas
    redirection: |
      Serás redirigido a la plataforma **Open Collective** que aloja este foro de discusión.
      Para *iniciar conversaciones* o *responder*, deberá crear una cuenta e iniciar sesión.
      *Es gratis, sin compromiso y una simple dirección de correo electrónico es suficiente.*

      Aplicar para continuar.
    error:
      fail_to_load_list: No se puede cargar la lista de temas.
  sponsor:
    label: Patrocinador
    title: Patrocinador
    description: |
      **OpenCutList** es un software de *código abierto* compatible con sus usuarios a través del <a href="https://opencollective.com/" target="_blank">Open Collective</a> plateform.
      ¡Apoye este proyecto haciendo una contribución financiera!
    contribute: Contribuir
    backers: "{{ count }} Contribuyente financiero"
    backers_plural: "{{ count }} Contribuyentes financieros"
    ad: "¿Te gusta OpenCutList?"
    objective: Objetivo
    objective_slogan: "OpenCutList somos todos"
    objective_title:
      default: Objetivo
      cuttingdiagram_export: Financiación de las exportaciones del diagrama de corte
    objective_details:
      default: |
        ¡La mejora continua de *OpenCutList* es muy importante para nosotros y el proyecto continúa necesitándote para su próxima actualización!
      cuttingdiagram_export: |
        Es importante para nosotros que *OpenCutList* pueda adaptarse a las muy diferentes expectativas de los usuarios para la función de *diagrama de corte*.
        Para ampliar aún más las posibilidades, nos gustaría permitir la exportación de diagramas de corte en formato **SVG** y **DXF**.
        Al proporcionarnos los medios para trabajar en estas exportaciones, nos está dando la oportunidad de ayudarle a sacar el máximo provecho de *OpenCutList*.
      layout: |
        El objetivo de este módulo es permitirle imprimir fácilmente una vista general de su proyecto en **vista explosionada** con identificación de las piezas por su número generado en el listatod de partes.
    objective_crowdfunding: |
      El desarrollo de nuevas funcionalidades se realizará gracias a la **Recaudación de fondos** y comenzará cuando se alcance su **Meta financiera**.
    objective_thanks: |
      ¡Gracias por tu contribución!
    objective_funded_progress: "financiado en {{ progress }}%"
  settings:
    label: Preferencias
    title: Preferencias
    global_settings: Preferencias globales
    language: Idioma
    language_auto: Automático
    zoom: Tamaño de letra
    zoom_normal: Normal
    zoom_small: Pequeño
    zoom_tiny: Minúsculo
    print_margin: Márgenes de impresión
    print_margin_normal: Normales
    print_margin_small: Pequeños
    table_row_size: Tamaño de las líneas de la tabla
    table_row_size_normal: Normal
    table_row_size_compact: Compacto
    size_and_position: Tamaño y posición de la ventana
    model_settings: Preferencias del modelo
    length_unit: Unidad de longitud
    length_format: Formato
    length_format_0: Decimal
    length_format_1: Arquitectura
    length_format_2: Ingenería
    length_format_3: Fraccional
    length_precision: Precisón
    suppress_units_display: Muestra la unidad de longitud para cada valor
    mass_unit: Unidad de masa
    mass_precision: Precisón
    currency_symbol: Símbolo de moneda
    currency_precision: Precisón
    presets:
      export_global_presets: Exportar preajustes
      export_global_presets_help: |
        Esta función le permite exportar sus preajustes a un archivo **.json**.
        Seleccione los preajustes que desea exportar.
      export_global_presets_success: Los preajustes se han exportado correctamente.
      import_global_presets: Importar preajustes
      import_global_presets_help: |
        Seleccione los preajustes del archivo **.json** que desea importar.
        Tenga en cuenta que si ya existe un preajuste con un nombre idéntico, será sustituido por la versión importada.
      import_global_presets_success: |
        Los preajustes *OpenCutList* se han importado correctamente.
        Para tener en cuenta los cambios, debe **cerrar** y **reabrir** la ventana OpenCutList.
      dump_global_presets: Volcado de preajustes
      dump_model_presets: Volcado de preajustes de modelos
      reset_global_presets: Reiniciar los preajustes
      reset_global_presets_confirm: |
        Está a punto de restablecer todos sus preajustes *OpenCutList* guardados.
        Esta acción es definitiva. **Todos los preajustes se perderán.**
        Confirme para continuar.
      reset_global_presets_success: |
        Los preajustes de *OpenCutList* se han restablecido.
        Para tener en cuenta los cambios, debe **cerrar** y **reabrir** la ventana OpenCutList.
      reset_model_presets: Reiniciar los preajustes del modelo
      reset_model_presets_confirm: |
        Está a punto de restablecer todos los preajustes de *OpenCutList* para el modelo actual.
        Esta acción es definitiva. **Todos los ajustes serán restaurados a los valores por defecto.**
        Confirme para continuar.
      reset_model_presets_success: |
        Los preajustes de *OpenCutList* del modelo actual se han restablecido.
        Para tener en cuenta los cambios, debe **cerrar** y **reabrir** la ventana OpenCutList.
      error:
        no_preset_to_export: No hay preajustes para exportar.
        no_preset_to_import: No hay preajustes para importar.
        failed_to_import: "No se pueden importar preajustes: **{{ error }}**."
        failed_to_import_invalid_hexdigest: Este archivo ha sido modificado. No se puede importar.
        failed_to_import_bad_file_format: Formato de archivo no válido.
  about:
    label: Acerca de
    title: Acerca de
    version: Versión
    credits: Créditos técnicos
    credits_authors: |
      *OpenCutList* fue desarrollado por [Boris Beaulant](https://www.lairdubois.fr/@borisbeaulant) y [Martin Müller](https://www.lairdubois.fr/@mobilarte). *Liste todos los [contribuyentes](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/graphs/contributors)*.
    credits_translations: Traducciones
    credits_translators: |
      - Raquel Caballero Guillén, [Leonardo Romero Giménez](https://latablamarilla.com/) (*español*)
      - [Martin Müller](https://www.lairdubois.fr/@mobilarte) (*inglés*, *alemán*)
      - Gildas Boureau (documentación *francesa*)
      - Vladimir Badulya (*ruso*)
      - Pierluigi Colombo (*italiano*)
      - Nayton Sanches Barbosa, corregido y revisado por [Carlos Maciel ELT](https://www.inglesonline.pro.br) (*portugués*)
      - [Radek Rýznar](https://onlinesketchup.cz) (*checo*)
      - [Jarek Ostaszewski](https://www.domidrewno.pl), Greg Gregosky (*polaco*)
      - Sergey Isupov (*hebreo*), sin interfaz RTL
      - Soul Issam (*árabe*), sin interfaz RTL
      - Nguyen Ngoc Tan (*vietnamita*)
      - Andrii Toporivskyi, Kostiantyn Shcherbey (*ucraniano*)
      - [刘涛](https://www.liutao91.cn) (*chino simplificado*)
      - Dany Dhondt, Eric Lugtigheid, Koen Dejonckheere (*holandés*)
    credits_description: |
      El desarrollo de esta extensión está vinculado al proyecto de plataforma de intercambio. [L'Air du Bois](https://www.lairdubois.fr).
      Esta extensión también es de *código abierto* y está disponible en [GNU GPLv3](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/blob/master/LICENSE) licencia en [GitHub](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension).
    credits_runtime: Tiempo de ejecución
    credits_development: Desarrollo
    credits_vendors: |
      La aventura no sería posible sin el trabajo de los autores de los siguientes componentes de código *Open Source*:
    credits_thanks: |
      Un agradecimiento especial para:
      - [JetBrains](https://www.jetbrains.com) por su apoyo a este proyecto mediante su [Free Open Source License](https://www.jetbrains.com/buy/opensource/).
      - [Transifex](https://www.transifex.com) por su apoyo a los proyectos de código abierto.
      - [GitBook](https://www.gitbook.com) por su apoyo a los proyectos de código abierto.
tool:
  default:
    transparency: Transparencia
    zoom_extents: Centrado
    toggle_depth: Piezas en el fondo
    more: Más
  highlight:
    transparency: $t(tool.default.transparency)
    zoom_extents: $t(tool.default.zoom_extents)
  smart_paint:
    title: Colorear
    default_material: Ningún material definido
    filters: Filtro
    filter_0: Sin tipo
    filter_1: $t(tab.materials.type_1)
    filter_2: $t(tab.materials.type_2)
    filter_3: $t(tab.materials.type_3)
    filter_4: $t(tab.materials.type_4)
    filter_5: $t(tab.materials.type_5)
    filter_6: $t(tab.materials.type_6)
    action_0: Colorear piezas
    action_0_status: Haga clic en una pieza para aplicar un material a su instancia
    action_1: Colorear cantos
    action_1_status: Haga clic en un borde de una pieza del panel para aplicarle un material '$t(tab.materials.type_4)'
    action_2: Recubrir cara
    action_2_status: Haga clic en una cara de un panel para aplicarle un material '$t(tab.materials.type_6)'
    action_3: Limpiar pieza
    action_3_status: Haga clic en una cara para tomar una muestra del material
    action_4: Limpiar
    action_4_status: Haga clic en una pieza para eliminar todos los materiales de su definición y de todas sus instancias
    action_option_group_instances: Número de elementos
    action_option_group_edges: Número de tiras de cantos
    action_option_group_faces: Número de caras
    action_option_instances_0_status: Colorear solamente el elemento de la pieza seleccionada
    action_option_instances_1_status: Colorear todos los elementos de la pieza seleccionada
    action_option_edges_0_status: Colorear solamente el canto seleccionado
    action_option_edges_1_status: Colorear el canto seleccionado y el opuesto de la pieza
    action_option_edges_2_status: Colorear los 4 cantos de la pieza seleccionada
    action_option_faces_0_status: Colorear solamente la cara seleccionada
    action_option_faces_1_status: Colorear las 2 caras de la pieza seleccionada
    edges: "{{ count }} canto"
    edges_plural: "{{ count }} cantos"
    edge_ymin: Longitud 1
    edge_ymax: Longitud 2
    edge_xmin: Anchura 1
    edge_xmax: Anchura 2
    faces: "{{ count }} cara"
    faces_plural: "{{ count }} caras"
    face_zmin: Dorso
    face_zmax: Frente
    warning:
      no_material: Su modelo no contiene ningún material!
      no_material_type: "No hay material '{{ type }}"
    error:
      not_part: El objeto seleccionado no es una pieza (componente)
      not_edge: La cara objetivo no es un borde de panel
      not_face: La cara objetivo no es una cara de panel
      wrong_material_type: "La pieza seleccionada debe ser del tipo '{{ type }}'"
  smart_axes:
    title: Oriente
    action_0: Voltear
    action_0_status: Haga clic en una pieza para voltear su instancia a lo largo de una de sus dimensiones
    action_1: Invertir Longitud ↔ Anchura
    action_1_status: Haga clic en una pieza para intercambiar su longitud con su anchura
    action_2: Cambiar anverso ↔ reverso
    action_2_status: Haga clic en una pieza para intercambiar su anverso por su reverso
    action_3: Adaptar los ejes
    action_3_status: Haga clic en la cara o en una arista de una pieza para adaptar sus ejes
    action_option_group_direction: Dirección
    action_option_direction_0: L
    action_option_direction_1: A
    action_option_direction_2: E
    action_option_direction_0_status: Volver la pieza a su longitud
    action_option_direction_1_status: Volver la pieza a su anchura
    action_option_direction_2_status: Volver la pieza a su espesor
    warning:
      more_entities: "{{ count_used }} se modificarán las instancias que compartan la misma definición"
    error:
      not_part: El objeto seleccionado no es una pieza (componente)
      not_orientable: El tipo de esta pieza no permite orientarla
  smart_export:
    title: Exportar
    action_0: Exportar una pieza 3D
    action_0_status: Hacer click sobre una pieza
    action_1: Exporar una pieza 2D
    action_1_status: Haga click sobre la cara de una pieza
    action_2: Exportar una cara
    action_2_status: Hacer click sobre una cara
    action_3: Exportar un trazado
    action_3_status: Haga click sobre una arista
    action_option_group_file_format: Formato
    action_option_group_unit: Unidad
    action_option_group_faces: Chapa de madera
    action_option_group_options: Opciones
    action_option_file_format_dxf_status: Exportar a archivo DXF
    action_option_file_format_stl_status: Exportar a archivo STL
    action_option_file_format_obj_status: Exportar a archivo OBJ
    action_option_file_format_svg_status: Exportar a archivo SVG
    action_option_unit_0_status: $t(default.unit_0)
    action_option_unit_1_status: $t(default.unit_1)
    action_option_unit_2_status: $t(default.unit_2)
    action_option_unit_3_status: $t(default.unit_3)
    action_option_unit_4_status: $t(default.unit_4)
    action_option_faces_0_status: $t(tab.cutlist.write.option_faces_0)
    action_option_faces_1_status: $t(tab.cutlist.write.option_faces_1)
    action_option_options_anchor_status: $t(tab.cutlist.write.option_anchor_1)
    action_option_options_smoothing_status: $t(tab.cutlist.write.option_smoothing_1)
    action_option_options_merge_holes_status: Aislar los huecos pasantes y fusionar las profundidades de cada oquedad
    action_option_options_include_paths_status: Exportar aristas no asociadas a una cara contenida en la pieza como un trazado
    error:
      not_part: Esta cara no forma parte de una pieza (componente)
      not_flat_face: Esta superficie no es plana
      incompatible_active_path: El camino activo no permite exportar esta pieza
