# this label must be in your language
_label: "עברית (experimental, no rtl)"
# the reload message will be displayed when a user switches to this language
_reload_msg: "על מנת לקבל את כל השינויים, עליך **לסגור** ו-**לפתח** מחדש את החלון OpenCutList."
_description: "תוסף לחישוב תוכניות חיתוך לנגרים ועוד. קוד פתוח, מימון המונים וקלות שימוש ;)"
default:
  minimize: מזער
  maximize: הגדל
  cancel: ביטול
  validate: אישור
  confirm: לאשר
  ok: Ok
  open: לפתוח
  see: צפייה
  close: לסגור
  clear: לנקות
  refresh: לרענן
  generate: לחשב
  print: הדפסה
  export: ייצוא
  import: ייבוא
  load: טעינה
  preview: סקירה כללית
  options: אפשרויות
  caution: שים לב
  remove: למחוק
  create: ליצור
  duplicate: כפילות
  ignore: לדלג
  download: להוריד
  upgrade: עדכון
  copy: להעתיק
  select_all: בחר הכל
  unselect_all: בטל בחירה
  draw: שרטוט
  estimate: להעריך
  empty_filename: ללא שם.skp
  help: עזרה
  error: לתקן!
  warning: שים לב
  tip: עצה
  good: טוב
  bad: גרוע
  by: ע"י
  date_format: "d/m/Y G:i"
  date_format_short: d/m/Y
  unit_0: אינצ'ים
  unit_1: רגליים
  unit_2: מילימטר
  unit_3: סנטימטר
  unit_4: מטר
  unit_5: יארד
  unit_mass_0: קילוגרם
  unit_mass_1: לירה
  unit_angle_0: רמה
  instance_single: יחידה
  instance_plural: יחידות
  part_single: חלק
  part_plural: חלקים
  thickness_layer_single: שכבה
  thickness_layer_plural: שכבות
  setup_model_units: הגדרת יחידות במודל
  load_more: טען עוד
  reset_to_app_defaults: לשחזר ערכים מקוריים
  constrain_key: הסטה
  copy_key_win: Ctrl
  copy_key_mac: אופציה
  alt_key_win: Alt
  alt_key_mac: פקודה
  tab_key: Tab
  file: קובץ
  file_plural: קבצים
  stroke_color: צבע קו
  fill_color: צבע מילוי
core:
  menu:
    submenu: OpenCutList
    item:
      generate_cutlist:  צור תוכנית חיתוך
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_part_axes_properties: $t(tab.cutlist.edit_part_axes_properties)
      edit_part_size_increase_properties: $t(tab.cutlist.edit_part_size_increase_properties)
      edit_part_edges_properties: $t(tab.cutlist.edit_part_edges_properties)
      edit_part_faces_properties: $t(tab.cutlist.edit_part_faces_properties)
      smart_paint: $t(core.toolbar.command.smart_paint)
      smart_axes: $t(core.toolbar.command.smart_axes)
      smart_export: $t(core.toolbar.command.smart_export)
      reset_dialog_position: אפס את מיקום החלון
  toolbar:
    name: OpenCutList
    command:
      dialog: OpenCutList
      smart_paint: צביעת חלקים
      smart_axes: כוון חלקים
      smart_export: יצוא חלקים
  messagebox:
    dir_override: |
      "{{ target }}" כבר קיים. האם תרצה להחליף אותו?

      תיקייה עם אותו שם כבר נמצאת בתיקייה {{ parent }}. אם תחליף אותו, התוכן המקורי יאבד.
  savepanel:
    export_to_file: "ייצוא לקובץ {{ file_format }}"
  dialog:
    title: OpenCutList מאת L'Air du Bois
  leftbar:
    more: עוד
    more_docs: מסמכים
    more_reviews: ביקורות
    more_plans: תוכניות
    more_extensions: תוספים
    more_update: עדכונים
  bottombar:
    report_a_bug: דווח על שגיאה
  warning:
    dev: |
      אתה משתמש בגרסת **פיתוח** של *OpenCutList*.
      גרסה זו זמינה רק לבדיקה.
      לא מומלץ להשתמש בה בייצור.

      לדיווח על שגיאה: <a href="mailto:opencutlist@lairdubois.fr?subject=Bug%20Report%20OpenCutList%20{{ version }}%20(build: {{ build }})" target="_blank">opencutlist@lairdubois.fr</a>.
  error:
    feature_unavailable: "תכונה זו דורשת גרסת SketchUp {{ version }} ומעלה"
    failed_export_to: |
      אירעה שגיאה במהלך הייצוא אל *{{ path }}*.
      **{{ error }}**
  success:
    exported_to: "ייצוא מוצלח אל {{ path }}."
    copied_to_clipboard: הועתק ללוח כתיבה
  event:
    model_change: המודל הפעיל השתנה.
    options_change: אפשרויות המודל שונו.
    material_change: לפחות חומר אחד שונה.
    selection_change: הבחירה במודל הפעיל שונתה.
    layers_change: התגים במודל הפעיל השתנו.
  upgrade:
    unavailable: לא ניתן למצוא גרסה אחרונה של *OpenCutList*.
    available: |
      גרסה חדשה של *OpenCutList* זמינה.
      הורידו אותה כדי לקבל את התכונות העדכניות ביותר!
    up_to_date: |
      כבר יש לך את הגרסה האחרונה של *OpenCutList*.

      *תשקלו לתת חסות לפרויקט זה כדי לתמוך בנו כלכלית ולעזור לנו לשפר את הפונקציונליות שלו!*
    downloading: הורדה בתהליך
    changelog: "מה חדש?"
    ignore_update: להתעלם מעדכון זה
    download_rescue: "בעיות בהורדה?"
    manual_download: הורדה ידנית
    zzz: "כרגע אני נח לאחר העדכון. כדי להעיר אותי, עליכם להפעיל מחדש את SketchUp."
    success: |
      עדכון OpenCutList הושלם!

      הפעל מחדש את SketchUp להפעלת השינויים.
    error:
      download: שגיאה בטעינת הארכיון.
      unzip: שגיאה בפתיחת הארכיון.
  preset:
    label: הגדרות קבועות מראש
    manage: נהל הגדרות קבועות מראש
    save_to: לשמור ל-
    restore_from: שחזר מ-
    app_defaults: הגדרות ברירת מחדל
    user_defaults: הגדרות ברירת מחדל שלי
    new: הגדרות חדשות
    new_prompt: |
      *יצירת הגדרה קבועה מראש מאפשרת לך לשמור על הגדרות נוכחיות בכל מקום, כך שתוכל לעשות בהן שימוש חוזר בכל התבניות שלך.*

      הזן את שם ההגדרה:
    delete_confirm_title: הסרה
    delete_confirm: "האם אתה בטוח שברצונך למחוק את ההגדרה **\"{{ name }}\"**?"
    override_confirm_title: עדכון
    override_confirm: "האם אתה מאשר לעדכן את ההגדרה **\"{{ name }}\"** בפרמטרים של הטופס?"
    new_success: "הגדרה **\"{{ name }}\"** נוצרה"
    override_success: "הגדרה **\"{{ name }}\"** עודכנה"
    restore_success: "הטופס מולא עם ההגדרה **\"{{ name }}\"**"
    delete_success: "הגדרה **\"{{ name }}\"** נמחקה"
    tooltip:
      save_to: "עדכן הגדרה '{{ name }}'"
      delete: "למחק הגדרה '{{ name }}'"
    dictionary:
      component_textinput_color: פלטת צבע
      cutlist_cuttingdiagram1d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 1D
      cutlist_cuttingdiagram1d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 1D
      cutlist_cuttingdiagram2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 2D
      cutlist_cuttingdiagram2d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 2D
      cutlist_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.export.title)
      cutlist_labels_options: $t(tab.cutlist.label) / $t(tab.cutlist.labels.title)
      cutlist_layout_options: $t(tab.cutlist.label) / $t(tab.cutlist.layout.title)
      cutlist_options: $t(tab.cutlist.label) / $t(default.options)
      cutlist_report_options: $t(tab.cutlist.label) / $t(tab.cutlist.report.title)
      cutlist_write2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 2D
      cutlist_write3d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 3D
      importer_import_options: $t(tab.importer.label) / $t(default.import)
      importer_load_options: $t(tab.importer.label) / $t(default.open)
      materials_material_attributes: $t(tab.materials.label) / $t(tab.materials.edit_material.cut_options)
      materials_options: $t(tab.materials.label) / $t(default.options)
      settings_model: $t(tab.settings.label) / Modèle
      tool_smart_paint_options: $t(core.toolbar.command.smart_paint)
      tool_smart_axes_options: $t(core.toolbar.command.smart_axes)
      tool_smart_export_options: $t(core.toolbar.command.smart_export)
  progress:
    please_wait: חישוב של עולם של שלום
  component:
    textinput:
      reset: אפס את הערך
    textinput_color:
      store: שמור צבע
      remove: תשכח צבע
    textinput_code:
      snippets: דוגמאות לנוסחאות
      help: "הקש **@**, כדי לפתוח את רשימת המשתנים."
    three_viewer:
      view: "מבט {{ view }}"
      view_isometric: איזומטרי
      view_top: למלה
      view_bottom: למטה
      view_front: חזית הפורניר
      view_back: גב
      view_left: משמאל
      view_right: מימין
      zoom: "קנה מדה {{ zoom }}"
      explode_factor: גודל פיצוץ
      toggle_box_helper: הצג/הסתר תיבה תוחמת
      toggle_box_dimensions_helper: הסתר מידות סופיות
      toggle_axes_helper: הצג/הסתר צירי חלק
  docs:
    error:
      failed_to_load: |
        לא ניתן לפתוח את התיעוד.
        ודא שאתה מחובר לאינטרנט.
tab:
  cutlist:
    label: מידת חיתוך
    title: רשימת חיתוך
    help: |
      בחר את החלקים הדרושים לתוכנית חיתוך ולחץ על כפתור **חשב**.
      אם לא נעשתה בחירה, כל החלקים הגלויים ייכללו ברשימת החלקים.
    is_selection: בחירה בלבד
    select_part: בחר חלק
    select_part_plural: בחר חלקים
    material_undefined: חומר לא מוגדר
    not_available_std_width: רוחב לא מוגדר
    not_available_std_thickness: עובי לא מוגדר
    not_available_std_section: חתך לא מוגדר
    highlight_part: ראה את החלק במודל
    highlight_parts: ראה את החלקים במודל
    edit_part_properties: לערוך מאפייני חלק
    edit_part_axes_properties: ערוך את המאפיינים (צירים) של החלק
    edit_part_size_increase_properties: ערוך את המאפיינים (מידות יתר) של החלק
    edit_part_edges_properties: ערוך את המאפיינים (קאנטים) של החלק
    edit_part_faces_properties: עריכת מאפייני חלק (פורנירים)
    part_drawing_type_1: מבט 2D קדמי
    part_drawing_type_2: מבט 2D אחורי
    part_drawing_type_3: 3D
    tooltip:
      show_hide_block: הצג / הסתר קבוצה
      scroll_to_block: גלול לקבוצה
      not_available_std_width: "הרוחב *{{ std_dimension_real }}* אינו מוגדר ברוחב הסטנדרטי של החומר '{{ material_name }}'"
      not_available_std_thickness: "יהעובי *{{ std_dimension_real }}* אינו מוגדר בעוב הסטנדרטי של החומר '{{ material_name }}'"
      not_available_std_section: "החתך *{{ std_dimension_real }}* אינו מוגדר בחתך הסטנדרטי של החומר '{{ material_name }}'"
      add_std_width_to_material: |
        להוסיף רוחב *{{ std_dimension }}*
        לחומר '{{ material_name }}'
      add_std_thickness_to_material: |
        להוסיף עובי *{{ std_dimension }}*
        לחומר '{{ material_name }}'
      add_std_section_to_material: |
        להוסיף חתך *{{ std_dimension }}*
        לחומר '{{ material_name }}'
      rounded_std_width: |
        רוחב *{{ std_dimension }}* מעוגל בדיוק של יחידות המודל.
        רוחב בפועל: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_thickness: |
        עובי *{{ std_dimension }}* מעוגל בדיוק של יחידות המודל.
        עובי בפועל: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_section: |
        חתך *{{ std_dimension }}* מעוגל בדיוק של יחידות המודל.
        חתך בפועל: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_footer: התאם את הדיוק ב-*Model Info* או בדוק את מידות החלקים בקבוצה זו.
      highlight_part: $t(tab.cutlist.highlight_part)
      highlight_parts: $t(tab.cutlist.highlight_parts)
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_parts_properties: עריכת מאפיינים של קבוצת חלקים
      edit_material: $t(tab.cutlist.menu.edit_material)
      folding_part: הגדל / מזער
      material_origin_1: החומר של החלק מוגדר על מקריו
      material_origin_2: החומר של החלק עבר בירושה מאחת האלמנטיים המקוריים
      material_origin_3: החומר של החלק עבר בירושה מאחת האלמנטיים הצאצאים
      orientation_locked_on_axis: אוריינטציה של החלק קשורה לציריו
      number_saved: מספר החלק נשמר
      number_hidden: "לא ניתן להשתמש במספר '{{ number }}' של החלק מכיוון שהוא כבר מוקצה"
      number_generated: מספר החלק נוצר באופן אוטומטי
      resized: החלק שונה על פי הגדרת מרכיביו
      flipped: החלק משתקף בהתאם להגדרות שלו
      symmetrical: בחלק הזה לא מופעל זיהוי חלק משתקף
      ignore_grain_direction: בחלק הזה מתעלמים מכיוון המרקם
      auto_oriented: החלק עבר הכוונה אוטומטית
      oko_label_filter: "תכלול/אל תכלול תג זה"
      add_label_filter: "לסנן לפי '{{ label }}'"
      remove_label_filter: "הסר סינון לפי '{{ label }}'"
      add_edge_material_name_filter: "לסנן לפי '{{ material_name }}'"
      remove_edge_material_name_filter: "לא לסנן לפי '{{ material_name }}'"
      add_veneer_material_name_filter: "לסנן לפי '{{ material_name }}'"
      remove_veneer_material_name_filter: "לא לסנן לפי '{{ material_name }}'"
      not_aligned_on_axes: "שים לב, יתכן והחלק אינו מכוון נכון ביחס לציריו"
      instance_count_by_part: "החלק נספר בחבילות של **{{ count }}** פריטים."
      unused_instance_count: "שים לב, כי לא ייעשה שימוש בפריט **{{ count }}** מהחבילה האחרונה."
      unused_instance_count_plural: "שים לב, כי לא ייעשה שימוש ב-**{{ count }}** פריטים מהחבילה האחרונה."
      used_instance_count: "פריט **{{ count }}** מתוך {{ total }} בשימוש"
      used_instance_count_plural: "**{{ count }}** פריטים מתוך {{ total }} בשימוש"
      thickness_layer_count: "החלק האחרון בנוי מ-**{{ count }}** שכבות בעובי"
      thickness_layered: "הכמות כאן מייצגת את מספר החלקים שיש לחתוך כדי לקבל את כל השכבות."
      thickness_layered_equation: "**{{ count }}** *חלק* x **{{ layerCount }}** *שכבות* = **{{ cuttingPartCount }}**"
      thickness_layered_equation_plural: "**{{ count }}** *חלקים* x **{{ layerCount }}** *שכבות* = **{{ cuttingPartCount }}**"
      multiple_content_layers: "שים לב, החלק מורכב מתת-חלקים הקיימים ב-{{ count }} שכבות שונות: <br> {{ layers }}"
      children_warnings: "שים לב, קיימת התראה {{ count }} בחלקים מקובצים"
      children_warnings_plural: "שים לב, קיימות {{ count }} התראות בחלקים מקובצים"
      children_size_increase: "המידה מוגדלת במידת יתר עבור {{ count }} חלקים מקובצים"
      invalid_final_area: "שים לב, לא ניתן לחשב שטח כולל מכיוון שחלק {{ count }} (מתוך {{ total }}) כולל שטח שגוי"
      invalid_final_area_plural: "שים לב, לא ניתן לחשב שטח כולל מכיוון של-{{ count }} חלקים (מתוך {{ total }}) יש שטח שגוי"
      is_dynamic_attributes_name: התיאור של החלק מופק מהתכונה 'Name' של הרכיב הדינמי
      size_increased: "המידה עלתה ב-{{ value }}"
      has_edges: "החלק מכיל קאנט {{ count }}"
      has_edges_plural: "החלק מכיל {{ count }} קאנטים"
      has_faces: "החלק מכיל משטח פורניר {{ count }}"
      has_faces_plural: "החלק מכיל {{ count }} משטחי פורניר"
      edge_decremented: "עובי קאנט מופחת ({{ decrement }})"
      edge_ymin: קאנט לאורך 1
      edge_ymax: קאנט לאורך 2
      edge_xmin: קאנט לרוחב 1
      edge_xmax: קאנט לרוחב 2
      face_zmin: גב
      face_zmax: חזית הפורניר
      dblclick_to_copy_all_edges: לחיצה כפולה כאן כדי להעתיק את הערך לכל הקאנטים
      dblclick_to_copy_all_faces: לחץ פעמיים כאן כדי לשכפל ערך זה למשטח אחר
      dblclick_to_sort_axes: לחץ פעמיים כאן כדי לסדר מחדש את הצירים באופן אוטומטי בהתאם למידות החלק
      part_axes: צירים פנימיים של החלק
      select_unselect_all_parts: בחר / בטל את כל החלקים בקבוצה
      select_parts_in_cutlist: בחר את החלק בתוכנית חיתוך
      select_parts_in_cutlist_plural: "בחר {{ count }} חלקים בתוכנית חיתוך"
      setup_group_cuttingdiagram: "הגדר את הפריסה של '{{ material_name }}&nbsp;/&nbsp;{{ std_dimension }}'"
      open_part_url: פתח קישור של החלק
    menu:
      show_all_groups: הצג את כל הקבוצות
      hide_all_other_groups: הסתר את כל שאר הקבוצות
      numbers_save: שמור את מספרי החלקים
      numbers_reset: עדכן את מספרי החלקים
      highlight_parts: $t(tab.cutlist.highlight_parts)
      write_2d: מבט 2D
      write_3d: שרטוט 3D
      write_2d_parts: ייצא חלקים למבט 2D
      write_3d_parts: ייצוא חלקים למבט 3D
      group_write_2d_parts: ייצא חלקי קבוצה למבט 2D
      group_write_3d_parts: ייצא חלקי קבוצה למבט 3D
      group_layout_parts: הדפס שרטוט הרכבה של חלקי קבוצה
      group_numbers_save: שמור את מספרי החלקים בקבוצה
      group_numbers_reset: עדכן את מספרי החלקים בקבוצה
      group_cuttingdiagram: תוכנית חיתוך
      group_labels: הדפס תוויות עבור חלקים בקבוצה
      edit_material: "ערוך חומר '{{ material_name }}'"
      expand_all: פתח את כל השורות
      collapse_all: קפל את כל השורות
      reset_prices: איפוס מחירים של כל החלקים
      reset_prices_confirm: |
        אתה עומד לאפס את המחירים של כל החלקים.
        פעולה זו היא סופית. **כל המחירים יאופסו.**
        אשר כדי להמשיך.
      reset_prices_success: המחירים של כל החלקים אופסו.
    edit_part:
      title: "מאפייני חלק '{{ name }}'"
      title_multiple: מאפייני קבוצת חלקים
      multiple_alert: "מאפייני קבוצה של {{ part_count }} חלקים."
      general: כללי
      extra_help: "רשימת מאפיינים ספציפיים לסוג החומר \"**$t(tab.materials.type_{{ material_type }})**\"."
      edges: קאנטים
      faces: פורנירים
      name: תיאור
      material: חומר
      cumulable: לצבור
      cumulable_help: |
        אם האפשרות מופעלת, **אורך** או **רוחב** ייחשב בתוכנית חיתוך כ-**אורך** או **רוחב** כפול הכמות.
      cumulable_0: לא לצבור
      cumulable_1: לצבור לאורך
      cumulable_2: לצבור לרוחב
      instance_count_by_part: אריזה
      instance_count_by_part_help: |
        מאפשר להחשיב את החלק כ-*חבילה* של אחד או יותר *פריטים*.
        הכמות המשויכת לחלק בתוכנית חיתוך תייצג לכן את מספר החבילות השלמות הדרושות להשגת מספר הפריטים שנמצאים בפועל במודל.

        *דוגמה: לספור רק חלק 1 בלבד עבור זוג מסילות מגירה:
        חבילה = 2 פריטים / חלק*
      instance_count_by_part_1: פריט 1 בחלק
      instance_count_by_part_2: 2 פריטים בחלק
      mass: משקל
      mass_help: המסה של החלק תשמש בעת יצירת **הערכה**.
      price: מחיר
      price_help: המחיר של החלק ישמש בעת הפקת **הערכה**.
      thickness_layer_count: Nb של שכבות
      thickness_layer_count_help: |
        הגדירו כאן את מספר השכבות המחלקות את החלק המצויר בעוביו.

        *דוגמה:* אם עבור חלק מצויר בעובי *38 מ"מ*, ברצונך להשיג זאת על ידי הדבקת שני לוחות של *19 מ"מ*, ציין **2** בשדה זה.
        *OpenCutList יספור 2 חתיכות בעובי 19 מ"מ במקום חתיכה אחת בעובי 38 מ"מ.*
      description: תיאור
      description_help: |
        *התיאור* מאפשר לך לספק מידע מותאם אישית על כל הגדרת חלק.
      url: קישור
      url_help: |
        *קישור* מספק קישור ספציפי לעמוד חיצוני לכל הגדרת החלק.
      tags: תגים
      tags_help: |
        *תגים* מאפשרים לך להוסיף מילות מפתח מותאמות אישית לכל הגדרת חלק.
        אתה יכול להוסיף כמה תגים שאתה רוצה.
        לאחר מכן ניתן לסנן את החלקים הגלויים ברשימת החלקים שלך מול תגים אלה.
      tags_multiple_info: רק תגים נפוצים מוצגים
      orientation: אורינטציה
      orientation_locked_on_axis: נעילת אורינטציה של צירי החלק
      orientation_locked_on_axis_help: |
        אם אפשרות זו מופעלת, אז *אורינטציה אוטומטית של חלקים* לא ישפיע על החלק,

        מכאן, במערכת הקואורדינטות המקומית:
        - *אורך* תואם את הציר <span style='color:red'>אדום</span>
        - *רוחב* תואם את הציר <span style='color:green'>ירוק</span>
        - *עובי* תואם את הציר <span style='color:blue'>כחול</span>
      symmetrical: השבת זיהוי חלקים משתקפים
      symmetrical_help: |
        אם התיבה מסומנת, זיהוי *חלק משתקף* לא יופעל.
      ignore_grain_direction: אל תשים לב על כיוון המרקם
      ignore_grain_direction_help: |
        אם תיבה זו מסומנת, כיוון המרקם בחלק זה מתעלם.
      size_increase: תוספות
      size_increase_help: |
        תוספות מאפשרות להגדיל מידות מחושבות של החלק.
        (*דוגמה: תוספת חייבת לקחת בחשבון את גודל פאנל, כרכוב או עקמומיות הקיר.*)
      length_increase: תוספת לאורך
      length_increase_help: תוספת מוחלת על האורך בפועל לקביעת **אורך החיתוך**.
      width_increase: תוספת לרוחב
      width_increase_help: תוספת מוחלת על הרוחב בפועל לקביעת **רוחב החיתוך**.
      thickness_increase: תוספת לעובי
      thickness_increase_help: תוספת מוחלת על העובי בפועל לקביעת **עובי החיתוך**.
      axes: צירים
      axes_help: הגדר את המידות כך שיתאימו לצבעי הציר של החלק.
      axes_tip: |
        שים לב, אם האפשרות *אורינטציה אוטומטית של חלקים* אינה פעילה או שהחלק *נעול לאורך ציריו*, אז:
        - **אורך** תואם את הציר <strong style='color:red'>אדום</strong>
        - **רוחב** תואם את הציר <strong style='color:green'>ירוק</strong>
        - **עובי** תואם את הציר <strong style='color:blue'>כחול</strong>
      axes_origin_position_none: לא לשנות ראשית הצירים
      axes_origin_position_min: מיקום ראשית הצירים לפי זווית
      axes_origin_position_center: מיקום ראשית הצירים במרכז
      axes_origin_position_front_min: תניח את ראשית הצירים בקצה החזית
      axes_origin_position_front_center: תניח את ראשית הצירים במרכז החזית
      over_length: לכל האורך
      over_width: לכל הרוחב
      edge_disabled_help: לא ניתן להגדיר את הקאנט מכיוון שבמודל לא נמצא משטח שכולל חומר הקאנט.
      face_disabled_help: משטח זה אינו ניתן להגדרה מכיוון שלא זוהו פנים נושאי חומר בקצה זה של החלק בדגם.
      multiple_values: ערכים מרובים
      loading_preview: טוען תצוגה מקדימה
    option:
      auto_orient: אורינטציה אוטומטית של חלקים
      auto_orient_help: |
        אם נבחרה אפשרות זו, מידות החלקים ממוינים כך שהגדול ביותר הוא *אורך* והקטן ביותר הוא *עובי*.

        אם האופציה אינה פעילה, צירי החלק יכוונו באופן הבא
        - *אורך* יהיה על הציר <span style='color:red'>אדום</span>
        - *רוחב* יהיה על הציר <span style='color:green'>ירוק</span>
        - *עובי* יהיה על הציר <span style='color:blue'>כחול</span>
      flipped_detection: זיהוי חלקים משתקפים
      flipped_detection_help: |
        אם נבחרת אפשרות זו, חלקים משתקפים יאותרו ויוצגו כחלק חדש.
      smart_material: הגדרת חומר *חכמה*
      smart_material_help: "אם האפשרות מופעלת, ניתן להקצות לחלקים שאין להם חומר מוגדר את החומר העיקרי של אלמנטים צאצאים או את זה שעובר בירושה מאלמנטים האב שלהם."
      dynamic_attributes_name: השתמש בתכונה *Name* של רכיבים דינמיים
      dynamic_attributes_name_help: |
        אם האפשרות מופעלת, ייעוד החלקים שהם רכיבים דינמיים יחולץ מהתכונה *Name* אם היא מוגדרת.

        <i class='ladb-opencutlist-icon-warning'></i> חלקים עם אותה הגדרה יופרדו, אם לתכונה *Name* אין אותו ערך.
      part_number_with_letters: השתמש באותיות כדי למספר חלקים
      part_number_with_letters_help: "אם האפשרות מופעלת, חלקים בקבוצה ממוספרים באמצעות אותיות (A, B, C, ... Z, AA, AB, ...)."
      part_number_sequence_by_group: מספור של כל קבוצה
      part_number_sequence_by_group_help: "אם האפשרות מופעלת, מספור החלקים מאופס ל- 1 (או A) עבור כל קבוצה (רשימת חלקים בעלי אותו חומר ועובי)."
      part_folding: קבץ מחדש חלקים זהים
      part_folding_help: |
        אם אפשרות זו מופעלת, חלקים עשויים מ-**מטר קוב, מטר מרובע או מטר רץ**, בעלי **אותן מידות כלליות**, עם **אותם תגים** ו**אותו משטח מוגמר** *( אם התצוגה של משטח זה לא מוסתרת)* תקובץ על אותה שורה ברשימת החלקים*.

        החלקים עדיין ייחשבו שונים למטרות תיוג ותוכנית חיתוך.
      hide_entity_names: הסתר שמות אדגם
      hide_entity_names_help: "אם האפשרות מופעלת, **שמות מופעים** של החלקים אינם מוצגים."
      hide_descriptions: הסתר תיאורים
      hide_descriptions_help: "אם בוחרים באפשרות זו, **התיאורים** המוצבים על החלקים לא יוצגו."
      hide_tags: הסתר תגים
      hide_tags_help: "אם אפשרות זו מופעלת, **תגים** המוצבים על החלקים לא יוצגו."
      hide_cutting_dimensions: הסתר מידות חיתוך
      hide_cutting_dimensions_help: "אם האפשרות מופעלת, מידות **חיתוך** של החלקים אינם מוצגים."
      hide_bbox_dimensions: הסתר מידות סופיות
      hide_bbox_dimensions_help: "אם האפשרות מופעלת, מידות **סופיות** של החלקים אינם מוצגים."
      hide_final_areas: הסתר שטח בפועל של *מטר מרובע*
      hide_final_areas_help: "אם האפשרות מופעלת, **שטח בפועל** של חלקים מסוג *מטר מרובע* אינו מוצג."
      hide_edges: הסתר עמודות קאנטים
      hide_edges_help: "אם האפשרות מופעלת, **עמודות קאנטים** של חלקים מסוג *מטר מרובע* אינן מוצגות."
      hide_faces: הסתר עמודי פורניר
      hide_faces_help: "אם אפשרות זו מופעלת, **עמודות פורניר** של החלקים מסוג *מטר מרובע* לא יוצגו."
      hide_material_colors: הסתר צבעי החומר
      hide_material_colors_help: "אם אפשרות זו מופעלת, צבעי החומר לא יוצגו."
      minimize_on_highlight: כווץ אחרי *'$t(tab.cutlist.highlight_part)...'*
      minimize_on_highlight_help: "אם האפשרות מופעלת, חלון OpenCutList ימוזער כאשר משתמשים בפונקציה *'$t(tab.cutlist.highlight_part)'*."
      general: כללי
      part_order_strategy: מיון חלקים
      part_order_strategy_help: |
        סדר מחדש את המאפיינים הבאים כדי להגדיר מיון לחלקים בכל קבוצה.
        ניתן למיין מאפיינים לפי סדר <i class="ladb-opencutlist-icon-sort-asc"></i> *עולה* או <i class="ladb-opencutlist-icon-sort-desc"></i> *יורד*.
      dimension_column_order_strategy: סדר עמודות
      dimension_column_order_strategy_help: |
        סדר מחדש את המאפיינים הבאים כדי להגדיר את סדר התצוגה של עמודות המידות.
      property_thickness: עובי
      property_length: אורך
      property_width: רוחב
      property_name: תיאור
      property_count: כמות
      property_edge_pattern: כמות קאנטים
      property_tags: תגים
      property_thickness_layer_count: מספר שכבות
      tags: תגים
      tags_help: רשימה מותאמת אישית של תגים המוצעים בחלון מאפייני החלק.
      tags_placeholder: הוסף תג
    list:
      filters: סינון
      filters_warning_0: "סינון הזה מסתיר את כל החלקים!"
      filters_warning: "הסינון מציג רק חלק **{{ count }}** מתוך {{ total }}."
      filters_warning_plural: "הסינון מציג רק חלקים **{{ count }}** מתוך {{ total }}."
      edge_material_names_filter: סינון לפי חומר קאנט
      veneer_material_names_filter: סינון חומרי פורניר
      tags_filter: סנן לפי תגים
      dimensions_help: הבנת מידות
      summary: חישוב
      material_type: סוג
      material_thickness: חומר / עובי
      part_count: כמות חלקים
      area: שטח
      area_short: משטח
      volume: נפח
      number: מס'
      name: תיאור
      count: כמות
      cutting: מידת חיתוך
      bbox: מידה כללית
      final: בפועל
      total_cutting: סה"כ בחיתוך
      total_final: סה"כ בפועל
      length: אורך
      length_short: "אורך:"
      width: רוחב
      width_short: "רוחב:"
      thickness: עובי
      thickness_short: "עובי:"
      edges: קאנטים
      faces: פורנירים
    export:
      title: יצוא
      info_0: |
        הפונקציונליות מאפשרת לייצא *תוכנית חיתוך* כ*רשימת חלקים* לקובץ בפורמט [CSV](https://he.wikipedia.org/wiki/CSV).
      customize_help: |
        סדר מחדש, הסתר, הוסף, הסר או בחר עמודה מהרשימה כדי להגדיר את **הכותרת** שלה ואת **הנוסחה** שתיצור את הערכים עבור כל שורה מיוצאת.
      add_column: הוסף עמודה
      add_native_columns: הוסף עמודה מקורית
      remove_column: להסיר
      remove_all_columns: הסר הכל
      columns: עמודות
      column_title: כותרת
      column_title_help: |
        השדה **כותרת** מאפשר לשנות את כותרת העמודה.
      column_formula: נוסחה
      column_formula_help: |
        השדה **נוסחה** מאפשר לכתוב קוד *Ruby* כדי לשנות את ערך העמודה.
      options: אפשרויות ייצוא
      options_customize: הגדרות
      option_source: מקור
      option_source_summary: $t(tab.cutlist.list.summary)
      option_source_cutlist: $t(tab.cutlist.title)
      option_source_instances_list: רשימת עותקים
      option_col_sep: מפריד
      option_col_sep_tab: טבלר
      option_col_sep_comma: פסיק
      option_col_sep_semicolon: נקודה פסיק
      option_encoding: קדוד
      copy_all: הכל
      copy_values: רק ערכים
      number: מס'
      path: מסלול
      instance_name: אדגם
      name: תיאור
      total_cutting_length: אורך חיתוך מצטבר
      total_cutting_area: שטח חיתוך מצטבר
      total_cutting_volume: נפח חיתוך מצטבר
      total_final_area: סה"כ שטח פחת
      cutting_length: אורך חיתוך
      cutting_width: רוחב חיתוך
      cutting_thickness: עובי חיתוך
      edge_cutting_length: אורך חיתוך קאנטים
      edge_cutting_width: רוחב חיתוך קאנטים
      bbox_length: אורך חיתוך
      bbox_width: רוחב חיתוך
      bbox_thickness: עובי חיתוך
      final_area: שטח נטו
      count: כמות
      part_count: כמות חלקים
      material_type: סוג
      material_name: חומר
      material_description: תיאור החומר
      material_url: קישור החומר
      material_std_dimension: מידות תקן
      entity_names: שמות עותקים
      description: תיאור
      url: קישור
      tags: תגים
      edge_ymin: קאנט לאורך 1
      edge_ymax: קאנט לאורך 2
      edge_xmin: קאנט לרוחב 1
      edge_xmax: קאנט לרוחב 2
      face_zmin: גב
      face_zmax: חזית הפורניר
      layer: תג
      layers: תגים
      batch: קבוצה
      bin: פח
      filename: שם הקובץ
      model_name: שם המודל
      model_description: תיאור החלק
      page_name: שם הסצנה
      page_description: תיאור הסצנה
      placeholder:
        no_column_title: הזן כותרת
        no_column_formula_native: "ערך מקורי של העמודה '{{ col_name }}'"
        no_column_formula: הזן נוסחה
      warning:
        is_group_selection: חלקים בתוך **קבוצות נסתרות** של תוכנית חיתוך לא ייוצאו.
    report:
      title: הערכה
      info_0: |-
        תכונה זו מאפשרת לך להפיק אומדן של **המסה** ו**העלות** של **חומרי הגלם** הדרושים לייצור החלקים של *תוכנית חיתוך*.
      options_general: כללי
      options_solid_wood: $t(tab.materials.type_1)
      option_solid_wood_coefficient: מקדם *$t(tab.materials.type_1)*
      option_solid_wood_coefficient_help: משמש לציון המקדם הכפל המופעל על הנפח הגולמי שנמדד עבור חומרים מסוג "**$t(tab.materials.type_1)**".
      raw_materials: חומר גלם
      coefficient: מקדם
      total: סך הכל
      total_used: בשימוש
      total_unused: לא בשימוש
      total_mass: סה"כ משקל
      total_cost: סה"כ מחיר
      total_count: כמות
      total_instance_count: סכום יחידות
      total_volume: סה"כ נפח
      total_area: שטח כללי
      total_length: סה"כ אורכים
      tooltip:
        incompatible_unit: יחידה לא תואמת לאפשרויות הערכת חומר
      error:
        no_typed_material_parts: "אין חלק בעל חומר עם סוג מוגדר (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** , **$t(tab.materials.type_4)**, **$t(tab.materials.type_6)** או **$t(tab.materials.type_5)**) מסופקים כדי ליצור את ההערכה."
        entry_error: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} שגיאה**."
        entry_error_plural: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} שגיאות**."
      warning:
        is_group_selection: חלקים בתוך **קבוצות נסתרות** של תוכנית חיתוך לא יובאו בחשבון.
      tip:
        not_enough_data: |
          כדי שאומדן זה יחושב נכון:
          - החומרים המשמשים חייבים להיות בעלי צפיפות ומחיר מוגדרים אחד לפחות.
          - האביזרים המשמשים חייבים להיות בעלי מסה ומחיר לפחות.
    cuttingdiagram:
      title: תוכנית חיתוך
      start_msg: אופטימיזציה פועלת
      end_msg: נעשה אופטימיזציה
      options_material: חומר
      options_config: תצורה
      options_display: להציג
      option_bar_folding_dimensional: לערוך מחדש קרשים זהים
      option_bar_folding_edge: קבץ קאנטים זהים
      option_bar_folding_0: לא
      option_bar_folding_1: כן
      option_bar_folding_help: מאפשר לקבץ את הלוחות או הקאנטים המכילים אותם חלקים ואותם חתכים.
      option_sheet_folding_good: לערוך מחדש לוחות זהים
      option_sheet_folding_veneer: קבץ לוחות פורניר זהים
      option_sheet_folding_0: לא
      option_sheet_folding_1: כן
      option_sheet_folding_help: משמש לקיבוץ פאנלים או לוחות המכילים את אותם חלקים וחתכים.
      option_hide_part_list: רשימת חלקים
      option_hide_part_list_1d_dimensional_0: הצג לכל קרש
      option_hide_part_list_1d_edge_0: מוצג לכל קאנט
      option_hide_part_list_2d_good_0: הצג לכל פאנל
      option_hide_part_list_2d_veneer_0: מוצג עבור כל פורניר
      option_hide_part_list_1: הסתר
      option_hide_part_list_1d_help: הצג או הסר את רשימת החלקים לכל לוח או קאנט.
      option_hide_part_list_2d_help: מציג או מסתיר את רשימת החלקים הקיימים בכל לוח.
      option_use_names: זיהוי חלקים
      option_use_names_0: השתמש במספר
      option_use_names_1: השתמש בייעוד
      option_use_names_help: מאפשר לך לבחור בין **מספר** ל-**ייעוד** לזיהוי חלקים ברשימת חיתוך.
      option_origin_corner: עמדת התחלה
      option_origin_corner_1d_0: משמאל
      option_origin_corner_1d_1: מימין
      option_origin_corner_2d_0: שמאלי עליון
      option_origin_corner_2d_1: שמאל תחתון
      option_origin_corner_2d_2: ימני עליון
      option_origin_corner_2d_3: ימני תחתון
      option_origin_corner_1d_help: קובע את מיקום של ראשית הצירים לחלקים בלוחות או קאנטים ספציפיים.
      option_origin_corner_2d_help: מאפשר לבחור זווית התחלתית למיקום חלקים על הלוח.
      option_full_width_diagram: תצוגת רוחב מלא
      option_full_width_diagram_0: לא
      option_full_width_diagram_1: כן
      option_full_width_diagram_help: "אם האפשרות מופעלת, הדיאגרמות מוצגות עם כל הרוחב הזמין. אחרת, רוחבם מוגדר על ידי גורם קנה מידה קבוע של גודלם בפועל."
      option_wrap_length: אורך היקף
      option_wrap_length_help: אורך מקסימלי בו מוצגים לוח או קאנט במספר שורות.
      option_hide_cross: שאריות
      option_hide_cross_0: מידות וצלב
      option_hide_cross_1: רק מידות
      option_hide_cross_help: הצג או הסתר את הצלב המציין את החלקים המוגדרים כשאריות.
      option_highlight_primary_cuts: חיתוכים ראשוניים
      option_highlight_primary_cuts_0: מבט כללי
      option_highlight_primary_cuts_1: תמיד מוצג
      option_highlight_primary_cuts_help: מאפשר תמיד להדגיש חיתוכים ראשוניים.
      option_hide_edges_preview: מחווני קצה לקאנטים
      option_hide_edges_preview_0: מוצג בתוכנית החיתוך
      option_hide_edges_preview_1: מוסתר בתוכנית החיתוך
      option_hide_edges_preview_help: מאפשר לך להציג או להסתיר את האינדיקציה החזותית של הקצוות לציפוי עבור כל חלק בתוכנית חיתוך.
      option_part_drawing_type: צורות חלקים
      option_part_drawing_type_0: הסתר
      option_part_drawing_type_1: ציורים - מבט חזית
      option_part_drawing_type_2: ציורים - מבט גב
      option_part_drawing_type_help: |
        מאפשר להציג או להסתיר את הצורה האמיתית של החלקים כמו גם את העיבוד שלהם בתרשים.

        *אפשרות זו חייבת להיות מופעלת כדי לייצא צורות.*
      option_saw_kerf: עובי להב המסור
      option_saw_kerf_help: רוחב החומר שיורד על ידי המסור.
      option_trimming: שוליים
      option_trimming_help_1d: כמות החומר בכל קצה הלוח או קאנט שיש להיחשב בהם כפחת.
      option_trimming_help_2d: גודל שוליים בהיקף לחיתוך פגמים ויישור מלבני.
      option_optimization: רמת אופטימיזציה
      option_optimization_help: "רמת האופטימיזציה מגדירה את מספר האפשרויות המחושבות, ולכן גם את זמן החישוב."
      option_optimization_0: בינוני
      option_optimization_1: מתקדם
      option_stacking: לכלול חלקים זהים
      option_stacking_help: כיוון הערימה של חלקים בעלי אורך או רוחב משותפים.
      option_stacking_0: ללא העדפות
      option_stacking_1: לכל האורך
      option_stacking_2: לכל הרוחב
      option_stacking_3: כל האפשרויות
      option_keep: גודל שאריות מינימלי
      option_keep_help: שאריות גדולות מגודל המינימלי יסומנו כ-**לשמור**.
      option_std_bar_dimensional: קרש סטנדרטי
      option_std_bar_edge: קאנט סטנדרטי
      option_std_bar_help: |
        בחר את גודל הלוח או קאנט שישוכפלו כדי להכיל בצורה הטובה ביותר את כל החלקים.
        רשימה זו מוגדרת על ידי השדה **$t(tab.materials.edit_material.std_lengths)** של החומר.
        ערוך את החומר '{{ material_name }}' כדי לעדכן את הרשימה.
      option_std_bar_add: הוסף גודל הלוח
      option_std_bar_none: אין
      option_scrap_bar_dimensional_lengths: פחת הקרש
      option_scrap_bar_edge_lengths: פחת קאנטים
      option_scrap_bar_lengths_placeholder: אורך x כמות ; ...
      option_scrap_bar_lengths_help: |
        ציין את הפחת הלוח או קאנט שייחושבו כעדיפות לחיתוך.
        פורמט צפוי: **L**x**Q**, איפה **L** הוא *אורך* של פחת ו-**Q** הכמות.
        הכמות אופציונלית.
        *מידות ללא יחידות יהיו ביחידות המודל.*
      option_std_sheet_good: לוח סטנדרטי
      option_std_sheet_veneer: פורניר סטנדרטי
      option_std_sheet_help: |
        בחר כאן את הלוח או פורניר הסטנדרטיים שישוכפלו כדי להכיל בצורה הטובה ביותר את כל החלקים.
        רשימה זו מוגדרת על ידי השדה **$t(tab.materials.edit_material.std_sizes)** של החומר.
        ערוך את החומר '{{ material_name }}' כדי לעדכן רשימה זו.
      option_std_sheet_add: הוסף גודל הלוח
      option_std_sheet_none: אין
      option_scrap_sheet_good_sizes: פחת יעיל
      option_scrap_sheet_veneer_sizes: פחת פורניר
      option_scrap_sheet_sizes_placeholder: אורך x רוחב x כמות ; ...
      option_scrap_sheet_sizes_help: |
        ציין כאן את רשימת פחת הלוח או פורניר שלך שיש להתייחס אליהם כעדיפות לפריסה.
        פורמט צפוי: **L**x**W**x**Q**. כאשר **L** ו-**W** הם *אורך* ו-*רוחב* בהתאם של הלוח ו-**Q** הכמות.
        הכמות היא אופציונלית.
        *מידות ללא יחידות, יוגדרו ביחידות המודל.*
      tooltip:
        scroll_to_block_1d: גלול ללוח או קאנט ראשון
        scroll_to_block_2d: גלול ללוח הראשונה
        copy_leftovers_to_clipboard: העתק פחת ללוח כתיבה
      list:
        unplaced_parts: חלקים לא ממוקמים
        summary: סיכום
        count: כמות
        bar: מטר רץ
        sheet: מטר מרובע
        length: אורך
        width: רוחב
        total_length: סה"כ אורכים
        total_area: שטח כללי
        total_part_count: סה"כ חלקים
        total_used: סה"כ בשימוש
        trimming: שוליים
        stats: סטטיסטיקה
        total_cut_count: מספר חיתוכים
        total_cut_length: אורך חיתוך
        overall_efficiency: יעילות כללית
        efficiency: יעילות
        leftover: פחת
        leftover_to_keep: פחת יעיל
        leftover_to_keep_plural: פחת יעיל
        leftover_to_throw_away: פחת לפסולת
        cut: חיתוך
        cut_plural: חיתוכים
        cut_trimming: ניתוך נטו
        cut_bounding: חיתוך ראשוני (רמה 1)
        cut_bounding_plural: חתכים ראשוניים (רמה 1)
        cut_internal_through: חיתוך ראשוני (רמה 2)
        cut_internal_through_plural: חתכים ראשוניים (רמה 2)
        cut_none: אין
        bar_dimensional_type_0: קרש סטנדרטי
        bar_dimensional_type_1: פחת הקרש
        bar_edge_type_0: קאנט סטנדרטי
        bar_edge_type_1: פחת קאנט
        sheet_good_type_0: לוח סטנדרטי
        sheet_good_type_1: פחת הלוח
        sheet_veneer_type_0: פורניר סטנדרטי
        sheet_veneer_type_1: פחת פורניר
        unused: לא בשימוש
        parts: "חלק {{ count }}"
        parts_plural: "{{ count }} חלקים"
        settings: הגדרות
      export:
        title: ייצוא תוכנית חיתוך
        info_0: |
          מודול זה מאפשר לך לייצא את **השרטוט** של *תוכנית חיתוך* כרשימה של קבצים ב- [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) או [DXF](https://wikipedia.org/wiki/AutoCAD_DXF).
        option_file_format: $t(tab.cutlist.write.option_file_format)
        option_file_format_help: $t(tab.cutlist.write.option_file_format_help)
        option_dxf_structure: מבנה DXF
        option_dxf_structure_1: שכבות
        option_dxf_structure_2: שכבות + בלוקים
        option_dxf_structure_help: |
          מאפשר לבחור את המבנה של קובץ DXF.

          - מבנה **שכבות** משרטט את כל הקווים שטוחים, ומבדיל בין סוגי הקווים השונים רק לפי שכבות. *מבנה זה מספק תאימות טובה יותר לתוכנות של צד שלישי.*
          - המבנה **שכבות + בלוקים** יוצר בלוק אחד לכל חלק ומכניס את הבלוקים הללו כמה פעמים שהחלקים חוזרים על עצמם. *מבנה זה מספק יותר גמישות לעריכת הקובץ.*
        option_unit: $t(tab.cutlist.write.option_unit)
        option_unit_help: $t(tab.cutlist.write.option_unit_help)
        option_smoothing: $t(tab.cutlist.write.option_smoothing)
        option_smoothing_0: $t(tab.cutlist.write.option_smoothing_0)
        option_smoothing_1: $t(tab.cutlist.write.option_smoothing_1)
        option_smoothing_help: $t(tab.cutlist.write.option_smoothing_help)
        option_merge_holes: $t(tab.cutlist.write.option_merge_holes)
        option_merge_holes_0: $t(tab.cutlist.write.option_merge_holes_0)
        option_merge_holes_1: $t(tab.cutlist.write.option_merge_holes_1)
        option_merge_holes_help: $t(tab.cutlist.write.option_merge_holes_help)
        option_include_paths: $t(tab.cutlist.write.option_include_paths)
        option_include_paths_0: $t(tab.cutlist.write.option_include_paths_0)
        option_include_paths_1: $t(tab.cutlist.write.option_include_paths_1)
        option_include_paths_help: $t(tab.cutlist.write.option_include_paths_help)
        option_sheet_good: מטר מרובע
        option_sheet_good_help: |
          מאפשר להפעיל את הייצוא של הפאנל ולבחור את הצבעים שלו.
        option_sheet_veneer: פורניר
        option_sheet_veneer_help: |
          מאפשר להפעיל את הייצוא של הפורניר ולבחור את הצבעים שלו.
        option_bar_dimensional: מטר רץ
        option_bar_dimensional_help: |
          מאפשר להפעיל את הייצוא של הקרש ולבחור את הצבעים שלו.
        option_bar_band: קאנט
        option_bar_band_help: |
          מאפשר להפעיל את הייצוא של הקאנט ולבחור את הצבעים שלו.
        option_parts: חלקים
        option_parts_help: |
          מאפשר להפעיל ייצוא של חלקים ולבחור את הצבעים שלהם.
        option_parts_holes: קדחים
        option_parts_holes_help: |
          מאפשר לבחור את הצבע של קדחים בחלקים.
        option_parts_paths: $t(tab.cutlist.write.option_parts_paths)
        option_parts_paths_help: $t(tab.cutlist.write.option_parts_paths_help)
        option_texts: זיהויים
        option_texts_help: |
          מאפשר להפעיל ייצוא של טקסטים לזיהוי חלקים ולבחור את הצבעים שלהם.
        option_leftovers: פחת
        option_leftovers_help: |
          מאפשר להפעיל ייצוא של פחת ולבחור את הצבעים שלו.
        option_cuts: חיתוכים
        option_cuts_help: |
          מאפשר להפעיל את ייצוא החתכים ולבחור את הצבעים שלהם.
        warning:
          is_sheet_selection: "**פאנלים נסתרים** לא ייוצאו."
      error:
        no_bar_dimensional: הקרש הסטנדרטי אינו מוגדר כהלכה ולא מוגדר שום פחת.
        no_bar_edge: הקאנט הסטנדרטי אינו מוגדר כהלכה וגם הפחת לא הוגדר.
        parameters: ההגדרות שגויות. גודל החיתוך עולה על 25% של הקרש או קאנט הארוכים ביותר.
        no_parts: אין חלק.
        no_sheet: הלוח הסטנדרטי אינו מוגדר כהלכה ולא מוגדר שום פחת.
        no_placement_possible_1d: "לא ניתן היה להניח חלק (חומר גלם קטן מדי, השוליים גדולים מדי, להב המסור עבה מדי, ...)."
        no_placement_possible_2d: "לא ניתן היה להציב חלק (לוח רגיל קטן מדי, שוליים גדולים מדי, להב מסור עבה מדי, ...)."
        bad_error: "שגיאת חישוב. אנא צרו קשר עם המפתחים, מכיוון שיש לכם מקרה מעניין."
        unplaced_parts: "**חלק 1** גדולה מכדי למקם אותו."
        unplaced_parts_plural: "**{{ count }} חלקים** גדולים מכדי למקם."
      warning:
        is_part_selection: תוכנית חיתוך מוגבלת ל-**חלקים הנבחרים**.
        cutting_dimensions: תוכנית חיתוך זו משתמשת במידות **גולמיות** של החלקים.
        cutting_dimensions_increase_1d: "מידות גולמיות אלו הוגדרו בחומר '{{ material_name }}': אורך יתר (**{{ length_increase }}**)."
        cutting_dimensions_increase_2d: "מידות גולמיות אלו הוגדרו בחומר '{{ material_name }}': אורך יתר (**{{ length_increase }}**) ורוחב יתר (**{{ width_increase }}**)."
        cutting_dimensions_edge_decrement: מידות מופחתות בעובי הקאנט. <i class='ladb-opencutlist-icon-edge-decremented'></i>
    labels:
      title: תוויות
      options_layout: הרכב
      options_settings: תצורה
      options_part_order_strategy: מיון
      options_offset: קיזוז
      size: גודל התווית בפועל
      add_element: הוסף פריט
      remove_element: להסיר
      remove_all_elements: הסר הכל
      part_order_strategy_help: |
        ארגן מחדש את המאפיינים כדי להגדיר את סדר המיון של התוויות.
        ניתן למיין מאפיינים לפי סדר <i class="ladb-opencutlist-icon-sort-asc"></i> *עולה* או <i class="ladb-opencutlist-icon-sort-desc"></i> *יורד*.
      offset_help: |
        *הקיזוז* מאפשר לקבוע את המיקום של התווית הראשונה **בדף הראשון**.
        בחר בתיבה התואמת לבחירתך.
      option_page: נייר
      option_page_format: פורמט
      option_page_format_portrait: לאורך
      option_page_format_landscape: לרוחב
      option_page_format_custom: מותאם אישית
      option_page_width: רוחב
      option_page_height: גובה
      option_margin: שוליים
      option_margin_top: מלמלה
      option_margin_right: מימין
      option_margin_bottom: מלמטה
      option_margin_left: משמאל
      option_spacing: רווחים
      option_spacing_h: אופקי
      option_spacing_v: אנכי
      option_grid: תוויות לפי עמוד
      option_col_count: עמודות
      option_row_count: שורות
      option_cutting_marks: תגים
      option_cutting_marks_0: אין
      option_cutting_marks_1: הדפסה
      option_formula: ערך
      option_size: גודל
      option_custom_formula: נוסחה
      option_anchor: עוגן
      option_anchor_start: קצה שמאלית - תחתונה
      option_anchor_middle: אמצע - למטה
      option_anchor_end: קצה ימנית - תחתונה
      option_anchor_start_top: קצה שמאלית - עליונה
      option_anchor_middle_top: אמצע - למלה
      option_anchor_end_top: קצה ימנית - עליונה
      option_color: צבע
      formula:
        custom: נוסחה
        part_number: מספר
        part_name: תיאור
        part_description: תיאור
        part_entity_named_path: מסלול לפריט
        part_entity_name: שם פריט
        part_bin: פח
        part_cutting_size: מידות כלליות
        part_cutting_length: אורך כללי
        part_cutting_width: רוחב כללי
        part_cutting_thickness: עובי כללי
        part_edge_cutting_size: גודל חיתוך קאנטים
        part_edge_cutting_length: אורך חיתוך קאנטים
        part_edge_cutting_width: רוחב חיתוך קאנטים
        part_size: גודל זמין
        part_length: אורך חיתוך
        part_width: רוחב חיתוך
        part_thickness: עובי זמין
        part_tags: תגים
        part_batch: קבוצה
        part_edge_ymin: קאנט לאורך 1
        part_edge_ymax: קאנט לאורך 2
        part_edge_xmin: קאנט לרוחב 1
        part_edge_xmax: קאנט לרוחב 2
        part_face_zmin: פורניר גב
        part_face_zmax: פורניר חזית
        thumbnail_proportional_drawing: תצוגה מקדימה של תמונה ממוזערת
        thumbnail_proportional: דוגמית פרופורציונלית
        thumbnail_square: דוגמית מרובעת
        group_material: חומר / עובי
        group_material_name: שם החומר
        group_std_dimension: מידות תקן
        filename: שם הקובץ
        model_name: שם המודל
        page_name: שם הסצנה
        length_unit: יחידות
        generated_at: תאריך ושעה
      error:
        invalid_size: פרמטרי התצורה שהוזנו אינם מאפשרים להגדיר גודל תווית חוקי.
      warning:
        is_part_selection: תוויות האלה מוגבלות ל-**חלקים נבחרים**.
        formula_not_available: נוסחה לא זמינה בהקשר זה
    layout:
      title: שרטוט
      to_layout: ייצוא לפריסה
      options_layout: הרכב
      options_settings: תצורה
      option_parts: חלקים
      option_parts_colored: צבע
      option_parts_colored_0: ללא צבע
      option_parts_colored_1: צבע החומר שלהם
      option_parts_colored_help: מאפשר לבחור את המראה של החלקים.
      option_parts_opacity: שקיפות
      option_parts_opacity_0: שקוף
      option_parts_opacity_1: מט
      option_parts_opacity_help: מאפשר לבחור את השקיפות של החלקים.
      option_pins: סיכות
      option_pins_hidden: להציג
      option_pins_hidden_0: עם סיכות
      option_pins_hidden_1: ללא סיכות
      option_pins_hidden_help: מציג או מסתיר סיכות המצביעות על חלקים כדי לציין את מספרם או ייעודם.
      option_pins_colored: צבע
      option_pins_colored_0: ללא צבע
      option_pins_colored_1: צבע חלק
      option_pins_colored_help: מאפשר לך לבחור את צבע ראש הסיכות.
      option_pins_formula: נוסחה
      option_pins_formula_help: מאפשר לך לכתוב קוד *Ruby* כדי להגדיר את הטקסט על הסיכה.
      option_pins_length: אורך
      option_pins_length_0: ללא חץ
      option_pins_length_1: קטן
      option_pins_length_2: בינונית
      option_pins_length_3: גדולה
      option_pins_length_help: מאפשר לבחור את אורך החץ של הסיכות.
      option_pins_direction: כיוון
      option_pins_direction_0: לאורך הציר האדום
      option_pins_direction_1: לאורך הציר הירוק
      option_pins_direction_2: לאורך הציר הכחול
      option_pins_direction_3: מצביע על מרכז הקבוצה המקורית
      option_pins_direction_4: מצביע על מרכז הבחירה
      option_pins_direction_help: מאפשר לבחור את כיוון הסיכות על מנת להתאים את קריאותם לפי השרטוט.
      option_page: נייר
      option_page_format: פורמט
      option_page_format_portrait: לאורך
      option_page_format_landscape: לרוחב
      option_page_format_custom: מותאם אישית
      option_page_width: רוחב
      option_page_height: גובה
      option_page_header: כותרת
      option_page_header_0: ללא
      option_page_header_1: עם
      option_page_header_help: |
        מאפשר לבחור אם העמוד שיודפס יכיל כותרת עם שם המסמך, תיאורו, התאריך, היחידה והקנה מידה.
        ללא כותרת, הפרויקט יתפוס את כל העמוד.
      option_camera: מצלמה
      option_camera_view: תצוגה
      option_camera_view_custom: מותאם אישית
      option_camera_zoom: קנה מידה
      option_camera_zoom_auto: אוטומטי
      option_camera_zoom_custom: מותאם אישית
      option_camera_target: מיקום
      option_camera_target_auto: אוטומטי
      option_camera_target_custom: מותאם אישית
      option_explode: תצוגה מפוצצת
      error:
        no_part: אין חלקים לצייר.
        failed_to_save_as_skp: כתיבת קובץ SKP לשליחה ל-Layout נכשלה.
        failed_to_layout: |
          שגיאה בכתיבת קובץ Layout : *{{ error }}*

          **ודא שהקובץ לא פתוח ב-Layout.**
      warning:
        is_group_selection: חלקים הכלולים ב**קבוצות נסתרות** של תוכנית חיתוך שלך לא יוצגו.
        is_part_selection: שרטוט ההרכבה מוגבל ל-**חלקים נבחרים**.
    write:
      title: ייצוא חלקים
      info_2d: |
        מודול זה מאפשר לך לייצא את **מבט 2D** של החלקים כקבצים בפורמט [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) או [DXF](https://wikipedia.org/wiki/AutoCAD_DXF).
      info_3d: |
        מודול זה מאפשר לך לייצא את **שרטוט 3D** של חלקים כקבצים בפורמט [STL](https://wikipedia.org/wiki/STL_(file_format)) או [OBJ](https://wikipedia.org/wiki/Wavefront_.obj_file).
      option_file_format: פורמט
      option_file_format_help: |
        מאפשר לבחור את פורמט הקובץ לייצוא.
      option_unit: יחידות
      option_unit_help: |
        מאפשר לבחור את היחידות מדידה המשמשות בקובץ המיוצא.
      option_part_drawing_type: מבט
      option_part_drawing_type_help: |
        מאפשר לך לבחור את התצוגה המיוצאת.
      option_faces: פורנירים
      option_faces_0: השתמש במשטח נבחר בלבד
      option_faces_1: השתמש בכל הצדדים של החלק
      option_faces_help: |
        מאפשר לבחור האם החיפוש אחר צורת החלק נעשה על כל צדיו או רק על החזית.
      option_anchor: נקודת עוגן
      option_anchor_0: כברירת מחדל
      option_anchor_1: הצג את מקור החלק
      option_anchor_help: |
        מאפשר להפעיל את התצוגת רשית הצירים של החלק כנקודת עוגן.
      option_smoothing: החלקה
      option_smoothing_0: אין
      option_smoothing_1: החלקת מעגלים וקשתות (ניסיוני)
      option_smoothing_help: |
        מאפשר להפעיל את זיהוי המעגלים והקשתות.

        *אפשרות זו אינה מזהה סוגים אחרים של עקומות.*
      option_merge_holes: פיצוץ
      option_merge_holes_0: כברירת מחדל
      option_merge_holes_1: קונטור + קדחים + מיזוג
      option_merge_holes_help: |
        **כברירת מחדל**
        צורת החלק מיוצאת עם שכבה אחת לכל עומק.

        **קונטור + קדחים + מיזוג**
        מפעיל את ההפרדה של קו המתאר החיצוני של החלקים מהקדחים שלהם ואת מיזוג המעמקים עבור כל חלל.
      option_include_paths: קווי מתאר
      option_include_paths_0: אין
      option_include_paths_1: השתמש בקצוות שאינם קשורים לחזית
      option_include_paths_help: |
        מאפשר להפעיל את השימוש בקצוות שאינם קשורים לחזיתות הכלולות בחלק, כדי לייצא אותם כקו מתאר.
      option_parts: חלקים
      option_parts_help: |
        מאפשר לבחור את צבעי החלקים.
      option_parts_holes: קידוחים
      option_parts_holes_help: |
        מאפשר לבחור את הצבעים של קדחי החלקים.
      option_parts_paths: קווי מתאר
      option_parts_paths_help: |
        מאפשר לבחור את צבע קווי מתאר.
      error:
        no_part: אין חלקים לייצא.
      warning:
        is_group_selection: חלקים בתוך **קבוצות נסתרות** של תוכנית חיתוך לא ייוצאו.
        is_part_selection: הייצוא מוגבל ל-**חלקים נבחרים**.
    snippet:
      hello: בוקר טוב
      number: מספר
      name: תיאור
      number_and_name: מספר ויעוד
      number_without_hardware: כמות (ללא אביזרים)
      size: גודל זמין
      area: שטח משוער
      volume: נפח משוער
    error:
      no_model: אין מודל פתוח. אתה תצטרך לתת לי קצת יותר מידע ;)
      no_entities: המודל ריק. אתה תצטרך לתת לי קצת יותר מידע ;)
      no_component_in_selection: בבחירתך לא נמצא פריט גלוי.
      no_component_in_model: לא התגלה שום רכיב גלוי על הסצנה.
      unknow_part: החלק שנבחר אינו קיים בתוכנית חיתוך.
      obsolete_cutlist: "לא ניתן לבצע, תוכנית חיתוך לא מעודכנת. נא לחדש."
    warning:
      is_entity_selection: רק החלקים הנבחרים בדגם שלך נלקחו בחשבון.
      no_typed_materials_in_model: "המודל לא משתמש בשום חומר עם סוג מוגדר (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** או **$t(tab.materials.type_5)**)."
      no_typed_materials_in_selection: "הבחירה אינה משתמשת בשום חומר עם סוג מוגדר (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** או **$t(tab.materials.type_5)**)."
      export_empty: הייצוא אינו מכיל חלקים כלשהם.
    success:
      part_selected: "בתוכנית חיתוך נבחר חלק {{ count }}."
      part_selected_plural: "בתוכנית חיתוך נבחרו {{ count }} חלקים."
    tip:
      no_component: |
        החלקים שברצונך להופיע בתוכנית חיתוך *חייבים להיות כ-**רכיב**.
        אם משתמשים רק בקבוצות, המירו אותן לרכיבים.
        שימוש ברכיבים מאפשר לעתיק חלקים זהים מבלי לשכפל אותם.
      no_typed_materials: "החל חומר על החלקים שצריך לראות בתוכנית חיתוך. הגדר את סוג החומר הזה (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** או **$t(tab.materials.type_5)**) בכרטיסייה <i class=\"ladb-opencutlist-icon-materials\"></i>**חומרים**."
    obsolete_base: "כדי לסנכרן שינויים, עליך לחשב מחדש את התוכנית חיתוך."
  materials:
    label: חומרים
    title: חומרים
    new: חומר חדש
    type_0: לא מוגדר
    type_1: מטר קוב
    type_2: מטר מרובע
    type_3: מטר רץ
    type_4: קאנט
    type_5: אבזר
    type_6: לוח פורניר
    tooltip:
      type_0: סוג החומר '$t(tab.materials.type_0)'
      type_1: סוג החומר '$t(tab.materials.type_1)'
      type_2: סוג החומר '$t(tab.materials.type_2)'
      type_3: סוג החומר '$t(tab.materials.type_3)'
      type_4: סוג החומר '$t(tab.materials.type_4)'
      type_5: סוג החומר '$t(tab.materials.type_5)'
      type_6: סוג החומר '$t(tab.materials.type_6)'
      grained_0: $t(tab.materials.edit_material.grained_0)
      grained_1: $t(tab.materials.edit_material.grained_1)
      grain_direction: כיוון סיבים
      raw_estimated_0: מוערך לפי נפח היעיל
      colorized: ציור הצללה זה יוחל על המרקם של החומר שיופיע במודל
      texture_load: טען מרקם חדש
      texture_clear: הסר מרקם
      edit: "ערוך מאפיינים של '{{ name }}'"
      set_current: |
        צבע חלקים עם '{{ name }}'
        *לחץ פעמיים כדי לכווץ*
      open_url: פתח את הקישור של החומר
    menu:
      import_from_skm: ייבוא חומר (skm.)
      purge_unused: נקה חומרים שאינם בשימוש
      reset_prices: איפוס מחירים של כל החומרים
      reset_prices_confirm: |
        אתה עומד לאפס את המחירים של כל החומרים.
        פעולה זו היא סופית. **כל המחירים יאופסו.**
        אשר כדי להמשיך.
      reset_prices_success: המחירים של כל החומרים אופסו.
    new_material:
      title: צור חומר חדש
      name: תיאור
      name_warning: שם לא חוקי
      color: צבע
      color_warning: צבע לא חוקי
      type: סוג
    edit_material:
      title: "מאפייני חומר '{{ name }}'"
      general: כללי
      texture: מרקם
      no_texture: ללא מרקם
      name: תיאור
      type: סוג
      description: תיאור
      url: קישור
      cut_options: הגדרות חיתוך
      estimate_options: אפשרויות הערכה
      attributes: תכונות
      thickness: עובי
      thickness_help: |
        עובי מוגמר של החומר.
        *אם לא צוינו יחידות, יחידת המודל תילקח בחשבון.*
      length_increase: תוספת לאורך
      length_increase_help: תוספת מוחלת על האורך בפועל לקביעת **אורך החיתוך**.
      width_increase: תוספת לרוחב
      width_increase_help: תוספת מוחלת על הרוחב בפועל לקביעת **רוחב החיתוך**.
      thickness_increase: תוספת לעובי
      thickness_increase_help: תוספת מוחלת על העובי בפועל לקביעת **עובי החיתוך**.
      std_lengths: אורכים סטנדרטיים
      std_lengths_placeholder: אורך ; ...
      std_lengths_help: |
        אורכים סטנדרטיים של לוחות או קאנטים.
        *מידות ללא יחידות יהיו ביחידות המודל.*
      std_widths: רוחבים סטנדרטיים
      std_widths_placeholder: רוחב ; ...
      std_widths_help: |
        רוחבי קאנטים סטנדרטיים.
        *מידות ללא יחידות יהיו ביחידות המודל.*
      std_thicknesses: עוביים סטנדרטיים
      std_thicknesses_placeholder: עובי ; ...
      std_thicknesses_help: |
        עובי **גולמי** סטנדרטי.
        *מידות ללא יחידות יהיו ביחידות המודל.*
      std_sections: מידות חתך סטנדרטיות
      std_sections_placeholder: רוחב x גובה ; ...
      std_sections_help: |
        פורמט צפוי: **ר**x**ג**. כאשר **ר** ו-**ג** הם *רוחב* ו-*גובה* של החתך בהתאם.
        *מידות ללא יחידות יהיו ביחידות המודל.*
      std_sizes: גדלים סטנדרטיים
      std_sizes_placeholder: אורך x רוחב ; ...
      std_sizes_help: |
        פורמט צפוי: **א**x**ר**. כאשר **א** ו-**ר** הם *אורך* ו-*רוחב* של הלוח בהתאם.
        *מידות ללא יחידות יהיו ביחידות המודל.*
      grained: כיוון סיבים
      grained_help: מגדיר את כיוון הסיבים של מרקם החומר.
      grained_0: ללא מרקם
      grained_1: סיבים לאורך
      edge_decremented: הפחתה
      edge_decremented_help: משמש כדי לציין אם יש להפחית את מידות החיתוך של החלקים בעובי הקאנט.
      edge_decremented_0: ללא הפחתה
      edge_decremented_1: הפחתת עובי הקאנט
      raw_estimated: נפח כללי
      raw_estimated_help: |
        מאפשר להגדיר את הנפח הכללי להערכת המסה והעלות הכוללת של חלקים מחומר זה.

        **נפח היעיל**
        הנפח הכולל יהיה סכום נפחי החלקים של תוכנית חיתוך.

        **נפח חומר גלם נדרש**
        הנפח הכולל יהיה סכום הנפחים של הלוחות, הפורנירים, הקרשים או הקאנטים של החלקים לאחר החיתוך.
      raw_estimated_0: נפח יעיל של החומר
      raw_estimated_1: נפח חומר גלם נדרש
      std_attributes_dim_placeholder: בחר מידה
      std_volumic_masses: צפיפות
      std_volumic_masses_help: מאפשר להגדיר את הצפיפות עבור כל הגדלים וכן עבור כל גודל סטנדרטי של החומר.
      std_volumic_masses_add: הוסף צפיפות
      std_prices: מחיר
      std_prices_help: מאפשר להגדיר את המחיר לכל הערכים כמו כן לכל ערך החומר הסטנדרטי.
      std_prices_add: הוסף מחיר
      texture_width: רוחב
      texture_height: גובה
      export_to_skm: ייצוא ​​(skm.)
    texture_load:
      title: טען תמונה
    import_from_skm:
      title: ייבוא קובץ skm.
    export_to_skm:
      title: ייצוא לקובץ skm.
    option:
      material_order_strategy: מיון חומרים
      material_order_strategy_help: |
        סדר מחדש את המאפיינים הבאים כדי להגדיר את המיון של החומרים ברשימה.
        ניתן למיין לפי סדר <i class="ladb-opencutlist-icon-sort-asc"></i>*עולה* או <i class="ladb-opencutlist-icon-sort-desc"></i>*יורד*.
      property_type: סוג
      property_name: תיאור
    remove:
      message: |
        אתם עומדים להסיר את החומר **{{ material_name }}** מהמודל.
        אשרו להמשיך.
    duplicate:
      message: |
        בחר את השם של העתק החומר החדש מ-**{{ material_name }}**.
    error:
      no_model: אין מודל פתוח. אתה תצטרך לתת לי קצת יותר מידע ;)
      no_materials: המודל אינו מכיל שום חומר.
      material_not_found: חומר לא נמצא.
      failed_import_skm_file: "**{{ error }}** אירעה שגיאה בייבוא ​​קובץ skm."
      failed_export_skm_file: "**{{ error }}** אירעה שגיאה בייצוא קובץ skm."
      failed_removing_material: "אירעה שגיאה בעת מחיקת החומר. **{{ error }}**"
      failed_duplicating_material: "אירעה שגיאה בעת שכפול החומר. **{{ error }}**"
      invalid_image_file: תמונה לא חוקית
    obsolete_base: "כדי לתמוך בסנכרון, עליך לרענן את רשימת החומרים."
  outliner:
    label: מבנה
    title: מבנה
    list: מבנה עץ של ישויות
    nodes: פריטים
    part_count: כמות חלקים
    type_0: דגם
    type_1: קבוצה
    type_2: רכיב
    type_3: חלק
    tooltip:
      open_node_url: פתח קישור של פריט
    edit_node:
      title_model: "מאפייני דגם"
      title_instance: "מאפייני דגם **{{ name }}**"
      general: כללי
      preview: סקירה כללית
      name: תיאור
      instance_name: אדגם
      definition_name: הגדרה
      description: תיאור
      url: קישור
      layer_name: תג
      explode: פיצול
      explode_message: "האם אתה מאשר את הפיצול של הפריט **{{ name }}**?"
    error:
      no_model: אין מודל פתוח. אתה תצטרך לתת לי קצת יותר מידע ;)
      no_entities: הדגם שלך ריק!
      node_not_found: הצומת לא נמצא
      entity_not_found: פריט לא נמצא
      obsolete_outliner: "בלתי אפשרי, המבנה שנוצר מיושן. תחשב מחדש."
    tip:
      no_node: |
        לדגם שלך אין כרגע פריטים להצגה.
        פריט הוא **קבוצה** או **רכיב** המוצב בסצנה.
    obsolete_base: "כדי להישאר מסונכרן, עליך ליצור מחדש את המבנה."
  importer:
    label: ייבוא
    title: ייבוא חלקים
    help: |
      הדף מאפשר לייבא סדרה של חלקים (בבחירה מלבנית) למודל מקובץ [CSV](https://he.wikipedia.org/wiki/CSV).
      ניתן להשתמש ביכולות של *OpenCutList* לחלקים שנוצרו לא בעזרת *SketchUp*.
      לחץ על הלחצן **פתח קובץ CSV** כדי להתחיל.
    open_csv: פתח קובץ CSV
    import_to_model: ייבוא למודל
    load:
      title: טען קובץ CSV
      info_0: |
        בחר באפשרויות הדרושות לקריאה נכונה של הקובץ:
        **{{ filename }}**.
      info_1: |
        *היחידה שהוגדרה במודל היא: **{{ unit }}**.
        היחידה תשמש למידות שעבורן לא מוגדרות יחידות*.
      options: אפשרויות טעינה
      option_col_sep: מפריד
      option_col_sep_tab: טבלר
      option_col_sep_comma: פסיק
      option_col_sep_semicolon: נקודה פסיק
      option_first_line_headers: כותרת שורה
      option_first_line_headers_0: נתונים
      option_first_line_headers_1: כותרות עמודות
    import:
      title: ייבוא ​​חלקים למודל
      info_0: |
        אתם עומדים לייבא **{{ count }}** חלק למודל.
        החלק יוצב בראשית הצירים של הסצנה.
      info_0_plural: |
        אתם עומדים לייבא **{{ count }}** חלקים למודל.
        החלקים יוצבו בראשית הצירים של הסצנה.
      info_1: לחץ על **ייבוא** כדי לאשר את הפעולה.
      options: |
        המודל כבר מכיל *חלקים*, *הגדרות* או *חומרים*.
        בחר באפשרויות ייבוא הנדרשות​​.
      option_remove_all_?: "מה לעשות?"
      option_remove_all_false: הוסף חלקים לקיימים
      option_remove_all_true: לאפס הכל !
      option_keep_definitions_settings: שמור פרמטרים בהגדרות
      option_keep_materials_settings: שמור הגדרות החומרים
    column:
      unused: לא בשימוש
      mandatory: שדות חובה
      optional: שדות נוספים
      name: תיאור
      count: כמות
      bbox_length: אורך חיתוך
      bbox_width: רוחב חיתוך
      bbox_thickness: עובי חיתוך
      material: חומר
      tags: תגים
    tooltip:
      errors: החלק לא יובא מכיוון שהוא מכיל את השגיאות הבאות
      warnings: החלק יובא אך הוא מכיל את האזהרות הבאות
    error:
      no_model: שום מודל לא פתוח. לא ניתן לייבא חלקים מן הריק ;)
      file_not_found: "הקובץ לא נמצא : **{{ filename }}**"
      bad_extension: "לקובץ *{{ filename }}* אין סיומת **CSV.** או **TSV.**."
      failed_to_load_csv_file: |
        טעינת קובץ CSV נכשלה: **{{ error }}**
        *בדוק שבחרת במפריד הנתונים הנכון.*
      empty_file: נראה שהקובץ ריק או בפורמט לא קריא.
      no_importable_part: לא ניתן לייבא חלקים. הקצה את השדות הנדרשים בעמודות המתאימות.
      invalid_name: תיאור לא תקין
      invalid_length: אורך לא תקין
      invalid_width: רוחב לא תקין
      invalid_thickness: עובי לא תקין
      failed_to_import: הייבוא ​​נכשל.
    warning:
      invalid_count: כמות לא תקינה
      invalid_material: חומר לא תקין
    success:
      imported_title: הייבוא ​​הושלם
      imported_body: "{{ count }} חלק מיובא בהצלחה!"
      imported_body_plural: "{{ count }} חלקים מיובאים בהצלחה!"
    obsolete_base: "כדי לתמוך בסנכרון, עליך לטעון מחדש את הקובץ CSV."
  tutorials:
    label: הוראות
    title: הוראות
    help: |
      מצא כאן רשימת סרטונים שנעשו על ידי הקהילה סביב השימוש ב-*OpenCutList*.
    submit: שלח סרטון
    submit_info: |
      ערכתם סרטון על השימוש ב-**OpenCutList** ואתם רוצים לראות את זה מופיע כאן?
      נא לידע לכתובת **opencutlist@lairdubois.fr**!

      *על הסרטון להיות משותף ונמצא ב- YouTube*.
    error:
      fail_to_load_list: לא ניתן לטעון את רשימת הסרטונים.
  news:
    label: חדשות
    title: חדשות
    help: |
      חדשות אחרונות מ-*OpenCutList*.
    comment: תגובה
    error:
      fail_to_load_list: לא ניתן לטעון את רשימת החדשות.
  forum:
    label: פורום
    title: פורום
    help: |
      הפלטפורמה מאפשרת להחליף מידע בין קהילת המשתמשים והצוות *OpenCutList*.
    create_conversation: התחל שיחה
    reply: השב
    tags: תגים
    redirection: |
      תועבר לפלטפורמת **Open Collective** המארחת פורום הדיונים.
      כדי *להתחיל שיחה* או *לענות* תצטרכו ליצור חשבון ולהיכנס.
      *זה בחינם, אין התחייבות ופשוט מספיקה כתובת דוא"ל.*

      אשר כדי להמשיך.
    error:
      fail_to_load_list: לא ניתן לטעון את רשימת השיחות.
  sponsor:
    label: תמיכה
    title: תמיכה
    description: |
      **OpenCutList** היא *תוכנת קוד פתוח* שממומנת על ידי המשתמשים באמצעות פלטפורמת <a href="https://opencollective.com/" target="_blank">Open Collective</a>.
      תמכו בפרויקט על ידי תרומה !
    contribute: לתרום
    backers: "{{ count }} תורם כספי"
    backers_plural: "{{ count }} תורמים כספיים"
    ad: "אוהבים Open CutList ?"
    objective: יעד
    objective_slogan: "OpenCutList - זה כולנו"
    objective_title:
      default: מטרות
      cuttingdiagram_export: עלות תוכנית חיתוך ביצוא
    objective_details:
      default: |
        השיפור המתמיד של *OpenCutList* חשוב לנו מאוד והפרויקט ממשיך להזדקק לעזרתכם לעדכון הבא!
      cuttingdiagram_export: |
        חשוב לנו ש*OpenCutList* יוכל להתאים לציפיות המגוונות מאוד של המשתמשים לפונקציית *תוכנית חיתוך*.
        כדי להרחיב עוד יותר את האפשרויות, נרצה לאפשר לייצא תוכניות חיתוך בפורמט **SVG** ו- **DXF**.
        על ידי מתן האמצעים לעבודה על יצוא אלה, אתה נותן לנו את ההזדמנות לאפשר לך להפיק את המרב מ-*OpenCutList*.
      layout: |
        המטרה של מודול זה היא לאפשר לך להדפיס בקלות תצוגה מקדימה של הפרויקט שלך כ**תצוגה מפוצצת** עם זיהוי ממידע שנוצר ברשימת החלקים.
    objective_crowdfunding: |
      פיתוח אפשרויות חדשות ייעשה באמצעות **מימון המונים** ויכול להתחיל כאשר **היעדים הכספיים** שלו הושגו.
    objective_thanks: |
      תודה על תרומתך !
    objective_funded_progress: "ממומן ב-{{ progress }}%"
  settings:
    label: הגדרות
    title: הגדרות
    global_settings: הגדרות כלליות
    language: שפה
    language_auto: אוטומטי
    zoom: גודל טקסט
    zoom_normal: רגיל
    zoom_small: קטן
    zoom_tiny: קטן מאוד
    print_margin: שוליים להדפסה
    print_margin_normal: נורמלי
    print_margin_small: קטן
    table_row_size: גודל שורות הטבלה
    table_row_size_normal: רגיל
    table_row_size_compact: קומפקטי
    size_and_position: גודל ומיקום חלון
    model_settings: הגדרות מודל
    length_unit: יחידת אורך
    length_format: פורמט
    length_format_0: עשרוני
    length_format_1: ארכיטקטורי
    length_format_2: הנדסי
    length_format_3: חלקי
    length_precision: דיוק
    suppress_units_display: הצגת יחידת אורך לכל ערך
    mass_unit: יחידת משקל
    mass_precision: דיוק
    currency_symbol: סמל המטבע
    currency_precision: דיוק
    presets:
      export_global_presets: ייצא הגדרות קבועות מראש
      export_global_presets_help: |
        תכונה זו מאפשרת לך לייצא את ההגדרות המוגדרות מראש שלך לקובץ **.json**.
        בחר את ההגדרות המוגדרות מראש שברצונך לייצא לשם.
      export_global_presets_success: ההגדרות המוגדרות מראש יוצאו בהצלחה.
      import_global_presets: ייבוא ​​הגדרות קבועות מראש
      import_global_presets_help: |
        בחר את המוגדרות מראש הקיימות בקובץ **.json** שברצונך לייבא.
        היזהר, אם כבר קיימת הגדרה מראש עם שם זהה, היא תוחלף בגרסה המיובאת.
      import_global_presets_success: |
        הגדרות קבועות מראש של *OpenCutList* יובאו בהצלחה.
        על מנת לקחת בחשבון את השינויים, עליך **לסגור** ו**לפתוח מחדש** את חלון OpenCutList.
      dump_global_presets: גיבוי הגדרות קבועות מראש
      dump_model_presets: גיבוי הגדרות מודל
      reset_global_presets: אפס הגדרות קבועות מראש
      reset_global_presets_confirm: |
        אתה עומד לאפס את כל הגדרות ה-*OpenCutList* השמורות.
        הפעולה בלתי הפיכה. **כל ההגדרות הקבועות מראש יאבדו**.
        אשר להמשיך.
      reset_global_presets_success: |
        הגדרות קבועות מראש של *OpenCutList* אופסו.
        על מנת להתחל את השינויים, עליך **לסגור** ו-**לפתח** מחדש את חלון OpenCutList.
      reset_model_presets: אפס את הגדרות המודל
      reset_model_presets_confirm: |
        אתה עומד לאפס את כל הגדרות *OpenCutList* עבור המודל הנוכחי.
        הפעולה בלתי הפיכה. **כל ההגדרות ישוחזרו לערכי ברירת המחדל**.
        אשר להמשיך.
      reset_model_presets_success: |
        הגדרות *OpenCutList* של המודל הנוכחי אופסו.
        על מנת להתחל את השינויים, עליך **לסגור** ו-**לפתח** מחדש את חלון OpenCutList.
      error:
        no_preset_to_export: אין הגדרות קבועות מראש לייצוא.
        no_preset_to_import: אין הגדרות קבועות מראש לייבוא.
        failed_to_import: "ייבוא ​​הגדרות קבועות מראש נכשל: **{{ error }}**."
        failed_to_import_invalid_hexdigest: קובץ זה שונה. לא ניתן לייבא אותו.
        failed_to_import_bad_file_format: פורמט קובץ לא חוקי.
  about:
    label: אודות
    title: אודות
    version: גרסה
    credits: מפרט טכני
    credits_authors: |
      *OpenCutList* פותח על ידי [Boris Beaulant](https://www.lairdubois.fr/@borisbeaulant) ו- [Martin Müller](https://www.lairdubois.fr/@mobilarte). *רשום את [התורמים](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/graphs/contributors)*.
    credits_translations: תרגומים
    credits_translators: |
      - Sergey Isupov (*עברית*), ללא ממשק מימין לשמאל
      - [Martin Müller](https://www.lairdubois.fr/@mobilarte) (*אנגלית*, *גרמנית*)
      - Gildas Boureau (תיעוד *צרפתי*)
      - Vladimir Badulya (*רוסית*)
      - Pierluigi Colombo (*איטלקית*)
      - Nayton Sanches Barbosa, תוקן ונערך [Carlos Maciel ELT](https://www.inglesonline.pro.br) (*פורטוגזית*)
      - [Leonardo Romero Giménez](https://latablamarilla.com/) (*ספרדית*)
      - [Radek Rýznar](https://onlinesketchup.cz) (*צ'כית*)
      - [Jarek Ostaszewski](https://www.domidrewno.pl), Greg Gregosky (*פולנית*)
      - Soul Issam (*ערבית*), ללא ממשק מימין לשמאל
      - Nguyen Ngoc Tan (*וייטנאמית*)
      - Andrii Toporivskyi, Kostiantyn Shcherbey (*אוקראינית*)
      - [刘涛](https://www.liutao91.cn) (*סינית פשוטה*)
      - Dany Dhondt, Eric Lugtigheid, Koen Dejonckheere (*הולנדית*)
    credits_description: |
      פיתוח הרחבה זו הוא חלק מפרויקט פלטפורמת השיתוף [L'Air du Bois](https://www.lairdubois.fr).
      ובנוסף, הוא גם *קוד פתוח* וזמין ברישיון [GNU GPLv3](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/blob/master/LICENSE)sur son [dépôt GitHub](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension).
    credits_runtime: ביצוע
    credits_development: פיתוח
    credits_vendors: |
      ההרפתקה לא תתאפשר ללא עבודתם של מחברי התוכנה *קוד פתוח* הבאים:
    credits_thanks: |
      תודה מיוחדת ל:
      - [JetBrains](https://www.jetbrains.com) על תמיכתם בפרויקט באמצעות [רישיון מיוחד לפרויקטים קוד פתוח](https://www.jetbrains.com/buy/opensource/).
      - [Transifex](https://www.transifex.com) על תמיכתם בפרויקט Open Source.
      - [GitBook](https://www.gitbook.com) על תמיכתם בפרויקט Open Source.
tool:
  default:
    transparency: שקיפות
    zoom_extents: זום מורחב
    toggle_depth: חלקים ברקע
    more: עוד
  highlight:
    transparency: $t(tool.default.transparency)
    zoom_extents: $t(tool.default.zoom_extents)
  smart_paint:
    title: גוון
    default_material: חומר לא מוגדר
    filters: סינון
    filter_0: סוג אינו מוגדר
    filter_1: $t(tab.materials.type_1)
    filter_2: $t(tab.materials.type_2)
    filter_3: $t(tab.materials.type_3)
    filter_4: $t(tab.materials.type_4)
    filter_5: $t(tab.materials.type_5)
    filter_6: $t(tab.materials.type_6)
    action_0: צביעת חלקים
    action_0_status: לחץ על חלק כדי לצבוע את הפריטים שלו
    action_1: צבע חלק
    action_1_status: לחץ על הקאנט של החלק כדי להחיל עליו חומר '$t(tab.materials.type_4)'
    action_2: נקה פנים
    action_2_status: לחץ על החזית של חלק בלוח כדי להחיל עליו חומר '$t(tab.materials.type_6)'
    action_3: נקה חלק
    action_3_status: לחץ על החזית כדי לקחת דוגמה מהחומר
    action_4: לנקות
    action_4_status: לחץ על חלק כדי להסיר את כל החומרים מההגדרה שלו ומכל הפריטים
    action_option_group_instances: כמות פריטים
    action_option_group_edges: כמות קאנטים
    action_option_group_faces: כמות צדדים
    action_option_instances_0_status: צבע רק את פריט החלק הממוקד
    action_option_instances_1_status: צבע את כל הפריטים של החלק הממוקד
    action_option_edges_0_status: צבע רק את ההרכב הממוקד
    action_option_edges_1_status: צבעו את החזית וגב של החלק
    action_option_edges_2_status: צבע 4 צדדים של ההחלק הממוקד
    action_option_faces_0_status: צבע רק את החזית הממוקדת
    action_option_faces_1_status: צבע את 2 הצדדים של ההחלק הממוקד
    edges: "קאנט {{ count }}"
    edges_plural: "{{ count }} קאנטים"
    edge_ymin: אורך 1
    edge_ymax: אורך 2
    edge_xmin: רוחב 1
    edge_xmax: רוחב 2
    faces: "חזית {{ count }}"
    faces_plural: "{{ count }} חזיתות"
    face_zmin: גב
    face_zmax: חזית הפורניר
    warning:
      no_material: הדגם שלך אינו מכיל חומרים!
      no_material_type: "אין חומר מסוג '{{ type }}'"
    error:
      not_part: אובייקט היעד אינו חלק (רכיב)
      not_edge: משטח היעד אינו קאנט הלוח
      not_face: משטח היעד אינה חזית הלוח
      wrong_material_type: "חלק היעד חייב להיות מסוג '{{ type }}'"
  smart_axes:
    title: כוון
    action_0: להפוך
    action_0_status: לחץ על חלק כדי להפוך את הפריט שלו לאורך אחד הממדים שלו
    action_1: החלפה אורך ↔ רוחב
    action_1_status: לחץ על חלק כדי להחליף את האורך שלו עם הרוחב שלו
    action_2: החלפה חזית ↔ גב
    action_2_status: לחץ על חלק כדי להחליף את החזית שלו עם הגב שלו
    action_3: התאם צירים
    action_3_status: לחץ על החזית או קאנט של חלק כדי להתאים את הצירים שלו אליו
    action_option_group_direction: כיוון
    action_option_direction_0: א'
    action_option_direction_1: ר'
    action_option_direction_2: ע'
    action_option_direction_0_status: הפוך את החלק לאורך
    action_option_direction_1_status: הפוך את החלק לרוחב
    action_option_direction_2_status: הופכים את החלק לעובי
    warning:
      more_entities: "{{ count_used }} פריטים החולקים את אותה הגדרה ישונו"
    error:
      not_part: אובייקט היעד אינו חלק (רכיב)
      not_orientable: סוג החלק אינו מאפשר לכוון אותו
  smart_export:
    title: ייצוא
    action_0: ייצא חלק 3D
    action_0_status: לחץ על חלק
    action_1: ייצא חלק 2D
    action_1_status: לחץ על חזית החלק
    action_2: ייצא חזית
    action_2_status: לחץ על חזית
    action_3: ייצא קו מתאר
    action_3_status: לחץ על קצה
    action_option_group_file_format: פורמט
    action_option_group_unit: יחידות
    action_option_group_faces: פורנירים
    action_option_group_options: אפשרויות
    action_option_file_format_dxf_status: ייצוא לקובץ DXF
    action_option_file_format_stl_status: ייצוא לקובץ STL
    action_option_file_format_obj_status: ייצוא לקובץ OBJ
    action_option_file_format_svg_status: ייצוא לקובץ SVG
    action_option_unit_0_status: $t(default.unit_0)
    action_option_unit_1_status: $t(default.unit_1)
    action_option_unit_2_status: $t(default.unit_2)
    action_option_unit_3_status: $t(default.unit_3)
    action_option_unit_4_status: $t(default.unit_4)
    action_option_faces_0_status: $t(tab.cutlist.write.option_faces_0)
    action_option_faces_1_status: $t(tab.cutlist.write.option_faces_1)
    action_option_options_anchor_status: $t(tab.cutlist.write.option_anchor_1)
    action_option_options_smoothing_status: $t(tab.cutlist.write.option_smoothing_1)
    action_option_options_merge_holes_status: לבודד קדחים עוברים ולמזג עומקים עבור כל חלל
    action_option_options_include_paths_status: ייצא כקו מתאר של קצוות שאינם משויכים לחזיתות הכלולות בחלק
    error:
      not_part: חזית הזאת אינה שייכת לחלק (רכיב)
      not_flat_face: משטח זה אינו שטוח
      incompatible_active_path: הנתיב הפעיל אינו מאפשר לייצא את החלק הזה
