# this label must be in your language
_label: Italiano
# the reload message will be displayed when a user switches to this language
_reload_msg: "Per rendere effettivi i cambiamenti, **chiudere** e **riaprire** la finestra di OpenCutList."
_description: "Generatore di Distinte Materiali e Schemi di Taglio per falegnami. Open Source, crowdfunded e facile da usare ;)"
default:
  minimize: Riduci
  maximize: Espandi
  cancel: Annulla
  validate: Applica
  confirm: Convalida
  ok: Ok
  open: Apri
  see: Visualizza
  close: Chiudi
  clear: Ripulisci
  refresh: Rigenera
  generate: Genera
  print: Stampa
  export: Esporta
  import: Importa
  load: Carica
  preview: Panoramica della funzionalità
  options: Opzioni
  caution: Attenzione
  remove: Rimuovi
  create: Crea
  duplicate: Duplica
  ignore: Ignora
  download: Scarica
  upgrade: Aggiorna
  copy: Copiare
  select_all: Seleziona tutto
  unselect_all: Deseleziona tutto
  draw: Disegna
  estimate: Preventivo
  empty_filename: Senza titolo.skp
  help: Aiuto
  error: OOps!
  warning: Attenzione
  tip: Suggerimento
  good: Corretto
  bad: Sbagliato
  by: da
  date_format: "d/m/Y G:i"
  date_format_short: d/m/Y
  unit_0: Pollice
  unit_1: Piede
  unit_2: Millimetro
  unit_3: Centimetro
  unit_4: Metro
  unit_5: Iarda
  unit_mass_0: Chilogrammo
  unit_mass_1: Libbra
  unit_angle_0: Gradi
  instance_single: unità
  instance_plural: unità
  part_single: pezzo
  part_plural: pezzi
  thickness_layer_single: strato
  thickness_layer_plural: strati
  setup_model_units: Impostare le unità del modello
  load_more: Carica di più
  reset_to_app_defaults: Ripristina i valori originali
  constrain_key: Maiusc
  copy_key_win: Ctrl
  copy_key_mac: Opzione
  alt_key_win: Alt
  alt_key_mac: Comando
  tab_key: Tab
  file: File
  file_plural: Files
  stroke_color: Colore del bordo
  fill_color: Colore di riempimento
core:
  menu:
    submenu: OpenCutList
    item:
      generate_cutlist:  Genera la Lista degli elementi
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_part_axes_properties: $t(tab.cutlist.edit_part_axes_properties)
      edit_part_size_increase_properties: $t(tab.cutlist.edit_part_size_increase_properties)
      edit_part_edges_properties: $t(tab.cutlist.edit_part_edges_properties)
      edit_part_faces_properties: $t(tab.cutlist.edit_part_faces_properties)
      smart_paint: $t(core.toolbar.command.smart_paint)
      smart_axes: $t(core.toolbar.command.smart_axes)
      smart_export: $t(core.toolbar.command.smart_export)
      reset_dialog_position: Ripristina la Posizione della Finestra
  toolbar:
    name: OpenCutList
    command:
      dialog: OpenCutList
      smart_paint: Colorare parti
      smart_axes: Orienta gli elementi
      smart_export: Esporta elementi
  messagebox:
    dir_override: |
      « {{ target }} » esistente. Desideri sostituire?

      Una cartella con lo stesso nome è già presente nella cartella {{ parent }}. Se si sostituisce, il contenuto originale della cartella verra perso.
  savepanel:
    export_to_file: "Esporta file in formato {{ file_format }}"
  dialog:
    title: OpenCutList by L'Air du Bois
  leftbar:
    more: Altro
    more_docs: Doc.
    more_reviews: Recensioni
    more_plans: Progetti
    more_extensions: Estensioni
    more_update: Aggiorna
  bottombar:
    report_a_bug: Segnala un errore
  warning:
    dev: |
      Stai utilizzando una versione **in fase di sviluppo** di *OpenCutList*.
      Questa versione è disponibile solo per il test.
      Si sconsiglia di utilizzarlo in produzione.

      Per segnalare un errore: <a href="mailto:opencutlist@lairdubois.fr?subject=Bug%20Report%20OpenCutList%20{{ version }}%20(build: {{ build }})" target="_blank">opencutlist@lairdubois.fr</a>.
  error:
    feature_unavailable: "Questa funzione richiede SketchUp {{ version }} o superiore"
    failed_export_to: |
      Errore durante l'esportazione in *{{ path }}*.
      **{{ error }}**
  success:
    exported_to: "Esportazione in {{ path }} completata."
    copied_to_clipboard: Copiato negli appunti
  event:
    model_change: Il modello attivo è stato cambiato.
    options_change: Le opzioni del modello sono state cambiate.
    material_change: Almeno un materiale è stato cambiato.
    selection_change: La selezione nel modello attivo è stata cambiata.
    layers_change: I tag nel modello attivo sono cambiati.
  upgrade:
    unavailable: Impossibile trovare l'ultima versione di *OpenCutList*.
    available: |
      E' disponibile una nuova versione di *OpenCutList*.
      Esegui l'aggiornamento per utilizzare le nuove funzionalità !
    up_to_date: |
      L'ultima versione di *OpenCutList* è già installata.

      *E' possibile sponsorizzare OpenCutList per contribuire allo sviluppo di nuove funzionalità!*
    downloading: Download in corso
    changelog: "Lista delle nuove funzionalita"
    ignore_update: Ignorare questo aggiornamento
    download_rescue: "Problemi di trasferimento?"
    manual_download: Trasferimento manuale
    zzz: "Al momento mi sto riposando dopo l'aggiornamento. Per svegliarmi, è necessario riavviare SketchUp."
    success: |
      L'aggiornamento di OpenCutList è terminato!

      RIAVVIA SKETCHUP per utilizzare la nuova versione.
    error:
      download: Si è verificato un errore durante il trasferimento dell'aggiornamento.
      unzip: Si è verificato un errore durante l'espansione dell'archivio compresso.
  preset:
    label: Impostazioni
    manage: Gestione configurazioni
    save_to: Salva con nome
    restore_from: Ricarica da
    app_defaults: Impostazione originale
    user_defaults: Impostazioni predefinite da me
    new: Nuova impostazione
    new_prompt: |
      *La creazione di una configurazione personalizzata consente di mantenere le attuali impostazioni del modulo in modo da poterle riutilizzare in altri modelli.*

      Salva le impostazioni con nome :
    delete_confirm_title: Elimina
    delete_confirm: "Sei sicuro di voler eliminare la configurazione **\"{{ name }}\"**"
    override_confirm_title: Aggiorna
    override_confirm: "Sei sicuro di voler aggiornare la configurazione **\"{{ name }}\"** con il contenuto del modulo ?"
    new_success: "Configurazione **\"{{ name }}\"** creata"
    override_success: "Configurazione **\"{{ name }}\"** aggiornata"
    restore_success: "Il modulo è stato compilato con la configurazione **\"{{ name }}\"**"
    delete_success: "Configurazione **\"{{ name }}\"** eliminata"
    tooltip:
      save_to: "Configurazione '{{ name }}' aggiornata"
      delete: "Elimina la configurazione '{{ name }}'"
    dictionary:
      component_textinput_color: Tavolozza colori
      cutlist_cuttingdiagram1d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 1D
      cutlist_cuttingdiagram1d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 1D
      cutlist_cuttingdiagram2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 2D
      cutlist_cuttingdiagram2d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 2D
      cutlist_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.export.title)
      cutlist_labels_options: $t(tab.cutlist.label) / $t(tab.cutlist.labels.title)
      cutlist_layout_options: $t(tab.cutlist.label) / $t(tab.cutlist.layout.title)
      cutlist_options: $t(tab.cutlist.label) / $t(default.options)
      cutlist_report_options: $t(tab.cutlist.label) / $t(tab.cutlist.report.title)
      cutlist_write2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 2D
      cutlist_write3d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 3D
      importer_import_options: $t(tab.importer.label) / $t(default.import)
      importer_load_options: $t(tab.importer.label) / $t(default.open)
      materials_material_attributes: $t(tab.materials.label) / $t(tab.materials.edit_material.cut_options)
      materials_options: $t(tab.materials.label) / $t(default.options)
      settings_model: $t(tab.settings.label) / Modello
      tool_smart_paint_options: $t(core.toolbar.command.smart_paint)
      tool_smart_axes_options: $t(core.toolbar.command.smart_axes)
      tool_smart_export_options: $t(core.toolbar.command.smart_export)
  progress:
    please_wait: Calcola la Pace mondiale
  component:
    textinput:
      reset: Azzerare questo valore
    textinput_color:
      store: Memorizzare questo colore
      remove: Rimuovi il colore
    textinput_code:
      snippets: Esempi di formule
      help: Digitare **@** per ottenere la lista delle variabili.
    three_viewer:
      view: "Visualizzazione {{ view }}"
      view_isometric: Isometrica
      view_top: Dall'alto
      view_bottom: Dal basso
      view_front: Piallaccio esterno
      view_back: Posteriore
      view_left: Sinistra
      view_right: Destra
      zoom: "Fattore di scala {{ zoom }}"
      explode_factor: Ampiezza dell'esploso
      toggle_box_helper: Mostra/Nascondi il riquadro di ingombro
      toggle_box_dimensions_helper: Mostra/Nascondi le dimensioni
      toggle_axes_helper: Mostra/Nascondi gli assi delle parti
  docs:
    error:
      failed_to_load: |
        Impossibile aprire la documentazione.
        Verificare la connessione a Internet.
tab:
  cutlist:
    label: Parti
    title: Elenco Parti
    help: |
      Seleziona le parti della scena corrente da includere nella distinta e clicca sul bottone **Genera**
      Se non si seleziona alcuna parte, tutti i componenti visibili della scena saranno inclusi nella distinta.
    is_selection: Solo gli elementi selezionati
    select_part: Seleziona una elemento
    select_part_plural: Seleziona elementi
    material_undefined: Nessun materiale definito
    not_available_std_width: Larghezza non specificata
    not_available_std_thickness: Spessore non specificata
    not_available_std_section: Sezione non specificata
    highlight_part: Evidenzia la parte nel modello
    highlight_parts: Evidenzia le parti nel modello
    edit_part_properties: Modifica le proprietà della parte
    edit_part_axes_properties: Modifica le proprietà (assi) della parte
    edit_part_size_increase_properties: Modifica le proprietà (sovramateriale) della parte
    edit_part_edges_properties: Modifica le proprietà (finitura bordi) della parte
    edit_part_faces_properties: Modifica delle proprietà (impiallacciature) della parte
    part_drawing_type_1: Vista 2D anteriore
    part_drawing_type_2: Vista 2D posteriore
    part_drawing_type_3: 3D
    tooltip:
      show_hide_block: Mostra / Nascondi
      scroll_to_block: Scorri fino al gruppo
      not_available_std_width: "La larghezza *{{ std_dimension_real }}* del materiale '{{ material_name }}' non è stata definita"
      not_available_std_thickness: "Lo spessore *{{ std_dimension_real }}* del materiale '{{ material_name }}' non è stato definito"
      not_available_std_section: "La sezione trasversale *{{ std_dimension_real }}* del materiale '{{ material_name }}' non è stata definita"
      add_std_width_to_material: |
        Aggiungi la larghezza *{{ std_dimension }}*
        al materiale '{{ material_name }}'
      add_std_thickness_to_material: |
        Aggiungi lo spessore *{{ std_dimension }}*
        al materiale '{{ material_name }}'
      add_std_section_to_material: |
        Aggiungi la sezione trasversale *{{ std_dimension }}*
        al materiale '{{ material_name }}'
      rounded_std_width: |
        La larghezza *{{ std_dimension }}* è arrotondata alla precisione delle unità del modello.
        Larghezza reale: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_thickness: |
        Lo spessore *{{ std_dimension }}* è arrotondato alla precisione delle unità del modello.
        Spessore reale: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_section: |
        La sezione trasversale *{{ std_dimension }}* è arrotondata alla precisione delle unità del modello.
        Sezione trasversale reale: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_footer: Impostare la precisione nelle *Informazioni modello* o controllare le dimensioni dei pezzi di questo gruppo.
      highlight_part: $t(tab.cutlist.highlight_part)
      highlight_parts: $t(tab.cutlist.highlight_parts)
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_parts_properties: Modifica le proprietà di un gruppo di oggetti
      edit_material: $t(tab.cutlist.menu.edit_material)
      folding_part: Espandi / Riduci
      material_origin_1: Il materiale di questa parte è definito nelle varie occorrenze
      material_origin_2: Il materiale di questa parte è definito in uno dei suoi genitori
      material_origin_3: Il materiale di questa parte è estratto da uno dei suoi discendenti
      orientation_locked_on_axis: L'orientamento di questa parte è bloccato al suo sistema di coordinate
      number_saved: Il numero di questa parte è stato salvato
      number_hidden: "Il numero salvato '{{ number }}' di questa parte non può essere utilizzato in quanto già assegnato"
      number_generated: Il numero di questa parte è generato automaticamente
      resized: Questa parte è stata ridimensionata rispetto alla definizione del suo componente
      flipped: Questa parte è specchiata rispetto alla definizione del suo componente
      symmetrical: Il rilevamento della parte specchiata è disabilitato su questa parte
      ignore_grain_direction: La direzione della venatura è ignorata su questa parte
      auto_oriented: Questa parte è stata automaticamente re-orientata
      oko_label_filter: "Includi / Escludi questo cartellino"
      add_label_filter: "Filtro su '{{ label }}'"
      remove_label_filter: "Rimuovi filtro su '{{ label }}'"
      add_edge_material_name_filter: "Filtro su '{{ material_name }}'"
      remove_edge_material_name_filter: "Escludi filtro su '{{ material_name }}'"
      add_veneer_material_name_filter: "Filtro su '{{ material_name }}'"
      remove_veneer_material_name_filter: "Escludi filtro su '{{ material_name }}'"
      not_aligned_on_axes: "Attenzione, questa parte puo' non orientarsi correttamente rispetto ai suoi assi"
      instance_count_by_part: "Questa parte è contata in lotti di **{{ count }}** unità."
      unused_instance_count: "Attenzione, l'unità **{{ count }}** dell'ultimo lotto non sarà usata."
      unused_instance_count_plural: "Attenzione, le unità **{{ count }}** dell'ultimo lotto non saranno utilizzate."
      used_instance_count: "**{{ count }}** su {{ total }} unità utilizzate"
      used_instance_count_plural: "**{{ count }}** su {{ total }} unità utilizzate"
      thickness_layer_count: "La parte finale è composta da **{{ count }}** strati nel suo spessore"
      thickness_layered: "Questa quantità corrisponde al numero di parti da tagliare per ottenere tutti gli strati."
      thickness_layered_equation: "**{{ count }}** *parte* x **{{ layerCount }}** *strati* = **{{ cuttingPartCount }}**"
      thickness_layered_equation_plural: "**{{ count }}** *parti* x **{{ layerCount }}** *strati* = **{{ cuttingPartCount }}**"
      multiple_content_layers: "Attenzione, questa parte è composta da sottoparti situate in {{ count }} diversi tag o strati:<br>{{ layers }}"
      children_warnings: "Attenzione, c'è {{ count }} avvertimento nelle parti raggruppate"
      children_warnings_plural: "Attenzione, ci sono {{ count }} avvertimenti nelle parti raggruppate"
      children_size_increase: "Questa dimensione è stata aumentata con un maggiorazione in {{ count }} parti raggruppate"
      invalid_final_area: "Attenzione, l'area non può essere calcolata perché {{ count }} parte (di {{ total }}) ha l'area invalida"
      invalid_final_area_plural: "Attenzione, l'area non può essere calcolata perché {{ count }} parti (di {{ total }}) hanno l'area invalida"
      is_dynamic_attributes_name: La designazione usa l'attributo 'Name' del componente dinamico
      size_increased: "Dimensione maggiorata di {{ value }}"
      has_edges: "Questa parte contiene {{ count }} lati bordati"
      has_edges_plural: "Questa parte contiene {{ count }} lati bordati"
      has_faces: "Questa parte contiene {{ count }} superficie placcata"
      has_faces_plural: "Questa parte contiene {{ count }} superfici placcate"
      edge_decremented: "Dimensione ridotta dello spessore della bordatura ({{ decrement }})"
      edge_ymin: Lunghezza bordo 1
      edge_ymax: Lunghezza bordo 2
      edge_xmin: Larghezza bordo 1
      edge_xmax: Larghezza bordo 2
      face_zmin: Piallaccio interno
      face_zmax: Piallaccio esterno
      dblclick_to_copy_all_edges: Fare doppio-click qui per duplicare questo valore su tutti gli altri lati
      dblclick_to_copy_all_faces: Fare doppio-click qui per duplicare questo valore sull'altra superficie
      dblclick_to_sort_axes: Fare doppio-click qui per riordinare automaticamente gli assi secondo le dimensioni del pezzo
      part_axes: Assi interni della parte
      select_unselect_all_parts: Seleziona/deseleziona tutte le parti del gruppo
      select_parts_in_cutlist: Seleziona un elemento nella Lista Parti
      select_parts_in_cutlist_plural: "Seleziona {{ count }} elementi nella Lista Parti"
      setup_group_cuttingdiagram: "Configura lo schema di taglio per '{{ material_name }}&nbsp;/&nbsp;{{ std_dimension }}'"
      open_part_url: Apri l'URL dell'elemento
    menu:
      show_all_groups: Mostra tutti i gruppi
      hide_all_other_groups: Nascondi gli altri gruppi
      numbers_save: Salva la numerazione delle parti
      numbers_reset: Ricomincia la numerazione delle parti
      highlight_parts: $t(tab.cutlist.highlight_parts)
      write_2d: Proiezione 2D
      write_3d: Geometria 3D
      write_2d_parts: Esporta la proiezione 2D dell'elemento
      write_3d_parts: Esporta la geometria 3D dell'elemento
      group_write_2d_parts: Esporta la proiezione 2D degli elementi di un gruppo
      group_write_3d_parts: Esporta la geometria 3D degli elementi di un gruppo
      group_layout_parts: Stampa i disegni complessivi delle parti di questa sezione
      group_numbers_save: Salva la numerazione delle parti di questo gruppo
      group_numbers_reset: Ricomincia la numerazione delle parti di questo gruppo
      group_cuttingdiagram: Schema di taglio
      group_labels: Stampa le etichette delle parti di questa sezione
      edit_material: "Modifica del materiale '{{ material_name }}'"
      expand_all: Espandi tutte le linee
      collapse_all: Comprimi tutte le linee
      reset_prices: Azzera i prezzi di tutte le parti
      reset_prices_confirm: |
        Stai per azzerare i prezzi di tutte le parti del tuo modello.
        Questa azione è definitiva. **Tutti i prezzi saranno azzerati.**
        Confermare per continuare.
      reset_prices_success: I prezzi di tutte le parti sono stati azzerati.
    edit_part:
      title: "Elenca proprietà della parte '{{ name }}'"
      title_multiple: Elenca proprietà di un gruppo di parti
      multiple_alert: "Proprietà comuni al gruppo {{ part_count }} di parti."
      general: Generale
      extra_help: "Elenco delle proprietà specifiche del tipo di materiale \"**$t(tab.materials.type_{{ material_type }})**\"."
      edges: Bordature
      faces: Impiallacciatura
      name: Descrizione
      material: Materiale
      cumulable: Sommabile
      cumulable_help: |
        Con questa opzione selezionata, la **lunghezza** o la **larghezza** saranno ricavate da **lunghezza parte** o **larghezza parte** multiplicato il numero delle parti durante l'ordinamento della distinta parti.
      cumulable_0: Non sommabile
      cumulable_1: Sommabile sulla lunghezza
      cumulable_2: Sommabile sulla larghezza
      instance_count_by_part: Lotto
      instance_count_by_part_help: |
        Permette di considerare la parte come un *lotto* di una o più *unità*.
        La quantità associata al pezzo nel elenco di parti rappresenterà quindi il numero di lotti interi necessari per contenere il numero di unità effettivamente presenti nel modello.

        *Esempio: per contare solo 1 pezzo per una coppia di guide per cassetti:
        Imballaggio = 2 unità / pezzo*
      instance_count_by_part_1: 1 unità per pezzo
      instance_count_by_part_2: 2 unità per pezzo
      mass: Massa
      mass_help: La massa della parte viene utilizzata per generare il **Preventivo**.
      price: Prezzo
      price_help: Il prezzo della parte viene utilizzato durante il calcolo del **Preventivo**.
      thickness_layer_count: No. di strati
      thickness_layer_count_help: |
        Definire qui il numero di strati che compongono lo spessore totale dell'elemento disegnato.

        *Esempio:* Per un elemento disegnato di spessore *38mm* che si desideri realizzare incollando insieme due pannelli da *19mm*, inserire **2** in questo campo.
        *OpenCutList conterà 2 pezzi da 19 mm di spessore anzichè uno da 38 mm.*
      description: Descrizione
      description_help: |
        La *Descrizione* permette di fornire informazioni personalizzate su ogni definizione di parte.
      url: URL
      url_help: |
        L' *URL* indica, per ogni elemento, un link personalizzato a una pagina esterna.
      tags: Cartellini
      tags_help: |
        I *Cartellini* sono espressioni personalizzate che si possono aggiungere ai singoli elementi del progetto.
        Ogni elemento può avere zero o più cartellini.
        Il cartellino puo diventare un filtro di selezione per gli elementi visibili del progetto.
      tags_multiple_info: Vengono mostrati solo i cartellini più usati
      orientation: Orientamento
      orientation_locked_on_axis: Blocca l'orientamento sugli assi
      orientation_locked_on_axis_help: |
        Se questa opzione è selezionata, la funzione *Orientamento automatico* non ha effetto su questa parte,

        di conseguenza, nel sistema di coordinate locali:
        - *lunghezza* è sull'asse <span style='color:red'>rosso</span>
        - *larghezza* è sull'asse <span style='color:green'>verde</span>
        - *spessore* è sull'asse <span style='color:blue'>blu</span>
      symmetrical: Disattivare il rilevamento dello specchio su questa parte
      symmetrical_help: |
        Se questa casella è selezionata, il rilevamento della *parte specchiata* non avrà alcun effetto su questa parte.
      ignore_grain_direction: Ignora la direzione della venatura
      ignore_grain_direction_help: |
        Selezionando questa opzione, viene ignorata la direzione della venatura solo su questa parte.
      size_increase: Sovramateriale
      size_increase_help: |
        Sovramateriale consente di incrementare la dimensione delle singole parti.
        (*Esempio : Sovramateriale per uno zoccolo o una dima che deve essere aggiustata durante la posa in opera.*)
      length_increase: Sovramateriale sulla lunghezza
      length_increase_help: Il sovramateriale viene applicato alla lunghezza reale per definire la **lunghezza semilavorata**.
      width_increase: Incremento larghezza
      width_increase_help: Il sovramateriale viene applicato alla larghezza reale per definire la **larghezza semilavorata**.
      thickness_increase: Sovramateriale sullo spessore
      thickness_increase_help: Il sovramateriale viene applicato allo spessore per calcolare lo **spessore semilavorato**.
      axes: Assi
      axes_help: Riposiziona le dimensioni in modo da farle coincidere agli assi (colori) della parte.
      axes_tip: |
        Attenzione che se l'opzione *Orientamento automatico delle parti* non è attiva o la parte è *bloccata sui propri assi* si avrà che:
         - la **lunghezza** si legge sull'asse <strong style='color:red'>rosso</strong>,
         - la **larghezza** si legge sull'asse <strong style='color:green'>verde</strong> e
         - lo **spessore** si legge sull'asse <strong style='color:blue'>blu</strong>
      axes_origin_position_none: Non cambiare l'origine
      axes_origin_position_min: Posiziona l'origine sullo spigolo
      axes_origin_position_center: Posiziona l'origine al centro
      axes_origin_position_front_min: Posizionare l'origine nell'angolo del frontale
      axes_origin_position_front_center: Posizionare l'origine al centro del frontale
      over_length: Per lunghezza
      over_width: Per larghezza
      edge_disabled_help: La bordatura non è configurabile perchè nel modello non è stata trovata alcuna faccia che può ospitare un materiale di tipo bordatura.
      face_disabled_help: Questa superficie non è configurabile perché non è stata rilevata alcuna faccia portatrice di materiale su questo bordo della parte nel modello.
      multiple_values: Valori multipli
      loading_preview: Preparazione dell'anteprima
    option:
      auto_orient: Orientamento automatico delle parti
      auto_orient_help: |
        Selezionando questa opzione, le 3 dimensioni delle parti vengono ordinate in modo che la più grande rappresenti la *lunghezza* e la più piccola rappresenti lo *spessore*.

        Se questa opzione è deselezionata, gli assi locali della parte definiscono la dimensioni in questo modo:
         - *lunghezza* è sull'asse <span style='color:red'>rosso</span>
         - *larghezza* è sull'asse <span style='color:green'>verde</span>
         - *spessore* è sull'asse <span style='color:blue'>blu</span>
      flipped_detection: Rilevamento di parti specchiate
      flipped_detection_help: |
        Selezionando questa opzione, le parti specchiate saranno rilevate e visualizzate come una nuova parte.
      smart_material: Assegnazione *Intelligente* dei materiali
      smart_material_help: "Selezionando questa opzione, le parti senza materiali definiti possono ricevere il materiale assegnato a uno dei genitori o dei figli."
      dynamic_attributes_name: Usa l'attributo *Name* dei componenti dinamici
      dynamic_attributes_name_help: |
        Selezionando questa opzione, la classificazione delle parti sarà estratta, se esiste, dall'attributo *Name*.

        <i class='ladb-opencutlist-icon-warning'></i> Occorrenze delle parti con la stessa definizione verranno separate se l'attributo *Name* è differente.
      part_number_with_letters: Usa le lettere per contrassegnare le parti
      part_number_with_letters_help: "Selezionando questa opzione, le parti vengono contrassegnate utilizzando caratteri alfabetici (A, B, C, ... Z, AA, AB, ...)."
      part_number_sequence_by_group: Fai ripartire la numerazione ad ogni gruppo
      part_number_sequence_by_group_help: "Selezionando questa opzione, la classificazione delle parti viene fatta ripartire 1 (o A) per ogni gruppo (parti con materiale e spessore identico)."
      part_folding: Raggruppa parti uguali
      part_folding_help: |
        Selezionando questa opzione, gli elementi di tipo **Tavole, Pannello o Barre**, che hanno la **stessa dimensione grezza**, gli **stessi cartellini** e la **stessa finitura della superficie** *(se la visualizzazione di queste superfici è attiva)* vengono raggruppati sulla stessa linea nella *distinta*.

        Gli elementi vengono comunque considerarti differenti per l'etichettatura e la lista di taglio.
      hide_entity_names: Nascondi i nomi delle occorrenze
      hide_entity_names_help: "Se questa opzione è attivata, il **nome occorrenza** delle parti non verrà mostrata."
      hide_descriptions: Nascondere le descrizioni
      hide_descriptions_help: "Selezionando questa opzione, le **descrizioni** poste sulle parte non vengono visualizzate."
      hide_tags: Nascondi i cartellini
      hide_tags_help: "Selezionando questa opzione i **cartellini** non verranno mostrati."
      hide_cutting_dimensions: Nascondi le dimensioni semilavorate
      hide_cutting_dimensions_help: "Selezionando questa opzione, verranno escluse le dimensioni **semilavorate**."
      hide_bbox_dimensions: Nascondi le dimensioni finite
      hide_bbox_dimensions_help: "Selezionando questa opzione, verranno nascoste le dimensioni **finite** delle parti."
      hide_final_areas: Nascondi il valore dell'area delle parti di tipo *Pannelli*
      hide_final_areas_help: "Selezionando questa opzione, verrà nascosta **l'area** delle parti di tipo *Pannelli*."
      hide_edges: Nascondi la colonna Bordature
      hide_edges_help: "Selezionando questa opzione, verranno nascosta la **colonne bordature** delle parti di tipo *Pannelli*."
      hide_faces: Nascondere le colonne di impiallacciatura
      hide_faces_help: "Selezionando questa opzione, verranno nascoste le colonne **Impiallacciatura** delle parti di tipo *Pannelli*."
      hide_material_colors: Nascondi il colore dei materiali
      hide_material_colors_help: "Questa opzione nasconde il colore dei materiali."
      minimize_on_highlight: Minimizza dopo *'$t(tab.cutlist.highlight_part)...'*
      minimize_on_highlight_help: "Selezionando questa opzione, la finestra di OpenCutList verrà minimizzata dopo aver opzionato *'$t(tab.cutlist.highlight_part)'* ."
      general: Generale
      part_order_strategy: Ordinamento parti
      part_order_strategy_help: |
        Modifica le seguenti proprietà per cambiare i criteri di ordinamenti all'interno dei singoli gruppi.
        Le proprietà possono essere ordinate in modo <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *discendente*.
      dimension_column_order_strategy: Ordinamento delle dimensioni
      dimension_column_order_strategy_help: |
        Modifica le proprietà seguenti per cambiare i criteri di ordinamento delle colonne.
      property_thickness: Spessore
      property_length: Lunghezza
      property_width: Larghezza
      property_name: Designazione
      property_count: Quantità
      property_edge_pattern: Numero delle bordature
      property_tags: Cartellini
      property_thickness_layer_count: Numero di strati
      tags: Cartellini
      tags_help: Lista di cartellini personalizzati visualizzata nelle proprietà degli elementi.
      tags_placeholder: Aggiungi un cartellino
    list:
      filters: Filtri
      filters_warning_0: "Questo filtro esclude tutte le parti!"
      filters_warning: "Questo filtro mostra solo **{{ count }}** parte su un totale di {{ total }}."
      filters_warning_plural: "Questo filtro mostra solo **{{ count }}** parti su un totale di {{ total }}."
      edge_material_names_filter: Filtro su materiale delle bordature
      veneer_material_names_filter: Filtro sul materiale da impiallacciatura
      tags_filter: Filtro sui cartellini
      dimensions_help: Schema delle dimensioni
      summary: Sommario
      material_type: Tipo
      material_thickness: Materiale / Spessore
      part_count: Quantità
      area: Area
      area_short: Area
      volume: Volume
      number: N.
      name: Designazione
      count: Qtà
      cutting: Parti
      bbox: Finito
      final: Effettiva
      total_cutting: Σ Grezzo
      total_final: Σ Effettiva
      length: Lunghezza
      length_short: L
      width: Larghezza
      width_short: W
      thickness: Spessore
      thickness_short: T
      edges: Bordature
      faces: Impiallacciatura
    export:
      title: Esportazione
      info_0: |
        Con questa funzione si può esportare la *resoconto* sotto forma di *elenco di parti* in un file in formato [CSV](https://it.wikipedia.org/wiki/Comma-separated_values).
      customize_help: |
        Riordina, Nascondi, Aggiungi, Rimuovi o Seleziona una colonna per personalizzare il **titolo** e la **formula** che verranno utilizzati per generare titolo e valore di ogni colonna esportata.
      add_column: Aggiungi colonna
      add_native_columns: Aggiungi una colonna predefinita
      remove_column: Elimina
      remove_all_columns: Elimina tutto
      columns: Colonne
      column_title: Nome
      column_title_help: |
        Il campo **Nome** permette di personalizzare il nome della colonna.
      column_formula: Formula
      column_formula_help: |
        Il campo **Formula** permette di scrivere una formula in linguaggio *Ruby* per personalizzare il valore della colonna.
      options: Opzioni di esportazione
      options_customize: Nome del modello
      option_source: Sorgente
      option_source_summary: $t(tab.cutlist.list.summary)
      option_source_cutlist: $t(tab.cutlist.title)
      option_source_instances_list: Lista delle occorrenze
      option_col_sep: Separatore
      option_col_sep_tab: Tabulatore
      option_col_sep_comma: Virgola
      option_col_sep_semicolon: Punto e virgola
      option_encoding: Encoding
      copy_all: Tutti
      copy_values: Solo valori
      number: N.
      path: Percorso
      instance_name: Occorrenza
      name: Designazione
      total_cutting_length: Lunghezza totale - grezza
      total_cutting_area: Area totale - grezzo
      total_cutting_volume: Volume totale - grezzo
      total_final_area: Area totale - finale
      cutting_length: Lunghezza - grezzo
      cutting_width: Larghezza - grezzo
      cutting_thickness: Spessore - grezzo
      edge_cutting_length: Larghezza bordi - grezza -
      edge_cutting_width: Bordi larghezza - grezzi
      bbox_length: Lunghezza
      bbox_width: Larghezza
      bbox_thickness: Spessore
      final_area: Area - finale
      count: Quantità
      part_count: Quantità
      material_type: Tipo
      material_name: Materiale
      material_description: Descrizione del materiale
      material_url: URL del materiale
      material_std_dimension: Dimensioni standard
      entity_names: Nomi delle occorrenze
      description: Descrizione
      url: URL
      tags: Cartellini
      edge_ymin: Lunghezza bordo 1
      edge_ymax: Lunghezza bordo 2
      edge_xmin: Larghezza bordo 1
      edge_xmax: Larghezza bordo 2
      face_zmin: Piallaccio interno
      face_zmax: Piallaccio esterno
      layer: Tag
      layers: Tag
      batch: Lotto
      bin: Cestino
      filename: Nome del file
      model_name: Personalizzazione
      model_description: Descrizione del modello
      page_name: Nome della scena
      page_description: Descizione della Scena
      placeholder:
        no_column_title: Digitare il nome
        no_column_formula_native: "Valore predefinito della colonna '{{ col_name }}'"
        no_column_formula: Digitare una formula
      warning:
        is_group_selection: Le parti contenute nei **gruppi nascosti** del elenco parti non saranno esportate.
    report:
      title: Preventivo
      info_0: |
        Genera una stima del **peso** e del **costo** dei **materiali grezzi** necessari per la realizzazione delle parti inserite nella *distinta*.
      options_general: Generale
      options_solid_wood: $t(tab.materials.type_1)
      option_solid_wood_coefficient: Coefficiente per *$t(tab.materials.type_1)*
      option_solid_wood_coefficient_help: Maggiorazione applicata al volume lordo dei materiali di tipo "**$t(tab.materials.type_1)**" per compensare gli scarti di lavorazione.
      raw_materials: Materiali grezzi
      coefficient: Coefficiente
      total: Totale
      total_used: Usato
      total_unused: Non utilizzato
      total_mass: Σ Masse
      total_cost: Σ Costi
      total_count: Qtà
      total_instance_count: Σ Unità
      total_volume: Σ Volumi
      total_area: Σ Aree
      total_length: Σ Lunghezze
      tooltip:
        incompatible_unit: Unità incompatibile con le opzioni di stima del materiale
      error:
        no_typed_material_parts: "Nessuna parte con un materiale di tipo (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)**, **$t(tab.materials.type_4)**, **$t(tab.materials.type_6)** o **$t(tab.materials.type_5)**) è disponibile per generare il preventivo."
        entry_error: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} errore**."
        entry_error_plural: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} errori**."
      warning:
        is_group_selection: Le parti contenute nei **gruppi nascosti** del elenco parti non saranno contate.
      tip:
        not_enough_data: |
          Per calcolare correttamente il preventivo:
          - i materiali utilizzati devono aver impostato la densita e il prezzo.
          - gli accessori devono avere definito la massa e prezzo.
    cuttingdiagram:
      title: Schema di taglio
      start_msg: Ottimizzazione in corso
      end_msg: Ottimizzazione completata
      options_material: Materiale
      options_config: Configurazione
      options_display: Visualizzazione
      option_bar_folding_dimensional: Raggruppa tavole identiche
      option_bar_folding_edge: Raggruppa tavole o bordi identiche
      option_bar_folding_0: No
      option_bar_folding_1: Si
      option_bar_folding_help: Raggruppa tavole o bordi con dimensioni e tagli identici.
      option_sheet_folding_good: Raggruppa pannelli identici
      option_sheet_folding_veneer: Raggruppa laminati identici
      option_sheet_folding_0: No
      option_sheet_folding_1: Si
      option_sheet_folding_help: Raggruppa pannelli o fogli con dimensioni e tagli identici.
      option_hide_part_list: Distinta
      option_hide_part_list_1d_dimensional_0: Visualizza per ogni tavola
      option_hide_part_list_1d_edge_0: Visualizza per ogni bordo
      option_hide_part_list_2d_good_0: Visualizza per ogni pannello
      option_hide_part_list_2d_veneer_0: Visualizza per ogni foglio di impiallacciatura
      option_hide_part_list_1: Nascosta
      option_hide_part_list_1d_help: Visualizza o nascondi la distinta per ogni tavola o bordo.
      option_hide_part_list_2d_help: Visualizza o nascondi la distinta per ogni pannello.
      option_use_names: Identificazione delle parti
      option_use_names_0: Usa il numero
      option_use_names_1: Usa la designazione
      option_use_names_help: Permette di scegliere tra **numero** e **designazione** per identificare le parti nello schema di taglio.
      option_origin_corner: Posizione dell'origine
      option_origin_corner_1d_0: A sinistra
      option_origin_corner_1d_1: A destra
      option_origin_corner_2d_0: In alto a sinistra
      option_origin_corner_2d_1: In basso a sinistra
      option_origin_corner_2d_2: In alto a destra
      option_origin_corner_2d_3: In basso a destra
      option_origin_corner_1d_help: La posizione iniziale delle coordinate di riferimento per rappresentare elementi su barre e bordature.
      option_origin_corner_2d_help: La posizione iniziale delle coordinate di riferimento per rappresentare elementi sui pannelli.
      option_full_width_diagram: Modalità schermo intero
      option_full_width_diagram_0: No
      option_full_width_diagram_1: Si
      option_full_width_diagram_help: "Se questa opzione viene attivata, i diagrammi di taglio verranno mostrati utilizzando le larghezze disponibili. Altrimenti, la loro larghezza viene definita da un fattore di scala calcolata su tutti i diagrammi."
      option_wrap_length: Lunghezza massima della tavola
      option_wrap_length_help: Lunghezza massima dopo la quale una tavola o un bordo viene definita su linee multiple.
      option_hide_cross: Rimanente
      option_hide_cross_0: Dimensioni e croce
      option_hide_cross_1: Solo dimensioni
      option_hide_cross_help: Mostra o nascondi la croce che indica le parti definite come ritagli nel diagramma.
      option_highlight_primary_cuts: Tagli principali
      option_highlight_primary_cuts_0: Solo al passaggio del mouse
      option_highlight_primary_cuts_1: Sempre visibile
      option_highlight_primary_cuts_help: Consente di evidenziare i tagli principali.
      option_hide_edges_preview: Indicatori di bordo per la placcatura
      option_hide_edges_preview_0: Visualizzato sul schema di taglio
      option_hide_edges_preview_1: Mascherato sul schema di taglio
      option_hide_edges_preview_help: Consente di mostrare o nascondere l'indicazione visiva dei bordi da placcare per ogni parte del schema di taglio.
      option_part_drawing_type: Forma degli elementi
      option_part_drawing_type_0: Nascosto
      option_part_drawing_type_1: Vista della faccia anteriore
      option_part_drawing_type_2: Vista della faccia posteriore
      option_part_drawing_type_help: |
        Mostra o nasconde la l'effettiva forma degli elementi e la loro lavorazione sul diagramma.

        *Questa opzione deve essere abilitata per poermettere l'esportazione delle forme.*
      option_saw_kerf: Spessore della lama
      option_saw_kerf_help: La larghezza del materiale asportato dalla lama di taglio.
      option_trimming: Scarto perimetro
      option_trimming_help_1d: La quantita di materiale da scartare ad ogni estremità della tavola o del bordo.
      option_trimming_help_2d: La quantità di materiale da scartare sul perimetro del pannello grezzo.
      option_optimization: Livello di ottimizzazione
      option_optimization_help: "Il livello di ottimizzazione stabilisce il numero di possibilità calcolate e quindi anche il tempo necessario."
      option_optimization_0: Medio
      option_optimization_1: Avanzato
      option_stacking: Raggruppa parti identiche
      option_stacking_help: Il criterio con cui le parti di eguale lunghezza o larghezza verranno disposte insieme.
      option_stacking_0: Nessuna preferenza
      option_stacking_1: Per lunghezza
      option_stacking_2: Per larghezza
      option_stacking_3: Tutte le possibilità
      option_keep: Minima dimensione scarto
      option_keep_help: Ritagli che sono piu grandi della lunghezza e larghezza minima vengono contrassegnati **da tenere**.
      option_std_bar_dimensional: Dimensioni Standard Barre
      option_std_bar_edge: Bordatura Standard
      option_std_bar_help: |
        Seleziona una tavola o un bordo standard, che sarà duplicata in modo da contenere tutte le parti.
        Questo elenco è definito alla voce **$t(tab.materials.edit_material.std_lengths)** del menu Materiali.
        Modifica il materiale '{{ material_name }}' per aggiornare questa lista.
      option_std_bar_add: Aggiungi una lunghezza
      option_std_bar_none: Nessuna
      option_scrap_bar_dimensional_lengths: Avanzi di tavole
      option_scrap_bar_edge_lengths: Avanzi di bordatura
      option_scrap_bar_lengths_placeholder: lunghezza x quantità ; ...
      option_scrap_bar_lengths_help: |
        Elenca gli avanzi di tavole o bordi che saranno considerate per prime nello schema di taglio.
        Formato: **L**x**Q**, dove **L** è la *lunghezza* del ritaglio e **Q** la quantità.
        La quantità è facoltativa.
        *Dimensioni senza unità si intendono in unità del modello.*
      option_std_sheet_good: Dimensioni Standard dei Pannelli
      option_std_sheet_veneer: Impiallacciatura standard
      option_std_sheet_help: |
        Seleziona il pannello o il foglio dell'impiallacciatura predefinito che verrà duplicato per contenere tutte le parti nel miglior modo possibile.
        Questa lista è definita nel campo **$t(tab.materials.edit_material.std_sizes)** del materiale.
        Modifica il materiale '{{ material_name }}' per aggiornare questa lista.
      option_std_sheet_add: Aggiungi una lunghezza
      option_std_sheet_none: Nessuna
      option_scrap_sheet_good_sizes: Ritagli di pannelli
      option_scrap_sheet_veneer_sizes: Avanzi di impiallacciatura
      option_scrap_sheet_sizes_placeholder: lunghezza x larghezza x quantità ; ...
      option_scrap_sheet_sizes_help: |
        Elenco gli avanzi di pannelli o fogli di impiallacciatura che saranno considerate per prime nello schema di taglio.
        Formato: **L**x**W**x**Q**, dove **L** è la *lunghezza* del ritaglio, **W** la *larghezza* e **Q** la quantità.
        La quantità è facoltativa.
        *Dimensioni senza unità si intendono in unità del modello.*
      tooltip:
        scroll_to_block_1d: Scorri alla prima tavola o bordo
        scroll_to_block_2d: Scorri al primo pannello
        copy_leftovers_to_clipboard: Copia i ritagli negli appunti
      list:
        unplaced_parts: Parti non inserite
        summary: Sommario
        count: Qtà
        bar: Barre
        sheet: Pannello
        length: Lunghezza
        width: Larghezza
        total_length: Σ Lunghezze
        total_area: Σ Aree
        total_part_count: Σ Parti
        total_used: Totale utilizzato
        trimming: Scarto perimetro
        stats: Statistiche
        total_cut_count: Numero dei tagli
        total_cut_length: Lunghezza dei tagli
        overall_efficiency: Efficienza globale
        efficiency: Efficienza
        leftover: Rimanente
        leftover_to_keep: Scarto da tenere
        leftover_to_keep_plural: Scarti da tenere
        leftover_to_throw_away: Scarti da eliminare
        cut: Taglio
        cut_plural: Tagli
        cut_trimming: Sezionatura
        cut_bounding: Taglio principale (livello 1)
        cut_bounding_plural: Tagli primari (livello 1)
        cut_internal_through: Taglio principale (livello 2)
        cut_internal_through_plural: Tagli primari (livello 2)
        cut_none: Nessuna
        bar_dimensional_type_0: Dimensioni Standard Barre
        bar_dimensional_type_1: Ritagli
        bar_edge_type_0: Bordatura Standard
        bar_edge_type_1: Avanzi di bordatura
        sheet_good_type_0: Dimensioni Standard dei Pannelli
        sheet_good_type_1: Ritagli
        sheet_veneer_type_0: Impiallacciatura standard
        sheet_veneer_type_1: Avanzo di impiallacciatura
        unused: Inutilizzato
        parts: "{{ count }} parte"
        parts_plural: "{{ count }} parti"
        settings: Impostazioni
      export:
        title: Esporta diagramma di taglio
        info_0: |
          Questo modulo permette di esportare la **geometria** del *diagramma di taglio* in un file in formato [SVG](https://it.wikipedia.org/wiki/Scalable_Vector_Graphics) oppure [DXF](https://it.wikipedia.org/wiki/AutoCAD_DXF).
        option_file_format: $t(tab.cutlist.write.option_file_format)
        option_file_format_help: $t(tab.cutlist.write.option_file_format_help)
        option_dxf_structure: Struttura DXF
        option_dxf_structure_1: Livelli
        option_dxf_structure_2: Livelli + Blocchi
        option_dxf_structure_help: |
          Permette di scegliere la struttura del file DXF.

          - La struttura **Layer** disegna tutti i tracciati in piano distinguendo i diversi tipi di tratto solo tramite i calques. *Questa struttura offre una migliore compatibilità con i software di terze parti.*
          - La struttura **Layer + Blocks** crea un blocco per ogni pezzo e inserisce questi blocchi tante volte quanti sono i pezzi ripetuti. *Questa struttura offre maggiore flessibilità per modificare il file.*
        option_unit: $t(tab.cutlist.write.option_unit)
        option_unit_help: $t(tab.cutlist.write.option_unit_help)
        option_smoothing: $t(tab.cutlist.write.option_smoothing)
        option_smoothing_0: $t(tab.cutlist.write.option_smoothing_0)
        option_smoothing_1: $t(tab.cutlist.write.option_smoothing_1)
        option_smoothing_help: $t(tab.cutlist.write.option_smoothing_help)
        option_merge_holes: $t(tab.cutlist.write.option_merge_holes)
        option_merge_holes_0: $t(tab.cutlist.write.option_merge_holes_0)
        option_merge_holes_1: $t(tab.cutlist.write.option_merge_holes_1)
        option_merge_holes_help: $t(tab.cutlist.write.option_merge_holes_help)
        option_include_paths: $t(tab.cutlist.write.option_include_paths)
        option_include_paths_0: $t(tab.cutlist.write.option_include_paths_0)
        option_include_paths_1: $t(tab.cutlist.write.option_include_paths_1)
        option_include_paths_help: $t(tab.cutlist.write.option_include_paths_help)
        option_sheet_good: Pannello
        option_sheet_good_help: |
          Abilita l'esportazione dei fogli del pannello e la selezione del colore.
        option_sheet_veneer: Impiallacciatura
        option_sheet_veneer_help: |
          Abilita l'esportazione dei fogli di piallacci e la selezione del colore.
        option_bar_dimensional: Barre
        option_bar_dimensional_help: |
          Abilita l'esportazione delle dimensioni e del colore.
        option_bar_band: Bordo
        option_bar_band_help: |
          Abilita l'esportazione dei bordi e dei colori.
        option_parts: Parti
        option_parts_help: |
          Abilita l'esportazione degli elementi e il colore.
        option_parts_holes: Forature
        option_parts_holes_help: |
          Seleziona il colore delle forature.
        option_parts_paths: $t(tab.cutlist.write.option_parts_paths)
        option_parts_paths_help: $t(tab.cutlist.write.option_parts_paths_help)
        option_texts: Identificativo
        option_texts_help: |
          Abilita lesportazione del testo identificativo degli elementi e il colore.
        option_leftovers: Rimanente
        option_leftovers_help: |
          Abilita l'esportazione dei ritagli e il loro colore.
        option_cuts: Tagli
        option_cuts_help: |
          Seleziona se i tagli devono essere disegnati e con che colore.
        warning:
          is_sheet_selection: I pannelli **mascherati** non vengono esportati.
      error:
        no_bar_dimensional: La tavola predefinita non è stata correttamente configurata e non ci sono squadrature impostate.
        no_bar_edge: La tavola predefinita non è stata correttamente configurata e non ci sono squadrature impostate.
        parameters: Impostazioni non corrette. La squadratura supera il 25% della tavola o del bordo più grande.
        no_parts: Nessuna parte.
        no_sheet: Le dimensioni dei pannelli non sono correttamente configurate e non ci sono ritagli disponibili.
        no_placement_possible_1d: "Le dimensioni delle parti sono troppo grandi per essere contenute in una barra (dimensioni insufficienti della barra, squadratura troppo larga, taglio della lama troppo grande, ...)."
        no_placement_possible_2d: "Le dimensioni delle parti sono troppo grandi per essere contenute in un pannello (dimensioni insufficienti del pannello, squadratura troppo larga, taglio della lama troppo grande, ...)."
        bad_error: "Errore negli algoritmi di calcolo, contatta lo sviluppatore, il tuo può essere un caso interessante."
        unplaced_parts: "**1 parte** non può essere schematizzata, perchè è troppo grande."
        unplaced_parts_plural: "Ci sono **{{ count }} parti** che non possono essere schematizzate perchè troppo grandi."
      warning:
        is_part_selection: Lo schema di taglio mostra solo le **parti selezionate**.
        cutting_dimensions: Questo schema di taglio mostra le parti con le loro dimensioni **grezze**.
        cutting_dimensions_increase_1d: "Queste dimensioni grezze sono state configurate sul materiale '{{ material_name }}': maggiorazione lunghezza (**{{ length_increase }}**)."
        cutting_dimensions_increase_2d: "Queste dimensioni grezze sono state configurate sul materiale '{{ material_name }}': maggiorazione lunghezza (**{{ length_increase }}**) e maggiorazione larghezza (**{{ width_increase }}**)."
        cutting_dimensions_edge_decrement: Le dimensioni sono state ridotte dello spessore della bordatura. <i class='ladb-opencutlist-icon-edge-decremented'></i>
    labels:
      title: Etichette
      options_layout: Schema
      options_settings: Configurazione
      options_part_order_strategy: Ordinamento
      options_offset: Spostamento
      size: Dimensioni reali etichetta
      add_element: Aggiungi elemento
      remove_element: Elimina
      remove_all_elements: Elimina tutto
      part_order_strategy_help: |
        Modifica le seguenti proprietà per cambiare i criteri di ordinamenti delle etichette.
        Le proprietà possono essere ordinate in modo <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *discendente*.
      offset_help: |
        Lo *spostamento* permette di definire la posizione della **prima etichetta** sulla **prima pagina**.
        Seleziona la casella che corrisponde alla tua scelta.
      option_page: Formato del foglio
      option_page_format: Formato
      option_page_format_portrait: Verticale
      option_page_format_landscape: Orizzontale
      option_page_format_custom: Personalizzato
      option_page_width: Larghezza
      option_page_height: Altezza
      option_margin: Margini
      option_margin_top: Alto
      option_margin_right: Destra
      option_margin_bottom: Basso
      option_margin_left: Sinistra
      option_spacing: Spaziatura
      option_spacing_h: Orizzontale
      option_spacing_v: Verticale
      option_grid: Etichette per pagina
      option_col_count: Colonne
      option_row_count: Righe
      option_cutting_marks: Indicatori di taglio
      option_cutting_marks_0: Nessuna
      option_cutting_marks_1: Stampato
      option_formula: Campo
      option_size: Dimensione
      option_custom_formula: Formula
      option_anchor: Ancoraggio
      option_anchor_start: Inizio - Basso
      option_anchor_middle: Centro - Basso
      option_anchor_end: Fine - Basso
      option_anchor_start_top: Inizio - Alto
      option_anchor_middle_top: Centro - Alto
      option_anchor_end_top: Fine - Alto
      option_color: Colore
      formula:
        custom: Formula
        part_number: Numero
        part_name: Designazione
        part_description: Descrizione
        part_entity_named_path: Percorso occorrenza
        part_entity_name: Nome dell'occorrenza
        part_bin: Cestino
        part_cutting_size: Dimensioni grezze
        part_cutting_length: Lunghezza grezza
        part_cutting_width: Larghezza grezza
        part_cutting_thickness: Spessore grezzo
        part_edge_cutting_size: Dimensioni del bordo
        part_edge_cutting_length: Lunghezza bordi - grezza -
        part_edge_cutting_width: Bordi larghezza - grezzi
        part_size: Dimensione
        part_length: Lunghezza
        part_width: Larghezza
        part_thickness: Spessore
        part_tags: Cartellini
        part_batch: Lotto
        part_edge_ymin: Bordo Lunghezza 1
        part_edge_ymax: Bordo Lunghezza 2
        part_edge_xmin: Bordo Larghezza 1
        part_edge_xmax: Bordo Larghezza 2
        part_face_zmin: Impiallacciatura sul retro
        part_face_zmax: Impiallacciatura sul lato frontale
        thumbnail_proportional_drawing: Miniatura quadrata
        thumbnail_proportional: Miniatura proporzionale
        thumbnail_square: Miniatura quadrata
        group_material: Materiale / Spessore
        group_material_name: Nome del materiale
        group_std_dimension: Dimensioni standard
        filename: Nome del file
        model_name: Personalizzazione
        page_name: Nome della scena
        length_unit: Unità
        generated_at: Data e ora
      error:
        invalid_size: Le impostazioni non consentono di formattare le dimensioni dell'etichetta.
      warning:
        is_part_selection: Queste etichette sono limitate solo alle **parti selezionate**.
        formula_not_available: La formula non è disponibile in questo contesto
    layout:
      title: Disegno
      to_layout: Esporta a Layout
      options_layout: Schema
      options_settings: Configurazione
      option_parts: Parti
      option_parts_colored: Colore
      option_parts_colored_0: Bianco e nero
      option_parts_colored_1: Colore del materiale
      option_parts_colored_help: Seleziona l'aspetto degli elementi.
      option_parts_opacity: Opaco
      option_parts_opacity_0: Trasparente
      option_parts_opacity_1: Opaco
      option_parts_opacity_help: Seleziona l'opacita degli elementi.
      option_pins: Etichette
      option_pins_hidden: Visualizzazione
      option_pins_hidden_0: Con etichette
      option_pins_hidden_1: Senza etichette
      option_pins_hidden_help: Mostra o nascondi le etichette che contengono il numero o la descrizione.
      option_pins_colored: Colore
      option_pins_colored_0: Bianco e nero
      option_pins_colored_1: Colere degli elementi
      option_pins_colored_help: Seleziona il colore delle etichette residue.
      option_pins_formula: Formula
      option_pins_formula_help: Permette di scrivere codice *Ruby* per personalizzare il contenuto dell'etichetta.
      option_pins_length: Lunghezza
      option_pins_length_0: Nessun
      option_pins_length_1: Corto
      option_pins_length_2: Medio
      option_pins_length_3: Lungo
      option_pins_length_help: Stabilisce la lunghezza delle etichette rimanenti.
      option_pins_direction: Direzione
      option_pins_direction_0: Lungo l'asse Rosso
      option_pins_direction_1: Lungo l'asse Verde
      option_pins_direction_2: Lungo l'asse Blu
      option_pins_direction_3: Indica il centro del gruppo principale
      option_pins_direction_4: Indica il centro della selezione
      option_pins_direction_help: Scegli la direzione delle etichette per la massima leggibilità.
      option_page: Formato del foglio
      option_page_format: Formato
      option_page_format_portrait: Verticale
      option_page_format_landscape: Orizzontale
      option_page_format_custom: Personalizzato
      option_page_width: Larghezza
      option_page_height: Altezza
      option_page_header: Intestazione
      option_page_header_0: Nessuna
      option_page_header_1: Presente
      option_page_header_help: |
        Stabilisce se stampare anche l'intestazione con il nome del documento, la descrizione e la data.
        Senza intestazione, tutta la pagina verrà usata per il disegno.
      option_camera: Vista
      option_camera_view: Vista
      option_camera_view_custom: Personalizzato
      option_camera_zoom: Scala
      option_camera_zoom_auto: Automatico
      option_camera_zoom_custom: Personalizzato
      option_camera_target: Posizione
      option_camera_target_auto: Automatico
      option_camera_target_custom: Personalizzato
      option_explode: Vista esplosa
      error:
        no_part: Nessuna parte da disegnare.
        failed_to_save_as_skp: Impossibile scrivere il file SKP da inviare a Layout.
        failed_to_layout: |
          Errore nella scrittura del file Layout: *{{ error }}*

          **Assicurarsi che il file non sia aperto in Layout.**
      warning:
        is_group_selection: Le parti contenute nei **gruppi nascosti** della distinta non verranno inserite nei disegni.
        is_part_selection: Il disegno complessivo mostra solo le **parti selezionate**.
    write:
      title: Esportazione elementi
      info_2d: |
        Questo modulo permette di esportare la **proiezione 2D** degli elementi in un file in formato [SVG](https://it.wikipedia.org/wiki/Scalable_Vector_Graphics) oppure [DXF](https://it.wikipedia.org/wiki/AutoCAD_DXF).
      info_3d: |
        Questo modulo permette di esportare la **geometria 3D** degli elementi in un file in formato [STL](https://en.wikipedia.org/wiki/STL_(file_format)) oppure [OBJ](https://en.wikipedia.org/wiki/Wavefront_.obj_file).
      option_file_format: Formato
      option_file_format_help: |
        Seleziona il formato del file da esportare.
      option_unit: Unità
      option_unit_help: |
        Seleziona l'unità di misura utilizzata nel file esportato.
      option_part_drawing_type: Proiezione
      option_part_drawing_type_help: |
        Seleziona la vista da esportare.
      option_faces: Impiallacciatura
      option_faces_0: Utilizza solo la faccia di destinazione
      option_faces_1: Utilizza tutte le facce dell'elemento
      option_faces_help: |
        Consente di scegliere se la ricerca della forma degli elementi usa tutte le facce o solo la faccia di destinazione.
      option_anchor: Punto di aggancio
      option_anchor_0: Predefinito
      option_anchor_1: Proietta l'origine dell'elemento
      option_anchor_help: |
        L'origine degli assi dell'elemento viene utilizzata come punto di aggancio della proiezione.
      option_smoothing: Levigatezza
      option_smoothing_0: Nessuna
      option_smoothing_1: Levigatezza di archi e cerchi (Valutazione)
      option_smoothing_help: |
        Abilita l'individuazione degli archi e dei cerchi

        *Questa opzione non rileva altri tipi di curve.*
      option_merge_holes: Modo Unione
      option_merge_holes_0: Predefinito
      option_merge_holes_1: Profilo + forature + Unione
      option_merge_holes_help: |
        **Predefinito**
        La forma dell'elemento viene esportatat su un layer per ogni profondità

        **Profilo + Forature + Unione**
        Attiva la separazione del profilo esterno degli elementi dalla foratura e unisce le profondità di ogni recesso.
      option_include_paths: Percorsi
      option_include_paths_0: Nessuna
      option_include_paths_1: Utilizzare bordi non associati a una faccia
      option_include_paths_help: |
        Consente di esportare come tracciato i bordi non associati a una faccia contenuta nella parte.
      option_parts: Parti
      option_parts_help: |
        Seleziona il colore degli elementi.
      option_parts_holes: Forature
      option_parts_holes_help: |
        Seleziona il colore dele forature.
      option_parts_paths: Percorsi
      option_parts_paths_help: |
        Seleziona il colore del profilo.
      error:
        no_part: Nessuna parte da esportare.
      warning:
        is_group_selection: Le parti contenute nei **gruppi nascosti** del elenco parti non saranno esportate.
        is_part_selection: Esportazione limitatata agli **elementi selezionati**.
    snippet:
      hello: Ciao
      number: Numero
      name: Designazione
      number_and_name: Numero e Descrizione
      number_without_hardware: Numero (senza accessori)
      size: Dimensione
      area: Area
      volume: Volume
    error:
      no_model: Nessun modello aperto. Sono necessarie più informazioni per procedere ;)
      no_entities: Il modello non ha parti. Sono necessarie più informazioni per procedere ;)
      no_component_in_selection: Nessuna componente visibile trovato nella selezione corrente.
      no_component_in_model: Nessun componente visibile trovato nella scena corrente.
      unknow_part: La parte selezionata non esiste nella distinta.
      obsolete_cutlist: "Impossibile, la distinta non è aggiornata. Va rigenerata."
    warning:
      is_entity_selection: Sono inclusi solo gli elementi selezionati.
      no_typed_materials_in_model: "Il modello non usa un materiale definito (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)**, o **$t(tab.materials.type_5)**)."
      no_typed_materials_in_selection: "La selezione non utilizza un materiale definito come (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** o **$t(tab.materials.type_5)**)."
      export_empty: Nessuna parte da esportare.
    success:
      part_selected: "{{ count }} elemento selezionato nella Lista Parti."
      part_selected_plural: "{{ count }} elementi selezionati nella Lista Parti."
    tip:
      no_component: |
        Le parti da inserire nella *distinta* devono essere di tipo **componenti**.
        Se ci sono solo gruppi, gli stessi devono essere convertiti in componenti.
        Usando componenti per le parti, gli stessi possono essere replicati senza inutili duplicazioni.
      no_typed_materials: "Applica il materiale alle parti che devono essere incluse nella distinta e definisci le proprietà del materiale come (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)**, o **$t(tab.materials.type_5)**) nella scheda <i class=\"ladb-opencutlist-icon-materials\"></i> **Materiali**."
    obsolete_base: "Per rimanere aggiornata, la distinta parti va rigenerata."
  materials:
    label: Materiali
    title: Materiali
    new: Nuovo Materiale
    type_0: Imprecisato
    type_1: Tavole
    type_2: Pannello
    type_3: Barre
    type_4: Bordatura
    type_5: Accessori
    type_6: Impiallacciatura
    tooltip:
      type_0: Tipo di materiale '$t(tab.materials.type_0)'
      type_1: Tipo di materiale '$t(tab.materials.type_1)'
      type_2: Tipo di materiale '$t(tab.materials.type_2)'
      type_3: Tipo di materiale '$t(tab.materials.type_3)'
      type_4: Tipo di materiale '$t(tab.materials.type_4)'
      type_5: Tipo di materiale '$t(tab.materials.type_5)'
      type_6: Tipo di materiale '$t(tab.materials.type_6)'
      grained_0: $t(tab.materials.edit_material.grained_0)
      grained_1: $t(tab.materials.edit_material.grained_1)
      grain_direction: Direzione della venatura
      raw_estimated_0: Stimato dal volume effettivo
      colorized: Questa tonalità di colore sarà applicata alla struttura del materiale al momento della resa visiva del modello
      texture_load: Carica una nuova texture
      texture_clear: Rimuovi texture
      edit: "Modifica le proprietà di '{{ name }}'"
      set_current: |
        Assegna il materiale '{{ name }}'
        *Doppio-click per minimizzare*
      open_url: Apri l'URL del materiale
    menu:
      import_from_skm: Importa materiale (.skm)
      purge_unused: Elimina materiali inutilizzati
      reset_prices: Azzeramento dei prezzi di tutti i materiali
      reset_prices_confirm: |
        Stai per azzerare i prezzi di tutti i materiali del tuo modello.
        Questa azione è definitiva. **Tutti i prezzi saranno azzerati.**
        Confermare per continuare.
      reset_prices_success: I prezzi di tutti i materiali sono stati ripristinati.
    new_material:
      title: Aggiungi un nuovo materiale
      name: Descrizione
      name_warning: Nome non consentito
      color: Colore
      color_warning: Colore non consentito
      type: Tipo
    edit_material:
      title: "Proprietà del Materiale '{{ name }}'"
      general: Generale
      texture: Struttura
      no_texture: Nessuna texture
      name: Descrizione
      type: Tipo
      description: Descrizione
      url: URL
      cut_options: Impostazioni del taglio
      estimate_options: Opzioni di stima
      attributes: Attributi
      thickness: Spessore
      thickness_help: |
        Spessore finito del materiale.
        *Dimensioni senza unità si intendono in unità di misura del modello.*
      length_increase: Sovramateriale sulla lunghezza
      length_increase_help: Incremento della lunghezza per calcolare la **lunghezza grezza**.
      width_increase: Incremento larghezza
      width_increase_help: Incremento della larghezza per calcolare la **larghezza grezza**.
      thickness_increase: Sovramateriale sullo spessore
      thickness_increase_help: Incremento dello spessore per calcolare **spessore grezzo**.
      std_lengths: Lunghezze predefinite
      std_lengths_placeholder: lunghezza ; ...
      std_lengths_help: |
        Lunghezze standard delle barre o bordature.
        *Dimensioni senza unità si intendono in unità del modello.*
      std_widths: Larghezze predefinite
      std_widths_placeholder: larghezza ; ...
      std_widths_help: |
        Altezza predefinita delle bordature.
        *Dimensioni senza unità si intendono in unità del modello.*
      std_thicknesses: Spessori disponibili
      std_thicknesses_placeholder: spessore ; ...
      std_thicknesses_help: |
        Spessori **grezzi** disponibili.
        *Dimensioni senza unità si intendono in unità del modello.*
      std_sections: Sezioni disponibili
      std_sections_placeholder: Altezza x spessore ; ...
      std_sections_help: |
        Formato: **W**x**T**, in cui **W** and **T** rappresentano la *larghezza* e lo *spessore* della barra (dimensioni effettive e non nominali).
        *Dimensioni senza unità si intendono in unità del modello.*
      std_sizes: Dimensioni standard
      std_sizes_placeholder: lunghezza x larghezza ; ...
      std_sizes_help: |
        Formato: **L**x**W**, in cui **L** and **W** rappresentano la *lunghezza* e la *larghezza* del pannello.
        *Dimensioni senza unità si intendono in unità del modello.*
      grained: Direzione venatura
      grained_help: Configura la direzione della venatura rispetto alla lunghezza del pannello.
      grained_0: Nessuna venatura
      grained_1: Venatura segue la lunghezza
      edge_decremented: Riduci
      edge_decremented_help: Indica se la dimensione della parte deve essere ridotta dello spessore della bordatura.
      edge_decremented_0: Nessuna riduzione
      edge_decremented_1: Riduci dello spessore della bordatura
      raw_estimated: Volume usato
      raw_estimated_help: |
        Permette di definire il volume utilizzato per stimare la massa e il costo totale delle parti di questo materiale.

        **Volume debitato utile**
        Il volume totale sarà la somma dei volumi debitati delle parti.

        **Volume di materia prima necessario**
        Il volume totale sarà la somma dei volumi dei pannelli, laminati, barre o strisce delle parti dopo il posizionamento.
      raw_estimated_0: Volume debitato utile
      raw_estimated_1: Volume di materia prima necessario
      std_attributes_dim_placeholder: Scegli una taglia
      std_volumic_masses: Massa volumica
      std_volumic_masses_help: Si usa per definire la densità per tutte le dimensioni e per ogni dimensione standard del materiale.
      std_volumic_masses_add: Aggiungere densità
      std_prices: Prezzo
      std_prices_help: Permette di definire il prezzo per tutte le taglie così come per ogni misura standard del materiale.
      std_prices_add: Aggiungi prezzo
      texture_width: Larghezza
      texture_height: Altezza
      export_to_skm: Esporta (.skm)
    texture_load:
      title: Carica un'immagine
    import_from_skm:
      title: Importa file .skm
    export_to_skm:
      title: Esporta su file .skm
    option:
      material_order_strategy: Ordinamento Materiali
      material_order_strategy_help: |
        Riorganizza le proprietà seguenti per cambiare l'ordinamento all'interno dei singoli gruppi.
        Le proprietà possono essere ordinate in ordine <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *discendente*.
      property_type: Tipo
      property_name: Descrizione
    remove:
      message: |
        Stai eliminando il materiale **{{ material_name }}** dal modello.
        Confermi?.
    duplicate:
      message: |
        Scegliere il nome del nuovo materiale da copiare da **{{ material_name }}**.
    error:
      no_model: Nessun modello aperto. Sono necessarie più informazioni per procedere ;)
      no_materials: Il modello non contiene alcun materiale.
      material_not_found: Nessun materiale trovato.
      failed_import_skm_file: "Errore di importazione durante la lettura del file .skm. **{{ error }}**"
      failed_export_skm_file: "Errore di esportazione nel file .skm. **{{ error }}**"
      failed_removing_material: "Errore durante l'eliminazione del materiale. **{{ error }}**"
      failed_duplicating_material: "Si è verificato un errore durante la duplicazione del materiale. **{{ error }}**"
      invalid_image_file: Immagine non valida
    obsolete_base: "Per essere sincronizzato, è necessario aggiornare l'elenco dei materiali."
  outliner:
    label: Struttura
    title: Struttura
    list: Struttura ad albero delle Entità
    nodes: Occorrenze
    part_count: Nb elementi
    type_0: Modello
    type_1: Gruppo
    type_2: Componente
    type_3: Elemento
    tooltip:
      open_node_url: Apri l'URL dell'occorrenza
    edit_node:
      title_model: "Proprietà del modello"
      title_instance: "Proprietà dell'occorrenza **{{ name }}**"
      general: Generale
      preview: Panoramica della funzionalità
      name: Descrizione
      instance_name: Occorrenza
      definition_name: Definizione
      description: Descrizione
      url: URL
      layer_name: Tag
      explode: Esplodi
      explode_message: "Confermi l'esplosione dell'occorrenza **{{ name }}** ?"
    error:
      no_model: Nessun modello aperto. Sono necessarie più informazioni per procedere ;)
      no_entities: Il modello è vuoto!
      node_not_found: Nodo non trovato
      entity_not_found: Occorrenza non trovata
      obsolete_outliner: "Non consentito, la struttura è obsoleta. Si prega di rigenerarla."
    tip:
      no_node: |
        Il modello non contiene alcuna occorrenza da visualizzare qui
        un'occorrenza è un **gruppo** oppure un **componente** presente nella scena.
    obsolete_base: "La stuttura deve essere rigenerata per rimanere aggiornata."
  importer:
    label: Importa
    title: Importa Parti
    help: |
      Questa sezione serve per per importare parti (a forma di parallelepipedo) da un file [CSV](https://it.wikipedia.org/wiki/Comma-separated_values) all'interno del modello corrente.
      Successivamente si possono utilizzare le funzionalità di *OpenCutList* per elaborare parti create con un software diverso da *SketchUp*.
      Seleziona il pulsante **Apri file CSV** per caricarlo.
    open_csv: Apri file CSV
    import_to_model: Importa nel modello
    load:
      title: Caricamento del file CSV
      info_0: |
        Scegliere le opzioni necessarie per la lettura corretta del file:
        **{{ filename }}**.
      info_1: |
        *L' unità di misura configurata nel modello è: **{{ unit }}**.
        Questa verrà utilizzata per le dimensioni senza unità di misura.*
      options: Opzioni di caricamento
      option_col_sep: Separatore
      option_col_sep_tab: Tabulatore
      option_col_sep_comma: Virgola
      option_col_sep_semicolon: Punto e virgola
      option_first_line_headers: Riga di intestazione
      option_first_line_headers_0: Dati
      option_first_line_headers_1: Titolo colonne
    import:
      title: Importa le parti nel modello
      info_0: |
        Sto importando **{{ count }} parte** nel modello.
        Questa parte verrà posizionata all'origine della scena principale.
      info_0_plural: |
        Sto importando **{{ count }} parti** nel modello.
        Queste parti verranno sovrapposte partendo dall'origine della scena principale.
      info_1: Seleziona **Importa** per confermare.
      options: |
        Il modello contiene già *parti*, *definizioni* o *materiali*.
        Seleziona quali opzioni considerare.
      option_remove_all_?: "Qual'è il prossimo?"
      option_remove_all_false: Aggiungi le parti a quelle esistenti
      option_remove_all_true: Elimina le esistenti!
      option_keep_definitions_settings: Mantieni le definizioni
      option_keep_materials_settings: Mantieni i materiali
    column:
      unused: Non utilizzato
      mandatory: Campo obbligatorio
      optional: Campi facoltativi
      name: Designazione
      count: Quantità
      bbox_length: Lunghezza
      bbox_width: Larghezza
      bbox_thickness: Spessore
      material: Materiale
      tags: Cartellini
    tooltip:
      errors: Questa parte non verrà importata a causa dei seguenti errori
      warnings: Questa parte verrà importata con i seguenti avvertimenti
    error:
      no_model: Nessun modello aperto. Aprire un modello (anche vuoto) prima di importare ;)
      file_not_found: "File mancante : **{{ filename }}**"
      bad_extension: "Il file *{{ filename }}* non ha estensione **.CSV** o **.TSV**."
      failed_to_load_csv_file: |
        Errore durante il caricamento del file CSV : **{{ error }}**
        *Verifica di aver selezionato il separatore corretto.*
      empty_file: Il file sembra vuoto o non può essere importato correttamente.
      no_importable_part: Nessuna parte può essere importata. Assegnare i campi obbligatori alle colonne corrispondenti.
      invalid_name: Designazione invalida
      invalid_length: Lunghezza invalida
      invalid_width: Larghezza invalida
      invalid_thickness: Spessore invalido
      failed_to_import: Il processo di importazione è fallito.
    warning:
      invalid_count: Conteggio invalido
      invalid_material: Materiale invalido
    success:
      imported_title: Importazione eseguita
      imported_body: "L'importazione di {{ count }} parte è riuscita!"
      imported_body_plural: "L'importazione di {{ count }} parti è riuscita!"
    obsolete_base: "Ricaricare il file CSV per sincronizzare il modello."
  tutorials:
    label: Lezioni
    title: Lezioni
    help: |
      Qui trovi una lista non esaustiva di video realizzati dalla comunità sull'utilizzo di *OpenCutList*.
    submit: Condividi un video
    submit_info: |
      Hai realizzato un video che mostra come utilizzare **OpenCutList** e vorresti condividerlo qui?
      Informaci scrivendo a **opencutlist@lairdubois.fr**!

      *Il video deve essere pubblico e ospitato su YouTube*.
    error:
      fail_to_load_list: Impossibile caricare la lista dei video.
  news:
    label: Novità
    title: Novità
    help: |
      Trovi qui le ultime notizie di *OpenCutList*.
    comment: Commenta
    error:
      fail_to_load_list: Impossibile caricare la lista delle novità.
  forum:
    label: Forum
    title: Forum
    help: |
      Questo spazio consente lo scambio di opinioni tra la comunità di utenti e il team *OpenCutList*.
    create_conversation: Inizia una conversazione
    reply: Rispondi
    tags: Tags
    redirection: |
      Sarete reindirizzati alla piattaforma **Open Collective** che ospita questo forum di discussione.
      Per *avviare le conversazioni* o *rispondere* è necessario creare un account ed effettuare il login.
      *E' gratuito, senza impegno e basta un semplice indirizzo e-mail.*

      Convalida per continuare.
    error:
      fail_to_load_list: Impossibile caricare la lista di conversazione.
  sponsor:
    label: Sponsor
    title: Sponsor
    description: |
      **OpenCutList** è un software *Open Source* supportato dai suoi utenti mediante la piattaforma <a href="https://opencollective.com/" target="_blank">Open Collective</a>.
      Dai il tuo contributo mediante una donazione in denaro!
    contribute: Contribuisci
    backers: "{{ count }} sostenitore finanziario"
    backers_plural: "{{ count }} sostenitori finanziari"
    ad: "Gradisci OpenCutList?"
    objective: Obiettivo
    objective_slogan: "OpenCutList è tutti noi"
    objective_title:
      default: Obiettivi
      cuttingdiagram_export: Finanziamento della possibilità di esportare lo schema di taglio
    objective_details:
      default: |
        Per noi il continuo miglioramento di *OpenCutList* è importante e il progetto continua ad avere bisogno del tuo aiuto per il prossimo aggiornamento!
      cuttingdiagram_export: |
        Riteniamo importante che l'opzione *schema di taglio* di *OpenCutList* possa soddisfare le esigenze del maggior numero di utenti e per farlo vorremmo aggiungere la possibilità di esportare lo schema in formato **SVG** e **DXF**.
        Tale formato permette di riutilizzare gli schemi di taglio OCL da parte di altri sofware.
        Finanziando la realizzazione di questa interoperabilità si crea un'opportunità per un ulteriore miglioramento di *OpenCutList*.
      layout: |
        Questo modulo consente di stampare un'anteprima del progetto in **vista esplosa** con la numerazione generata nell' Elenco Parti.
    objective_crowdfunding: |
      Lo sviluppo di nuove funzionalità grazie al **finanziamento collettivo (crowfunding)** potrà iniziare non appena il **Finanziamento** sarà completato.
    objective_thanks: |
      Grazie per il tuo contributo !
    objective_funded_progress: "finanziato al {{ progress }}%"
  settings:
    label: Preferenze
    title: Preferenze
    global_settings: Preferenze globali
    language: Lingua
    language_auto: Automatico
    zoom: Dimensione del carattere
    zoom_normal: Normale
    zoom_small: Corto
    zoom_tiny: Minuscolo
    print_margin: Margini di stampa
    print_margin_normal: Normali
    print_margin_small: Piccoli
    table_row_size: Altezza delle righe della tabella
    table_row_size_normal: Normale
    table_row_size_compact: Compatta
    size_and_position: Dimensione e posizione della finestra
    model_settings: Preferenze del modello
    length_unit: Unità di lunghezza
    length_format: Formato
    length_format_0: Decimale
    length_format_1: Architettonico
    length_format_2: Ingegneristico
    length_format_3: Frazionario
    length_precision: Precisione
    suppress_units_display: Visualizza l'unità di lunghezza per ogni valore
    mass_unit: Unità di massa
    mass_precision: Precisione
    currency_symbol: Simbolo di valuta
    currency_precision: Precisione
    presets:
      export_global_presets: Esporta la configurazione
      export_global_presets_help: |
        Questa opzione permette di esportare la configurazione in un file **.json**.
        Seleziona la configurazione da esportare in JSON.
      export_global_presets_success: La configurazione è stata salvata.
      import_global_presets: Importa la configurazione
      import_global_presets_help: |
        Seleziona il file **.json** contenente la configurazione da importare.
        Se esiste una configurazione con lo stesso nome verrà sostituita con quella importata.
      import_global_presets_success: |
        La configurazione di *OpenCutList* è stata importata correttamente.
        Per rendere effettivi i cambiamenti, **chiudere** e **riaprire** la finestra di OpenCutList.
      dump_global_presets: Scarica le impostazioni del modello
      dump_model_presets: Scaricamento delle impostazioni del modello
      reset_global_presets: Azzerare le preimpostazioni
      reset_global_presets_confirm: |
        Stai per reinizzializzare la configurazione di *OpenCutList* precedentemente salvata.
        Questa azione è definitiva. **Tutte le impostazioni saranno perse.**
        Confermare per continuare.
      reset_global_presets_success: |
        La configurazione di *OpenCutList* è stata riportata ai valori iniziali.
        Per riflettere le modifiche, **chiudere** e **riaprire** la finestra OpenCutList.
      reset_model_presets: Ripristinare le impostazioni del modello
      reset_model_presets_confirm: |
        Stai per resettare tutte le impostazioni *OpenCutList* del modello corrente.
        Questa azione è definitiva. **Tutte le impostazioni saranno ripristinate ai loro valori predefiniti.**
        Confermare per continuare.
      reset_model_presets_success: |
        Le impostazioni *OpenCutList* per il modello corrente sono state resettate.
        Per rendere effettive le modifiche, la finestra di OpenCutList deve essere **chiusa** e **riaperta**.
      error:
        no_preset_to_export: Nessuna configurazione da esportare.
        no_preset_to_import: Nessuna configurazione da importare.
        failed_to_import: "Impossibile importare la configurazione: **{{ error }}**."
        failed_to_import_invalid_hexdigest: Il file è stato modificato. Non può essere importato.
        failed_to_import_bad_file_format: File invalido.
  about:
    label: Info su
    title: Info su
    version: Versione
    credits: Crediti Tecnici
    credits_authors: |
      *OpenCutList* è stato sviluppato da [Boris Beaulant](https://www.lairdubois.fr/@borisbeaulant) e [Martin Müller](https://www.lairdubois.fr/@mobilarte). *Elenco dei [contributori](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/graphs/contributors)*.
    credits_translations: Traduzioni
    credits_translators: |
      - Pierluigi Colombo (*italiano*)
      - [Martin Müller](https://www.lairdubois.fr/@mobilarte) (*inglese*, *tedesco*)
      - Gildas Boureau (documentazione *francese*)
      - Vladimir Badulya (*russo*)
      - Nayton Sanches Barbosa, corretto e rivisto da [Carlos Maciel ELT](https://www.inglesonline.pro.br) (*portoghese*)
      - [Leonardo Romero Giménez](https://latablamarilla.com/) (*spagnolo*)
      - [Radek Rýznar](https://onlinesketchup.cz) (*ceco*)
      - [Jarek Ostaszewski](https://www.domidrewno.pl), Greg Gregosky (*polacco*)
      - Sergey Isupov (*ebraico*), interfaccia RTL non ancora implementata
      - Soul Issam (*arabico*), interfaccia RTL non anchora implementata
      - Nguyen Ngoc Tan (*vietnamita*)
      - Andrii Toporivskyi, Kostiantyn Shcherbey (*ucraina*)
      - [刘涛](https://www.liutao91.cn) (*cinese semplificato*)
      - Dany Dhondt, Eric Lugtigheid, Koen Dejonckheere (*olandese*)
    credits_description: |
      Lo sviluppo di questa estensione è collegata alla piattaforma condivisa del progetto [L'Air du Bois](https://www.lairdubois.fr).
      Questa estensione è *Open Source* e disponibile con licenza [GNU GPLv3](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/blob/master/LICENSE) su [GitHub](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension).
    credits_runtime: Runtime
    credits_development: Sviluppo
    credits_vendors: |
      Il conseguimento di questo risultato non sarebbe stato possibile senza il lavoro degli autori dei componenti *Open Source* elencati di seguito:
    credits_thanks: |
      Un ringraziamento speciale va a:
      - [JetBrains](https://www.jetbrains.com) per il sostegno a questo progetto tramite il [Free Open Source License](https://www.jetbrains.com/buy/opensource/).
      - [Transifex](https://www.transifex.com) per il sostegno ai progetti Open Source.
      - [GitBook](https://www.gitbook.com) per il sostegno ai progetti Open Source.
tool:
  default:
    transparency: Transparenza
    zoom_extents: Zoom dimensioni
    toggle_depth: Elementi in secondo piano
    more: Altro
  highlight:
    transparency: $t(tool.default.transparency)
    zoom_extents: $t(tool.default.zoom_extents)
  smart_paint:
    title: Assegna il materiale
    default_material: Nessun materiale definito
    filters: Filtri
    filter_0: Tipo indefinito
    filter_1: $t(tab.materials.type_1)
    filter_2: $t(tab.materials.type_2)
    filter_3: $t(tab.materials.type_3)
    filter_4: $t(tab.materials.type_4)
    filter_5: $t(tab.materials.type_5)
    filter_6: $t(tab.materials.type_6)
    action_0: Colorare parti
    action_0_status: Seleziona un elemento a cui applicare il materiale
    action_1: Assegna il materiale all'elemento
    action_1_status: Seleziona un bordo del pannello a cui applicare '$t(tab.materials.type_4)'
    action_2: Elimina il materiale della faccia
    action_2_status: Seleziona una faccia del pannello a cui applicare '$t(tab.materials.type_6)'
    action_3: Elimina il materiale dell'elemento
    action_3_status: Seleziona una faccia del pannello da cui copiare il materiale
    action_4: Pulire
    action_4_status: Seleziona un elemento per rimuovere tutti i materiali dalla sua definizione e da tutte le sue istanze
    action_option_group_instances: Numero di occorrenze
    action_option_group_edges: Numero delle bordature
    action_option_group_faces: Numero delle facce
    action_option_instances_0_status: Colora solo l'istanza dell'elemento destinazione
    action_option_instances_1_status: Colora tutte le occorrenze dell'elemento destinazione
    action_option_edges_0_status: Colora solo il bordo dell'elemento destinazione
    action_option_edges_1_status: Colora il bordo e il bordo opposto dell'elemento destinazione
    action_option_edges_2_status: Colora i 4 bordi dell'elemento destinazione
    action_option_faces_0_status: Colora solo la faccia destinazione
    action_option_faces_1_status: Colora le 2 facce dell'elemento destinazione
    edges: "{{ count }} bordo"
    edges_plural: "{{ count }} bordi"
    edge_ymin: Lunghezza 1
    edge_ymax: Lunghezza 2
    edge_xmin: Larghezza 1
    edge_xmax: Larghezza 2
    faces: "{{ count }} faccia"
    faces_plural: "{{ count }} facce"
    face_zmin: Piallaccio interno
    face_zmax: Piallaccio esterno
    warning:
      no_material: Il modello non contiene alcun materiale!
      no_material_type: "Nessun materiale di tipo '{{ type }}'"
    error:
      not_part: La destinazione non è un elemento (componente)
      not_edge: La faccia di destinazione non è un bordo
      not_face: La faccia di destinazione non è una faccia
      wrong_material_type: "L'elemento di destinazione deve essere di tipo '{{ type }}'"
  smart_axes:
    title: Orientare
    action_0: Invertire
    action_0_status: Selezionare un elemento per invertire una delle sue dimensioni
    action_1: Inverti Lunghezza ↔ Larghezza
    action_1_status: Seleziona una elemento per invertire la lunghezza con la larghezza
    action_2: Inverti fronte ↔ retro
    action_2_status: Seleziona un elemento per invertire il fronte con il retro
    action_3: Adatta gli assi
    action_3_status: Seleziona una faccia o un bordo di un elemento per adattare gli assi
    action_option_group_direction: Direzione
    action_option_direction_0: L
    action_option_direction_1: La
    action_option_direction_2: Sp
    action_option_direction_0_status: Ruota l'elemento sulla lunghezza
    action_option_direction_1_status: Ruota l'elemento sulla larghezza
    action_option_direction_2_status: Ruota l'elemento sullo spessore
    warning:
      more_entities: "saranno modificate {{ count_used }} occorrenze che condividono la stessa definizione"
    error:
      not_part: La destinazione non è un elemento (componente)
      not_orientable: Questo elemento non consente di cambiarne l'orientamento
  smart_export:
    title: Esporta
    action_0: Esporta un elemento 3D
    action_0_status: Seleziona un elemento
    action_1: Esporta un elemento 2D
    action_1_status: Seleziona la faccia di un elemento
    action_2: Esporta una faccia
    action_2_status: Seleziona una faccia
    action_3: Esporta un percorso
    action_3_status: Seleziona un bordo
    action_option_group_file_format: Formato
    action_option_group_unit: Unità
    action_option_group_faces: Impiallacciatura
    action_option_group_options: Opzioni
    action_option_file_format_dxf_status: Esporta un file DXF
    action_option_file_format_stl_status: Esporta un file STL
    action_option_file_format_obj_status: Esporta un file OBJ
    action_option_file_format_svg_status: Esporta un file SVG
    action_option_unit_0_status: $t(default.unit_0)
    action_option_unit_1_status: $t(default.unit_1)
    action_option_unit_2_status: $t(default.unit_2)
    action_option_unit_3_status: $t(default.unit_3)
    action_option_unit_4_status: $t(default.unit_4)
    action_option_faces_0_status: $t(tab.cutlist.write.option_faces_0)
    action_option_faces_1_status: $t(tab.cutlist.write.option_faces_1)
    action_option_options_anchor_status: $t(tab.cutlist.write.option_anchor_1)
    action_option_options_smoothing_status: $t(tab.cutlist.write.option_smoothing_1)
    action_option_options_merge_holes_status: Isola i fori passanti e unisci le profondità di ogni recesso
    action_option_options_include_paths_status: Esportazione di bordi non associati a una faccia contenuta nella parte come tracciato
    error:
      not_part: Questa faccia non appartiene ad un elemento (componente)
      not_flat_face: Superficie non planare
      incompatible_active_path: Il percorso attivo non consente di esportare questo pezzo
