# this label must be in your language
_label: Português
# the reload message will be displayed when a user switches to this language
_reload_msg: "Para que as mudanças sejam efetivadas, é necessário **fechar** e **reabrir** a janela OpenCutList."
_description: "Planilha de Produção e Gerador de Plano de Corte de chapas e barras para marceneiros, carpinteiros e serralheiros. Código aberto, crowdfunded e fácil de usar ;)"
default:
  minimize: Minimizar
  maximize: Maximizar
  cancel: Cancelar
  validate: Aplicar
  confirm: Confirmar
  ok: Ok
  open: Abrir
  see: Ver
  close: Fechar
  clear: Apagar
  refresh: Atualizar
  generate: Gerar
  print: Imprimir
  export: Exportar
  import: Importar
  load: Carregar
  preview: Visão geral
  options: Opções
  caution: Atenção
  remove: Remover
  create: Criar
  duplicate: Duplicar
  ignore: Ignorar
  download: Baixar
  upgrade: Atualizar
  copy: Copiar
  select_all: Selecione todos
  unselect_all: Desmarcar tudo
  draw: Desenhar
  estimate: Estimar
  empty_filename: Sem nome.skp
  help: Ajuda
  error: Droga!
  warning: Atenção
  tip: Dica
  good: Bom
  bad: Ruim
  by: por
  date_format: "d/m/A G:i"
  date_format_short: d/m/Y
  unit_0: Polegada
  unit_1: Pés
  unit_2: Milímetro
  unit_3: Centímetro
  unit_4: Metro
  unit_5: Jarda
  unit_mass_0: Quilograma
  unit_mass_1: Libra
  unit_angle_0: Graus
  instance_single: unidade
  instance_plural: unidades
  part_single: peça
  part_plural: peças
  thickness_layer_single: camada
  thickness_layer_plural: camadas
  setup_model_units: Configure as unidades do modelo
  load_more: Carregue mais
  reset_to_app_defaults: Restaurar os valores originais
  constrain_key: Shift
  copy_key_win: Ctrl
  copy_key_mac: Opções
  alt_key_win: Alt
  alt_key_mac: Comando
  tab_key: Tab
  file: Arquivo
  file_plural: Arquivos
  stroke_color: Cor da linha
  fill_color: Cor de preenchimento
core:
  menu:
    submenu: OpenCutList
    item:
      generate_cutlist:  Gerar a lista de peças
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_part_axes_properties: $t(tab.cutlist.edit_part_axes_properties)
      edit_part_size_increase_properties: $t(tab.cutlist.edit_part_size_increase_properties)
      edit_part_edges_properties: $t(tab.cutlist.edit_part_edges_properties)
      edit_part_faces_properties: $t(tab.cutlist.edit_part_faces_properties)
      smart_paint: $t(core.toolbar.command.smart_paint)
      smart_axes: $t(core.toolbar.command.smart_axes)
      smart_export: $t(core.toolbar.command.smart_export)
      reset_dialog_position: Reinicializar a posição da janela
  toolbar:
    name: OpenCutList
    command:
      dialog: OpenCutList
      smart_paint: Pintar peças
      smart_axes: Orientação das peças
      smart_export: Exportar as peças
  messagebox:
    dir_override: |
      « {{ target }} » já existe. Deseja substituir ?

      Uma pasta com o mesmo nome já está na pasta {{ parent }}. Se você substituí-lo, o conteúdo original será perdido.
  savepanel:
    export_to_file: "Exportar para o arquivo {{ file_format }}"
  dialog:
    title: OpenCutList por L'Air du Bois
  leftbar:
    more: Mais
    more_docs: Docum.
    more_reviews: Avaliações
    more_plans: Planos
    more_extensions: Extensões
    more_update: Atualizar
  bottombar:
    report_a_bug: Relatar um erro
  warning:
    dev: |
      Você está usando uma versão **em desenvolvimento** do *OpenCutList*.
      Esta versão está disponível apenas para teste.
      Não é recomendado usá-lo na produção.

      Para relatar um bug: <a href="mailto:opencutlist@lairdubois.fr?subject=Bug%20Report%20OpenCutList%20{{ version }}%20(build: {{ build }})" target="_blank">opencutlist@lairdubois.fr</a>.
  error:
    feature_unavailable: "Este recurso requer SketchUp {{ version }} ou superior"
    failed_export_to: |
      Ocorreu um erro ao exportar para *{{ path }}*.
      **{{ error }}**
  success:
    exported_to: "Exportação bem-sucedida para {{ path }}."
    copied_to_clipboard: Copiado para a área de transferência
  event:
    model_change: O modelo ativo foi alterado.
    options_change: As opções do modelo mudaram.
    material_change: Pelo menos um material foi alterado.
    selection_change: A seleção no modelo ativo foi alterada.
    layers_change: As tags no modelo ativo foram alteradas.
  upgrade:
    unavailable: Impossível encontrar a versão mais recente do *OpenCutList*.
    available: |
      Uma nova versão da *OpenCutList* está disponível.
      Atualize para obter as últimas novidades!
    up_to_date: |
      Você já tem a última versão da *OpenCutList*.

      *Patrocine este projeto para nos ajudar a acrescentar ainda mais funcionalidades!*
    downloading: Download em progresso
    changelog: "O que há de novo?"
    ignore_update: Ignorar esta atualização
    download_rescue: "Problemas para baixar?"
    manual_download: Baixar manualmente
    zzz: "Atualmente estou descansando após a atualização. Para me acordar, você deve reiniciar o SketchUp."
    success: |
      A atualização da OpenCutList foi concluída!

      REINICIE O SKETCHUP para as mudanças a serem ativadas.
    error:
      download: Erro ao baixar o arquivo.
      unzip: Erro ao descompactar o arquivo.
  preset:
    label: Predefinições
    manage: Gerenciar predefinições
    save_to: Salvar como
    restore_from: Restaurar a partir de
    app_defaults: Definições de fábrica
    user_defaults: Minhas definições padrão
    new: Novas definições
    new_prompt: |
      *A criação de uma predefinição personalizada permite que você mantenha as configurações atuais do formulário de modo global para que você possa reutilizá-las em todos os seus modelos posteriormente.*

      Digite o nome da predefinição
    delete_confirm_title: Remoção
    delete_confirm: "Tem certeza que você quer apagar as definições **\"{{ name }}\"**?"
    override_confirm_title: Atualizar
    override_confirm: "Confirma a atualização das definições **\"{{ name }}\"** com os parâmetros do formulário?"
    new_success: "Predefinições **\"{{ name }}\"** criadas"
    override_success: "Predefinições **\"{{ name }}\"** atualizadas"
    restore_success: "O formulário foi preenchido com as definições **\"{{ name }}\"**"
    delete_success: "Predefinições **\"{{ name }}\"** apagadas"
    tooltip:
      save_to: "Atualizar as definições '{{ name }}'"
      delete: "Apagar as definições '{{ name }}'"
    dictionary:
      component_textinput_color: Paleta de cores
      cutlist_cuttingdiagram1d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 1D
      cutlist_cuttingdiagram1d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 1D
      cutlist_cuttingdiagram2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.title) 2D
      cutlist_cuttingdiagram2d_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.cuttingdiagram.export.title) 2D
      cutlist_export_options: $t(tab.cutlist.label) / $t(tab.cutlist.export.title)
      cutlist_labels_options: $t(tab.cutlist.label) / $t(tab.cutlist.labels.title)
      cutlist_layout_options: $t(tab.cutlist.label) / $t(tab.cutlist.layout.title)
      cutlist_options: $t(tab.cutlist.label) / $t(default.options)
      cutlist_report_options: $t(tab.cutlist.label) / $t(tab.cutlist.report.title)
      cutlist_write2d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 2D
      cutlist_write3d_options: $t(tab.cutlist.label) / $t(tab.cutlist.write.title) 3D
      importer_import_options: $t(tab.importer.label) / $t(default.import)
      importer_load_options: $t(tab.importer.label) / $t(default.open)
      materials_material_attributes: $t(tab.materials.label) / $t(tab.materials.edit_material.cut_options)
      materials_options: $t(tab.materials.label) / $t(default.options)
      settings_model: $t(tab.settings.label) / Modelo
      tool_smart_paint_options: $t(core.toolbar.command.smart_paint)
      tool_smart_axes_options: $t(core.toolbar.command.smart_axes)
      tool_smart_export_options: $t(core.toolbar.command.smart_export)
  progress:
    please_wait: Calculando... Por favor aguarde
  component:
    textinput:
      reset: Mudar para valores originais
    textinput_color:
      store: Memorizar esta cor
      remove: Esquecer esta cor
    textinput_code:
      snippets: Exemplos de fórmulas
      help: Digite **@** para obter uma lista de variáveis.
    three_viewer:
      view: "{{ view }} Ver"
      view_isometric: Isométrica
      view_top: Superior
      view_bottom: Inferior
      view_front: Frente
      view_back: Fundo
      view_left: Esquerda
      view_right: Direita
      zoom: "Escala {{ zoom }} "
      explode_factor: Amplitude de explosão
      toggle_box_helper: Exibir/Ocultar Caixa Limitadora
      toggle_box_dimensions_helper: Exibir/Ocultar Dimensões
      toggle_axes_helper: Exibir/Ocultar Eixos das Peças
  docs:
    error:
      failed_to_load: |
        Não foi possível abrir a documentação.
        Certifique-se de que está conectado à internet.
tab:
  cutlist:
    label: Peças
    title: Planilha de Produção
    help: |
      Selecione as peças na cena atual para incluir na lista e clique no botão **Gerar**.
      Se a seleção estiver vazia, todos os componentes visíveis da cena serão incluídos na Planilha de Produção.
    is_selection: Somente seleção
    select_part: Selecionar a peça
    select_part_plural: Selecionar as peças
    material_undefined: Nenhum material definido
    not_available_std_width: Largura indefinida
    not_available_std_thickness: Espessura indefinida
    not_available_std_section: Seção transversal indefinida
    highlight_part: Destaque a peça no modelo
    highlight_parts: Destacar peças no modelo
    edit_part_properties: Editar propriedades da peça
    edit_part_axes_properties: Editar as propriedades (eixos) da peça
    edit_part_size_increase_properties: Editar as propriedades (tamanho grande) da peça
    edit_part_edges_properties: Editar as propriedades (fitas de borda) da peça
    edit_part_faces_properties: Editar as propriedades (laminados) da peça
    part_drawing_type_1: Vista Frontal 2D
    part_drawing_type_2: Vista Traseira 2D
    part_drawing_type_3: 3D
    tooltip:
      show_hide_block: Mostrar / Ocultar este grupo
      scroll_to_block: Role para o grupo
      not_available_std_width: "A largura *{{ std_dimension_real }}* não foi definida no material '{{ material_name }}'"
      not_available_std_thickness: "A espessura *{{ std_dimension_real }}* não foi definida no material '{{ material_name }}'"
      not_available_std_section: "A seção cruzada *{{ std_dimension_real }}* não foi definida no material '{{ material_name }}'"
      add_std_width_to_material: |
        Acrescentar largura *{{ std_dimension }}*
        ao material '{{ material_name }}'
      add_std_thickness_to_material: |
        Acrescentar espessura *{{ std_dimension }}*
        ao material '{{ material_name }}'
      add_std_section_to_material: |
        Acrescentar seção *{{ std_dimension }}*
        ao material '{{ material_name }}'
      rounded_std_width: |
        A largura *{{ std_dimension }}* é arredondada pela precisão da unidade modelo.
        Largura real: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_thickness: |
        A espessura *{{ std_dimension }}* é arredondada pela precisão da unidade modelo.
        Espessura real: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_section: |
        A seção cruzada *{{ std_dimension }}* é arredondada pela precisão da unidade modelo.
        Seção cruzada real: *{{ std_dimension_real }}*
        ---
        $t(tab.cutlist.tooltip.rounded_std_footer)
      rounded_std_footer: Defina a precisão na *Informações do modelo* ou verifique as dimensões das peças deste grupo.
      highlight_part: $t(tab.cutlist.highlight_part)
      highlight_parts: $t(tab.cutlist.highlight_parts)
      edit_part_properties: $t(tab.cutlist.edit_part_properties)
      edit_parts_properties: Editar propriedades de um grupo de peças
      edit_material: $t(tab.cutlist.menu.edit_material)
      folding_part: Expandir / Recolher
      material_origin_1: O material desta peça é definido em suas instâncias
      material_origin_2: O material considerado para esta peça é atualmente herdado de um de seus elementos parentes
      material_origin_3: O material considerado para esta peça está atualmente sendo extraído de seus elementos filhos
      orientation_locked_on_axis: A orientação desta peça está bloqueada em seu sistema de coordenadas
      number_saved: O número desta peça foi salvo
      number_hidden: "O número salvo '{{ number }}' desta peça não pode ser usado porque já foi atribuído"
      number_generated: O número desta peça é gerado automaticamente
      resized: Esta peça foi redimensionada em relação à sua definição de componente
      flipped: Esta peça é espelhada em comparação com sua definição de componente
      symmetrical: A detecção de peças espelhadas está desativada nesta parte
      ignore_grain_direction: A direção dos veios é ignorada nesta peça
      auto_oriented: Esta peça foi reorientada automaticamente
      oko_label_filter: "Incluir/Excluir este selo"
      add_label_filter: "Filtrando em '{{ label }}'"
      remove_label_filter: "Remova a filtragem em '{{ label }}'"
      add_edge_material_name_filter: "Filtrar em '{{ material_name }}'"
      remove_edge_material_name_filter: "Remover o filtro de '{{ material_name }}'"
      add_veneer_material_name_filter: "Filtrar em '{{ material_name }}'"
      remove_veneer_material_name_filter: "Remover o filtro de '{{ material_name }}'"
      not_aligned_on_axes: "Cuidado, esta peça pode não estar orientada corretamente em relação aos seus eixos"
      instance_count_by_part: "Esta parte é contada em conjuntos de **{{ count }}** unidades."
      unused_instance_count: "Note-se que **{{ count }}** unidade do último conjunto não será utilizada."
      unused_instance_count_plural: "Note-se que **{{ count }}** unidades do último conjunto não serão utilizadas."
      used_instance_count: "**{{ count }}** / {{ total }} unidade utilizada"
      used_instance_count_plural: "**{{ count }}** / {{ total }} unidades utilizadas"
      thickness_layer_count: "A peça final é composta de **{{ count }}** camadas em sua espessura"
      thickness_layered: "A quantidade aqui representa o número de peças a serem cortadas para obter todas as camadas."
      thickness_layered_equation: "**{{ count }}** *peça* x **{{ layerCount }}** *camada* = **{{ cuttingPartCount }}**"
      thickness_layered_equation_plural: "**{{ count }}** *peças* x **{{ layerCount }}** *camadas* = **{{ cuttingPartCount }}**"
      multiple_content_layers: "Cuidado, esta peça é composta de subpeças presentes em {{ count }} camadas ou etiquetas diferentes:<br>{{ layers }}"
      children_warnings: "Atenção, há {{ count }} alerta em partes agrupadas"
      children_warnings_plural: "Atenção, existem {{ count }} alertas em peças agrupadas"
      children_size_increase: "Esta dimensão foi aumentada por um superdimensionamento para {{ count }} peça agrupadas"
      invalid_final_area: "Cuidado, a somatória desta área não pôde ser calculada porque {{ count }} peça (de {{ total }}) tem uma área inválida"
      invalid_final_area_plural: "Cuidado, a somatória desta área não pôde ser calculada porque {{ count }} peças (de {{ total }}) têm uma área inválida"
      is_dynamic_attributes_name: Designação extraída do atributo 'Name' do componente dinâmico
      size_increased: "A dimensão foi aumentada pelo superdimensionamento de {{ value }}"
      has_edges: "Esta peça contém {{ count }} fitas de borda"
      has_edges_plural: "Esta peça contém {{ count }} fitas de borda"
      has_faces: "Esta peça contém {{ count }} superfície laminada"
      has_faces_plural: "Esta peça contém {{ count }} superfícies laminadas"
      edge_decremented: "Reduzido pela espessura das fitas da borda ({{ decrement }})"
      edge_ymin: Comprimento da borda 1
      edge_ymax: Comprimento da borda 2
      edge_xmin: Largura da borda 1
      edge_xmax: Largura da borda 2
      face_zmin: Verso
      face_zmax: Frente
      dblclick_to_copy_all_edges: Clique duas vezes aqui para duplicar este valor para todas as outras fitas de borda
      dblclick_to_copy_all_faces: Clique duas vezes aqui para replicar este valor para a outra face
      dblclick_to_sort_axes: Dê duplo clique aqui para reordenar automaticamente os eixos de acordo com as dimensões da peça
      part_axes: Eixos internos da peça
      select_unselect_all_parts: Selecione / Desmarque todas as peças do grupo
      select_parts_in_cutlist: Selecione a peça no plano de corte
      select_parts_in_cutlist_plural: "Selecione as peças {{ count }} no plano de corte"
      setup_group_cuttingdiagram: "Defina o plano de corte para '{{ material_name }} & nbsp; / & nbsp; {{ std_dimension }}'"
      open_part_url: Abrir URL da peça
    menu:
      show_all_groups: Mostrar todos os grupos
      hide_all_other_groups: Esconder todos os outros grupos
      numbers_save: Salve os números das peças
      numbers_reset: Reinicialize os números da peça
      highlight_parts: $t(tab.cutlist.highlight_parts)
      write_2d: Projeção 2D
      write_3d: Geometria 3D
      write_2d_parts: Exportar a projeção 2D das peças
      write_3d_parts: Exportar a geometria 3D das peças
      group_write_2d_parts: Exportar a projeção 2D das peças do grupo
      group_write_3d_parts: Exportar a geometria 3D das peças do grupo
      group_layout_parts: Imprimir visão geral das peças neste grupo
      group_numbers_save: Salve os números de peça deste grupo
      group_numbers_reset: Reinicialize os números de peça deste grupo
      group_cuttingdiagram: Plano de Corte
      group_labels: Imprimir as etiquetas das peças neste grupo
      edit_material: "Editar material '{{ material_name }}'"
      expand_all: Expandir todas as linhas
      collapse_all: Recolher todas as linhas
      reset_prices: Redefinir os preços de todas as peças
      reset_prices_confirm: |
        Você está prestes a redefinir os preços de todas as partes do seu modelo
        Esta ação é definitiva. **Todos os preços serão reajustados para zero.**
        Confirmar para continuar.
      reset_prices_success: Os preços de todas as peças foram zerados.
    edit_part:
      title: "Propriedades da peça '{{ name }}'"
      title_multiple: Propriedades do grupo de peças
      multiple_alert: "Propriedades comuns do grupo de {{ part_count }} peças."
      general: Geral
      extra_help: "Lista de propriedades específicas do tipo de material \"**$t(tab.materials.type_{{ material_type }})**\"."
      edges: Fita de Borda
      faces: Faces
      name: Nome
      material: Material
      cumulable: Pode somar
      cumulable_help: |
        Se esta opção for selecionada, o **comprimento** ou o **largura** serão considerados **comprimento** ou **largura** multiplicados pela contagem ao ordenar a Planilha de Produção.
      cumulable_0: Não somam
      cumulable_1: Soma ao comprimento
      cumulable_2: Soma à largura
      instance_count_by_part: Embalagem
      instance_count_by_part_help: |
        Permite que a peça seja considerada como um *lote* de uma ou mais *unidades*.
        A quantidade associada à parte no cartão de débito representará, portanto, o número de lotes inteiros necessários para conter o número de unidades realmente presentes no modelo.

        *Exemplo: Para contar apenas 1 peça para um par de corrediças de gaveta:
        Embalagem = 2 unidades / peça*
      instance_count_by_part_1: 1 unidade por peça
      instance_count_by_part_2: 2 unidades por peça
      mass: Massa
      mass_help: O peso da peça será usado quando um **Orçamento** for gerado.
      price: Preço
      price_help: O preço da peça será usado quando um **Orçamento** for gerado.
      thickness_layer_count: Nº de camadas
      thickness_layer_count_help: |
        Definir aqui o número de camadas que dividem a peça desenhada de acordo com sua espessura.

        *Exemplo:* Se você quiser fazer um desenho com *38mm* de espessura colando dois painéis de *19mm*, digite **2** neste campo.
        *OpenCutList contará então 2 peças de 19mm de espessura ao invés de 1 peça de 38mm de espessura*
      description: Descrição
      description_help: |
        A *Descrição* permite que você forneça informações personalizadas sobre cada definição de peça.
      url: URL
      url_help: |
        O *URL* permite fornecer um link personalizado para uma página externa em cada definição de peça.
      tags: Identificação
      tags_help: |
        *Identificação* são palavras-chave personalizadas que podem ser adicionadas a cada definição de peça.
        Você pode adicionar quantas identificações quiser.
        As partes visíveis de sua lista de peças podem então ser filtradas de acordo com estas identificações.
      tags_multiple_info: Somente identificações comuns são exibidas
      orientation: Orientação
      orientation_locked_on_axis: Travar orientação nos eixos
      orientation_locked_on_axis_help: |
        Se esta opção for selecionada, a opção *Orientação automática das peças* não terá qualquer efeito sobre esta peça,

        portanto, no sistema de coordenadas local:
        - *comprimento* está no eixo <span style='color:red'>vermelho</span>
        - *largura* está no eixo <span style='color:green'>verde</span>
        - *espessura* está no eixo <span style='color:blue'>azul</span>
      symmetrical: Desativar a detecção de peças espelhadas nesta parte
      symmetrical_help: |
        Se esta caixa estiver marcada, a detecção da *peça espelhada* não terá efeito nesta parte.
      ignore_grain_direction: Ignorar a direção dos veios
      ignore_grain_direction_help: |
        Se esta caixa estiver marcada, a direção dos veios é ignorada.
      size_increase: Superdimensionar
      size_increase_help: |
        O superdimensionamento permite aumentar as dimensões de uma única parte.
        (*Exemplo: Superdimensionar uma chapa ou uma moldura que precisa ser ajustada durante a instalação.*)
      length_increase: Superdimensionamento do comprimento
      length_increase_help: O superdimensionamento é aplicado ao comprimento real para definir o **comprimento bruto**.
      width_increase: Superdimensionamento da largura
      width_increase_help: O superdimensionamento é aplicado à largura real para definir a **largura aproximada**.
      thickness_increase: Superdimensionamento da espessura
      thickness_increase_help: O superdimensionamento é aplicado à espessura real para definir a **espessura aproximada**.
      axes: Eixos
      axes_help: Organize as dimensões para que correspondam às cores dos eixos da sua peça.
      axes_tip: |
        Note-se que se a opção *A orientação automática das peças* não estiver ativa ou a peça estiver *bloqueada nos seus eixos* então:
        - **comprimento** está no eixo <span style='color:red'>vermelho</span>
        - **largura** está no eixo <span style='color:green'>verde</span>
        - **espessura** está no eixo <span style='color:blue'>azul</span>
      axes_origin_position_none: Não mude a origem
      axes_origin_position_min: Coloque a origem em um canto
      axes_origin_position_center: Coloque a origem no centro
      axes_origin_position_front_min: Coloque a origem no final da face
      axes_origin_position_front_center: Coloque a origem no centro da face
      over_length: Em todo o comprimento
      over_width: Transversalmente
      edge_disabled_help: Esta borda não é configurável porque não foi detectada nenhuma face com o mesmo material desta fita de borda no modelo.
      face_disabled_help: Esta superfície não é configurável porque nenhuma face com revestimento foi detectada nesta borda da peça do modelo.
      multiple_values: Valores múltiplos
      loading_preview: Carregando uma Prévia
    option:
      auto_orient: Orientação automática de peças
      auto_orient_help: |
        Se esta opção for ativada, as três dimensões das peças são classificadas de forma que a maior represente o *comprimento* e a menor a *espessura*.

        Caso contrário:
        - *comprimento* está no eixo <span style='color:red'>vermelho</span>
        - *largura* está no eixo <span style='color:green'>verde</span>
        - *espessura* está no eixo <span style='color:blue'>azul</span>
      flipped_detection: Detecção de peças espelhadas
      flipped_detection_help: |
        Se esta opção for ativada, as peças espelhadas serão detectadas e exibidas como peças novas.
      smart_material: Atribuição *inteligente* de material
      smart_material_help: "Se esta opção estiver ativada, as peças sem um material definido podem ter o material principal de seus elementos filhos ou aquele herdado de seus elementos pais automaticamente atribuídos à elas."
      dynamic_attributes_name: Use o atributo *Nome* dos componentes dinâmicos
      dynamic_attributes_name_help: |
        Se esta opção for ativada, a designação das peças que são componentes dinâmicos será retirada do atributo *Name*, se estiver definido.

        <i class='ladb-opencutlist-icon-warning'></i> Instâncias de peças com a mesma definição de componente serão separadas se o atributo *Nome* não tiver o mesmo valor.
      part_number_with_letters: Use letras para enumerar as peças
      part_number_with_letters_help: "Se esta opção for selecionada, as peças são enumeradas usando letras (A, B, C, ... Z, AA, AB, ...)."
      part_number_sequence_by_group: Reinicie a enumeração de peças para cada grupo
      part_number_sequence_by_group_help: "Se esta opção for selecionada, a enumeração das peças é reinicializada em 1 (ou A) para cada grupo (lista de peças do mesmo material e espessura)."
      part_folding: Grupo de partes idênticas
      part_folding_help: |
        Se esta opção estiver ativada, as peças feitas de **Madeira maciça, Chapa ou Barra**, tendo o **mesmo tamanho bruto**, com as **mesmas identificações** e a **mesma superfície acabada** *(se a exibição desta superfície não estiver oculta)* serão agrupadas na mesma linha na *lista de peças*.

        As peças ainda serão consideradas diferentes para fins de etiquetagem e plano de corte.
      hide_entity_names: Ocultar nomes de instâncias
      hide_entity_names_help: "Se esta opção for selecionada, **nomes de instância** de peças não serão exibidos."
      hide_descriptions: Ocultar descrições
      hide_descriptions_help: "Se esta opção for ativada, as **descrições** colocadas sobre as peças não serão exibidas."
      hide_tags: Ocultar identificações
      hide_tags_help: "Se esta opção for selecionada, **identificação** não será exibida."
      hide_cutting_dimensions: Ocultar dimensões aproximadas
      hide_cutting_dimensions_help: "Se esta opção for selecionada, as dimensões **aproximadas** das peças serão ocultadas."
      hide_bbox_dimensions: Ocultar dimensões acabadas
      hide_bbox_dimensions_help: "Se esta opção for selecionada, as dimensões **acabadas** das peças serão ocultadas."
      hide_final_areas: Oculte a área real das peças do tipo *Chapa*
      hide_final_areas_help: "Se esta opção for selecionada, as **áreas reais** das peças do tipo *Chapa* serão ocultadas."
      hide_edges: Esconda a coluna de Fitas de Borda
      hide_edges_help: "Se esta opção for selecionada, as **colunas de Fita de Borda** de peças do tipo *Chapa* serão ocultadas."
      hide_faces: Ocultar as colunas dos laminados
      hide_faces_help: "Se esta opção for selecionada, as **colunas face** das peças do tipo *Chapas* ficarão ocultas."
      hide_material_colors: Ocultar as cores dos materiais
      hide_material_colors_help: "Se esta opção estiver habilitada, as cores do material não serão exibidas."
      minimize_on_highlight: Mimimize após *'$t(tab.cutlist.highlight_part) ...'*
      minimize_on_highlight_help: "Se esta opção for selecionada, a janela OpenCutList será minimizada quando a função *'$t(tab.cutlist.highlight_part)'* for aplicada."
      general: Geral
      part_order_strategy: Classificação de peças
      part_order_strategy_help: |
        Reorganizar as seguintes propriedades para definir a ordem de classificação dentro de cada grupo.
        As propriedades podem ser ordenados en orden <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* o <i class="ladb-opencutlist-icon-sort-desc"></i> *descendente*.
      dimension_column_order_strategy: Ordenação de Dimensões
      dimension_column_order_strategy_help: |
        Reorganize as seguintes propriedades para definir a ordem de exibição das colunas de dimensão.
      property_thickness: Espessura
      property_length: Comprimento
      property_width: Largura
      property_name: Designação
      property_count: Quantidade
      property_edge_pattern: Número de fitas de borda
      property_tags: Identificação
      property_thickness_layer_count: Número de camadas
      tags: Identificação
      tags_help: Lista personalizada de identificações propostas na janela de propriedades da peça.
      tags_placeholder: Adicionar uma identificação
    list:
      filters: Filtros
      filters_warning_0: "Este filtro mascara todas as partes!"
      filters_warning: "Este filtro exibe apenas **{{ count }}** peça de um total de {{ total }}."
      filters_warning_plural: "Este filtro exibe apenas **{{ count }}** peças de um total de {{ total }}."
      edge_material_names_filter: Filtrar por material de fita de borda
      veneer_material_names_filter: Filtrar por laminado
      tags_filter: Filtrar por identificação da peça
      dimensions_help: Compreendendo as dimensões
      summary: Resumo
      material_type: Tipo
      material_thickness: Espessura do material
      part_count: Quantidade
      area: Área
      area_short: Área
      volume: Volume
      number: Nº
      name: Designação
      count: Qtd.
      cutting: Peças
      bbox: Acabado
      final: Real
      total_cutting: Σ Aproximada
      total_final: Σ Real
      length: Comprimento
      length_short: C
      width: Largura
      width_short: L
      thickness: Espessura
      thickness_short: E
      edges: Fita de Borda
      faces: Faces
    export:
      title: Exportar
      info_0: |
        Este recurso permite exportar sua *folha de dados* como uma *Planilha de Produção* para um arquivo em formato [CSV](https://pt.wikipedia.org/wiki/Comma-separated_values).
      customize_help: |
        Reordenar, Esconder, Adicionar, Remover ou Seleccionar uma coluna da lista para personalizar o seu **título** e a **fórmula** gerando o valor apresentado para cada linha exportada.
      add_column: Acrescentar uma coluna
      add_native_columns: Acrescentar uma coluna nativa
      remove_column: Remover
      remove_all_columns: Remover tudo
      columns: Colunas
      column_title: Título
      column_title_help: |
        O campo **Título** permite personalizar o título da coluna.
      column_formula: Fórmula
      column_formula_help: |
        O campo **Fórmula** permite usar o código *Ruby* para personalizar o valor da coluna.
      options: Opções de exportação
      options_customize: Nome do modelo
      option_source: Fonte
      option_source_summary: $t(tab.cutlist.list.summary)
      option_source_cutlist: $t(tab.cutlist.title)
      option_source_instances_list: Lista de instâncias
      option_col_sep: Separador
      option_col_sep_tab: Tabulador
      option_col_sep_comma: Vírgula
      option_col_sep_semicolon: Ponto e vírgula
      option_encoding: Codificação
      copy_all: Tudo
      copy_values: Valores somente
      number: Nº
      path: Caminho
      instance_name: Instância
      name: Designação
      total_cutting_length: Comprimento total - Bruto
      total_cutting_area: Área total - Bruta
      total_cutting_volume: Volume total - Bruto
      total_final_area: Área total - Final
      cutting_length: Comprimento - Bruto
      cutting_width: Largura - Bruta
      cutting_thickness: Espessura - Bruta
      edge_cutting_length: Comprimento da fita de borda
      edge_cutting_width: Largura da fita de borda
      bbox_length: Comprimento
      bbox_width: Largura
      bbox_thickness: Espessura
      final_area: Área - final
      count: Quantidade
      part_count: Quantidade
      material_type: Tipo
      material_name: Material
      material_description: Descrição do material
      material_url: URL do material
      material_std_dimension: Dimensões padrão
      entity_names: Nomes de instância
      description: Descrição
      url: URL
      tags: Identificação
      edge_ymin: Comprimento da Borda 1
      edge_ymax: Comprimento da Borda 2
      edge_xmin: Largura da Borda 1
      edge_xmax: Largura da Borda 2
      face_zmin: Verso
      face_zmax: Frente
      layer: Etiqueta
      layers: Etiquetas
      batch: Grupo
      bin: Contentor
      filename: Nome da pasta
      model_name: Nome do modelo
      model_description: Descrição do modelo
      page_name: Nome da cena
      page_description: Descrição da cena
      placeholder:
        no_column_title: Introduza um título
        no_column_formula_native: "Valor nativo da coluna '{{ col_name }}'"
        no_column_formula: Introduza uma fórmula
      warning:
        is_group_selection: As partes contidas nos **grupos ocultos** do sua Planilha de Produção não serão exportadas.
    report:
      title: Orçamento
      info_0: |
        Gerar um orçamento do **peso** e do **custo** da **matéria prima** necessária para a produção das peças da *lista de peças*.
      options_general: Geral
      options_solid_wood: $t(tab.materials.type_1)
      option_solid_wood_coefficient: Coeficiente de perda para madeira bruta *$t(tab.materials.type_1)*
      option_solid_wood_coefficient_help: Permite indicar o coeficiente de multiplicação aplicado ao volume bruto medido para materiais do tipo "**$t(tab.materials.type_1)**" para contabilizar defeitos e desperdícios.
      raw_materials: Matéria prima
      coefficient: Fator
      total: Total
      total_used: Usado
      total_unused: Não utilizado
      total_mass: Σ Massas
      total_cost: Σ Custos
      total_count: Qtd.
      total_instance_count: Σ Das unidades
      total_volume: Σ Volumes
      total_area: Σ Áreas
      total_length: Σ Comprimentos
      tooltip:
        incompatible_unit: Unidade incompatível com as opções de orçamento de material
      error:
        no_typed_material_parts: "Nenhuma peça com o tipo de material definido (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)**, **$t(tab.materials.type_4)**, **$t(tab.materials.type_6)** ou **$t(tab.materials.type_5)**) foi fornecida para gerar a estimativa."
        entry_error: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} erro**."
        entry_error_plural: "*{{ material_name }} / {{ std_dimension }}* : **{{ count }} erros**."
      warning:
        is_group_selection: As partes contidas nos **grupos ocultos** do sua Planilha de Produção não serão contadas.
      tip:
        not_enough_data: |
          Para que esta estimativa seja calculada corretamente:
          - Os materiais utilizados devem ter pelo menos um peso e preço configurados.
          - Os acessórios utilizados devem ter pelo menos um peso e um preço.
    cuttingdiagram:
      title: Plano de Corte
      start_msg: Otimização em progresso
      end_msg: Otimização terminada
      options_material: Material
      options_config: Configuração
      options_display: Exibição
      option_bar_folding_dimensional: Agrupar barras similares
      option_bar_folding_edge: Agrupamento de fitas de borda idênticas
      option_bar_folding_0: Não
      option_bar_folding_1: Sim
      option_bar_folding_help: Permite agrupar barras ou fitas de borda contendo peças iguais ou os mesmos cortes.
      option_sheet_folding_good: Agrupar Chapas Similares
      option_sheet_folding_veneer: Agrupar chapas laminadas similares
      option_sheet_folding_0: Não
      option_sheet_folding_1: Sim
      option_sheet_folding_help: Agrupar painéis ou chapas com as mesmas peças e cortes.
      option_hide_part_list: Lista de peças
      option_hide_part_list_1d_dimensional_0: Exibido para cada barra
      option_hide_part_list_1d_edge_0: Exibido para cada fita de borda
      option_hide_part_list_2d_good_0: Exibido para cada chapa
      option_hide_part_list_2d_veneer_0: Exibido para cada chapa laminada
      option_hide_part_list_1: Mascarado
      option_hide_part_list_1d_help: Apresenta ou esconde a lista de peças para cada barra ou fita de borda.
      option_hide_part_list_2d_help: Exibir ou ocultar a lista de peças para cada painel.
      option_use_names: Identificação das peças
      option_use_names_0: Use o número
      option_use_names_1: Use a designação
      option_use_names_help: Permite que você escolha entre **número** e **designação** para identificar peças no plano de corte.
      option_origin_corner: Posição da origem
      option_origin_corner_1d_0: Para a esquerda
      option_origin_corner_1d_1: Para a direita
      option_origin_corner_2d_0: Canto superior esquerdo
      option_origin_corner_2d_1: Canto inferior esquerdo
      option_origin_corner_2d_2: Canto superior direito
      option_origin_corner_2d_3: Canto inferior direito
      option_origin_corner_1d_help: Permite-lhe escolher o canto de origem para colocar as peças nas barras ou fitas de borda.
      option_origin_corner_2d_help: Permite que você escolha o canto de origem para colocar as peças nas chapas.
      option_full_width_diagram: Exibir a largura total
      option_full_width_diagram_0: Não
      option_full_width_diagram_1: Sim
      option_full_width_diagram_help: "Se esta opção for ativada, os planos são exibidos com toda a largura disponível. Caso contrário, sua largura é definida por um fator de escala fixo de seu tamanho real."
      option_wrap_length: Comprimento do corte
      option_wrap_length_help: Comprimento máximo em que uma barra ou fita de borda será agrupada em mais de uma linha.
      option_hide_cross: Sobras
      option_hide_cross_0: Dimensões e Cruz
      option_hide_cross_1: Somente dimensões
      option_hide_cross_help: Mostra ou oculta a marca indicando as peças definidas como sobras no plano de corte.
      option_highlight_primary_cuts: Cortes primários
      option_highlight_primary_cuts_0: Visão geral apenas
      option_highlight_primary_cuts_1: Sempre visível
      option_highlight_primary_cuts_help: Permite destacar os cortes primários.
      option_hide_edges_preview: Visualização de fitas borda à serem coladas
      option_hide_edges_preview_0: Exibido no plano de corte
      option_hide_edges_preview_1: Oculto no plano de corte
      option_hide_edges_preview_help: Permite exibir ou ocultar a visualização das fitas de borda de cada peça no plano de corte.
      option_part_drawing_type: Formas das peças
      option_part_drawing_type_0: Ocultado
      option_part_drawing_type_1: Vista Frontal Desenhada
      option_part_drawing_type_2: Vista Traseira Desenhada
      option_part_drawing_type_help: |
        ocultar a forma real das peças bem como sua usinagem no plano de corte.

        *Esta opção deve estar ativada para que as formas possam ser exportadas.*
      option_saw_kerf: Espessura da serra
      option_saw_kerf_help: A largura do material removido pelo corte da serra.
      option_trimming: Apara
      option_trimming_help_1d: Margem em cada extremidade da barra ou fita de borda a ser considerada como sobra.
      option_trimming_help_2d: A quantidade de material ao redor da chapa a ser tratada como sobra.
      option_optimization: Nível de otimização
      option_optimization_help: "O nível de otimização define o número de possibilidades computadas e, portanto, também o tempo de cálculo."
      option_optimization_0: Médio
      option_optimization_1: Avançado
      option_stacking: Empilhar peças idênticas
      option_stacking_help: Direção de empilhamento de peças com um comprimento ou largura comum.
      option_stacking_0: Nenhuma preferência
      option_stacking_1: Em todo o comprimento
      option_stacking_2: Em toda a largura
      option_stacking_3: Todas as possibilidades
      option_keep: Tamanho mínimo das sobras
      option_keep_help: Sobras com duas dimensões maiores que o tamanho mínimo serão marcados como **para guardar**.
      option_std_bar_dimensional: Barra padrão
      option_std_bar_edge: Fita de borda padrão
      option_std_bar_help: |
        Selecione aqui o tamanho padrão da barra ou fita de borda que será duplicada para melhor conter todas as partes.
        Esta lista é definida pelo campo **$t(tab.materials.edit_material.std_lengths)** do material.
        Editar o material '{{ material_name }}' para atualizar esta lista.
      option_std_bar_add: Adicionar um tamanho de painel
      option_std_bar_none: Nenhum
      option_scrap_bar_dimensional_lengths: Sobras de barra
      option_scrap_bar_edge_lengths: Sobras de fita de borda
      option_scrap_bar_lengths_placeholder: comprimento x quantidade ; ...
      option_scrap_bar_lengths_help: |
        Indique aqui a lista das sobras da sua barra ou fita de borda consideradas prioritárias para o layout.
        Formato esperado : **L**x**Q**. Onde **L** é o *comprimento* da sobra e **Q** a quantidade.
        A quantidade é opcional.
        *Se não for especificada nenhuma unidade, será utilizada a unidade modelo.*
      option_std_sheet_good: Chapa de tamanho padrão
      option_std_sheet_veneer: Laminado padrão
      option_std_sheet_help: |
        Selecione a chapa padrão ou laminado padrão que será duplicado para conter todas as partes.
        Esta lista é definida no campo **$t(tab.materials.edit_material.std_sizes)** do material.
        Edite o material '{{ material_name }}' para atualizar esta lista.
      option_std_sheet_add: Adicionar um tamanho de painel
      option_std_sheet_none: Nenhum
      option_scrap_sheet_good_sizes: Sobras de chapa
      option_scrap_sheet_veneer_sizes: Sobras de laminado
      option_scrap_sheet_sizes_placeholder: comprimento x largura x quantidade ; ...
      option_scrap_sheet_sizes_help: |
        Liste todas as peças fora da planilha de corte ou revestimentos que você gostaria de incluir no plano de corte.
        Formato esperado: **L**x**W**x**Q**, onde **L** e **W** representam o *comprimento* e a *largura* do painel e **Q** a quantidade.
        A quantidade é opcional.
        *Os tamanhos sem unidades são considerados em unidades padrão.*
      tooltip:
        scroll_to_block_1d: Ir até a primeira barra ou fita de borda
        scroll_to_block_2d: Role para a primeira chapa
        copy_leftovers_to_clipboard: Copiar as sobras para a área de transferência
      list:
        unplaced_parts: Peças não colocadas
        summary: Resumo
        count: Qtd.
        bar: Barra
        sheet: Chapa
        length: Comprimento
        width: Largura
        total_length: Σ Comprimentos
        total_area: Σ Áreas
        total_part_count: Σ Peças
        total_used: Total utilizado
        trimming: Apara
        stats: Estatísticas
        total_cut_count: Numero de cortes
        total_cut_length: Comprimento dos cortes
        overall_efficiency: Eficiência global
        efficiency: Eficiência
        leftover: Sobras
        leftover_to_keep: Sobra a ser conservada
        leftover_to_keep_plural: Sobras a serem conservadas
        leftover_to_throw_away: Sobra a ser descartada
        cut: Corte
        cut_plural: Cortes
        cut_trimming: Corte de apara
        cut_bounding: Corte primário (nível 1)
        cut_bounding_plural: Cortes primários (nível 1)
        cut_internal_through: Corte primário (nível 2)
        cut_internal_through_plural: Cortes primários (nível 2)
        cut_none: Nenhum
        bar_dimensional_type_0: Barra padrão
        bar_dimensional_type_1: Sobra de barra
        bar_edge_type_0: Fita de borda padrão
        bar_edge_type_1: Sobra de fita de borda
        sheet_good_type_0: Chapa de tamanho padrão
        sheet_good_type_1: Sobra de chapa
        sheet_veneer_type_0: Laminado padrão
        sheet_veneer_type_1: Sobra de laminado
        unused: Não utilizado
        parts: "{{ count }} peça"
        parts_plural: "{{ count }} peças"
        settings: Configurações
      export:
        title: Exportação do layout
        info_0: |
          Este módulo permite exportar a **geometria** do *layout* como uma lista de arquivos em [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) ou [DXF](https://wikipedia.org/wiki/AutoCAD_DXF).
        option_file_format: $t(tab.cutlist.write.option_file_format)
        option_file_format_help: $t(tab.cutlist.write.option_file_format_help)
        option_dxf_structure: Estrutura DXF
        option_dxf_structure_1: Camadas
        option_dxf_structure_2: Camadas + Blocos
        option_dxf_structure_help: |
          Permite escolher a estrutura do arquivo DXF.

          - a estrutura **Layers** desenha todas as linhas planas, distinguindo os diferentes tipos de linhas apenas por camadas. *Essa estrutura oferece melhor compatibilidade com softwares de terceiros.*
          - A estrutura **Camadas + Blocos** cria um bloco por peça e insere esses blocos quantas vezes as peças forem repetidas. *Essa estrutura oferece mais flexibilidade para edição do arquivo.*
        option_unit: $t(tab.cutlist.write.option_unit)
        option_unit_help: $t(tab.cutlist.write.option_unit_help)
        option_smoothing: $t(tab.cutlist.write.option_smoothing)
        option_smoothing_0: $t(tab.cutlist.write.option_smoothing_0)
        option_smoothing_1: $t(tab.cutlist.write.option_smoothing_1)
        option_smoothing_help: $t(tab.cutlist.write.option_smoothing_help)
        option_merge_holes: $t(tab.cutlist.write.option_merge_holes)
        option_merge_holes_0: $t(tab.cutlist.write.option_merge_holes_0)
        option_merge_holes_1: $t(tab.cutlist.write.option_merge_holes_1)
        option_merge_holes_help: $t(tab.cutlist.write.option_merge_holes_help)
        option_include_paths: $t(tab.cutlist.write.option_include_paths)
        option_include_paths_0: $t(tab.cutlist.write.option_include_paths_0)
        option_include_paths_1: $t(tab.cutlist.write.option_include_paths_1)
        option_include_paths_help: $t(tab.cutlist.write.option_include_paths_help)
        option_sheet_good: Chapa
        option_sheet_good_help: |
          Permite habilitar a exportação da chapa e escolher suas cores.
        option_sheet_veneer: Folha
        option_sheet_veneer_help: |
          Permite habilitar a exportação da planilha e escolher suas cores.
        option_bar_dimensional: Barra
        option_bar_dimensional_help: |
          Permite ativar a exportação da barra e também escolher suas cores.
        option_bar_band: Fita de Borda
        option_bar_band_help: |
          Permite ativar a exportação da fita de borda e também escolher suas cores.
        option_parts: Peças
        option_parts_help: |
          Permite ativar a exportação de peças e escolher suas cores.
        option_parts_holes: Perfurações
        option_parts_holes_help: |
          Permite escolher a cor dos furos da peça.
        option_parts_paths: $t(tab.cutlist.write.option_parts_paths)
        option_parts_paths_help: $t(tab.cutlist.write.option_parts_paths_help)
        option_texts: Identificações
        option_texts_help: |
          Permite ativar a exportação dos textos de identificação das peças e também escolher suas cores.
        option_leftovers: Sobras
        option_leftovers_help: |
          Permite ativar a exportação das sobras e também escolher suas cores.
        option_cuts: Cortes
        option_cuts_help: |
          Permite ativar a exportação dos cortes e escolher sua cor.
        warning:
          is_sheet_selection: As **chapas mascaradas** não serão exportadas.
      error:
        no_bar_dimensional: A barra padrão não foi configurada corretamente e nenhum recorte foi definido.
        no_bar_edge: A fita de borda padrão não está devidamente configurada e nenhum resto está definido.
        parameters: Os parâmetros são incorretos. A margem excede 25% da maior barra ou fita de borda.
        no_parts: Nenhuma peça.
        no_sheet: Os tamanhos de chapa padrão estão configurados incorretamente e não há cortes disponíveis.
        no_placement_possible_1d: "Nenhuma peça pode ser colocada (barra padrão muito pequena, margem muito grande, lâmina de serra muito grossa, ...)."
        no_placement_possible_2d: "Não foi possível colocar nenhuma peça (painel standard demasiado pequeno, margem demasiado grande, lâmina de serra demasiado grossa, ...)."
        bad_error: "Erro de algoritmo. Favor entrar em contato com os desenvolvedores, pois você tem um caso interessante aqui."
        unplaced_parts: "**1 peça** é muito grande para colocar."
        unplaced_parts_plural: "**{{ count }} peças** são grandes demais para serem colocadas."
      warning:
        is_part_selection: Este plano de corte é limitado a **peças selecionadas**.
        cutting_dimensions: Este layout mostra as peças em suas dimensões de **comprimento bruto**.
        cutting_dimensions_increase_1d: "Dimensões aumentadas pelo acréscimo de comprimento (**{{ length_increase }}**) definido no material '{{ material_name }}'."
        cutting_dimensions_increase_2d: "Dimensões aumentadas pelas sobras configuradas no material '{{ material_name }}' em comprimento (**{{ length_increase }}**) e largura (**{{ width_increase }}**)."
        cutting_dimensions_edge_decrement: Dimensões reduzidas pela espessura da fita de borda. <i class='ladb-opencutlist-icon-edge-decremented'></i>
    labels:
      title: Etiquetas
      options_layout: Composição
      options_settings: Configuração
      options_part_order_strategy: Classificação
      options_offset: Diferença
      size: Tamanho real da etiqueta
      add_element: Adicionar um elemento
      remove_element: Remover
      remove_all_elements: Remover tudo
      part_order_strategy_help: |
        Reorganizar os títulos para definir a ordem de classificação das etiquetas.
        Os títulos podem ser classificados em ordem <i class="ladb-opencutlist-icon-sort-asc"></i> *crescente* ou <i class="ladb-opencutlist-icon-sort-desc"></i> *decrescente*.
      offset_help: |
        O *deslocamento* permite definir a posição da **primeira etiqueta** na **primeira página**.
        Selecione a caixa que corresponde à sua escolha.
      option_page: Papel
      option_page_format: Formato
      option_page_format_portrait: Retrato
      option_page_format_landscape: Paisagem
      option_page_format_custom: Personalizado
      option_page_width: Largura
      option_page_height: Altura
      option_margin: Margens
      option_margin_top: Acima
      option_margin_right: Direita
      option_margin_bottom: Embaixo
      option_margin_left: Esquerda
      option_spacing: Espaçamentos
      option_spacing_h: Horizontal
      option_spacing_v: Vertical
      option_grid: Etiquetas por página
      option_col_count: Colunas
      option_row_count: Linhas
      option_cutting_marks: Marcas de corte
      option_cutting_marks_0: Nenhum
      option_cutting_marks_1: Impresso
      option_formula: Valor
      option_size: Dimensão
      option_custom_formula: Fórmula
      option_anchor: Âncora
      option_anchor_start: Início - Fundo
      option_anchor_middle: Meio - Fundo
      option_anchor_end: Fim - Fundo
      option_anchor_start_top: Início - Alto
      option_anchor_middle_top: Melo - Alto
      option_anchor_end_top: Fim - Alto
      option_color: Cor
      formula:
        custom: Fórmula
        part_number: Número
        part_name: Designação
        part_description: Descrição
        part_entity_named_path: Caminho da instância
        part_entity_name: Nome da instância
        part_bin: Contentor
        part_cutting_size: Dimensões - Aproximadas
        part_cutting_length: Comprimento - Aproximado
        part_cutting_width: Largura - Aproximada
        part_cutting_thickness: Espessura - Aproximada
        part_edge_cutting_size: Tamanho das bordas a serem cortadas
        part_edge_cutting_length: Comprimento das bordas a serem cortadas
        part_edge_cutting_width: Largura das bordas a serem cortadas
        part_size: Tamanho
        part_length: Comprimento
        part_width: Largura
        part_thickness: Espessura
        part_tags: Identificação
        part_batch: Grupo
        part_edge_ymin: Comprimento da Borda 1
        part_edge_ymax: Comprimento da Borda 2
        part_edge_xmin: Largura da Borda 1
        part_edge_xmax: Largura da Borda 2
        part_face_zmin: Verso do Laminado
        part_face_zmax: Frente do Laminado
        thumbnail_proportional_drawing: Miniatura de visualização
        thumbnail_proportional: Miniatura Proporcional
        thumbnail_square: Miniatura Quadrada
        group_material: Espessura do Material
        group_material_name: Nome do Material
        group_std_dimension: Dimensões Padrão
        filename: Nome do Arquivo
        model_name: Nome do Modelo
        page_name: Nome da Cena
        length_unit: Unidades
        generated_at: Data e hora
      error:
        invalid_size: Os parâmetros de configuração inseridos não permitem que um tamanho de etiqueta válido seja definido.
      warning:
        is_part_selection: Estes etiquetas são limitados a **partes selecionadas** somente.
        formula_not_available: A fórmula não está disponível neste contexto
    layout:
      title: Desenho
      to_layout: Exportar para o LayOut
      options_layout: Composição
      options_settings: Configuração
      option_parts: Peças
      option_parts_colored: Cor
      option_parts_colored_0: Sem cor
      option_parts_colored_1: Cor do material
      option_parts_colored_help: Selecione a aparência das peças.
      option_parts_opacity: Opacidade
      option_parts_opacity_0: Transparente
      option_parts_opacity_1: Opaca
      option_parts_opacity_help: Selecione a transparência das peças.
      option_pins: Etiquetas
      option_pins_hidden: Exibição
      option_pins_hidden_0: Com etiquetas
      option_pins_hidden_1: Sem etiquetas
      option_pins_hidden_help: Exibe ou oculta as setas que indicam o número ou designação das peças.
      option_pins_colored: Cor
      option_pins_colored_0: Sem cor
      option_pins_colored_1: Cor da peça
      option_pins_colored_help: Permite que você escolha a cor das setas.
      option_pins_formula: Fórmula
      option_pins_formula_help: Permite escrever o código *Ruby* para personalizar o texto dos alfinetes.
      option_pins_length: Comprimento
      option_pins_length_0: Sem seta
      option_pins_length_1: Pequena
      option_pins_length_2: Média
      option_pins_length_3: Longa
      option_pins_length_help: Selecione o comprimento das setas nas etiquetas.
      option_pins_direction: Direção
      option_pins_direction_0: Na direção do eixo Vermelho
      option_pins_direction_1: Na direção do eixo Verde
      option_pins_direction_2: A direção do eixo Azul
      option_pins_direction_3: Apontar na direção do centro do Grupo
      option_pins_direction_4: Apontar na direção do centro da seleção
      option_pins_direction_help: Selecione a direção das etiquetas para melhor legibilidade.
      option_page: Papel
      option_page_format: Formato
      option_page_format_portrait: Retrato
      option_page_format_landscape: Paisagem
      option_page_format_custom: Personalizado
      option_page_width: Largura
      option_page_height: Altura
      option_page_header: Cabeçalho
      option_page_header_0: Nenhum
      option_page_header_1: Com
      option_page_header_help: |
        Permite que você escolha se a página a ser impressa contém um cabeçalho com o nome do documento, sua descrição, a data, a unidade e a escala.
        Sem um cabeçalho, o desenho da visão geral ocupará a página inteira.
      option_camera: Câmera
      option_camera_view: Vista
      option_camera_view_custom: Personalizada
      option_camera_zoom: Escala
      option_camera_zoom_auto: Automático
      option_camera_zoom_custom: Personalizada
      option_camera_target: Posição
      option_camera_target_auto: Automático
      option_camera_target_custom: Personalizada
      option_explode: Vista Explodida
      error:
        no_part: Não tem nenhuma peça para desenhar.
        failed_to_save_as_skp: Falha ao escrever o arquivo SKP para enviar ao Layout.
        failed_to_layout: |
          Erro ao escrever o arquivo do Layout: *{{ error }}*

          **Certifique-se de que o arquivo não está aberto no Layout.**
      warning:
        is_group_selection: As peças dentro dos **grupos mascarados** da sua lista de peças não serão desenhadas.
        is_part_selection: Esta visão geral é limitada às **peças selecionadas**.
    write:
      title: Exportação de Peças
      info_2d: |
        Este módulo permite exportar a **projeção 2D** das peças como arquivos no formato [SVG](https://wikipedia.org/wiki/Scalable_Vector_Graphics) ou [DXF](https://wikipedia.org/wiki/AutoCAD_DXF).
      info_3d: |
        Este módulo permite exportar a **geometria 3D** das peças como arquivos no formato [STL](https://wikipedia.org/wiki/STL_(file_format)) ou [OBJ](https://wikipedia.org/wiki/Wavefront_.obj_file).
      option_file_format: Formato
      option_file_format_help: |
        Permite que você escolha o formato do arquivo a ser exportado.
      option_unit: Unidades
      option_unit_help: |
        Permite escolher a unidade usada no arquivo exportado.
      option_part_drawing_type: Projeção
      option_part_drawing_type_help: |
        Permite que você escolha a visualização exportada.
      option_faces: Faces
      option_faces_0: Usar apenas a face alvo
      option_faces_1: Usar todas as faces da peça
      option_faces_help: |
        Permite escolher se a busca da forma da peça é feita em todas as suas faces ou apenas na face selecionada.
      option_anchor: Ponto de ancoragem
      option_anchor_0: Por padrão
      option_anchor_1: Projetar a origem da peça
      option_anchor_help: |
        Permite ativar a projeção da origem dos eixos da peça como ponto de ancoragem.
      option_smoothing: Suavização
      option_smoothing_0: Nenhum
      option_smoothing_1: Suavizar os círculos e arcos (Experimental)
      option_smoothing_help: |
        Permite ativar a detecção de círculos e arcos.

        *Esta opção não pode detectar outros tipos de curvas.*
      option_merge_holes: Decomposição
      option_merge_holes_0: Por padrão
      option_merge_holes_1: Contorno + Furos + Fusão
      option_merge_holes_help: |
        **Por padrão**
        A forma da peça é exportada com uma camada por profundidade.

        **Contorno + Furos + Fusão**
        Ativa a separação do contorno exterior das peças de seus furos, bem como a fusão das profundidades para cada cavidade.
      option_include_paths: Traçados
      option_include_paths_0: Nenhum
      option_include_paths_1: Utilizar as arestas não associadas a uma face
      option_include_paths_help: |
        Permite ativar o uso das arestas não associadas a uma face e contidas na peça, para exportá-las como traçado.
      option_parts: Peças
      option_parts_help: |
        Permite escolher as cores das peças.
      option_parts_holes: Perfurações
      option_parts_holes_help: |
        Permite escolher as cores dos furos das peças.
      option_parts_paths: Traçados
      option_parts_paths_help: |
        Permite escolher a cor dos traçados.
      error:
        no_part: Nenhuma peça para exportar
      warning:
        is_group_selection: As partes contidas nos **grupos ocultos** do sua Planilha de Produção não serão exportadas.
        is_part_selection: A exportação se limita às **peças selecionadas**.
    snippet:
      hello: Olá
      number: Número
      name: Designação
      number_and_name: Número e designação
      number_without_hardware: Número (sem acessórios)
      size: Tamanho
      area: Superfície disponível
      volume: Volume
    error:
      no_model: Nenhum modelo está aberto. Você precisará me fornecer mais informações;)
      no_entities: Seu modelo está vazio. Você precisará me fornecer mais informações;)
      no_component_in_selection: Nenhuma instância de um componente visível foi detectada em sua seleção.
      no_component_in_model: Nenhuma instância de um componente visível foi detectada em sua cena.
      unknow_part: A peça selecionada não existe na Planilha de Produção.
      obsolete_cutlist: "Impossível, a Planilha de Produção está obsoleta. Gere novamente."
    warning:
      is_entity_selection: Somente os elementos selecionados em seu modelo foram levados em conta.
      no_typed_materials_in_model: "Seu modelo não utiliza nenhum material com um tipo definido (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** ou **$t(tab.materials.type_5)**)."
      no_typed_materials_in_selection: "Sua seleção não utiliza nenhum material com um tipo definido (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** ou **$t(tab.materials.type_5)**)."
      export_empty: Sua exportação não contém nenhuma peça.
    success:
      part_selected: "{{ count }} Peça selecionada na planilha de produção."
      part_selected_plural: "{{ count }} Peças selecionadas na planilha de produção."
    tip:
      no_component: |
        As peças que você deseja que apareçam na *Planilha de Produção* devem ser instâncias de **componente**.
        Se você usar apenas grupos, converta-os em componentes.
        Ao utilizar componentes para peças, elas podem ser replicadas sem serem duplicadas.
      no_typed_materials: "Aplique um material nas peças que você deseja ver em sua Planilha de Produção e defina o tipo deste material (**$t(tab.materials.type_1)**, **$t(tab.materials.type_2)**, **$t(tab.materials.type_3)** ou **$t(tab.materials.type_5)**) na aba <i class=\"ladb-opencutlist-icon-materials\"></i> **Materiais**."
    obsolete_base: "Para permanecer sincronizado, você deve gerar novamente a Planilha de Produção."
  materials:
    label: Materiais
    title: Materiais
    new: Novo material
    type_0: Indefinido
    type_1: Madeira maciça
    type_2: Chapa
    type_3: Barra
    type_4: Fita de borda
    type_5: Acessório
    type_6: Laminado
    tooltip:
      type_0: Tipo de material '$t(tab.materials.type_0)'
      type_1: Tipo de material '$t(tab.materials.type_1)'
      type_2: Tipo de material '$t(tab.materials.type_2)'
      type_3: Tipo de material '$t(tab.materials.type_3)'
      type_4: Tipo de material '$t(tab.materials.type_4)'
      type_5: Tipo de material '$t(tab.materials.type_5)'
      type_6: Tipo de material '$t(tab.materials.type_6)'
      grained_0: $t(tab.materials.edit_material.grained_0)
      grained_1: $t(tab.materials.edit_material.grained_1)
      grain_direction: Direção dos veios
      raw_estimated_0: Estimado pelo volume útil cortado.
      colorized: Este tom será aplicado à textura deste material quando for renderizado no modelo
      texture_load: Carrega uma nova textura
      texture_clear: Remover textura
      edit: "Edite as propriedades de '{{ name }}'"
      set_current: |
        Pinta peças com '{{ name }}'.
        *clique duas vezes para minimizar*
      open_url: Abrir a URL do material
    menu:
      import_from_skm: Importar material (.skm)
      purge_unused: Eliminar materiais não utilizados
      reset_prices: Redefinir os preços de todos os materiais
      reset_prices_confirm: |
        Você está prestes a redefinir os preços de todos os materiais do seu modelo.
        Esta ação é definitiva. **Todos os preços serão reajustados para zero.**
        Confirme para continuar.
      reset_prices_success: Os preços de todos os materiais foram zerados.
    new_material:
      title: Crie um novo material
      name: Nome
      name_warning: Nome inválido
      color: Cor
      color_warning: Cor inválida
      type: Tipo
    edit_material:
      title: "Propriedades do material '{{ name }}'"
      general: Geral
      texture: Textura
      no_texture: Sem textura
      name: Nome
      type: Tipo
      description: Descrição
      url: URL
      cut_options: Parâmetros de corte
      estimate_options: Opções de estimativa
      attributes: Atributos
      thickness: Espessura
      thickness_help: |
        Espessura final do material.
        *Se nenhuma unidade for especificada, a unidade do modelo será levada em conta.*
      length_increase: Superdimensionamento do comprimento
      length_increase_help: Superdimensionamento aplicado ao comprimento para definir o **comprimento aproximado**.
      width_increase: Superdimensionamento da largura
      width_increase_help: Superdimensionamento aplicado à largura para definir a **largura aproximada**.
      thickness_increase: Superdimensionamento da espessura
      thickness_increase_help: Superdimensionamento aplicado à espessura para definir a **espessura aproximada**.
      std_lengths: Comprimento Padrão
      std_lengths_placeholder: comprimento ; ...
      std_lengths_help: |
        Comprimentos padrão de barra ou fitas de borda.
        *Se nenhuma unidade for especificada, a unidade do modelo será utilizada.*
      std_widths: Larguras Padrão
      std_widths_placeholder: largura ; ...
      std_widths_help: |
        Larguras padrão das fitas de borda.
        *As larguras sem unidades são consideradas nas unidades do modelo.*
      std_thicknesses: Espessuras Padrão
      std_thicknesses_placeholder: espessura ; ...
      std_thicknesses_help: |
        Espessuras **aproximadas** disponíveis.
        *Os tamanhos sem unidades são considerados nas unidades do modelo.*
      std_sections: Seções Cruzadas Padrão
      std_sections_placeholder: largura x espessura ; ...
      std_sections_help: |
        Formato esperado : **L**x**H**. Onde **L** e **H** são respectivamente a *largura* e *altura* da seção..
        *Se nenhuma unidade for especificada para cada dimensão, a unidade do modelo será levada em conta.*
      std_sizes: Tamanhos de painel padrão
      std_sizes_placeholder: comprimento x largura ; ...
      std_sizes_help: |
        Formato esperado: **C**x**L**, onde **C** e **L** representam o *comprimento* e a *largura* reais da chapa.
        *Se nenhuma unidade for especificada para cada dimensão, a unidade do modelo será levada em consideração.*
      grained: Direção dos veios
      grained_help: Configura a direção dos veios na chapa.
      grained_0: Sem veios
      grained_1: Os veios seguem o comprimento
      edge_decremented: Reduzir
      edge_decremented_help: Indica se as dimensões das partes devem ser reduzidas pela espessura da fita da borda.
      edge_decremented_0: Sem redução
      edge_decremented_1: Reduzir de acordo com a espessura da Faixa de Borda
      raw_estimated: Volume utilizado
      raw_estimated_help: |
        Permite definir o volume usado para estimar a massa e o custo total das peças deste material.

        **Volume cortado útil**
        O volume total será a soma dos volumes cortados das peças.

        **Volume de matéria-prima necessário**
        O volume total será a soma dos volumes dos chapas, folhas, barras ou fitas de borda após o layout.
      raw_estimated_0: Volume útil cortado
      raw_estimated_1: Volume de matéria-prima necessário
      std_attributes_dim_placeholder: Escolha um tamanho
      std_volumic_masses: Densidade
      std_volumic_masses_help: "Permite definir a densidade para todas as dimensões, bem como para cada dimensão padrão do material."
      std_volumic_masses_add: Adicionar uma densidade volumétrica
      std_prices: Preço
      std_prices_help: Permite definir o preço para todos os tamanhos e também para cada tamanho padrão do material.
      std_prices_add: Adicionar preço
      texture_width: Largura
      texture_height: Altura
      export_to_skm: Exportar (.skm)
    texture_load:
      title: Carregar imagem
    import_from_skm:
      title: Importar arquivo .skm
    export_to_skm:
      title: Exportar para arquivo .skm
    option:
      material_order_strategy: Classificação de materiais
      material_order_strategy_help: |
        Reordene as seguintes propriedades para definir a estratégia de classificação dos materiais da lista.
        Cada propriedade pode ser classificada em ordem <i class="ladb-opencutlist-icon-sort-asc"></i> *ascendente* ou <i class="ladb-opencutlist-icon-sort-desc"></i> *descendente*.
      property_type: Tipo
      property_name: Nome
    remove:
      message: |
        Você está prestes a suprimir o material **{{ material_name }}** de seu modelo.
        Confirme para continuar.
    duplicate:
      message: |
        Selecione o nome do novo material, que será copiado de **{{ material_name }}**.
    error:
      no_model: Nenhum modelo está aberto. Você precisará me fornecer mais informações;)
      no_materials: O modelo não contém nenhum material.
      material_not_found: Nenhum material encontrado.
      failed_import_skm_file: "Ocorreu um erro ao importar do arquivo .skm. **{{ error }}**"
      failed_export_skm_file: "Ocorreu um erro ao exportar para o arquivo .skm. **{{ error }}**"
      failed_removing_material: "Ocorreu um erro ao suprimir este material. **{{ error }}**"
      failed_duplicating_material: "Ocorreu um erro ao tentar replicar o material. **{{ error }}**"
      invalid_image_file: Imagem inválida
    obsolete_base: "Para permanecer sincronizado, você deve atualizar a lista de materiais."
  outliner:
    label: Estrutura
    title: Estrutura
    list: Arborescência das entidades
    nodes: Instâncias
    part_count: Nb Peças
    type_0: Modelo
    type_1: Grupo
    type_2: Componente
    type_3: Peça
    tooltip:
      open_node_url: Abrir a URL da instância
    edit_node:
      title_model: "Propriedades do modelo"
      title_instance: "Propriedades da instância **{{ name }}**"
      general: Geral
      preview: Visão geral
      name: Nome
      instance_name: Instância
      definition_name: Definição
      description: Descrição
      url: URL
      layer_name: Etiqueta
      explode: Explodir
      explode_message: "Você confirma a divisão da instância **{{ name }}** ?"
    error:
      no_model: Nenhum modelo está aberto. Você precisará me fornecer mais informações;)
      no_entities: O modelo está vazio!
      node_not_found: Nó não encontrado
      entity_not_found: Instância não encontrada
      obsolete_outliner: "Impossível, a estrutura gerada está ultrapassada. Regenere-a."
    tip:
      no_node: |
        Seu modelo não possui atualmente nenhuma instância para exibir aqui.
        Uma instância é um **grupo** ou um **componente** colocado na cena
    obsolete_base: "Para permanecer sincronizado, você deve regenerar a estrutura."
  importer:
    label: Importar
    title: Importar peças
    help: |
      Esta página permite importar uma série de peças compatíveis (definidas por uma caixa de delimitação retangular) para seu modelo a partir de um arquivo [CSV](https://pt.wikipedia.org/wiki/Comma-separated_values).
      Você poderá então usar o poder da Planilha de Produção do *OpenCutList* gerando plano de corte com um software diferente de *SketchUp*.
      Clique no botão **Abrir arquivo CSV** para carregar.
    open_csv: Abrir arquivo CSV
    import_to_model: Importar para o modelo
    load:
      title: Carregando arquivo CSV
      info_0: |
        Escolha as opções necessárias para a leitura correta do arquivo:
        **{{ filename }}**.
      info_1: |
        *A unidade configurada no modelo é: **{{ unit }}**.
        Esta unidade será usada para dimensões para as quais a unidade não está especificada*.
      options: Opções de carregamento
      option_col_sep: Separador
      option_col_sep_tab: Tabulador
      option_col_sep_comma: Vírgula
      option_col_sep_semicolon: Ponto e vírgula
      option_first_line_headers: Linha de Cabeçalho
      option_first_line_headers_0: Dados
      option_first_line_headers_1: Títulos de Coluna
    import:
      title: Importar peças para o modelo
      info_0: |
        ocê está prestes a importar **{{ count }} peça** para o modelo.
        Esta parte será colocada na origem da cena principal.
      info_0_plural: |
        You are about to import **{{ count }} peças** para o model.
        Estas peças serão empilhadas a partir da origem da cena principal.
      info_1: Clique em **Importar** para confirmar a ação.
      options: |
        O modelo já contém *peças*, *definições* ou *materiais*.
        Selecione as opções de importação que você precisa.
      option_remove_all_?: "O que vem a seguir?"
      option_remove_all_false: Adicionar peças a peças existentes
      option_remove_all_true: Remover existente!
      option_keep_definitions_settings: Manter configurações de definição
      option_keep_materials_settings: Manter configurações de material
    column:
      unused: Não utilizado
      mandatory: Campos obrigatórios
      optional: Campos opcionais
      name: Designação
      count: Quantidade
      bbox_length: Comprimento
      bbox_width: Largura
      bbox_thickness: Espessura
      material: Material
      tags: Identificação
    tooltip:
      errors: Esta parte não será importada porque produziu os seguintes erros
      warnings: "Esta parte será importada, mas produziu os seguintes avisos"
    error:
      no_model: Nenhum modelo está aberto. Não é possível importar partes para o vazio;)
      file_not_found: "Arquivo não encontrado : **{{ filename }}**"
      bad_extension: "O arquivo *{{ filename }}* não possui a extensão **.CSV** ou **.TSV**."
      failed_to_load_csv_file: |
        Incapaz de carregar o arquivo CSV: **{{ error }}**
        *Verifique se você selecionou o separador de campo correto.*
      empty_file: O arquivo parece vazio ou não pode ser interpretado.
      no_importable_part: Nenhuma peça pode ser importada. Atribua os campos obrigatórios às colunas correspondentes.
      invalid_name: Designação inválida
      invalid_length: Comprimento inválido
      invalid_width: Largura inválida
      invalid_thickness: Espessura inválida
      failed_to_import: O processo de importação falhou.
    warning:
      invalid_count: Contagem inválida
      invalid_material: Material inválido
    success:
      imported_title: Importação concluída
      imported_body: "{{ count }} peça foi importada com sucesso!"
      imported_body_plural: "{{ count }} peças foram importadas com sucesso!"
    obsolete_base: "Para permanecer sincronizado, você deve recarregar o arquivo CSV."
  tutorials:
    label: Tutoriais
    title: Tutoriais
    help: |
      Encontre aqui uma lista não exaustiva de vídeos feitos pela comunidade em torno da utilização de *OpenCutList*.
    submit: Enviar um vídeo
    submit_info: |
      Você fez um vídeo apresentando o uso de **OpenCutList** e gostaria de vê-lo aparecer aqui?
      Nos informe escrevendo para **opencutlist@lairdubois.fr**!

      *O vídeo deve ser público e hospedado no YouTube*.
    error:
      fail_to_load_list: Incapaz de carregar a lista de vídeos.
  news:
    label: Notícias
    title: Notícias
    help: |
      As últimas notícias da *OpenCutList*.
    comment: Comentar
    error:
      fail_to_load_list: Incapaz de carregar a lista de notícias.
  forum:
    label: Fórum
    title: Fórum
    help: |
      Este fórum permite a troca com a comunidade de usuários e a equipe *OpenCutList*.
    create_conversation: Iniciar uma conversação
    reply: Responder
    tags: Tags
    redirection: |
      Você será redirecionado para a plataforma **Open Collective** que hospeda este fórum de discussão.
      Para *iniciar conversas* ou *resposta* você precisará criar uma conta e fazer o login.
      *É gratuito, sem compromisso e um simples endereço de e-mail é suficiente.*

      Inscreva-se para continuar.
    error:
      fail_to_load_list: Incapaz de carregar a lista de tópicos.
  sponsor:
    label: Patrocinador
    title: Patrocinador
    description: |
      **OpenCutList** é *Open Source* software suportado por seus usuários através da plataforma <a href="https://opencollective.com/" target="_blank">Open Collective</a>.
      Apoie este projeto fazendo uma contribuição financeira!
    contribute: Contribuir
    backers: "{{ count }} contribuidor financeiro"
    backers_plural: "{{ count }} contribuidores financeiros"
    ad: "Você gosta de OpenCutList?"
    objective: Objetivo
    objective_slogan: "OpenCutList somos todos nós"
    objective_title:
      default: Objetivo
      cuttingdiagram_export: Financiamento das exportações de planos de corte
    objective_details:
      default: |
        A melhoria contínua da *OpenCutList* é importante para nós e o projeto continua precisando de sua ajuda para sua próxima atualização!
      cuttingdiagram_export: |
        É importante para nós que o *OpenCutList* se possa adaptar à grande variedade de requisitos dos utilizadores para a função *Plano de Corte*.
        Para ampliar ainda mais as possibilidades, gostaríamos de poder exportar planos de layout nos formatos **SVG** e **DXF**.
        Ao fornecer-nos os meios para efetuar estas exportações, estará ao mesmo tempo dando-nos a oportunidade de ajudá-lo a tirar o máximo proveito da *OpenCutList*.
      layout: |
        O objetivo deste módulo é permitir que você imprima facilmente uma visualização de seu projeto como uma **visão explodida** com identificação a partir das informações geradas na lista de peças.
    objective_crowdfunding: |
      O desenvolvimento dos novos produtos será feito graças ao **Financiamento participativo** e poderá começar quando seu **Objetivo financeiro** for alcançado.
    objective_thanks: |
      Obrigado por sua contribuição!
    objective_funded_progress: "financiado a {{ progress }}%"
  settings:
    label: Preferências
    title: Preferências
    global_settings: Preferências Globais
    language: Idioma
    language_auto: Automático
    zoom: Tamanho da fonte
    zoom_normal: Normal
    zoom_small: Pequena
    zoom_tiny: Minúscula
    print_margin: Margens de impressão
    print_margin_normal: Normais
    print_margin_small: Pequenas
    table_row_size: Tamanho das linhas da tabela
    table_row_size_normal: Normal
    table_row_size_compact: Compacto
    size_and_position: Tamanho e posição da janela
    model_settings: Preferências de modelo
    length_unit: Unidade de comprimento
    length_format: Formato
    length_format_0: Decimal
    length_format_1: Arquitetura
    length_format_2: Engenharia
    length_format_3: Fracionário
    length_precision: Precisão
    suppress_units_display: Exibir a unidade de comprimento em cada valor
    mass_unit: Unidade de massa
    mass_precision: Precisão
    currency_symbol: Símbolo da moeda
    currency_precision: Precisão
    presets:
      export_global_presets: Exportar predefinições
      export_global_presets_help: |
        Esta característica permite exportar suas predefinições para um arquivo **.json**.
        Selecione as predefinições que você deseja exportar.
      export_global_presets_success: As predefinições foram exportadas com sucesso.
      import_global_presets: Importar predefinições
      import_global_presets_help: |
        Selecione as predefinições no arquivo **.json** que você deseja importar.
        Observe que se já existir uma predefinição com um nome idêntico, ela será substituída pela versão importada.
      import_global_presets_success: |
        As predefinições da *OpenCutList* foram importadas com sucesso.
        Para que as mudanças sejam efetivadas, é necessário **fechar** e **reabrir** a janela OpenCutList.
      dump_global_presets: Eliminar predefinições
      dump_model_presets: Eliminar predefinições de modelos
      reset_global_presets: Redefinir predefinições
      reset_global_presets_confirm: |
        Está prestes a redefinir todas as suas predefinições *OpenCutList* salfvas.
        Esta ação é definitiva. **Todos os ajustes predefinidos serão perdidos.**
        Confirme para continuar.
      reset_global_presets_success: |
        Aa predefinições do *OpenCutList* foram reajustadas.
        Para efetivar as alterações, é necessário **fechar** e **reabrir** a janela do OpenCutList.
      reset_model_presets: Redefinir as predefinições do modelo
      reset_model_presets_confirm: |
        Você está prestes a redefinir todas as predefinições *OpenCutList* para o modelo atual.
        Esta ação é definitiva. **Todas as definições serão restauradas aos valores originais.**
        Confirmar para continuar.
      reset_model_presets_success: |
        As predefinições do modelo atual *OpenCutList* foram reajustadas.
        Para efetivar as alterações, é necessário **fechar** e **reabrir** a janela do OpenCutList.
      error:
        no_preset_to_export: Não há predefinições para exportar.
        no_preset_to_import: Não há predefinições para importar.
        failed_to_import: "Não foi possível importar as predefinições : **{{ error }}**."
        failed_to_import_invalid_hexdigest: Este arquivo foi modificado. Não pode ser importado.
        failed_to_import_bad_file_format: Formato de arquivo inválido.
  about:
    label: Sobre
    title: Sobre
    version: Versão
    credits: Créditos Técnicos
    credits_authors: |
      *OpenCutList* é desenvolvido por [Boris Beaulant](https://www.lairdubois.fr/@borisbeaulant) o [Martin Müller](https://www.lairdubois.fr/@mobilarte). *Listar [colaboradores](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/graphs/contributors)*.
    credits_translations: Traduções
    credits_translators: |
      - Nayton Sanches Barbosa, revisado e ampliado por [Carlos Maciel ELT](https://www.inglesonline.pro.br), Henny Ferreira (*Português*)
      - [Martin Müller](https://www.lairdubois.fr/@mobilarte) (*Inglês*, *Alemão*)
      - Gildas Boureau (documentação *francesa*)
      - Vladimir Badulya (*Russo*)
      - Pierluigi Colombo (*Italiano*)
      - [Leonardo Romero Giménez](https://latablamarilla.com/) (*Espanhol*)
      - [Radek Rýznar](https://onlinesketchup.cz) (*Tcheco*)
      - [Jarek Ostaszewski](https://www.domidrewno.pl), Greg Gregosky (*Polonês*)
      - Sergey Isupov (*Hebraico*), sem interface RTL
      - Soul Issam (*Árabe*), sem interface RTL
      - Nguyen Ngoc Tan (*Vietnamês*)
      - Andrii Toporivskyi, Kostiantyn Shcherbey (*Ucraniano*)
      - [刘涛](https://www.liutao91.cn) (*chinês simplificado*)
      - Dany Dhondt, Eric Lugtigheid, Koen Dejonckheere (*holandês*)
    credits_description: |
      O desenvolvimento desta extensão faz parte do projeto da plataforma de compartilhamento [L'Air du Bois](https://www.lairdubois.fr).
      E como tal, é também *Open Source* e está disponível sob licença [GNU GPLv3](https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension/blob/master/LICENSE) em seu [repositório GitHub].(https://github.com/lairdubois/lairdubois-opencutlist-sketchup-extension).
    credits_runtime: Ambiente de execução
    credits_development: Desenvolvimento
    credits_vendors: |
      A aventura não seria possível sem o trabalho dos autores dos seguintes componentes *Open Source*:
    credits_thanks: |
      Um agradecimento especial vai para:
      - [JetBrains](https://www.jetbrains.com) por seu apoio a este projeto através de sua [Licença de Código Aberto Grátis](https://www.jetbrains.com/buy/opensource/).
      - [Transifex](https://www.transifex.com) por seu apoio a projetos de código aberto.
      - [GitBook](https://www.gitbook.com) por seu apoio a projetos de código aberto.
tool:
  default:
    transparency: Transparência
    zoom_extents: Limite do zoom
    toggle_depth: Peças de fundo
    more: Mais
  highlight:
    transparency: $t(tool.default.transparency)
    zoom_extents: $t(tool.default.zoom_extents)
  smart_paint:
    title: Pintar
    default_material: Nenhum material definido
    filters: Filtros
    filter_0: Sem tipo
    filter_1: $t(tab.materials.type_1)
    filter_2: $t(tab.materials.type_2)
    filter_3: $t(tab.materials.type_3)
    filter_4: $t(tab.materials.type_4)
    filter_5: $t(tab.materials.type_5)
    filter_6: $t(tab.materials.type_6)
    action_0: Pintar peças
    action_0_status: Clique em uma peça para aplicar um material à sua instância
    action_1: Pintar bordas
    action_1_status: Clique na borda de uma peça da chapa para aplicar um material '$t(tab.materials.type_4)' ao mesmo
    action_2: Pintar faces
    action_2_status: Clique na face de uma peça da chapa para aplicar um material '$t(tab.materials.type_6)' a ela
    action_3: Amostra
    action_3_status: Clique em uma face para obter uma amostra do material
    action_4: Limpar
    action_4_status: Clique em uma peça para remover todos os materiais do desenho e de todas as suas instâncias
    action_option_group_instances: Nome da instância
    action_option_group_edges: Número de bordas
    action_option_group_faces: Número de faces
    action_option_instances_0_status: Pintar apenas a instância da peça selecionada
    action_option_instances_1_status: Pintar todas as instâncias da peça selecionada.
    action_option_edges_0_status: Pintar apenas a borda selecionada
    action_option_edges_1_status: "Pintar a borda alvo, e a borda oposta da peça"
    action_option_edges_2_status: Pintar os 4 cantos da peça selecionada
    action_option_faces_0_status: Pintar apenas a face selecionada
    action_option_faces_1_status: Pintar as 2 faces da peça selecionada
    edges: "{{ count }} canto"
    edges_plural: "{{ count }} cantos"
    edge_ymin: Comprimento 1
    edge_ymax: Comprimento 2
    edge_xmin: Largura 1
    edge_xmax: Largura 2
    faces: "{{ count }} frente"
    faces_plural: "{{ count }} frentes"
    face_zmin: Verso
    face_zmax: Frente
    warning:
      no_material: Nenhum material definido
      no_material_type: "Nenhum tipo de material '{{ type }}'"
    error:
      not_part: O objeto de destino não é uma peça (componente)
      not_edge: A face selecionada não é a borda da peça
      not_face: A face selecionada não é a face da da peça
      wrong_material_type: "A peça de destino deve ser do tipo '{{ type }}'"
  smart_axes:
    title: Orientação
    action_0: Inverter
    action_0_status: Clique em uma peça para virar sua instância ao longo de uma de suas dimensões
    action_1: Inverter Comprimento ↔ Largura
    action_1_status: Clique em uma peça para inverter o comprimento pela largura
    action_2: Trocar frente ↔ Fundo
    action_2_status: Clique em uma peça para trocar a Frente pelo seu Fundo
    action_3: Adaptar os eixos
    action_3_status: Clique na face ou na borda de uma peça para alterar seus eixos
    action_option_group_direction: Direção
    action_option_direction_0: C
    action_option_direction_1: L
    action_option_direction_2: E
    action_option_direction_0_status: Vire a peça no sentido do comprimento
    action_option_direction_1_status: Vire a peça no sentido da largura
    action_option_direction_2_status: Vire a peça no sentido da espessura
    warning:
      more_entities: "{{ count_used }} as instâncias que compartilham a mesma definição serão modificadas"
    error:
      not_part: O objeto de destino não é uma peça (componente)
      not_orientable: O tipo desta peça não permite que a orientação seja modificada
  smart_export:
    title: Exportar
    action_0: Exportar uma peça 3D
    action_0_status: Clique em uma peça
    action_1: Exportar uma peça 2D
    action_1_status: Clique na face de uma peça
    action_2: Exportar uma face
    action_2_status: Clique em uma face
    action_3: Exportar um gráfico
    action_3_status: Clique em uma aresta
    action_option_group_file_format: Formato
    action_option_group_unit: Unidades
    action_option_group_faces: Faces
    action_option_group_options: Opções
    action_option_file_format_dxf_status: Exportar para arquivo DXF
    action_option_file_format_stl_status: Exportar para arquivo STL
    action_option_file_format_obj_status: Exportar para arquivo OBJ
    action_option_file_format_svg_status: Exportar para arquivo SVG
    action_option_unit_0_status: $t(default.unit_0)
    action_option_unit_1_status: $t(default.unit_1)
    action_option_unit_2_status: $t(default.unit_2)
    action_option_unit_3_status: $t(default.unit_3)
    action_option_unit_4_status: $t(default.unit_4)
    action_option_faces_0_status: $t(tab.cutlist.write.option_faces_0)
    action_option_faces_1_status: $t(tab.cutlist.write.option_faces_1)
    action_option_options_anchor_status: $t(tab.cutlist.write.option_anchor_1)
    action_option_options_smoothing_status: $t(tab.cutlist.write.option_smoothing_1)
    action_option_options_merge_holes_status: Isolar os furos passantes e mesclar as profundidades para cada cavidade
    action_option_options_include_paths_status: Exportar como traço as arestas não associadas a uma face contida na peça
    error:
      not_part: Esta face não faz parte de uma peça (componente)
      not_flat_face: Esta superfície não é plana
      incompatible_active_path: O caminho ativo não permite exportar esta peça
